{"item.farmersdelight.chicken_soup":"Суп з курацінай","item.farmersdelight.horse_feed":"Корм для коней","farmersdelight.advancement.master_chef":"Шэф-кухар","farmersdelight.advancement.harvest_straw.desc":"Збярыце траву, пшаніцу або рыс нажом, каб атрымаць салому","enchantment.farmersdelight.backstabbing":"Здрадніцтва","block.farmersdelight.warped_cabinet":"Скажоная шафка","item.farmersdelight.rotten_tomato":"Гнілы памідор","item.farmersdelight.shepherds_pie":"Талерка пастухоўскага пірага","farmersdelight.container.basket":"Кош","farmersdelight.jei.cooking":"Кулінарыя","block.farmersdelight.purple_canvas_sign":"Фіялетавая палатняная шыльда","block.farmersdelight.light_blue_canvas_sign":"Блакітная палатняная шыльда","item.farmersdelight.cake_slice":"Кавалак торта","item.farmersdelight.mixed_salad":"Змяшаны салат","farmersdelight.advancement.get_rich_soil":"Угнаенне","block.farmersdelight.magenta_canvas_sign":"Пурпурная палатняная шыльда","item.farmersdelight.kelp_roll":"Макі-ролл","farmersdelight.advancement.obtain_netherite_knife":"Калі занадта горача...","block.farmersdelight.rich_soil_farmland":"Урадлівая ралля","farmersdelight.advancement.get_mushroom_colony.desc":"Састрыжыце дарослую калонію грыбоў. Каб вырасціць цэлую калонію спатрэбіцца вельмі ўрадлівая глеба…","item.farmersdelight.beef_stew":"Тушаная ялавічына","item.farmersdelight.grilled_salmon":"Печаны ласось","block.farmersdelight.light_gray_hanging_canvas_sign":"Светла-шэрая падвесная палатняная шыльда","block.farmersdelight.potato_crate":"Скрыня бульбы","block.farmersdelight.white_hanging_canvas_sign":"Белая падвесная палатняная шыльда","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Павесьце вяроўку над памідорам, каб ён вырас вышэй","farmersdelight.jei.cutting":"Днушка","block.farmersdelight.jungle_cabinet":"Шафка з трапічнай драўніны","farmersdelight.subtitles.cooking_pot.boil":"Рондаль кіпіць","item.farmersdelight.honey_cookie":"Мядовае печыва","block.farmersdelight.dark_oak_cabinet":"Шафка з цёмнага дубу","item.farmersdelight.raw_pasta":"Макароны","farmersdelight.advancement.get_ham.desc":"Атрымайце вяндліну з свінні або гогліна з дапамогай нажа","farmersdelight.subtitles.cabinet.open":"Шафка адчыняецца","death.attack.farmersdelight.stove.player":"Гулец %1$s быў засмажаны на пліце шэфам %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Шэрая падвесная палатняная шыльда","block.farmersdelight.onions":"Цыбуля","farmersdelight.subtitles.stove.crackle":"Пліта патрэсквае","block.farmersdelight.cyan_hanging_canvas_sign":"Бірузовая падвесная палатняная шыльда","item.farmersdelight.dumplings":"Пельмені","item.farmersdelight.roast_chicken":"Талерка запечанай курыцы","farmersdelight.subtitles.skillet.sizzle":"Патэльня сквірчыць","item.farmersdelight.baked_cod_stew":"Тушаная траска","farmersdelight.tooltip.horse_feed.when_feeding":"Калі скарміць прыручанаму каню:","block.farmersdelight.green_canvas_sign":"Зялёная палатняная шыльда","item.farmersdelight.kelp_roll_slice":"Кавалак макі-ролла","item.farmersdelight.bacon_and_eggs":"Яечня з беконам","farmersdelight.advancement.use_skillet":"Пераносная кухня","farmersdelight.jei.info.wild_onions":"Цыбулю звычайна можна знайсці як дзікую расліну ў біёмах ў умераным кліматам, такіх як лясы і раўніныOnions can be commonly found as a wild plant in temperate lands, such as plains and forests.","farmersdelight.advancement.craft_knife":"Палюй і збірай","block.farmersdelight.cabbages":"Капуста","block.farmersdelight.acacia_cabinet":"Шафка з акацыі","farmersdelight.advancement.plant_rice":"Акуная карані","block.farmersdelight.sandy_shrub":"Пустынны куст","farmersdelight.advancement.use_cutting_board":"Беражыце пальцы!","farmersdelight.tooltip.cooking_pot.empty":"Пусты","item.farmersdelight.cooked_bacon":"Смажаны бекон","block.farmersdelight.crimson_cabinet":"Барвовая шафка","block.farmersdelight.rope":"Вяроўка","item.farmersdelight.cabbage_leaf":"Капусны ліст","item.farmersdelight.diamond_knife":"Дыяментавы нож","item.farmersdelight.cooked_cod_slice":"Кавалак смажанай траскі","block.farmersdelight.wild_beetroots":"Дзікі бурак","block.farmersdelight.rice_roll_medley_block":"Сушы асарці","item.farmersdelight.dog_food":"Корм для сабак","item.farmersdelight.fruit_salad":"Садавінавы салат","item.farmersdelight.golden_knife":"Залаты нож","farmersdelight.subtitles.cabinet.close":"Шафка зачыняецца","block.farmersdelight.oak_cabinet":"Дубовая шафка","farmersdelight.container.cooking_pot.served_on":"Падаецца на: %s","farmersdelight.advancement.place_organic_compost":"Перадавое кампаставанне","item.farmersdelight.bacon":"Сыры бекон","entity.farmersdelight.rotten_tomato":"Гнілы памідор","farmersdelight.advancement.eat_nourishing_food":"Сытна!","block.farmersdelight.rice":"Пасеў рысу","item.farmersdelight.fried_egg":"Яечня","block.farmersdelight.straw_bale":"Цюк саломы","block.farmersdelight.green_hanging_canvas_sign":"Зялёная падвесная палатняная шыльда","block.farmersdelight.magenta_hanging_canvas_sign":"Пурпурная падвесная палатняная шыльда","block.farmersdelight.beetroot_crate":"Скрыня буракоў","farmersdelight.advancement.place_feast.desc":"Некаторыя стравы настолькі вялікія, каб паставіць на стол і падзяліць з сябрамі!","farmersdelight.container.recipe_book.cookable":"Даступныя да прыгатавання","farmersdelight.block.skillet.invalid_item":"Гэта нельга пасмажыць...","farmersdelight.jei.info.wild_cabbages":"Капусту звычайна можна знайсці як дзікую расліну на берагах.","block.farmersdelight.brown_hanging_canvas_sign":"Карычневая падвесная палатняная шыльда","block.farmersdelight.cutting_board":"Днушка","item.farmersdelight.chicken_cuts":"Сырое курынае філе","block.farmersdelight.full_tatami_mat":"Поўная татамі-мата","farmersdelight.advancement.use_cutting_board.desc":"Трымая інструмент у руцэ, скарыстуйцеся днушкай, каб апрацаваць прадмет","block.farmersdelight.chocolate_pie":"Шакаладны пірог","item.farmersdelight.wheat_dough":"Пшанічнае цеста","farmersdelight.jei.decomposition.fluid":"Паскараецца суседствам з вадою","item.farmersdelight.vegetable_soup":"Суп з гароднінай","block.farmersdelight.birch_cabinet":"Бярозавая шафка","block.farmersdelight.cyan_canvas_sign":"Бірузовая палатняная шыльда","item.farmersdelight.beef_patty":"Ялавічная катлета","item.farmersdelight.tomato_seeds":"Насенне памідораў","item.farmersdelight.sweet_berry_cheesecake_slice":"Кавалак ягаднага чызкейка","effect.farmersdelight.comfort":"Камфорт","item.farmersdelight.vegetable_noodles":"Лапша з гароднінай","farmersdelight.block.feast.use_container":"Вам патрэбна %s каб з’есці гэта.","block.farmersdelight.wild_rice":"Дзікі рыс","item.farmersdelight.melon_juice":"Кавуновы сок","item.farmersdelight.cooked_mutton_chops":"Смажаная адбіўная з бараніны","item.farmersdelight.netherite_knife":"Нэдарытавы нож","item.farmersdelight.hamburger":"Гамбургер","item.farmersdelight.flint_knife":"Крэмневы нож","block.farmersdelight.tomato_crate":"Скрыня памідораў","farmersdelight.advancement.place_campfire.desc":"Зрабіце вогнішча каб прыгатаваць трошкі ежы","farmersdelight.advancement.place_cooking_pot":"Прашу да стала!","item.farmersdelight.mushroom_rice":"Рыс з грыбамі","farmersdelight.container.cooking_pot":"Рондаль","farmersdelight.block.cutting_board.invalid_item":"Відаць гэта нельга разрэзаць...","item.farmersdelight.mutton_chops":"Сырая адбіўная з бараніны","block.farmersdelight.canvas_rug":"Цыноўка","block.farmersdelight.stuffed_pumpkin_block":"Фаршыраваны гарбуз","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Кіньце гнілы памідор у аднаго з гэтых надакучлівых нападнікаў!","item.farmersdelight.nether_salad":"Нэдарскі салат","farmersdelight.advancement.place_skillet.desc":"Крадзіцеся, каб паставіць патэльню як блок","block.farmersdelight.blue_canvas_sign":"Сіняя палатняная шыльда","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Фу-у! Прэч!","block.farmersdelight.red_hanging_canvas_sign":"Чырвоная падвесная палатняная шыльда","item.farmersdelight.pumpkin_soup":"Гарбузовы суп","block.farmersdelight.yellow_canvas_sign":"Жоўтая палатняная шыльда","farmersdelight.advancement.root.desc":"Свет самых розных смакаў чакае цябе!","farmersdelight.subtitles.rotten_tomato.throw":"Гнілы памідор ляціць","effect.farmersdelight.nourishment":"Сытасць","farmersdelight.advancement.get_mushroom_colony":"Падазроны грыб","block.farmersdelight.orange_canvas_sign":"Аранжавая палатняная шыльда","farmersdelight.advancement.craft_knife.desc":"Стварыце нож каб здабываць больш рэсурсаў з раслін і жывёл","item.farmersdelight.stuffed_pumpkin":"Міска фаршыраванага гарбуза","block.farmersdelight.stove":"Пліта","farmersdelight.advancement.place_organic_compost.desc":"Пастаўце арганічны кампост. Сонца, вада і грыбы спрыяюць кампаставанню!","block.farmersdelight.blue_hanging_canvas_sign":"Сіняя падвесная палатняная шыльда","block.farmersdelight.light_blue_hanging_canvas_sign":"Блакітная падвесная палатняная шыльда","item.farmersdelight.pie_crust":"Скарынка для пірага","farmersdelight.jei.info.wild_tomatoes":"Памідоры звычайна можна знайсці як дзікую расліну ў сухіх біёмах, такіх як саванны і пустыні.","block.farmersdelight.skillet":"Патэльня","item.farmersdelight.pasta_with_mutton_chop":"Макароны з адбіўной з бараніны","item.farmersdelight.barbecue_stick":"Барбекю на палачцы","farmersdelight.advancement.harvest_ropelogged_tomato":"Памі-доўгі","item.farmersdelight.noodle_soup":"Рамэн","block.farmersdelight.lime_canvas_sign":"Лаймавая палатняная шыльда","block.farmersdelight.basket":"Кош","item.farmersdelight.chocolate_pie_slice":"Кавалак шакаладнага пірага","farmersdelight.block.rice.invalid_placement":"Гэтая расліны не выжыве па-за мелкаводдзем.","item.farmersdelight.earthworm":"Дажджавы чарвяк","farmersdelight.container.cabinet":"Шафка","item.farmersdelight.bacon_sandwich":"Бутэрброд з беконам","item.farmersdelight.roasted_mutton_chops":"Запечаныя адбіўныя з бараніны","effect.farmersdelight.comfort.0.desc":"Забяспечвае натуральнае аднаўленне, нягледзячы наколькі вы галодныя.","item.farmersdelight.stuffed_potato":"Фаршараваная бульба","farmersdelight.advancement.plant_all_crops.desc":"Вырасціце ўсе харчовыя расліны, такія як агародніна, садавіна або грыбы!","enchantment.farmersdelight.backstabbing.desc":"Павялічвае шкоду пры атацы са спіны.","farmersdelight.subtitles.cutting_board.knife_cut":"Нож рэжа","block.farmersdelight.pink_canvas_sign":"Ружовая палатняная шыльда","item.farmersdelight.tomato":"Памідор","item.farmersdelight.cooked_salmon_slice":"Кавалак смажанага ласося","item.farmersdelight.fried_rice":"Смажаны рыс","death.attack.farmersdelight.stove":"Гулец %1$s быў засмажаны да прыгаркі","block.farmersdelight.brown_canvas_sign":"Карычневая палатняная шыльда","item.farmersdelight.cabbage_seeds":"Насенне капусты","block.farmersdelight.shepherds_pie_block":"Пастухоўскі пірог","farmersdelight.advancement.plant_all_crops":"Севазварот","item.farmersdelight.cooked_rice":"Прыгатаваны рыс","item.farmersdelight.hot_cocoa":"Гарачая какава","farmersdelight.jei.info.wild_beetroots":"Буракі звычайна можна знайсці як дзікую расліну на берагах.","block.farmersdelight.gray_canvas_sign":"Шэрая палатняная шыльда","item.farmersdelight.sweet_berry_cookie":"Ягаднае печыва","farmersdelight.tooltip.milk_bottle":"Здымае 1 эфект","block.farmersdelight.rice_panicles":"Каласы рысу","block.farmersdelight.organic_compost":"Арганічны кампост","block.farmersdelight.red_mushroom_colony":"Калонія мухамораў","block.farmersdelight.hanging_canvas_sign":"Падвесная палатняная шыльда","farmersdelight.tooltip.melon_juice":"Невялікае вылячэнне","block.farmersdelight.onion_crate":"Скрыня цыбулі","block.farmersdelight.bamboo_cabinet":"Бамбукавая шафка","block.farmersdelight.half_tatami_mat":"Палова татамі-маты","farmersdelight.advancement.use_skillet.desc":"Патэльні дазваляюць гатаваць на хаду. Станьце каля цяпла, і трымайце ежу ў другой руцэ!","item.farmersdelight.tomato_sauce":"Таматны соус","farmersdelight.subtitles.tomato.pick":"Памідоры сарваныя","farmersdelight.tooltip.dog_food.when_feeding":"Калі скарміць прыручанаму воўку:","farmersdelight.jei.chance":"Верагоднасць %1$s%%","farmersdelight.jei.decomposition":"Гніенне","item.farmersdelight.straw":"Салома","block.farmersdelight.honey_glazed_ham_block":"Вяндліна ў мядовай глазуры","farmersdelight.block.cutting_board.invalid_tool":"Можа з іншым інструментам...","item.farmersdelight.cod_slice":"Кавалак сырой траскі","item.farmersdelight.salmon_slice":"Кавалак сырога ласося","farmersdelight.advancement.place_cooking_pot.desc":"Пастаўце рондаль і пачніце гатаваць стравы!","item.farmersdelight.tree_bark":"Кара дрэва","farmersdelight.advancement.get_rich_soil.desc":"Арганічны кампост павольна ператвараецца ў урадлівую глебу, паляпшэнне для вашага агароду!","item.farmersdelight.cooked_chicken_cuts":"Смажанае курынае філе","farmersdelight.container.cooking_pot.heated":"Нагрэты","item.farmersdelight.steak_and_potatoes":"Біфштэкс з бульбай","item.farmersdelight.ratatouille":"Рататуй","effect.farmersdelight.nourishment.0.desc":"Папярэджвае голад, за выключэннем выкарыстання насычанасці для лячэння.","block.farmersdelight.safety_net":"Сетка бяспекі","item.farmersdelight.minced_beef":"Ялавічны фарш","block.farmersdelight.white_canvas_sign":"Белая палатняная шыльда","block.farmersdelight.wild_potatoes":"Дзікая бульба","item.farmersdelight.egg_sandwich":"Бутэрброд з яйкам","item.farmersdelight.salmon_roll":"Сушы з ласосем","block.farmersdelight.cherry_cabinet":"Шафка з вішнёвай драўніны","item.farmersdelight.pumpkin_slice":"Кавалак гарбуза","farmersdelight.advancement.obtain_netherite_knife.desc":"Патрацьце цэлы нэдарытавы злітак на паляпшэнне нажа. Або прэч з кухні!","item.farmersdelight.honey_glazed_ham":"Талерка вяндліны ў мядовай глазуры","block.farmersdelight.pink_hanging_canvas_sign":"Ружовая падвесная палатняная шыльда","farmersdelight.tooltip.hot_cocoa":"Здымае 1 негатыўны эфект","item.farmersdelight.apple_cider":"Сідр","item.farmersdelight.cabbage_rolls":"Галубцы","farmersdelight.advancement.place_skillet":"Асцярожна, горача!","block.farmersdelight.cooking_pot":"Рондаль","block.farmersdelight.light_gray_canvas_sign":"Светла-шэрая палатняная шыльда","farmersdelight.advancement.eat_comfort_food":"Камфортна!","block.farmersdelight.tomatoes":"Памідор","item.farmersdelight.rice_panicle":"Колас рысу","block.farmersdelight.tatami":"Блок татамі","block.farmersdelight.wild_onions":"Дзікая цыбуля","block.farmersdelight.apple_pie":"Яблычны пірог","item.farmersdelight.squid_ink_pasta":"Макароны з чарніламі спрута","item.farmersdelight.pasta_with_meatballs":"Макароны з фрыкадэлькамі","farmersdelight.advancement.eat_nourishing_food.desc":"Стравы на талерках папярэдзяць голад і стамленне на некаторы час!","block.farmersdelight.orange_hanging_canvas_sign":"Аранжавая падвесная палатняная шыльда","farmersdelight.tooltip.cooking_pot.single_serving":"Трымае 1 порцыю:","item.farmersdelight.glow_berry_custard":"Пудынг з зіхатлівых ягад","farmersdelight.advancement.get_ham":"Дзікі мяснік","farmersdelight.advancement.root":"Farmer's Delight","farmersdelight.advancement.master_chef.desc":"Паспрабуйце кожную страву!","item.farmersdelight.cabbage":"Капуста","item.farmersdelight.chicken_sandwich":"Бутэрброд з курацінай","block.farmersdelight.purple_hanging_canvas_sign":"Фіялетавая падвесная палатняная шыльда","block.farmersdelight.rice_bale":"Цюк рысу","farmersdelight.jei.info.wild_potatoes":"Бульбу звычайна можна знайсці як дзікую расліну ў халодных біёмах, такіх як горы і тайга.","item.farmersdelight.smoked_ham":"Вэнджаная вяндліна","block.farmersdelight.mangrove_cabinet":"Шафка з мангравай драўніны","block.farmersdelight.carrot_crate":"Скрыня морквы","item.farmersdelight.milk_bottle":"Шклянка малака","farmersdelight.container.cooking_pot.not_heated":"Патрабуе нагрэву знізу","farmersdelight.jei.info.wild_rice":"Рыс звычайна можна знайсці як дзікую расліну ў вадаёмах вільготных біёмаў, такіх як багна і джунглі.","block.farmersdelight.lime_hanging_canvas_sign":"Лаймавая падвесная палатняная шыльда","item.farmersdelight.rice":"Рыс","farmersdelight.advancement.place_feast":"Выдатны банкет!","item.farmersdelight.apple_pie_slice":"Кавалак яблычнага пірага","itemGroup.farmersdelight":"Farmer's Delight","farmersdelight.subtitles.skillet.add_food":"Патэльня шыпіць","farmersdelight.jei.decomposition.light":"Паскараецца сонцам","farmersdelight.advancement.harvest_straw":"...і за саломінку ўхопішся","block.farmersdelight.brown_mushroom_colony":"Калонія баравікоў","farmersdelight.jei.info.knife":"Лёгкая зброя бліжняга бою, з хуткай атакай і нізкай шкодай.\n\nЗ іх дапамогай можна сабіраць салому, і атрымліваць другасную здабычу з жывёл.","block.farmersdelight.spruce_cabinet":"Яловая шафка","block.farmersdelight.budding_tomatoes":"Квітучы памідор","item.farmersdelight.melon_popsicle":"Кавуновы шарбет","block.farmersdelight.rice_bag":"Мяшок рысу","block.farmersdelight.roast_chicken_block":"Запечаная курыца","item.farmersdelight.mutton_wrap":"Шаўрма з баранінай","farmersdelight.advancement.plant_rice.desc":"Пасадзіце рыс ў неглыбокі вадаём","block.farmersdelight.cabbage_crate":"Скрыня капусты","block.farmersdelight.rich_soil":"Урадлівая глеба","item.farmersdelight.bone_broth":"Касцяны булён","farmersdelight.item.skillet.how_to_cook":"Трымайце інгрэдыенты ў другой руцэ!","farmersdelight.jei.decomposition.accelerators":"Паскараецца наступнымі ўзбуджальнікамі (глядзіце ніжэй)","item.farmersdelight.fish_stew":"Тушаная рыба","item.farmersdelight.iron_knife":"Жалезны нож","farmersdelight.advancement.get_fd_seed.desc":"У дзікай прыродзе можна знайсці чатыры новых культуры, у розных біёмах... або дзесьці ў куфры.","block.farmersdelight.canvas_sign":"Палатняная шыльда","block.farmersdelight.sweet_berry_cheesecake":"Ягадны чызкейк","farmersdelight.jei.info.straw":"Сухое валакно, якое выкарыстоўваецца ў стварэнні. Атрымліваецца пры збіранні травяных раслін нажом.","farmersdelight.subtitles.rotten_tomato.hit":"Гнілы памідор лопнуў","block.farmersdelight.wild_tomatoes":"Памідоравы куст","item.farmersdelight.ham":"Вяндліна","farmersdelight.jei.info.ham":"Вялікі кавалак мяса з нагі свінні або гогліна.\n\nВам спатрэбіцца штосьці лягчэй за меч каб атрымаць яго...","block.farmersdelight.red_canvas_sign":"Чырвоная палатняная шыльда","block.farmersdelight.black_hanging_canvas_sign":"Чорная падвесная палатняная шыльда","item.farmersdelight.cod_roll":"Сушы з траскою","farmersdelight.advancement.get_fd_seed":"Дзікія расліны","block.farmersdelight.black_canvas_sign":"Чорная палатняная шыльда","item.farmersdelight.canvas":"Палатно","item.farmersdelight.onion":"Цыбуля","farmersdelight.advancement.eat_comfort_food.desc":"Гарачыя стравы ў місках дапамогуць вам аднаўляць здароўе, у незалежнасці ад голаду!","farmersdelight.advancement.place_campfire":"Вогнішча запалена","farmersdelight.tooltip.cooking_pot.many_servings":"Трымае %s порцый:","farmersdelight.jei.info.wild_carrots":"Моркву звычайна можна знайсці як дзікую расліну ў біёмах з умераным кліматам, такіх як лясы і раўніны.","block.farmersdelight.wild_cabbages":"Дзікая капуста","block.farmersdelight.yellow_hanging_canvas_sign":"Жоўтая падвесная палатняная шыльда","block.farmersdelight.wild_carrots":"Дзікая морква"}