{"item.farmersdelight.chicken_soup":"Sopa de gallina","item.farmersdelight.horse_feed":"Menjar per caballs","farmersdelight.advancement.master_chef":"Crític culinari","farmersdelight.advancement.harvest_straw.desc":"Collir plantes i cultius d'herba amb un ganivet per a obtenir palla.","enchantment.farmersdelight.backstabbing":"Punyalada per l'esquena","block.farmersdelight.warped_cabinet":"Armari guerxa","item.farmersdelight.rotten_tomato":"Tomàquet podrit","item.farmersdelight.shepherds_pie":"Plat de pastís de carn","farmersdelight.container.basket":"Cistella","farmersdelight.jei.cooking":"Cuinant","block.farmersdelight.purple_canvas_sign":"Senyal de tela lila","block.farmersdelight.light_blue_canvas_sign":"Senyal de tela blau cel","item.farmersdelight.cake_slice":"Tros de pastís","item.farmersdelight.mixed_salad":"Amanida mixta","farmersdelight.advancement.get_rich_soil":"Menjar per les plantes","block.farmersdelight.magenta_canvas_sign":"Senyal de tela magenta","item.farmersdelight.kelp_roll":"Rotllo d'algues","farmersdelight.advancement.obtain_netherite_knife":"Si no pots aguantar la calor...","block.farmersdelight.rich_soil_farmland":"Terres de cultiu de sòl ric","farmersdelight.advancement.get_mushroom_colony.desc":"Planta els bolets en un sòl ric a la foscor, observa com es converteix en una colonia i despres talla'ls.","item.farmersdelight.beef_stew":"Estofat de carn","item.farmersdelight.grilled_salmon":"Salmó a la graella","block.farmersdelight.potato_crate":"Caixa de patates","farmersdelight.jei.cutting":"Taula per tallar","block.farmersdelight.jungle_cabinet":"Armari de jungla","farmersdelight.subtitles.cooking_pot.boil":"Olla bullint","item.farmersdelight.honey_cookie":"Galeta de mel","block.farmersdelight.dark_oak_cabinet":"Armari de pomer fosc","item.farmersdelight.raw_pasta":"Pasta crua","farmersdelight.advancement.get_ham.desc":"Els ganivets poden recollir els materials dels animals amb més cura. Alguns poden inclús produir trossos de carn més grans!","death.attack.farmersdelight.stove.player":"%1$s ha estat llençat a la paella per el chef %2$s","block.farmersdelight.onions":"Cebes","farmersdelight.subtitles.stove.crackle":"Graella crepita","item.farmersdelight.dumplings":"Mandonguilles","item.farmersdelight.roast_chicken":"Plat de pollastre rostit","farmersdelight.subtitles.skillet.sizzle":"Paella espurneja","item.farmersdelight.baked_cod_stew":"Estofat de bacallà al forn","farmersdelight.tooltip.horse_feed.when_feeding":"Quan s'alimenta a un caball domèstic:","block.farmersdelight.green_canvas_sign":"Senyal de tela verda","item.farmersdelight.kelp_roll_slice":"Tall de rotllo d'algues","item.farmersdelight.bacon_and_eggs":"Ous amb cansalada","farmersdelight.advancement.use_skillet":"Cuina portàtil","farmersdelight.advancement.craft_knife":"Caça i recol·lecció","block.farmersdelight.cabbages":"Cols","block.farmersdelight.acacia_cabinet":"Armari de acàcia","farmersdelight.advancement.plant_rice":"Mullar-se els peus","block.farmersdelight.sandy_shrub":"Arbust sorrenc","farmersdelight.advancement.use_cutting_board":"Compte amb els dits","farmersdelight.tooltip.cooking_pot.empty":"Buit","item.farmersdelight.cooked_bacon":"Cansalada cuita","block.farmersdelight.crimson_cabinet":"Armari carmesina","block.farmersdelight.rope":"Corda","item.farmersdelight.cabbage_leaf":"Fulla de col","item.farmersdelight.diamond_knife":"Ganivet de diamant","item.farmersdelight.cooked_cod_slice":"Tall de bacallà cuit","block.farmersdelight.wild_beetroots":"Remolatxes de mar silvestres","item.farmersdelight.dog_food":"Menjar per gossos","item.farmersdelight.fruit_salad":"Amanida de fruites","item.farmersdelight.golden_knife":"Ganivet d'or","block.farmersdelight.oak_cabinet":"Armari de pomer","farmersdelight.container.cooking_pot.served_on":"Servit en: %s","farmersdelight.advancement.place_organic_compost":"Compostatge avançat","item.farmersdelight.bacon":"Cansalada crua","entity.farmersdelight.rotten_tomato":"Tomàquet podrit","farmersdelight.advancement.eat_nourishing_food":"Atipat","block.farmersdelight.rice":"Cultius d'arròs","item.farmersdelight.fried_egg":"Ou fregit","block.farmersdelight.straw_bale":"Bala de palla","block.farmersdelight.beetroot_crate":"Caixa de remolatxa","farmersdelight.advancement.place_feast.desc":"Alguns menjars es serveixen millor en una taula, per compartir-la amb els amics. Prepara el teu plat!","farmersdelight.container.recipe_book.cookable":"Mostrant plats cuinables","farmersdelight.block.skillet.invalid_item":"Això no es pot cuinar...","block.farmersdelight.cutting_board":"Taula per tallar","item.farmersdelight.chicken_cuts":"Talls de pollastre cru","block.farmersdelight.full_tatami_mat":"Tatami","farmersdelight.advancement.use_cutting_board.desc":"Amb una eina a la mà, utilitza-la en una taula per tallar per dividir alguns elements.","block.farmersdelight.chocolate_pie":"Pastís de xocolata","item.farmersdelight.wheat_dough":"Massa de blat","farmersdelight.jei.decomposition.fluid":"Accelerat per aigua propera","item.farmersdelight.vegetable_soup":"Sopa de verdures","block.farmersdelight.birch_cabinet":"Armari de bedoll","block.farmersdelight.cyan_canvas_sign":"Senyal de tela cian","item.farmersdelight.beef_patty":"Hamburguesa","item.farmersdelight.tomato_seeds":"Llavors de tomàquet","item.farmersdelight.sweet_berry_cheesecake_slice":"Tros de pastís de formatge amb fruites del bosc","effect.farmersdelight.comfort":"Benesetar","item.farmersdelight.vegetable_noodles":"Fideus de verdures","farmersdelight.block.feast.use_container":"Necessites un %s per menjar això.","block.farmersdelight.wild_rice":"Arròs silvestre","item.farmersdelight.melon_juice":"Suc de síndria","item.farmersdelight.cooked_mutton_chops":"Costelles de xai cuites","item.farmersdelight.netherite_knife":"Ganivet de netherita","item.farmersdelight.hamburger":"Hamburguesa","item.farmersdelight.flint_knife":"Ganivet de sílex","block.farmersdelight.tomato_crate":"Caixa de tomàquets","farmersdelight.advancement.place_campfire.desc":"Crea una foguera per mantenir-te calent per la nit.","farmersdelight.advancement.place_cooking_pot":"El sopar es a taula!","item.farmersdelight.mushroom_rice":"Arròs amb bolets","farmersdelight.container.cooking_pot":"Olla","farmersdelight.block.cutting_board.invalid_item":"No sembla que això es pugui tallar...","item.farmersdelight.mutton_chops":"Costelles de xai crues","block.farmersdelight.canvas_rug":"Lona","block.farmersdelight.stuffed_pumpkin_block":"Carbassa farcida","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Llança un tomàquet podrit a un d'aquets apestosos assaltants!","item.farmersdelight.nether_salad":"Amanida del Nether","farmersdelight.advancement.place_skillet.desc":"Deixa caura la teva paella com un bloc quan t'amaguis.","block.farmersdelight.blue_canvas_sign":"Senyal de tela blava","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Boo! Foraaaa!","item.farmersdelight.pumpkin_soup":"Sopa de carbassa","block.farmersdelight.yellow_canvas_sign":"Senyal de tela groga","farmersdelight.advancement.root.desc":"Un món de sabor a l'espera!","farmersdelight.subtitles.rotten_tomato.throw":"Tomàquet podrit llançat","effect.farmersdelight.nourishment":"Nodrit","farmersdelight.advancement.get_mushroom_colony":"Tallar o arrancar","block.farmersdelight.orange_canvas_sign":"Senyal de tela taronja","farmersdelight.advancement.craft_knife.desc":"Crea un ganivet per obtenir més bens de les plantes i els animals.","item.farmersdelight.stuffed_pumpkin":"Bol de carbassa farcida","block.farmersdelight.stove":"Graella","farmersdelight.advancement.place_organic_compost.desc":"Col·loca compost orgànic. Es composta millor amb sol, aigua i bolets!","item.farmersdelight.pie_crust":"Crosta de pastís","block.farmersdelight.skillet":"Paella","item.farmersdelight.pasta_with_mutton_chop":"Pasta amb costelles de xai","item.farmersdelight.barbecue_stick":"Broqueta de carn","item.farmersdelight.noodle_soup":"Sopa de fideus","block.farmersdelight.lime_canvas_sign":"Senyal de tela llima","block.farmersdelight.basket":"Cistella","item.farmersdelight.chocolate_pie_slice":"Tros de pastís de formatge","farmersdelight.block.rice.invalid_placement":"Aquest cultiu no sobreviurà bé fora d'aigues poc profundes.","item.farmersdelight.earthworm":"Cuc","farmersdelight.container.cabinet":"Armari","item.farmersdelight.bacon_sandwich":"Sandvitx de cansalada","item.farmersdelight.roasted_mutton_chops":"Costelles de xai a la brasa","effect.farmersdelight.comfort.0.desc":"Et dona immunitat a la gana, la lentitud i la debilitat.","item.farmersdelight.stuffed_potato":"Patata farcida","farmersdelight.advancement.plant_all_crops.desc":"Cultiva totes les plantes comestibles que puguis trobar, com fruita, verdura, bolets o arrels.","enchantment.farmersdelight.backstabbing.desc":"Amplifica el mal al apunyalar un objectiu per darrere.","farmersdelight.subtitles.cutting_board.knife_cut":"Tall de ganivet","block.farmersdelight.pink_canvas_sign":"Senyal de tela rosa","item.farmersdelight.tomato":"Tomàquet","item.farmersdelight.cooked_salmon_slice":"Tall de salmó cuit","item.farmersdelight.fried_rice":"Arròs fregit","death.attack.farmersdelight.stove":"%1$s s'ha rostit a la perfecció","block.farmersdelight.brown_canvas_sign":"Senyal de tela marró","item.farmersdelight.cabbage_seeds":"Llavors de col","block.farmersdelight.shepherds_pie_block":"Pastís de carn","farmersdelight.advancement.plant_all_crops":"Rotació de cultius","item.farmersdelight.cooked_rice":"Arròs cuit","item.farmersdelight.hot_cocoa":"Xocolata calenta","block.farmersdelight.gray_canvas_sign":"Senyal de tela grisa","item.farmersdelight.sweet_berry_cookie":"Galeta de fruites del bosc","farmersdelight.tooltip.milk_bottle":"Elimina un efecte","block.farmersdelight.rice_panicles":"Beina d'arròs","block.farmersdelight.organic_compost":"Compost orgànic","block.farmersdelight.red_mushroom_colony":"Colònia de bolets vermells ","farmersdelight.tooltip.melon_juice":"Curació menor instantània","block.farmersdelight.onion_crate":"Caixa de cebes","block.farmersdelight.half_tatami_mat":"Mig tatami","farmersdelight.advancement.use_skillet.desc":"Les paelles et permeten cuinar quan viatges. Posat aprop d'una font de calor, i tingues menjar en l'altre mà!","item.farmersdelight.tomato_sauce":"Salsa de tomàquet","farmersdelight.subtitles.tomato.pick":"Tomàquet sent recollit","farmersdelight.tooltip.dog_food.when_feeding":"Quan s'alimenta a un llop domèstic:","farmersdelight.jei.chance":"%1$s%% de probabilitat","farmersdelight.jei.decomposition":"Descomposició","item.farmersdelight.straw":"Palla","block.farmersdelight.honey_glazed_ham_block":"Pernil glassejat amb mel","farmersdelight.block.cutting_board.invalid_tool":"Potser amb una eina diferent...","item.farmersdelight.cod_slice":"Tall de bacallà cru","item.farmersdelight.salmon_slice":"Tall de salmó cru","farmersdelight.advancement.place_cooking_pot.desc":"Posa l'olla al foc i comença a preparar el menjar!","item.farmersdelight.tree_bark":"Escorça","farmersdelight.advancement.get_rich_soil.desc":"El compost orgànic lentament es converteix en sòl ric, una millora per la teva granja!","item.farmersdelight.cooked_chicken_cuts":"Talls de pollastre cuit","farmersdelight.container.cooking_pot.heated":"Calent","item.farmersdelight.steak_and_potatoes":"Bistec i patates","item.farmersdelight.ratatouille":"Ratatouille","effect.farmersdelight.nourishment.0.desc":"Evita l'increment de la gana, excepte quan s'utilitza la saturació per curar el mal","block.farmersdelight.safety_net":"Xarxa de seguretat","item.farmersdelight.minced_beef":"Carn picada","block.farmersdelight.white_canvas_sign":"Senyal de tela blanca","block.farmersdelight.wild_potatoes":"Patates silvestres","item.farmersdelight.egg_sandwich":"Entrepà d'ou","item.farmersdelight.pumpkin_slice":"Tall de carbassa","farmersdelight.advancement.obtain_netherite_knife.desc":"Gasta un lingot de netherita per millorar el teu ganivet! O surt de la cuina.","item.farmersdelight.honey_glazed_ham":"Plat de pernil glassejat amb mel","farmersdelight.tooltip.hot_cocoa":"Neteja un efecte negatiu","item.farmersdelight.apple_cider":"Cidra de poma","item.farmersdelight.cabbage_rolls":"Rotllos de col","farmersdelight.advancement.place_skillet":"Espurnes!","block.farmersdelight.cooking_pot":"Olla","block.farmersdelight.light_gray_canvas_sign":"Senyal de tela gris clar","farmersdelight.advancement.eat_comfort_food":"Al costat del foc","block.farmersdelight.tomatoes":"Tomàquets","item.farmersdelight.rice_panicle":"Panícula d'arròs","block.farmersdelight.tatami":"Bloc de tatami","block.farmersdelight.wild_onions":"Cebes silvestres","block.farmersdelight.apple_pie":"Pastís de poma","item.farmersdelight.squid_ink_pasta":"Pasta amb tinta de calamar","item.farmersdelight.pasta_with_meatballs":"Pasta amb mandonguilles","farmersdelight.advancement.eat_nourishing_food.desc":"Un bon plat de menjar et mantindrà alimentat per molt de temps!","farmersdelight.tooltip.cooking_pot.single_serving":"Conté una porció de:","farmersdelight.advancement.get_ham":"Carnicer salvatge","farmersdelight.advancement.root":"Farmer's Delight","farmersdelight.advancement.master_chef.desc":"Menja un plat de cada menjar disponible!","item.farmersdelight.cabbage":"Col","item.farmersdelight.chicken_sandwich":"Entrepà de pollastre","block.farmersdelight.rice_bale":"Bala d'arròs","item.farmersdelight.smoked_ham":"Pernil dolç","item.farmersdelight.salmon_roll:":"Rotllo de salmó","block.farmersdelight.carrot_crate":"Caixa de pastanagues","item.farmersdelight.milk_bottle":"Ampolla de llet","farmersdelight.container.cooking_pot.not_heated":"Necesita escalfar-se","item.farmersdelight.rice":"Arròs","farmersdelight.advancement.place_feast":"Quin banquet","item.farmersdelight.apple_pie_slice":"Tros de pastís de poma","itemGroup.farmersdelight":"Farmer's Delight","farmersdelight.subtitles.skillet.add_food":"Paella xiula","farmersdelight.jei.decomposition.light":"Accelerat per la llum del sol","farmersdelight.advancement.harvest_straw":"Bon cop de falç","block.farmersdelight.brown_mushroom_colony":"Colònia de bolets marrons","farmersdelight.jei.info.knife":"Els ganivets són armes lleugeres. Poden collir fibra de les herbes, i t'asseguren un segon botí dels animals.","block.farmersdelight.spruce_cabinet":"Armari de pi","block.farmersdelight.budding_tomatoes":"Cep de tomàquets creixent","item.farmersdelight.melon_popsicle":"Chupachup de síndria","block.farmersdelight.rice_bag":"Bossa d'arròs","block.farmersdelight.roast_chicken_block":"Pollastre rostit","item.farmersdelight.mutton_wrap":"Wrap de xai","farmersdelight.advancement.plant_rice.desc":"Planta grans d'arròs en un basal poc profund.","block.farmersdelight.cabbage_crate":"Caixa de cols","block.farmersdelight.rich_soil":"Sòl ric","item.farmersdelight.bone_broth":"Brou d'os","farmersdelight.item.skillet.how_to_cook":"Utilitza l'altre mà per sostenir els ingredients!","farmersdelight.jei.decomposition.accelerators":"Accelerat per activadors propers (veure mes avall)","item.farmersdelight.fish_stew":"Estofat de peix","item.farmersdelight.iron_knife":"Ganivet de ferro","farmersdelight.advancement.get_fd_seed.desc":"Es poden trobar quatre cultius nous a la naturalesa, entre els diferents climes... o potser en algun cofre amagat.","block.farmersdelight.canvas_sign":"Senyal de tela","block.farmersdelight.sweet_berry_cheesecake":"Pastís de formatge amb fruites del bosc","farmersdelight.jei.info.straw":"Una fibra de vegetal seca utilitzada en l'artesania. S'obté tallant cultius i plantes herbàcies amb el ganivet.","farmersdelight.subtitles.rotten_tomato.hit":"Tomàquet podrit esclatant","block.farmersdelight.wild_tomatoes":"Tomaqueres","item.farmersdelight.ham":"Pernil","farmersdelight.jei.info.ham":"Per tallar un bon tros de carn de porc o cama de Hoglin necessitaràs alguna cosa més lleugera que una espasa.","block.farmersdelight.red_canvas_sign":"Senyal de tela vermella","item.farmersdelight.cod_roll":"Rotllo de bacallà","farmersdelight.advancement.get_fd_seed":"Cultiu silvestre","block.farmersdelight.black_canvas_sign":"Senyal de tela negra","item.farmersdelight.canvas":"Tela","item.farmersdelight.onion":"Ceba","farmersdelight.advancement.eat_comfort_food.desc":"La sopa i els guisats són perfectes per allunyar el fred i les malalties.","farmersdelight.advancement.place_campfire":"Foguera encesa","farmersdelight.tooltip.cooking_pot.many_servings":"Conté %s porcions de:","block.farmersdelight.wild_cabbages":"Cols silvestres","block.farmersdelight.wild_carrots":"Pastanagues silvestres"}