{"command.nova.addons.header":"Tilføjelser (%s): ","item.farmersdelight.chicken_soup":"Hønsekødssuppe","farmersdelight.advancement.master_chef":"Mesterkok","farmersdelight.advancement.harvest_straw.desc":"Høst græs, hvede eller ris med en kniv for at samle halm","command.nova.show_block_model_data.model_less":"Denne %s bruger følgende vaniljeblok: %s.","menu.nova.items.cheat_mode.off":"Snyde-tilstand: Fra","menu.nova.side_config":"Sidekonfiguration","item.farmersdelight.rotten_tomato":"Rådne Tomater","farmersdelight.container.basket":"Kurv","farmersdelight.jei.cooking":"Madlavning","block.farmersdelight.purple_canvas_sign":"Lilla lærredsskilt","menu.nova.items.search.clear":"Ryd søgning","item.farmersdelight.cake_slice":"Skive kage","item.farmersdelight.mixed_salad":"Blandet salat","farmersdelight.advancement.get_rich_soil":"Planteføde","inventory.nova.input":"Input-opgørelse","block.farmersdelight.magenta_canvas_sign":"Magenta lærredsskilt","command.nova.show_network_node_info.initialized":"Netværk-initialiseret: %s","command.nova.give.success":"Gav %s %s til %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Lysegrå hængende lærredsskilt","menu.nova.items":"Genstande","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Hæng noget reb over en tomatafgrøde for at få den til at vokse sig højere","command.nova.list_nearby.success":"Ud af de %s armor stands i din chunk, er %s en del af en fliseenhed.","item.farmersdelight.honey_cookie":"Honningkage","menu.nova.side_config.east":"Øst","menu.nova.side_config.left":"Venstre","farmersdelight.subtitles.cabinet.open":"Skabet åbner","death.attack.farmersdelight.stove.player":"%1$s blev smidt på grillen af Chef %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Grå hængende lærredsskilt","command.nova.modeldata.no-nova-item":"Hold en genstand fra Nova i hånden, og prøv igen.","block.farmersdelight.cyan_hanging_canvas_sign":"Cyan hængende lærredsskilt","command.nova.reload_configs.start":"Genindlæsning af konfigurationer...","item.farmersdelight.roast_chicken":"Tallerken med stegt kylling","farmersdelight.subtitles.skillet.sizzle":"Panden syder","item.farmersdelight.baked_cod_stew":"Bagt torskegryderet","farmersdelight.tooltip.horse_feed.when_feeding":"Når de fodres til en tæmmet mount:","block.farmersdelight.green_canvas_sign":"Grønt lærredsskilt","item.farmersdelight.bacon_and_eggs":"Bacon og æg","farmersdelight.advancement.use_skillet":"Bærbar madlavning","menu.nova.side_config.front":"Forsiden","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Regionens størrelse: %s","block.farmersdelight.cabbages":"Kål","menu.nova.side_config.fluids":"Væsker","menu.nova.side_config.input_output":"Input & Output","menu.nova.side_config.energy":"Energi","block.farmersdelight.rope":"Reb","item.farmersdelight.cabbage_leaf":"Kålblad","item.farmersdelight.cooked_cod_slice":"Kogt torskeskive","block.farmersdelight.wild_beetroots":"Havroe","item.farmersdelight.dog_food":"Hunde mad","item.farmersdelight.fruit_salad":"Frugtsalat","item.farmersdelight.golden_knife":"Gylden Kniv","menu.nova.recipe.time":"Tid: %ss","block.farmersdelight.oak_cabinet":"Eget Kabinet","farmersdelight.advancement.eat_nourishing_food":"Nærende!","block.farmersdelight.rice":"Risafgrøder","block.farmersdelight.straw_bale":"Halmballe","block.farmersdelight.green_hanging_canvas_sign":"Grønt hængende lærredsskilt","block.farmersdelight.magenta_hanging_canvas_sign":"Magenta hængende lærredsskilt","block.farmersdelight.beetroot_crate":"Rødbedekasse","menu.nova.items.search-item":"Søg...","command.nova.modeldata.item":"Elementet %s bruger %s og har følgende brugerdefinerede modeldata: %s.","farmersdelight.advancement.place_feast.desc":"Nogle måltider er store nok til at blive lagt ned og deles med venner!","nova.tile_entity_limits.type_blacklist.deny":"Du må ikke placere nogen fliseenheder af denne type.","command.nova.no-item-in-hand":"Hold en genstand i hånden, og prøv igen.","farmersdelight.block.skillet.invalid_item":"Dette kan ikke tilberedes...","farmersdelight.jei.info.wild_cabbages":"Kål kan almindeligvis findes som en vild plante ved strandkyster.","command.nova.reload_recipes.success":"Reloaded opskrifter.","command.nova.show_block_model_data.failure":"Se på en Nova-blok og prøv igen.","block.farmersdelight.brown_hanging_canvas_sign":"Brunt hængende lærredsskilt","block.farmersdelight.cutting_board":"Skærebræt","item.farmersdelight.chicken_cuts":"Rå kyllingeudskæringer","block.farmersdelight.full_tatami_mat":"Fuld Tatami måtte","block.farmersdelight.chocolate_pie":"Chokolade tærte","menu.nova.visual_region.hide":"Skjul område","command.nova.network_debug.nova.energy.on":"Aktiveret debug-view for Energy-Networks.","item.farmersdelight.wheat_dough":"Hvededej","menu.nova.region.decrease":"Krymp region","nova.outdated_version":"Du kører en forældet version af %s.\nDownload venligst den nyeste version på %s.","item.farmersdelight.beef_patty":"Oksekød Patty","command.nova.show_network_node_info.linked_nodes.entry":"Knudepunkt: %s","item.farmersdelight.tomato_seeds":"Tomat frø","effect.farmersdelight.comfort":"Komfort","block.farmersdelight.wild_rice":"Vilde ris","item.farmersdelight.cooked_mutton_chops":"Kogte fårekoteletter","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bund","farmersdelight.advancement.place_cooking_pot":"Middagen serveres!","farmersdelight.container.cooking_pot":"Gryde","command.nova.show_block_model_data.display_entity.model":"- Vare: %s\n  Oversættelse: %s\n  Venstre rotation: %s\n  Skala: %s\n  Højre rotation: %s","item.farmersdelight.mutton_chops":"Rå fårekoteletter","block.farmersdelight.canvas_rug":"Kanvas tæppe","block.farmersdelight.stuffed_pumpkin_block":"Fyldt græskar","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Kast en rådden tomat efter en af disse irriterende raiders!","farmersdelight.advancement.place_skillet.desc":"Snig for at placere din stegepande som en blok","block.farmersdelight.blue_canvas_sign":"Blåt lærredsskilt","command.nova.show_block_data.failure":"Se venligst på en blok og prøv igen.","item.nova.unknown_item_filter.description":"Den addon, der administrerer denne elementfiltertype, er enten ikke til stede eller har ikke registreret den.","block.farmersdelight.yellow_canvas_sign":"Gult lærredsskilt","farmersdelight.advancement.root.desc":"En verden af smag venter på dig!","farmersdelight.subtitles.rotten_tomato.throw":"Rådne tomatfluer","menu.nova.recipe":"Håndværksguide","menu.nova.paged.limit_min":"Du kan ikke gå længere tilbage","inventory.nova.output":"Output-opgørelse","block.farmersdelight.stove":"Komfur","command.nova.show_network_node_info.networks.header":"Netværk (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Lyseblåt hængende lærredsskilt","farmersdelight.jei.info.wild_tomatoes":"Tomater kan almindeligvis findes som en vild plante i tørre lande, såsom savanner og ørkener.","item.farmersdelight.pasta_with_mutton_chop":"Pasta med fårekotelet","item.farmersdelight.noodle_soup":"Nuddel suppe","block.farmersdelight.lime_canvas_sign":"Lime lærredsskilt","item.farmersdelight.earthworm":"Regnorm","item.farmersdelight.bacon_sandwich":"Bacon Sandwich","item.farmersdelight.roasted_mutton_chops":"Ristede fårekoteletter","effect.farmersdelight.comfort.0.desc":"Giver naturlig regenerering, uanset hvor sulten du er.","waila.nova.required_tool":"Værktøj: ","command.nova.fill.success":"Det lykkedes at udfylde området fra x: %s, y: %s, z: %s til x: %s, y: %s, z: %s med %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Knivskæringer","item.farmersdelight.tomato":"Tomat","item.farmersdelight.cooked_salmon_slice":"Kogt lakseskive","command.nova.network_debug.nova.item.on":"Aktiveret debug-visning for Item-Networks.","item.farmersdelight.cabbage_seeds":"Kålfrø","farmersdelight.advancement.plant_all_crops":"Sædeskifte","menu.nova.side_config.back":"Tilbage","command.nova.advanced_tooltips.all.failure":"Avancerede værktøjstips til alle elementer er allerede aktiveret.","farmersdelight.tooltip.milk_bottle":"Rydder 1 effekt","block.farmersdelight.rice_panicles":"Risafgrøder","block.farmersdelight.organic_compost":"Økologisk kompost","command.nova.hitbox_debug":"Debug-visning for virtuelle hitbokse er slået til.","menu.nova.paged.go_infinite":"Gå til side %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til at placere denne flise-enhed i denne verden.","farmersdelight.tooltip.melon_juice":"Mindre øjeblikkelig sundhed","block.farmersdelight.onion_crate":"Løgkasse","command.nova.show_block_data.nova_tile_entity":"Du kigger på Nova tile-entity %s. Den har følgende data:\n%s","farmersdelight.advancement.use_skillet.desc":"Skillets lader dig lave mad på farten. Stå i nærheden af varme, og hold derefter maden i din anden hånd!","farmersdelight.subtitles.tomato.pick":"Tomater popper","farmersdelight.tooltip.dog_food.when_feeding":"Når fodret til en tæmmet ulv:","farmersdelight.jei.chance":"%1$s%% mulighed","item.farmersdelight.straw":"Strå","menu.nova.side_config.south":"Syd","item.farmersdelight.cod_slice":"Rå torskeskive","command.nova.copy_clientside_stack.success":"Tilføjet en kopi af %s på klientsiden til din beholdning.","item.farmersdelight.cooked_chicken_cuts":"Kogte kyllingeudskæringer","farmersdelight.container.cooking_pot.heated":"Opvarmet","command.nova.show_item_behaviors.no_item":"Hold venligst en genstand i din hovedhånd og prøv igen.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Alle aktive netværk er blevet genindlæst.","command.nova.remove_tile_entities.success":"Fjernede %s fliseenheder.","effect.farmersdelight.nourishment.0.desc":"Forhindrer tab af sult, undtagen når du bruger saturation til at helbrede skader.","command.nova.show_network_node_info.failure":"Blokken ved world: %s, x: %s, y: %s, z: %s er ikke en netværksnode.","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke placere flere fliseenheder af denne type.","item.farmersdelight.minced_beef":"Hakket oksekød","command.nova.show_block_model_data.backing_state":"Denne %s bruger følgende backing state-konfiguration:\nBlok: %s\nVariant: %s","item.farmersdelight.egg_sandwich":"Æggesandwich","item.farmersdelight.salmon_roll":"Lakserulle","block.farmersdelight.cherry_cabinet":"Kirsebær Kabinet","command.nova.show_network_node_info.node":"Navn: %s\nverden: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Intet værktøj påkrævet","command.nova.resource_pack.create.success":"Ressourcepakke oprettet. En genstart af serveren anbefales.","command.nova.show_network_node_info.end_point.header":"Dette %s (slutpunkt) har følgende data:","block.farmersdelight.pink_hanging_canvas_sign":"Pink hængende lærredsskilt","farmersdelight.tooltip.hot_cocoa":"Fjerner 1 skadelig virkning","menu.nova.side_config.output":"Output","item.farmersdelight.apple_cider":"Æblecider","block.farmersdelight.light_gray_canvas_sign":"Lysegrå lærredsskilt","command.nova.show_item_behaviors.success":"Denne %s har %s vareadfærd(er):\n%s","farmersdelight.advancement.eat_comfort_food":"Trøst!","command.nova.remove_invalid_vtes.failure":"Der blev ikke fundet ugyldige vanilje-fliseenheder.","command.nova.reload_recipes.failure":"Kunne ikke genindlæse opskrifter, tjek konsollen for mere information.","item.farmersdelight.rice_panicle":"Rissæk","command.nova.give_clientside_stack.success":"Tilføjet en klientside-version af %s til din beholdning.","block.farmersdelight.tatami":"Tatami blok","command.nova.search_block.result":"Fandt %s på %s.","item.farmersdelight.pasta_with_meatballs":"Pasta med frikadeller","farmersdelight.advancement.eat_nourishing_food.desc":"Belagte måltider vil forhindre dig i at blive udmattet eller sulten i et stykke tid!","block.farmersdelight.orange_hanging_canvas_sign":"Orange hængende lærredsskilt","farmersdelight.advancement.master_chef.desc":"Spis en ret af hvert tilgængeligt måltid!","menu.nova.items.cheat_mode.on":"Cheat-Mode: Til","command.nova.recalculate_leave_properties.done":"Bearbejdede %s blade og gjorde %s blade ikke-vedvarende.","menu.nova.recipe.item_info":"Info om varen","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke placere flere fliseenheder i denne klump.","block.farmersdelight.carrot_crate":"Gulerodskasse","command.nova.show_network_node_info.bridge.header":"Denne %s (bro) har følgende data:","command.nova.show_vanilla_block_state.failure":"Se venligst på en blok og prøv igen.","item.farmersdelight.apple_pie_slice":"Skive æbletærte","farmersdelight.subtitles.skillet.add_food":"Skillet hvæser","menu.nova.color_picker":"Vælg en farve...","command.nova.show_block_model_data.display_entity":"Denne %s bruger følgende konfiguration af displayenheden:\nHitbox-type: %s\nModeller (%s):\n%s","command.nova.show_vanilla_block_state.success":"Du ser på bloktilstanden %s.","block.farmersdelight.brown_mushroom_colony":"Brun svampekoloni","command.nova.list_blocks.success":"I alt: %s","command.nova.invalidate_char_sizes.success":"Det lykkedes at ugyldiggøre alle char-størrelser. De vil blive genberegnet under den næste oprettelse af en ressourcepakke.","block.farmersdelight.budding_tomatoes":"Spirende tomatvinstokke","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNoder: %s (%s bro(er), %s slutpunkt(er))","item.farmersdelight.melon_popsicle":"Melon ispinde","block.farmersdelight.rich_soil":"Rig Jord","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, retning: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Rådden tomat sprøjter","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","block.farmersdelight.wild_tomatoes":"Tomatbusk","command.nova.search_block.done":"Søgning afsluttet.","block.farmersdelight.red_canvas_sign":"Rødt lærredsskilt","farmersdelight.advancement.get_fd_seed":"Vildmarkens afgrøder","menu.nova.side_config.right":"Højre","item.farmersdelight.canvas":"Lærred","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","item.farmersdelight.onion":"Løg","command.nova.resource_pack.reupload.fail":"Ressourcepakken kunne ikke uploades.","farmersdelight.advancement.eat_comfort_food.desc":"Varme skålmåltider vil holde dig til at helbrede støt, uanset hvor sulten du er!","farmersdelight.advancement.place_campfire":"Bål tændt","farmersdelight.tooltip.cooking_pot.many_servings":"Indeholder %s portioner af:","command.nova.get_nearest_data.failed":"Jeg kunne ikke finde en fliseenhed i nærheden.","block.farmersdelight.wild_carrots":"Vild gulerod","command.nova.recipe.no-recipe":"Denne vare har ikke en opskrift.","item.farmersdelight.horse_feed":"Hestefoder","enchantment.farmersdelight.backstabbing":"Rygstik","block.farmersdelight.warped_cabinet":"Skævt Kabinet","command.nova.network_debug.nova.item.off":"Deaktiveret debug-visning for Item-Networks.","command.nova.waila.already_on":"WAILA er allerede aktiveret.","menu.nova.paged.forward":"Næste side","item.farmersdelight.shepherds_pie":"Tallerken med Hyrdekage","command.nova.usage.no-usage":"Denne vare har ingen anvendelsesmuligheder.","command.nova.resource_pack.create.start":"Oprettelse af ressourcepakke... vent venligst","block.farmersdelight.light_blue_canvas_sign":"Lyseblåt lærredsskilt","item.farmersdelight.kelp_roll":"Tangrulle","farmersdelight.advancement.obtain_netherite_knife":"Hvis du ikke kan tage varmen...","block.farmersdelight.rich_soil_farmland":"Rig Jord landbrugsjord","farmersdelight.advancement.get_mushroom_colony.desc":"Klip en fuldt moden svampekoloni. For at dyrke dem på denne måde, har du brug for en meget rig jord...","item.farmersdelight.beef_stew":"Oksekødsstuvning","item.farmersdelight.grilled_salmon":"Grillet laks","block.farmersdelight.potato_crate":"Kartoffelkasse","block.farmersdelight.white_hanging_canvas_sign":"Hvidt hængende lærredsskilt","farmersdelight.jei.cutting":"Skærebræt","block.farmersdelight.jungle_cabinet":"Jungleskab","farmersdelight.subtitles.cooking_pot.boil":"Kogegryden koger","menu.nova.paged.back":"Forrige side","block.farmersdelight.dark_oak_cabinet":"Mørk Kabinet","item.farmersdelight.raw_pasta":"Rå pasta","farmersdelight.advancement.get_ham.desc":"Brug en kniv til at udtrække skinke fra grise eller hoglins","command.nova.resource_pack.reupload.start":"Uploader ressourcepakke... vent venligst","block.farmersdelight.onions":"Løg","farmersdelight.subtitles.stove.crackle":"Komfuret knitrer","command.nova.advanced_tooltips.nova.failure":"Avancerede værktøjstips til Nova-elementer er allerede aktiveret.","item.farmersdelight.dumplings":"Dumplinger","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til at placere nogen fliseenheder fra Nova i denne verden.","item.farmersdelight.kelp_roll_slice":"Tangrulleskive","farmersdelight.jei.info.wild_onions":"Løg kan almindeligvis findes som en vild plante i tempererede lande, såsom sletter og skove.","farmersdelight.advancement.craft_knife":"Jagt og Saml","block.farmersdelight.acacia_cabinet":"Acacia Kabinet","farmersdelight.advancement.plant_rice":"Dyp dine rødder","block.farmersdelight.sandy_shrub":"Sandet busk","farmersdelight.advancement.use_cutting_board":"Pas på dine fingre","menu.nova.recipe.back":"Tilbage","command.nova.advanced_tooltips.off.failure":"Avancerede værktøjstips er allerede deaktiveret.","farmersdelight.tooltip.cooking_pot.empty":"Tom","waila.nova.required_tool.unbreakable":"Ubrydelig","item.farmersdelight.cooked_bacon":"Kogt bacon","block.farmersdelight.crimson_cabinet":"Crimson Kabinet","item.farmersdelight.diamond_knife":"Diamant kniv","block.farmersdelight.rice_roll_medley_block":"Risrulle-medley","menu.nova.side_config.west":"Vest","farmersdelight.subtitles.cabinet.close":"Skabet lukker","command.nova.reload_recipes.start":"Genopladningsopskrifter...","command.nova.advanced_tooltips.all.success":"Aktiverede avancerede værktøjstips til alle elementer.","farmersdelight.container.cooking_pot.served_on":"Serveres på: %s","command.nova.remove_invalid_vtes.success":"Det lykkedes at fjerne %s ugyldige vanilje-fliseenheder.","farmersdelight.advancement.place_organic_compost":"Avanceret kompostering","item.farmersdelight.bacon":"Rå bacon","entity.farmersdelight.rotten_tomato":"Rådne Tomater","item.farmersdelight.fried_egg":"Stegt æg","farmersdelight.container.recipe_book.cookable":"Viser Cookable","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Ukendt fortryllelse: %s","command.nova.network_debug.nova.fluid.off":"Deaktiveret debug-visning for Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Med et værktøj i hånden, brug et skærebræt til at nedbryde en genstand","farmersdelight.jei.decomposition.fluid":"Fremskyndet af tilstødende vand","item.farmersdelight.vegetable_soup":"Grøntsagssuppe","block.farmersdelight.birch_cabinet":"Birke Kabinet","block.farmersdelight.cyan_canvas_sign":"Cyan lærredsskilt","command.nova.show_network_node_info.bridge.supported_network_types":"Understøttede netværkstyper: %s","menu.nova.color_picker.blue":"Blå: %s","command.nova.waila.off":"Handicappet WAILA.","menu.nova.side_config.simple_mode.unavailable":"Kan ikke skifte til simpel tilstand på grund af en avanceret konfiguration.","command.nova.no-players":"Ingen spillere kunne findes.","item.farmersdelight.sweet_berry_cheesecake_slice":"Skive af sød bærostkage","menu.nova.color_picker.green":"Grøn: %s","item.farmersdelight.vegetable_noodles":"Grøntsagsnudler","farmersdelight.block.feast.use_container":"Du skal bruge en %s for at spise dette.","item.farmersdelight.melon_juice":"Melonsaft","item.farmersdelight.netherite_knife":"Netherite kniv","item.farmersdelight.flint_knife":"Flint kniv","block.farmersdelight.tomato_crate":"Tomatkasse","farmersdelight.advancement.place_campfire.desc":"Sæt et bål ned for at lave mad","command.nova.reregister_network_nodes.success":"Det lykkedes at genregistrere %s netværksnoder.","menu.nova.side_config.up":"Op","item.farmersdelight.mushroom_rice":"Svampe Ris","menu.nova.items.search":"Søg efter en vare","farmersdelight.block.cutting_board.invalid_item":"Dette virker ikke skærbart...","menu.nova.side_config.items":"Genstande","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke placere flere fliseenheder.","item.farmersdelight.nether_salad":"Undersalat","menu.nova.visual_region.show":"Vis område","item.nova.unknown_item_filter":"Filter for ukendt genstand","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Bøh! Hvisle!","container.nova.fluid_tank":"Væsketank","block.farmersdelight.red_hanging_canvas_sign":"Rødt hængende lærredsskilt","item.farmersdelight.pumpkin_soup":"Græskarsuppe","command.nova.show_item_model_data.success":"Denne %s bruger varetypen %s med modellen %s.","menu.nova.side_config.input":"Input","effect.farmersdelight.nourishment":"Næring","farmersdelight.advancement.get_mushroom_colony":"Svamp blandt os","command.nova.network_debug.nova.fluid.on":"Aktiveret debug-visning for Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Orange lærredsskilt","farmersdelight.advancement.craft_knife.desc":"Lav en kniv for at fjerne ekstra gods fra planter og dyr","item.farmersdelight.stuffed_pumpkin":"Skål med fyldt græskar","command.nova.show_network_node_info.connected_nodes.header":"Forbindelser (%s):","farmersdelight.advancement.place_organic_compost.desc":"Læg lidt organisk kompost ned. Den komposterer bedre med sol, vand og svampe!","block.farmersdelight.blue_hanging_canvas_sign":"Blåt hængende lærredsskilt","item.farmersdelight.pie_crust":"Tærteskorpe","block.farmersdelight.skillet":"Stegegryde","item.farmersdelight.barbecue_stick":"Grill på pind","farmersdelight.advancement.harvest_ropelogged_tomato":"Høj-mato","menu.nova.paged.go":"Gå til side %s/%s","container.nova.lava_tank":"Lava Tank","block.farmersdelight.basket":"Kurv","menu.nova.side_config.advanced_mode":"Avanceret tilstand","command.nova.reload_configs.none":"Ingen konfigurationer blev ændret.","item.farmersdelight.chocolate_pie_slice":"Skive af chokoladetærte","farmersdelight.block.rice.invalid_placement":"Denne afgrøde vil ikke overleve godt uden for lavt vand.","farmersdelight.container.cabinet":"Skab","item.farmersdelight.stuffed_potato":"Fyldt kartoffel","farmersdelight.advancement.plant_all_crops.desc":"Dyrk enhver fødevarerelaterede plante, du kan finde, såsom grøntsager, frugter, svampe eller rødder!","enchantment.farmersdelight.backstabbing.desc":"Forstærker skaden, når du rammer et mål bagfra.","command.nova.show_block_data.vanilla_tile_entity":"Du ser på vaniljeflise-enheden %s. Den har følgende Nova-data:\n%s","block.farmersdelight.pink_canvas_sign":"Lyserødt lærredsskilt","item.farmersdelight.fried_rice":"Stegte ris","death.attack.farmersdelight.stove":"%1$s blev grillet til perfektion","block.farmersdelight.brown_canvas_sign":"Brunt lærredsskilt","block.farmersdelight.shepherds_pie_block":"Hyrdekage","item.farmersdelight.cooked_rice":"Kogte ris","item.farmersdelight.hot_cocoa":"Varm kakao","menu.nova.items.search.back":"Tilbage til hovedoversigten","farmersdelight.jei.info.wild_beetroots":"Rødbeder kan almindeligvis findes som en vild plante ved strandkyster.","block.farmersdelight.gray_canvas_sign":"Grå lærredsskilt","item.farmersdelight.sweet_berry_cookie":"Sød bærsmåkage","command.nova.render_distance":"Din renderafstand er blevet indstillet til %s.","block.farmersdelight.red_mushroom_colony":"Rød svampekoloni","block.farmersdelight.hanging_canvas_sign":"Hængende lærredsskilt","command.nova.advanced_tooltips.nova.success":"Aktiverede avancerede værktøjstips til Nova-emner.","block.farmersdelight.bamboo_cabinet":"Bambus Kabinet","block.farmersdelight.half_tatami_mat":"Halv Tatami måtte","item.farmersdelight.tomato_sauce":"Tomatsovs","command.nova.show_item_model_data.no_item":"Hold en Nova-genstand i din hovedhånd, og prøv igen.","farmersdelight.jei.decomposition":"Nedbrydning","command.nova.waila.on":"Aktiveret WAILA.","block.farmersdelight.honey_glazed_ham_block":"Honningglaseret skinke","farmersdelight.block.cutting_board.invalid_tool":"Måske med et andet værktøj...","item.farmersdelight.salmon_slice":"Rå lakse skive","farmersdelight.advancement.place_cooking_pot.desc":"Læg en gryde fra dig og begynd at tilberede måltider!","item.farmersdelight.tree_bark":"Træbark","farmersdelight.advancement.get_rich_soil.desc":"Økologisk kompost henfalder langsomt til Rich Soil, en opgradering til dine gårde!","command.nova.advanced_tooltips.off.success":"Avancerede værktøjstips deaktiveret.","menu.nova.color_picker.current_color":"Nuværende farve","item.farmersdelight.steak_and_potatoes":"Bøf og kartofler","block.farmersdelight.safety_net":"Sikkerhedsnet","block.farmersdelight.white_canvas_sign":"Hvidt lærredsskilt","block.farmersdelight.wild_potatoes":"Vild kartoffel","item.farmersdelight.pumpkin_slice":"Græskar skive","farmersdelight.advancement.obtain_netherite_knife.desc":"Brug en hel Netherite barre for at opgradere din kniv! Eller kom ud af køkkenet.","item.farmersdelight.honey_glazed_ham":"Tallerken honningglaseret skinke","item.farmersdelight.cabbage_rolls":"Kålruller","farmersdelight.advancement.place_skillet":"Varmt varmt!","command.nova.modeldata.block":"Blokken %s bruger %s og har følgende brugerdefinerede modeldata: %s.","block.farmersdelight.cooking_pot":"Gryde","command.nova.show_block_data.nova_block":"Du ser på den ikke-tile-entity Nova block %s.","block.farmersdelight.tomatoes":"Tomatvinstokke","block.farmersdelight.wild_onions":"Vilde Løg","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke placere flere fliseenheder i denne verden.","command.nova.remove_obsolete_models.success":"Fjernede %s rustningsstande.","block.farmersdelight.apple_pie":"Æbletærte","command.nova.show_block_data.vanilla_block":"Du ser på vaniljeblokken %s.","item.farmersdelight.squid_ink_pasta":"Pasta med blæksprutteblæk","farmersdelight.tooltip.cooking_pot.single_serving":"Indeholder 1 portion af:","item.farmersdelight.glow_berry_custard":"Glødende bærcreme","farmersdelight.advancement.get_ham":"Vild Slagter","farmersdelight.advancement.root":"Landmandsglæde","command.nova.show_network_node_info.bridge.allowed_faces":"Tilladte retninger: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Retning: %s, Knudepunkt: %s","item.farmersdelight.cabbage":"Kål","command.nova.resource_pack.reupload.success":"Ressourcepakke uploadet til %s.","menu.nova.color_picker.red":"Rød: %s","item.farmersdelight.chicken_sandwich":"Kyllinge sandwich","block.farmersdelight.purple_hanging_canvas_sign":"Lilla hængende lærredsskilt","command.nova.reload_configs.success":"Genindlæsning af %s config(s) lykkedes: %s.","block.farmersdelight.rice_bale":"Risballe","command.nova.network_cluster_debug.on":"Aktiveret debug-view for netværksklynger.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke placere flere fliseenheder af denne type i denne klump.","farmersdelight.jei.info.wild_potatoes":"Kartofler kan almindeligvis findes som en vild plante i kolde lande, såsom bjerge og taigaer.","item.farmersdelight.smoked_ham":"Røget skinke","block.farmersdelight.mangrove_cabinet":"Mangrove Kabinet","item.farmersdelight.milk_bottle":"Mælkeflaske","farmersdelight.container.cooking_pot.not_heated":"Har brug for varme nedefra","farmersdelight.jei.info.wild_rice":"Ris kan almindeligvis findes som en vild plante i damme i våde områder, såsom sumpe og jungler.","block.farmersdelight.lime_hanging_canvas_sign":"Lime hængende lærredsskilt","item.farmersdelight.rice":"Ris","farmersdelight.advancement.place_feast":"En herlig fest","itemGroup.farmersdelight":"Landmandsglæde","block.nova.unknown.message":"Ingen addon har registreret denne bloktilstand: ID: %s, serialiseret: %s","farmersdelight.jei.decomposition.light":"Fremskyndet af sollys","menu.nova.side_config.simple_mode":"Enkel tilstand","menu.nova.region.increase":"Udvid region","farmersdelight.advancement.harvest_straw":"Griber efter halmstrå","inventory.nova.all":"Alle lagerbeholdninger","farmersdelight.jei.info.knife":"Et let nærkampsvåben med hurtige udsving og blide skader.\n\nDe kan høste halm fra græs og garantere sekundære fald fra dyr.","block.farmersdelight.spruce_cabinet":"Kabinet af gran","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke placere flere fliseenheder af denne type i denne verden.","block.farmersdelight.rice_bag":"Pose ris","block.farmersdelight.roast_chicken_block":"Stegt kylling","item.farmersdelight.mutton_wrap":"Fåreindpakning","farmersdelight.advancement.plant_rice.desc":"Plant riskorn i en vandpyt med lavt vand","block.farmersdelight.cabbage_crate":"Kålkasse","item.farmersdelight.bone_broth":"Bone Bouillon","farmersdelight.item.skillet.how_to_cook":"Brug din anden hånd til at holde ingredienserne!","farmersdelight.jei.decomposition.accelerators":"Fremskyndet af tilstødende aktivatorer (se nedenfor)","item.farmersdelight.fish_stew":"Fiskegryderet","item.farmersdelight.iron_knife":"Jern kniv","farmersdelight.advancement.get_fd_seed.desc":"Fire nye afgrøder kan findes i naturen, på tværs af mange klimaer... eller måske i en kiste et eller andet sted.","block.farmersdelight.canvas_sign":"Lærredsskilt","block.farmersdelight.sweet_berry_cheesecake":"Sød bærostkage","farmersdelight.jei.info.straw":"En tør plantefiber, der bruges i håndværk. Opnået ved at skære græsklædte afgrøder og planter med en kniv.","command.nova.waila.already_off":"WAILA er allerede deaktiveret.","block.nova.unknown":"Ukendt blok","item.farmersdelight.ham":"Skinke","farmersdelight.jei.info.ham":"Et stort stykke kød fra en gris eller et svin Lins ben.\n\nDu skal bruge noget lettere end et sværd for at skære et...","block.farmersdelight.black_hanging_canvas_sign":"Sort hængende lærredsskilt","item.farmersdelight.cod_roll":"Torskerulle","block.farmersdelight.black_canvas_sign":"Sort lærredsskilt","inventory.nova.default":"Inventar","menu.nova.side_config.none":"Ingen","command.nova.network_cluster_debug.off":"Deaktiveret debug-view for netværksklynger.","command.nova.reload_configs.failure":"Det lykkedes ikke at genindlæse konfigurationer, tjek konsollen for flere oplysninger.","command.nova.network_debug.nova.energy.off":"Deaktiveret debug-view for Energy-Networks.","farmersdelight.jei.info.wild_carrots":"Gulerødder kan almindeligvis findes som en vild plante i tempererede lande, såsom sletter og skove.","block.farmersdelight.wild_cabbages":"Vildkål","block.farmersdelight.yellow_hanging_canvas_sign":"Gult hængende lærredsskilt","container.nova.water_tank":"Vandtank","menu.nova.paged.limit_max":"Der er ikke flere sider"}