{"command.nova.addons.header":"Add-ons (%s): ","item.farmersdelight.chicken_soup":"Hühnersuppe","farmersdelight.advancement.master_chef":"Chefkoch","farmersdelight.advancement.harvest_straw.desc":"Ernte krautige Pflanzen und Feldfrüchte mit einem Küchenmesser, um Stroh zu bekommen.","command.nova.show_block_model_data.model_less":"%s benutzt den folgenden Vanilla-Block: %s.","menu.nova.side_config":"Seitenkonfiguration","menu.nova.items.cheat_mode.off":"Cheat-Modus: Aus","item.farmersdelight.rotten_tomato":"Verdorbene Tomate","farmersdelight.container.basket":"Korb","farmersdelight.jei.cooking":"Kochen","block.farmersdelight.purple_canvas_sign":"Violettes Leinen Schild","menu.nova.items.search.clear":"Suche leeren","item.farmersdelight.cake_slice":"Kuchenstück","item.farmersdelight.mixed_salad":"Gemischter Salat","farmersdelight.advancement.get_rich_soil":"Pflanzenfutter","inventory.nova.input":"Eingabe-Inventar","block.farmersdelight.magenta_canvas_sign":"Magenta Leinen Schild","command.nova.show_network_node_info.initialized":"Netzwerk-initialisiert: %s","command.nova.give.success":"%s %s an %s gegeben","block.farmersdelight.light_gray_hanging_canvas_sign":"Hellgraues Leinen Hängeschild","menu.nova.items":"Items","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Hänge etwas Strohseil über eine Tomatenrebe damit sie höher wächst","command.nova.list_nearby.success":"Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer TileEntity.","item.farmersdelight.honey_cookie":"Honigkeks","menu.nova.side_config.east":"Osten","menu.nova.side_config.left":"Links","farmersdelight.subtitles.cabinet.open":"Küchenschrank öffnet","death.attack.farmersdelight.stove.player":"%1$s wurde von %2$s zur Perfektion geröstet.","block.farmersdelight.gray_hanging_canvas_sign":"Graues Leinen Hängeschild","command.nova.modeldata.no-nova-item":"Halte ein Item von Nova in deiner Hand und versuche es erneut.","block.farmersdelight.cyan_hanging_canvas_sign":"Türkises Leinen Hängeschild","command.nova.reload_configs.start":"Konfigurationen werden neu geladen...","item.farmersdelight.roast_chicken":"Eine Portion Backhähnchen","farmersdelight.subtitles.skillet.sizzle":"Bratpfanne brutzelt","item.farmersdelight.baked_cod_stew":"Gebackener Kabeljaueintopf","farmersdelight.tooltip.horse_feed.when_feeding":"Verleiht, wenn es an ein gezähmtes Pferd verfüttert wird:","block.farmersdelight.green_canvas_sign":"Grünes Leinen Schild","item.farmersdelight.bacon_and_eggs":"Spiegelei mit Speck","farmersdelight.advancement.use_skillet":"Mobiles Kochen","menu.nova.side_config.front":"Vorne","item.cbf_tags":"CBF: %s Eigenschaft(en)","menu.nova.region.size":"Bereich-Größe: %s","block.farmersdelight.cabbages":"Weißkohlpflanze","menu.nova.side_config.fluids":"Flüssigkeiten","menu.nova.side_config.input_output":"Ein- & Ausgabe","menu.nova.side_config.energy":"Energie","block.farmersdelight.rope":"Strohseil","item.farmersdelight.cabbage_leaf":"Weißkohlblatt","item.farmersdelight.cooked_cod_slice":"Gebratene Kabeljauscheibe","block.farmersdelight.wild_beetroots":"Wildrüben","item.farmersdelight.dog_food":"Hundefutter","item.farmersdelight.fruit_salad":"Fruchtsalat","item.farmersdelight.golden_knife":"Goldküchenmesser","menu.nova.recipe.time":"Dauer: %ss","block.farmersdelight.oak_cabinet":"Eichenholzküchenschrank","farmersdelight.advancement.eat_nourishing_food":"Mahlzeit","block.farmersdelight.rice":"Reispflanze","block.farmersdelight.straw_bale":"Strohbündel","block.farmersdelight.green_hanging_canvas_sign":"Grünes Leinen Hängeschild","block.farmersdelight.magenta_hanging_canvas_sign":"Magenta Leinen Hängeschild","block.farmersdelight.beetroot_crate":"Rote-Beete-Kiste","menu.nova.items.search-item":"Suchen...","command.nova.modeldata.item":"Das Item %s nutzt %s und hat die folgende custom model data: %s.","farmersdelight.advancement.place_feast.desc":"Deck den Tisch für ein Festessen!","nova.tile_entity_limits.type_blacklist.deny":"Du darfst keine Tile-Entitäten dieser Art platzieren.","command.nova.no-item-in-hand":"Halte ein Item in deiner Hand und versuche es erneut.","farmersdelight.block.skillet.invalid_item":"Das kann nicht gekocht werden...","farmersdelight.jei.info.wild_cabbages":"Wildweißkohl wächst für gewöhnlich an Strandküsten.","command.nova.reload_recipes.success":"Rezepte neu geladen.","command.nova.show_block_model_data.failure":"Bitte schaue auf einen Nova-Block und versuche es erneut.","block.farmersdelight.brown_hanging_canvas_sign":"Braunes Leinen Hängeschild","block.farmersdelight.cutting_board":"Schneidebrett","item.farmersdelight.chicken_cuts":"Rohe Hähnchenstücke","block.farmersdelight.full_tatami_mat":"Volle Tatamimatte","block.farmersdelight.chocolate_pie":"Schokokuchen","menu.nova.visual_region.hide":"Bereich verstecken","command.nova.network_debug.nova.energy.on":"Debug-Ansicht für Energienetzwerke aktiviert.","item.farmersdelight.wheat_dough":"Teigball","menu.nova.region.decrease":"Bereich verkleinern","nova.outdated_version":"Du benutzt eine veraltete Version von %s.\nBitte lade die neuste Version auf %s herunter.","item.farmersdelight.beef_patty":"Rindfleischbulette","command.nova.show_network_node_info.linked_nodes.entry":"Knoten: %s","item.farmersdelight.tomato_seeds":"Tomatensamen","effect.farmersdelight.comfort":"Komfort","block.farmersdelight.wild_rice":"Wildreis","item.farmersdelight.cooked_mutton_chops":"Gebratene Hammelkoteletts","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Unten","farmersdelight.advancement.place_cooking_pot":"Essen fertig!","farmersdelight.container.cooking_pot":"Kochtopf","command.nova.show_block_model_data.display_entity.model":"Dieser %s verwendet den Artikeltyp %s mit dem Modell %s.","item.farmersdelight.mutton_chops":"Rohe Hammelkoteletts","block.farmersdelight.canvas_rug":"Leinen Teppich","block.farmersdelight.stuffed_pumpkin_block":"Gefüllter Kürbis","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Werfe eine Verdorbene Tomate auf einen dieser nervigen Plünderer","farmersdelight.advancement.place_skillet.desc":"Platziere deine Bratpfanne während du schleichst","block.farmersdelight.blue_canvas_sign":"Blaues Leinen Schild","command.nova.show_block_data.failure":"Bitte schaue auf einen Block und versuche es erneut.","item.nova.unknown_item_filter.description":"Das Addon, das diese Itemfilterart verwaltet, ist entweder nicht vorhanden oder hat ihn nicht registriert.","block.farmersdelight.yellow_canvas_sign":"Gelbes Leinen Schild","farmersdelight.advancement.root.desc":"Eine neue Welt des Geschmacks erwartet dich!","farmersdelight.subtitles.rotten_tomato.throw":"Verdorbene Tomate fliegt","menu.nova.recipe":"Handwerksbuch","menu.nova.paged.limit_min":"Weiter zurück geht es nicht","inventory.nova.output":"Ausgabe-Inventar","block.farmersdelight.stove":"Herd","command.nova.show_network_node_info.networks.header":"Netzwerke (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Hellblaues Leinen Hängeschild","farmersdelight.jei.info.wild_tomatoes":"Tomatensträucher wachsen für gewöhnlich in trockenen Gebieten wie Savannen und Wüsten.","item.farmersdelight.pasta_with_mutton_chop":"Nudeln mit Hammelkotelett","item.farmersdelight.noodle_soup":"Nudelsuppe","block.farmersdelight.lime_canvas_sign":"Hellgrünes Leinen Schild","item.farmersdelight.earthworm":"Regenwurm","item.farmersdelight.bacon_sandwich":"Specksandwich","item.farmersdelight.roasted_mutton_chops":"Gebratene Hammelkoteletts","effect.farmersdelight.comfort.0.desc":"Verleiht Immunität gegenüber Hunger, Langsamkeit und Schwäche","waila.nova.required_tool":"Werkzeug: ","command.nova.fill.success":"Erfolgreich den Bereich von x: %s, y: %s, z: %s bis x: %s, y: %s, z: %s mit %s gefüllt.","farmersdelight.subtitles.cutting_board.knife_cut":"Messer schneidet","item.farmersdelight.tomato":"Tomate","item.farmersdelight.cooked_salmon_slice":"Gebratene Lachsscheibe","command.nova.network_debug.nova.item.on":"Debug-Ansicht für Item-Netzwerke aktiviert.","item.farmersdelight.cabbage_seeds":"Weißkohlsamen","farmersdelight.advancement.plant_all_crops":"Fruchtfolge","menu.nova.side_config.back":"Hinten","command.nova.advanced_tooltips.all.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","farmersdelight.tooltip.milk_bottle":"Löscht einen Statuseffekt","block.farmersdelight.rice_panicles":"Reispflanze","block.farmersdelight.organic_compost":"Organischer Kompost","command.nova.hitbox_debug":"Debug-Ansicht für virtuelle Hitboxen umgeschaltet.","menu.nova.paged.go_infinite":"Gehe zu Seite %s","menu.nova.items.category.misc":"Sonstiges","nova.tile_entity_limits.type_world_blacklist.deny":"Diese Tile-Entität darfst du nicht in dieser Welt platzieren.","farmersdelight.tooltip.melon_juice":"Geringe Direktheilung","block.farmersdelight.onion_crate":"Zwiebelkiste","command.nova.show_block_data.nova_tile_entity":"Du betrachtest die Nova Tile-Entitiät %s. Sie hat die folgenden Daten:\n%s","farmersdelight.advancement.use_skillet.desc":"Bratpfannen erlauben es dir unterwegs zu kochen. Stelle dich in die nähe von Hitze, und halte das Essen in deiner anderen Hand.","farmersdelight.subtitles.tomato.pick":"Tomate gepflückt","farmersdelight.tooltip.dog_food.when_feeding":"Verleiht, wenn es an gezähmte Wölfe verfüttert wird:","farmersdelight.jei.chance":"%1$s%% Chance","item.farmersdelight.straw":"Stroh","menu.nova.side_config.south":"Süden","item.farmersdelight.cod_slice":"Rohe Kabeljauscheibe","command.nova.copy_clientside_stack.success":"Eine clientseitige Kopie von %s wurde zu deinem Inventar hinzugefügt.","item.farmersdelight.cooked_chicken_cuts":"Gebratene Hähnchenstücke","farmersdelight.container.cooking_pot.heated":"Erhitzt","command.nova.show_item_behaviors.no_item":"Bitte halte ein Item in deiner Hand und versuche es erneut.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Alle aktiven Netzwerke wurden neu geladen.","command.nova.remove_tile_entities.success":"%s TileEntites wurden entfernt.","effect.farmersdelight.nourishment.0.desc":"Verhindert Hungerverlust, es sei denn es wird Leben regeneriert.","command.nova.show_network_node_info.failure":"Der Block bei Welt: %s, x: %s, y: %s, z: %s ist kein Netzknoten.","menu.nova.side_config.down":"Unten","nova.tile_entity_limits.amount_global.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art platzieren.","item.farmersdelight.minced_beef":"Hackfleisch","command.nova.show_block_model_data.backing_state":"%s verwendet die folgende backing state Konfiguration:\nBlock: %s\nVariante: %s","item.farmersdelight.egg_sandwich":"Eiersandwich","item.farmersdelight.salmon_roll":"Lachsrolle","block.farmersdelight.cherry_cabinet":"Kirschholzküchenschrank","command.nova.show_network_node_info.node":"Name: %s\nWelt: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Kein Werkzeug benötigt","command.nova.resource_pack.create.success":"Ressourcenpaket erstellt. Ein Neustart des Servers ist empfohlen.","command.nova.show_network_node_info.end_point.header":"Dieser %s (Endpunkt) hat die folgenden Daten:","block.farmersdelight.pink_hanging_canvas_sign":"Pinkes Leinen Hängeschild","farmersdelight.tooltip.hot_cocoa":"Löscht einen negativen Statuseffekt","menu.nova.side_config.output":"Ausgabe","item.farmersdelight.apple_cider":"Apfelwein","block.farmersdelight.light_gray_canvas_sign":"Hellgraues Leinen Schild","command.nova.show_item_behaviors.success":"Dieser %s hat %s Gegenstand Verhalten(e):\n%s","farmersdelight.advancement.eat_comfort_food":"Warm und gemütlich","command.nova.remove_invalid_vtes.failure":"Es wurden keine invaliden Tile-Entitäten gefunden.","command.nova.reload_recipes.failure":"Das Nachladen von Rezepten ist fehlgeschlagen, überprüfen die Konsole für weitere Informationen.","item.farmersdelight.rice_panicle":"Reisrispe","command.nova.give_clientside_stack.success":"Eine clientseitige Version von %s wurde zu deinem Inventar hinzugefügt.","block.farmersdelight.tatami":"Tatamiblock","command.nova.search_block.result":"%s bei %s gefunden.","item.farmersdelight.pasta_with_meatballs":"Nudeln mit Fleischbällchen","farmersdelight.advancement.eat_nourishing_food.desc":"Ein herzhafter Teller Essen wird dich für eine gute Weile sättigen!","block.farmersdelight.orange_hanging_canvas_sign":"Oranges Leinen Hängeschild","farmersdelight.advancement.master_chef.desc":"Esse eine Portion von jedem verfügbaren Mahl!","menu.nova.items.cheat_mode.on":"Cheat-Modus: An","command.nova.recalculate_leave_properties.done":"Es wurden %s Laubblöcke verarbeitet, wovon %s Laubblöcke non-persistent gemacht wurden.","menu.nova.recipe.item_info":"Item-Info","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in diesem Chunk platzieren.","block.farmersdelight.carrot_crate":"Karrotenkiste","command.nova.show_network_node_info.bridge.header":"Diese %s (Brücke) hat die folgenden Daten:","command.nova.show_vanilla_block_state.failure":"Bitte schau dir einen Block an und versuche es erneut.","item.farmersdelight.apple_pie_slice":"Apfelkuchenstück","farmersdelight.subtitles.skillet.add_food":"Bratpfanne zischt","menu.nova.color_picker":"Wähle eine Farbe...","command.nova.show_block_model_data.display_entity":"%s verwendet die folgende display entity Konfiguration:\nHitbox-Typ: %s\nModelle (%s):\n%s","command.nova.show_vanilla_block_state.success":"Du betrachtest gerade den Blockstatus %s.","block.farmersdelight.brown_mushroom_colony":"Braune Pilzkolonie","command.nova.list_blocks.success":"Insgesamt: %s","command.nova.invalidate_char_sizes.success":"Alle Zeichengrößen wurden erfolgreich invalidiert. Sie werden beim nächsten Erstellen des Ressourcenpakets neu berechnet.","block.farmersdelight.budding_tomatoes":"Angehende Tomatenrebe","command.nova.show_network_node_info.network":"Typ: %s\nKennung: %s\nKnoten: %s (%s Brücke(n), %s Endpunkt(e))","item.farmersdelight.melon_popsicle":"Meloneneis am Stiel","block.farmersdelight.rich_soil":"Reichhaltige Erde","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Richtung: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Verdorbene Tomaten spritzt","command.nova.show_network_node_info.linked_nodes.header":"Verknüpfungen (%s):","block.farmersdelight.wild_tomatoes":"Tomatenstrauch","farmersdelight.item.skillet.underwater":"Du kannst nicht Unterwasser Kochen...","command.nova.search_block.done":"Suche abgeschlossen.","block.farmersdelight.red_canvas_sign":"Rotes Leinen Schild","farmersdelight.advancement.get_fd_seed":"Crops of the Wild","menu.nova.side_config.right":"Rechts","item.farmersdelight.canvas":"Leinenstofffetzen","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","item.farmersdelight.onion":"Zwiebel","command.nova.resource_pack.reupload.fail":"Das Ressourcenpaket konnte nicht hochgeladen werden.","farmersdelight.advancement.eat_comfort_food.desc":"Suppen und Eintöpfe sind toll um Kälte und Krankheit fernzuhalten!","farmersdelight.advancement.place_campfire":"Leuchtfeuer entzündet","farmersdelight.tooltip.cooking_pot.many_servings":"Enthält %s Portionen:","command.nova.get_nearest_data.failed":"Es konnte keine Tile-Entität in deiner Nähe gefunden werden.","block.farmersdelight.wild_carrots":"Wildkarotten","command.nova.recipe.no-recipe":"Dieses Item hat kein Crafting-Rezept.","item.farmersdelight.horse_feed":"Pferdefutter","enchantment.farmersdelight.backstabbing":"Hinterhalt","block.farmersdelight.warped_cabinet":"Wirrholzküchenschrank","command.nova.network_debug.nova.item.off":"Debug-Ansicht für Item-Netzwerke deaktiviert.","command.nova.waila.already_on":"WAILA ist bereits aktiviert.","menu.nova.paged.forward":"Nächste Seite","item.farmersdelight.shepherds_pie":"Eine Portion Hirtenkuchen","command.nova.usage.no-usage":"Dieses Item kommt nicht in anderen Crafting-Rezepten vor.","command.nova.resource_pack.create.start":"Ressourcenpaket wird erstellt... bitte warten","block.farmersdelight.light_blue_canvas_sign":"Hellblaues Leinen Schild","item.farmersdelight.kelp_roll":"Seetangrolle","farmersdelight.advancement.obtain_netherite_knife":"Brennend Heiß","block.farmersdelight.rich_soil_farmland":"Reichhaltiger Ackerboden","farmersdelight.advancement.get_mushroom_colony.desc":"Pflanze Pilze in Dunkelheit auf reichhaltiger Erde, damit sie eine Pilzkolonie formen. Nutze eine Schere, um sie zu ernten","item.farmersdelight.beef_stew":"Rindfleischeintopf","item.farmersdelight.grilled_salmon":"Gegrillter Lachs","block.farmersdelight.potato_crate":"Kartoffelkiste","block.farmersdelight.white_hanging_canvas_sign":"Weißes Leinen Hängeschild","farmersdelight.jei.cutting":"Schneidebrett","block.farmersdelight.jungle_cabinet":"Tropenholzküchenschrank","farmersdelight.subtitles.cooking_pot.boil":"Kochtopf kocht","menu.nova.paged.back":"Vorherige Seite","block.farmersdelight.dark_oak_cabinet":"Schwarzeichenholzküchenschrank","item.farmersdelight.raw_pasta":"Rohe Nudeln","farmersdelight.advancement.get_ham.desc":"Benutze ein Küchenmesser, um Schinken von Schweinen zu bekommen.","command.nova.resource_pack.reupload.start":"Ressourcenpaket wird hochgeladen... Bitte warten","block.farmersdelight.onions":"Zwiebelpflanze","farmersdelight.subtitles.stove.crackle":"Herd knistert","command.nova.advanced_tooltips.nova.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","item.farmersdelight.dumplings":"Teigtaschen","menu.nova.side_config.north":"Norden","nova.tile_entity_limits.world_blacklist.deny":"Du darfst keine Tile-Entitäten von Nova in dieser Welt platzieren.","item.farmersdelight.kelp_roll_slice":"Seetangrollen Stück","farmersdelight.jei.info.wild_onions":"Wildzwiebeln wachsen für gewöhnlich in gemäßigten Gebieten wie Ebenen und Wäldern.","farmersdelight.advancement.craft_knife":"Jagen und sammeln","block.farmersdelight.acacia_cabinet":"Akazienholzküchenschrank","farmersdelight.advancement.plant_rice":"Wurzeln eintauchen","block.farmersdelight.sandy_shrub":"Sandstrauch","farmersdelight.advancement.use_cutting_board":"Pass auf deine Finger auf","menu.nova.recipe.back":"Zurück","command.nova.advanced_tooltips.off.failure":"Erweiterte Schnellinfos sind bereits deaktiviert.","farmersdelight.tooltip.cooking_pot.empty":"Leer","waila.nova.required_tool.unbreakable":"Unzerstörbar","item.farmersdelight.cooked_bacon":"Gebratener Speck","block.farmersdelight.crimson_cabinet":"Karmesinholzküchenschrank","item.farmersdelight.diamond_knife":"Diamantküchenmesser","block.farmersdelight.rice_roll_medley_block":"Gemischte Reisrollen","menu.nova.side_config.west":"Westen","farmersdelight.subtitles.cabinet.close":"Küchenschrank Schließt","command.nova.reload_recipes.start":"Rezepte werden neu geladen...","command.nova.advanced_tooltips.all.success":"Erweiterte Schnellinfos für alle Items aktiviert.","farmersdelight.container.cooking_pot.served_on":"Serviert auf: %s","command.nova.remove_invalid_vtes.success":"%s invalide Tile-Entitäten wurden erfolgreich entfernt.","farmersdelight.advancement.place_organic_compost":"Fortgeschrittene Kompostierung","item.farmersdelight.bacon":"Roher Speck","entity.farmersdelight.rotten_tomato":"Verdorbene Tomate","item.farmersdelight.fried_egg":"Spiegelei","farmersdelight.container.recipe_book.cookable":"Kochbares wird angezeigt","menu.nova.side_config.top":"Oben","enchantment.nova.unknown":"Unbekannte Verzauberung: %s","command.nova.network_debug.nova.fluid.off":"Debug-Ansicht für Flüssigkeits-Netzwerke deaktiviert.","farmersdelight.advancement.use_cutting_board.desc":"Benutze ein Schneidebrett um mit deinem Werkzeug ein paar Gegenstände zu zerteilen","farmersdelight.jei.decomposition.fluid":"Beschleunigt durch benachbartes Wasser","item.farmersdelight.vegetable_soup":"Gemüsesuppe","block.farmersdelight.birch_cabinet":"Birkenholzküchenschrank","block.farmersdelight.cyan_canvas_sign":"Türkises Leinen Schild","command.nova.show_network_node_info.bridge.supported_network_types":"Unterstützte Netzwerktypen: %s","menu.nova.color_picker.blue":"Blau: %s","command.nova.waila.off":"WAILA deaktiviert.","menu.nova.side_config.simple_mode.unavailable":"Aufgrund der fortgeschrittenen Konfiguration kann nicht zum einfachen Modus zurückgewechselt werden.","command.nova.no-players":"Es konnten keine Spieler gefunden werden.","item.farmersdelight.sweet_berry_cheesecake_slice":"Süßbeerenkäsekuchenstück","menu.nova.color_picker.green":"Grün: %s","item.farmersdelight.vegetable_noodles":"Gemüsenudeln","farmersdelight.block.feast.use_container":"Du brauchst ein(e)(n) %s ,um dies zu essen.","item.farmersdelight.melon_juice":"Melonensaft","item.farmersdelight.netherite_knife":"Netheritküchenmesser","item.farmersdelight.flint_knife":"Feuersteinküchenmesser","block.farmersdelight.tomato_crate":"Tomatenkiste","farmersdelight.advancement.place_campfire.desc":"Platziere ein Lagerfeuer, um dich für die Nacht warmzuhalten","command.nova.reregister_network_nodes.success":"%s Netzwerkknoten wurden erfolgreich neu registriert.","menu.nova.side_config.up":"Oben","item.farmersdelight.mushroom_rice":"Pilzreis","menu.nova.items.search":"Item suchen","farmersdelight.block.cutting_board.invalid_item":"Dies scheint nicht zerschneidbar zu sein...","menu.nova.side_config.items":"Items","nova.tile_entity_limits.amount_global_total.deny":"Du darfst nicht noch mehr Tile-Entitäten platzieren.","item.farmersdelight.nether_salad":"Nether Salat","menu.nova.visual_region.show":"Bereich anzeigen","item.nova.unknown_item_filter":"Unbekannter Itemfilter","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Boo! Hiss!","container.nova.fluid_tank":"Tank","block.farmersdelight.red_hanging_canvas_sign":"Rotes Leinen Hängeschild","item.farmersdelight.pumpkin_soup":"Kürbissuppe","command.nova.show_item_model_data.success":"Dieser %s verwendet den Artikeltyp %s mit dem Modell %s.","menu.nova.side_config.input":"Eingabe","effect.farmersdelight.nourishment":"Gesättigt","farmersdelight.advancement.get_mushroom_colony":"Pilz-Königreich","command.nova.network_debug.nova.fluid.on":"Debug-Ansicht für Flüssigkeits-Netzwerke aktiviert.","block.farmersdelight.orange_canvas_sign":"Oranges Leinen Schild","farmersdelight.advancement.craft_knife.desc":"Stelle ein Messer her um mehr Material von Pflanzen und Tieren zu sammeln","item.farmersdelight.stuffed_pumpkin":"Eine Portion gefüllter Kürbis","command.nova.show_network_node_info.connected_nodes.header":"Verbindungen (%s):","farmersdelight.advancement.place_organic_compost.desc":"Platziere ein wenig organischen Kompost. Es kompostiert besser wenn es mit Sonne, Wasser oder Pilzen in Kontakt ist","block.farmersdelight.blue_hanging_canvas_sign":"Blaues Leinen Hängeschild","item.farmersdelight.pie_crust":"Kuchenkruste","block.farmersdelight.skillet":"Bratpfanne","item.farmersdelight.barbecue_stick":"Barbecuespieß","farmersdelight.advancement.harvest_ropelogged_tomato":"To(ll)mate","menu.nova.paged.go":"Gehe zur Seite %s/%s","container.nova.lava_tank":"Lavatank","block.farmersdelight.basket":"Korb","menu.nova.side_config.advanced_mode":"Fortgeschrittener Modus","command.nova.reload_configs.none":"Es wurden keine Konfigurationen geändert.","item.farmersdelight.chocolate_pie_slice":"Schokokuchenstück","farmersdelight.block.rice.invalid_placement":"Außerhalb von seichtem Wasser wird diese Pflanze nicht überleben.","farmersdelight.container.cabinet":"Holzküchenschrank","item.farmersdelight.stuffed_potato":"Gefüllte Kartoffel","farmersdelight.advancement.plant_all_crops.desc":"Baue alle Obst-, Gemüse-, Pilz- und Wurzelarten an, die du finden kannst!","enchantment.farmersdelight.backstabbing.desc":"Mehr Schaden durch Angriffe von hinten.","command.nova.show_block_data.vanilla_tile_entity":"Du betrachtest die Vanilla-Tile-Entität %s. Sie hat die folgenden Nova-Daten:\n%s","block.farmersdelight.pink_canvas_sign":"Pinkes Leinen Schild","item.farmersdelight.fried_rice":"Gebratener Reis","death.attack.farmersdelight.stove":"%1$s fand heraus, dass Öfen nicht zum Kuscheln geeignet sind.","block.farmersdelight.brown_canvas_sign":"Braunes Leinen Schild","block.farmersdelight.shepherds_pie_block":"Hirtenkuchen","item.farmersdelight.cooked_rice":"Gekochter Reis","item.farmersdelight.hot_cocoa":"Heiße Schokolade","menu.nova.items.search.back":"Zurück zum Hauptinventar","farmersdelight.jei.info.wild_beetroots":"Wildrüben wachsen für gewöhnlich an Strandküsten.","block.farmersdelight.gray_canvas_sign":"Graues Leinen Schild","item.farmersdelight.sweet_berry_cookie":"Süßbeerenkeks","command.nova.render_distance":"Deine Renderdistanz wurde auf %s gesetzt.","block.farmersdelight.red_mushroom_colony":"Rote Pilzkolonie","block.farmersdelight.hanging_canvas_sign":"Leinen Hängeschild","farmersdelight.block.skillet.underwater":"Du kannst nichts kochen wenn es geflutet ist...","command.nova.advanced_tooltips.nova.success":"Erweiterte Schnellinfos für Nova Items aktiviert.","block.farmersdelight.bamboo_cabinet":"Bambusküchenschrank","block.farmersdelight.half_tatami_mat":"Halbe Tatamimatte","item.farmersdelight.tomato_sauce":"Tomatensauce","command.nova.show_item_model_data.no_item":"Bitte halte ein Nova-Item in der Haupthand und versuche es erneut.","farmersdelight.jei.decomposition":"Kompostierung","command.nova.waila.on":"WAILA aktiviert.","block.farmersdelight.honey_glazed_ham_block":"Honigglasierter Schinken","farmersdelight.block.cutting_board.invalid_tool":"Vielleicht mit einem anderen Werkzeug...","item.farmersdelight.salmon_slice":"Rohe Lachsscheibe","farmersdelight.advancement.place_cooking_pot.desc":"Platziere einen Kochtopf und fang an zu kochen!","item.farmersdelight.tree_bark":"Baumrinde","farmersdelight.advancement.get_rich_soil.desc":"Lass organischen Kompost zersetzen bis er zu reichhaltiger Erde wird.","command.nova.advanced_tooltips.off.success":"Erweiterte Schnellinfos deaktiviert.","menu.nova.color_picker.current_color":"Aktuelle Farbe","item.farmersdelight.steak_and_potatoes":"Steak und Kartoffeln","block.farmersdelight.safety_net":"Sicherheitsnetz","block.farmersdelight.white_canvas_sign":"Weißes Leinen Schild","block.farmersdelight.wild_potatoes":"Wildkartoffeln","item.farmersdelight.pumpkin_slice":"Kürbisscheibe","farmersdelight.advancement.obtain_netherite_knife.desc":"Benutze ein Netheritbarren, um ein Küchenmesser zu machen.","item.farmersdelight.honey_glazed_ham":"Eine Portion Honigglasierter Schinken","item.farmersdelight.cabbage_rolls":"Salatrollen","farmersdelight.advancement.place_skillet":"Brutzelnd heiß","command.nova.modeldata.block":"Der Block %s nutzt %s und hat die folgende custom model data: %s.","block.farmersdelight.cooking_pot":"Kochtopf","command.nova.show_block_data.nova_block":"Du betrachtest den Nicht-Tile-Entität Nova-Block %s.","block.farmersdelight.tomatoes":"Tomatenrebe","block.farmersdelight.wild_onions":"Wildzwiebel","nova.tile_entity_limits.amount_per_world_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in dieser Welt platzieren.","command.nova.remove_obsolete_models.success":"%s Rüstungsständer wurden entfernt.","block.farmersdelight.apple_pie":"Apfelkuchen","command.nova.show_block_data.vanilla_block":"Du betrachtest den Vanilla-Block %s.","item.farmersdelight.squid_ink_pasta":"Pasta mit Tintenfischtinte","farmersdelight.tooltip.cooking_pot.single_serving":"Enthält 1 Portion:","item.farmersdelight.glow_berry_custard":"Leuchtbeerenpudding","farmersdelight.advancement.get_ham":"Schinkenschlächter","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Erlaubte Richtungen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Richtung: %s, Knotenpunkt: %s","item.farmersdelight.cabbage":"Weißkohl","command.nova.resource_pack.reupload.success":"Ressourcenpaket auf %s hochgeladen.","menu.nova.color_picker.red":"Rot: %s","item.farmersdelight.chicken_sandwich":"Hühnchensandwich","block.farmersdelight.purple_hanging_canvas_sign":"Violettes Leinen Hängeschild","command.nova.reload_configs.success":"Erfolgreich %s Konfigurationen neu geladen: %s.","block.farmersdelight.rice_bale":"Reisbündel","command.nova.network_cluster_debug.on":"Debug-Ansicht für Netzwerk-Cluster aktiviert.","nova.tile_entity_limits.amount_per_chunk.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in diesem Chunk platzieren.","farmersdelight.jei.info.wild_potatoes":"Wildkartoffeln wachsen für gewöhnlich in kalten Gebieten wie Gebirgen und Taigas.","item.farmersdelight.smoked_ham":"Räucherschinken","block.farmersdelight.mangrove_cabinet":"Mangrovenholzküchenschrank","item.farmersdelight.milk_bottle":"Milchflasche","farmersdelight.container.cooking_pot.not_heated":"Benötigt Hitze von unten.","farmersdelight.jei.info.wild_rice":"Wildreis wächst für gewöhnlich in Seen von feuchten Gebieten wie Dschungeln und Sümpfen.","block.farmersdelight.lime_hanging_canvas_sign":"Hellgrünes Leinen Hängeschild","item.farmersdelight.rice":"Reis","farmersdelight.advancement.place_feast":"Eines König würdig","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Kein Addon hat diesen Blockzustand registriert: ID: %s, Serialisiert: %s","farmersdelight.jei.decomposition.light":"Beschleunigt durch Sonnenlicht","menu.nova.side_config.simple_mode":"Einfacher Modus","menu.nova.region.increase":"Bereich vergrößern","farmersdelight.advancement.harvest_straw":"Nach Strohhalmen greifen","inventory.nova.all":"Alle Inventare","farmersdelight.jei.info.knife":"Messer sind leichte Nahkampfwaffen, welche Stroh von Gräsern ernten können und zweitrangige Gegenstände von Tieren garantieren.","block.farmersdelight.spruce_cabinet":"Fichtenholzküchenschrank","nova.tile_entity_limits.amount_per_world.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in dieser Welt platzieren.","block.farmersdelight.rice_bag":"Reissack","block.farmersdelight.roast_chicken_block":"Backhähnchen","item.farmersdelight.mutton_wrap":"Hammelfleisch Wrap","farmersdelight.advancement.plant_rice.desc":"Pflanze Reis in seichtes Wasser","block.farmersdelight.cabbage_crate":"Weißkohlkiste","item.farmersdelight.bone_broth":"Knochenbrühe","farmersdelight.item.skillet.how_to_cook":"Benutze deine andere Hand um Zutaten zu halten!","farmersdelight.jei.decomposition.accelerators":"Beschleunigt durch benachbarte Aktivatoren (siehe unten)","item.farmersdelight.fish_stew":"Fischeintopf","item.farmersdelight.iron_knife":"Eisenküchenmesser","farmersdelight.advancement.get_fd_seed.desc":"Vier neue Pflanzen können in verschiedenen Klimas gefunden werden... oder vielleicht in einer Kiste irgendwo.","block.farmersdelight.canvas_sign":"Leinen Schild","block.farmersdelight.sweet_berry_cheesecake":"Süßbeerenkäsekuchen","farmersdelight.jei.info.straw":"Eine trockene Pflanzenfaser, die bei der Herstellung verwendet wird. Wird geerntet durch schneiden von grasähnlichen Pflanzen mit einem Messer.","command.nova.waila.already_off":"WAILA ist bereits deaktiviert.","block.nova.unknown":"Unbekannter Block","item.farmersdelight.ham":"Schinken","farmersdelight.jei.info.ham":"Ein großes Stück Fleisch vom Bein eines Schweins oder Hoglins. Du benötigst etwas Leichteres als ein Schwert um es zu schneiden...","block.farmersdelight.black_hanging_canvas_sign":"Schwarzes Leinen Hängeschild","item.farmersdelight.cod_roll":"Kabeljaurolle","block.farmersdelight.black_canvas_sign":"Schwarzes Leinen Schild","inventory.nova.default":"Inventar","menu.nova.side_config.none":"Nichts","command.nova.network_cluster_debug.off":"Debug-Ansicht für Netzwerk-Cluster deaktiviert.","command.nova.reload_configs.failure":"Das Neuladen der Konfigurationen ist fehlgeschlagen, überprüfen die Konsole für weitere Informationen.","command.nova.network_debug.nova.energy.off":"Debug-Ansicht für Energienetzwerke deaktiviert.","farmersdelight.jei.info.wild_carrots":"Wildkarotten wachsen für gewöhnlich in gemäßigten Gebieten wie Ebenen und Wäldern.","block.farmersdelight.wild_cabbages":"Wildweißkohl","block.farmersdelight.yellow_hanging_canvas_sign":"Gelbes Leinen Hängeschild","container.nova.water_tank":"Wassertank","menu.nova.paged.limit_max":"Mehr Seiten gibt es nicht"}