{"item.farmersdelight.chicken_soup":"Fowl's Broth","item.farmersdelight.horse_feed":"Land Beast's Hay","farmersdelight.advancement.master_chef":"Grand Frigate's Cook","farmersdelight.advancement.harvest_straw.desc":"Stab them grasses, wheats or rices, ta gather fiber fer yer sail rig","enchantment.farmersdelight.backstabbing":"Mutiny","block.farmersdelight.warped_cabinet":"Cabinet o' Sorrow","item.farmersdelight.rotten_tomato":"Rottin' Tomato","item.farmersdelight.shepherds_pie":"Sheep Herder's Specialty Platter","farmersdelight.container.basket":"Basket","farmersdelight.jei.cooking":"Cookin'","block.farmersdelight.purple_canvas_sign":"Seal o' Purple Sails","block.farmersdelight.light_blue_canvas_sign":"Seal o' Light Blue Sails","item.farmersdelight.cake_slice":"Slice o' Duff","item.farmersdelight.mixed_salad":"Bowl o' Leafy Veggies","farmersdelight.advancement.get_rich_soil":"Plant Grub","block.farmersdelight.magenta_canvas_sign":"Seal o' Magenta Sails","item.farmersdelight.kelp_roll":"Kelpy Blanket","farmersdelight.advancement.obtain_netherite_knife":"If Ye Dive Too Deep...","block.farmersdelight.rich_soil_farmland":"Rich Trodden Filth","farmersdelight.advancement.get_mushroom_colony.desc":"Shear up a shroom infestation. Harr, they only grow this crazy in some real rich filth...","item.farmersdelight.beef_stew":"Stew o' Beef","item.farmersdelight.grilled_salmon":"Captain's Salmon Platter","block.farmersdelight.light_gray_hanging_canvas_sign":"Danglin' seal o' light gray sails","block.farmersdelight.potato_crate":"Crate o' Taters","block.farmersdelight.white_hanging_canvas_sign":"Danglin' seal o' white sails","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Yer tomato vines be mighty skilled at climbin' rope o'er them, so get ta hangin'!","farmersdelight.jei.cutting":"Choppin' Block","block.farmersdelight.jungle_cabinet":"Cabinet o' jungle","farmersdelight.subtitles.cooking_pot.boil":"Pot o' Grub boils","item.farmersdelight.honey_cookie":"Bee Nectar Biscuit","block.farmersdelight.dark_oak_cabinet":"Cabinet o' dusky oak","item.farmersdelight.raw_pasta":"Raw Noodley Tack","farmersdelight.advancement.get_ham.desc":"Slay them hogs or hoglins wit' yer dagger ta get a juicy cut o' Hog's Leg!","farmersdelight.subtitles.cabinet.open":"Cabinet opens","death.attack.farmersdelight.stove.player":"%1$s got grilled in the hands o' Chef %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Danglin' seal o' gray sails","block.farmersdelight.onions":"Stink Bulbs","farmersdelight.subtitles.stove.crackle":"Grille crackles","block.farmersdelight.cyan_hanging_canvas_sign":"Danglin' seal o' cyan sails","item.farmersdelight.dumplings":"Hot Buns","item.farmersdelight.roast_chicken":"Stuff'd Fowl Roast Platter","farmersdelight.subtitles.skillet.sizzle":"Skillet sizzles","item.farmersdelight.baked_cod_stew":"Fisherman's Feast","farmersdelight.tooltip.horse_feed.when_feeding":"When feedin' yer tame land beast:","block.farmersdelight.green_canvas_sign":"Seal o' Green Sails","item.farmersdelight.kelp_roll_slice":"Wee Kelpy Blanket","item.farmersdelight.bacon_and_eggs":"Hog n' Egg","farmersdelight.advancement.use_skillet":"Fryin' Over Yonder","farmersdelight.jei.info.wild_onions":"Stink Bulbs can be spotted sproutin' in mild land. Set sail ta forests n' plains!","farmersdelight.advancement.craft_knife":"Plunder n' Pillage","block.farmersdelight.cabbages":"Leafer Harvest","block.farmersdelight.acacia_cabinet":"Cabinet o' acacia","farmersdelight.advancement.plant_rice":"Soggy Weeds","block.farmersdelight.sandy_shrub":"Shrub o' the Beach","farmersdelight.advancement.use_cutting_board":"Keep Yer Gaff Steady","farmersdelight.tooltip.cooking_pot.empty":"'Tis empty!","item.farmersdelight.cooked_bacon":"Cooked Hog's Belly","block.farmersdelight.crimson_cabinet":"Cabinet o' Ichor","block.farmersdelight.rope":"Sail Rope","item.farmersdelight.cabbage_leaf":"Leaf o' Leafer","item.farmersdelight.diamond_knife":"Dagger o' Diamond","item.farmersdelight.cooked_cod_slice":"Smoked Slash'd Cod","block.farmersdelight.wild_beetroots":"Buried Bloody Potato","block.farmersdelight.rice_roll_medley_block":"All Kinds o' Ricey Rolls","item.farmersdelight.dog_food":"Hound's Chow","item.farmersdelight.fruit_salad":"Bowl o' Fruit","item.farmersdelight.golden_knife":"Dagger o' Gold","farmersdelight.subtitles.cabinet.close":"Cabinet closes its locker","block.farmersdelight.oak_cabinet":"Cabinet o' oak","farmersdelight.container.cooking_pot.served_on":"Grab yerself a: %s","farmersdelight.advancement.place_organic_compost":"Stinkin' ol' Landlubbin'!","item.farmersdelight.bacon":"Raw Hog's Belly","entity.farmersdelight.rotten_tomato":"Rottin' Tomato","farmersdelight.advancement.eat_nourishing_food":"Hearty an' Full!","block.farmersdelight.rice":"Rice Harvest","item.farmersdelight.fried_egg":"Charred Egg","block.farmersdelight.straw_bale":"Bale o' Fiber","block.farmersdelight.green_hanging_canvas_sign":"Danglin' seal o' green sails","block.farmersdelight.magenta_hanging_canvas_sign":"Danglin' seal o' magenta sails","block.farmersdelight.beetroot_crate":"Crate o' Bloody Potatoes","farmersdelight.advancement.place_feast.desc":"Aye, some grubs be big enough ta put down an' serve a whole crew!","farmersdelight.container.recipe_book.cookable":"Revealing Cookable Grub","farmersdelight.block.skillet.invalid_item":"A wee foolish to try an' cook this...","farmersdelight.jei.info.wild_cabbages":"Leafers can be spotted sproutin' around port, by the sea shore.","block.farmersdelight.brown_hanging_canvas_sign":"Danglin' seal o' brown sails","block.farmersdelight.cutting_board":"Choppin' Block","item.farmersdelight.chicken_cuts":"Raw Slash'd Fowl","block.farmersdelight.full_tatami_mat":"Tarp o' Padded Sails","farmersdelight.advancement.use_cutting_board.desc":"Wield yer tool o' choice, an' chop up a thing in the Choppin' Block","block.farmersdelight.chocolate_pie":"Tart o' Cacao","item.farmersdelight.wheat_dough":"Raw Hard Tack","farmersdelight.jei.decomposition.fluid":"Leave it by the ship's bilge","item.farmersdelight.vegetable_soup":"Soup o' Veggies","block.farmersdelight.birch_cabinet":"Cabinet o' birch","block.farmersdelight.cyan_canvas_sign":"Seal o' Cyan Sails","item.farmersdelight.beef_patty":"Roasted Meatwad","item.farmersdelight.tomato_seeds":"Seeds o' Tomatoes","item.farmersdelight.sweet_berry_cheesecake_slice":"Cut Cheesy Tart o' Land Capers","effect.farmersdelight.comfort":"Heart's Warm","item.farmersdelight.vegetable_noodles":"Veggies n' Noodles","farmersdelight.block.feast.use_container":"Oi! Ye need a %s ta eat this grub!","block.farmersdelight.wild_rice":"Soggy Weed o' Rice","item.farmersdelight.melon_juice":"Cup o' Melon Squeeze","item.farmersdelight.cooked_mutton_chops":"Cooked Lamb Chops","item.farmersdelight.netherite_knife":"Blackbeard's Dagger","item.farmersdelight.hamburger":"Sloppy Joe","item.farmersdelight.flint_knife":"Dagger o' Pointy Rock","block.farmersdelight.tomato_crate":"Crate o' Tomatoes","farmersdelight.advancement.place_campfire.desc":"Warm yerself an' yer food around a Campfire","farmersdelight.advancement.place_cooking_pot":"Come Eat, Ye Scallywags!","item.farmersdelight.mushroom_rice":"Shroom n' Rice","farmersdelight.container.cooking_pot":"Pot o' Grub","farmersdelight.block.cutting_board.invalid_item":"No good reason ta chop this thingy...","item.farmersdelight.mutton_chops":"Raw Lamb Chops","block.farmersdelight.canvas_rug":"Sail Rug","block.farmersdelight.stuffed_pumpkin_block":"Stuff'd Gourd","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Show them raiders yer mettle... with a rottin' tomato?","item.farmersdelight.nether_salad":"Bowl o' Unearthly Shrooms","farmersdelight.advancement.place_skillet.desc":"Tired o' wieldin' yer skillet? Crouch an' plop it down!","block.farmersdelight.blue_canvas_sign":"Seal o' Blue Sails","farmersdelight.advancement.hit_raider_with_rotten_tomato":"To tha plank wit' ye!","block.farmersdelight.red_hanging_canvas_sign":"Danglin' seal o' red sails","item.farmersdelight.pumpkin_soup":"Cream o' Gourd","block.farmersdelight.yellow_canvas_sign":"Seal o' Yellow Sails","farmersdelight.advancement.root.desc":"A great sea o' flavor awaits ye!","farmersdelight.subtitles.rotten_tomato.throw":"Rottin' Tomato flies","effect.farmersdelight.nourishment":"Belly's Full","farmersdelight.advancement.get_mushroom_colony":"Not Mushroom Left!","block.farmersdelight.orange_canvas_sign":"Seal o' Orange Sails","farmersdelight.advancement.craft_knife.desc":"Make yerself a Dagger ta plunder more bounty from plant an' animal alike","item.farmersdelight.stuffed_pumpkin":"Stuff'd Gourd Platter","block.farmersdelight.stove":"Grille","farmersdelight.advancement.place_organic_compost.desc":"Put down sum Piles o' Garbage. Ward off the stench quicker wit' sun, bilgewater an' shrooms!","block.farmersdelight.blue_hanging_canvas_sign":"Danglin' seal o' blue sails","block.farmersdelight.light_blue_hanging_canvas_sign":"Danglin' seal o' light blue sails","item.farmersdelight.pie_crust":"Tart Crust","farmersdelight.jei.info.wild_tomatoes":"Tomatoes can be spotted sproutin' in hot, hot land. Set sail ta deserts n' savannas!","block.farmersdelight.skillet":"Skillet","item.farmersdelight.pasta_with_mutton_chop":"Mutton n' Noodles","item.farmersdelight.barbecue_stick":"Roasted Goods in a Peg","farmersdelight.advancement.harvest_ropelogged_tomato":"To tha Crow's Nest!","item.farmersdelight.noodle_soup":"Kelpy Soup wit' Noodles","block.farmersdelight.lime_canvas_sign":"Seal o' Lime Sails","block.farmersdelight.basket":"Basket","item.farmersdelight.chocolate_pie_slice":"Cut Tart o' Cacao","farmersdelight.block.rice.invalid_placement":"This here seed will need a nice puddle o' water ta thrive.","item.farmersdelight.earthworm":"Landgrubber","farmersdelight.container.cabinet":"Cabinet","item.farmersdelight.bacon_sandwich":"Hog's Belly in a Bun","item.farmersdelight.roasted_mutton_chops":"Lamb wit' Bloody Potatoes","effect.farmersdelight.comfort.0.desc":"Yer body gon' heal up slowly, no matter if ye're starvin' or not.","item.farmersdelight.stuffed_potato":"Stuff'd Taters","farmersdelight.advancement.plant_all_crops.desc":"Sow them foodie plants o' all kinds: veggies, 'shrooms, tubers an' fruits!","enchantment.farmersdelight.backstabbing.desc":"Strikes true at the heart o' yer victim, be their backs turned on ye.","farmersdelight.subtitles.cutting_board.knife_cut":"Dagger slashes","block.farmersdelight.pink_canvas_sign":"Seal o' Pink Sails","item.farmersdelight.tomato":"Tomato","item.farmersdelight.cooked_salmon_slice":"Smoked Slash'd Salmon","item.farmersdelight.fried_rice":"Rice n' Veggie Chops","death.attack.farmersdelight.stove":"%1$s got charr'd up in a grille","block.farmersdelight.brown_canvas_sign":"Seal o' Brown Sails","item.farmersdelight.cabbage_seeds":"Seeds o' Leafers","block.farmersdelight.shepherds_pie_block":"Sheep Herder's Specialty","farmersdelight.advancement.plant_all_crops":"Landlubber's Bounty","item.farmersdelight.cooked_rice":"Bowl o' Boiled Rice","item.farmersdelight.hot_cocoa":"Cup o' Cacao Brew","farmersdelight.jei.info.wild_beetroots":"Bloody Potatoes can be spotted sproutin' around port, by the sea shore.","block.farmersdelight.gray_canvas_sign":"Seal o' Gray Sails","item.farmersdelight.sweet_berry_cookie":"Land Caper Biscuit","farmersdelight.tooltip.milk_bottle":"Scrub Off 1 Effect","block.farmersdelight.rice_panicles":"Rice Harvest","block.farmersdelight.organic_compost":"Pile o' Garbage","block.farmersdelight.red_mushroom_colony":"Infestation o' Scarlet Shrooms","block.farmersdelight.hanging_canvas_sign":"Danglin' seal o' sails","farmersdelight.block.skillet.underwater":"Hafta drain all that bilge off first...","farmersdelight.tooltip.melon_juice":"Wee Quick Healin'","block.farmersdelight.onion_crate":"Crate o' Stink Bulbs","block.farmersdelight.bamboo_cabinet":"Cabinet o' bambarr","block.farmersdelight.half_tatami_mat":"Wee Tarp o' Padded Sails","farmersdelight.advancement.use_skillet.desc":"Bring ye ol' Skillet ta cook in long trips. Wield yer grub an' heat 'em up!","item.farmersdelight.tomato_sauce":"Squash'd Tomatoes","farmersdelight.subtitles.tomato.pick":"Tomatoes pop","farmersdelight.tooltip.dog_food.when_feeding":"When feedin' yer tame Hound:","farmersdelight.jei.chance":"Yer odds be %1$s%%","farmersdelight.jei.decomposition":"Garbage Rottin'","item.farmersdelight.straw":"Fiber","block.farmersdelight.honey_glazed_ham_block":"Hog's Leg Roast","farmersdelight.block.cutting_board.invalid_tool":"Ack, this here tool won't cut it...","item.farmersdelight.cod_slice":"Raw Slash'd Cod","item.farmersdelight.salmon_slice":"Raw Slash'd Salmon","farmersdelight.advancement.place_cooking_pot.desc":"Heat up a pot and get ta cookin' up some grub!","item.farmersdelight.tree_bark":"Bark o' Timber","farmersdelight.advancement.get_rich_soil.desc":"Piles o' Garbage turn inta Rich Filth... hmph! Ain't no pirate gon' need ta improve no farm!","item.farmersdelight.cooked_chicken_cuts":"Cooked Slash'd Fowl","farmersdelight.container.cooking_pot.heated":"All fired up","item.farmersdelight.steak_and_potatoes":"Steak wit' Taters","item.farmersdelight.ratatouille":"Chopp'd Veggie Platter","effect.farmersdelight.nourishment.0.desc":"Ye can't get hungry, lest yer belly be digestin' food ta heal ye.","block.farmersdelight.safety_net":"Rigging","item.farmersdelight.minced_beef":"Fine Beef Mince","block.farmersdelight.white_canvas_sign":"Seal o' White Sails","block.farmersdelight.wild_potatoes":"Bush o' Flowering Tater","item.farmersdelight.egg_sandwich":"Charred Eggs in a Bun","item.farmersdelight.salmon_roll":"Roll'd Salmon Cut","block.farmersdelight.cherry_cabinet":"Cabinet o' cherry","item.farmersdelight.pumpkin_slice":"Slash'd Gourd","farmersdelight.advancement.obtain_netherite_knife.desc":"Ye might just get yer dagger decked in Blackbeard's Alloy! But beware, lest ye incur his wrath...","item.farmersdelight.honey_glazed_ham":"Hog's Leg Roast Platter","block.farmersdelight.pink_hanging_canvas_sign":"Danglin' seal o' pink sails","farmersdelight.tooltip.hot_cocoa":"Scrub Off 1 Cursed Ache","item.farmersdelight.apple_cider":"Cup o' Apple Brew","item.farmersdelight.cabbage_rolls":"Leaf'd Up Leftovers","farmersdelight.advancement.place_skillet":"Scaldin' Irons!","block.farmersdelight.cooking_pot":"Pot o' Grub","block.farmersdelight.light_gray_canvas_sign":"Seal o' Light Gray Sails","farmersdelight.advancement.eat_comfort_food":"Warm an' Cozy!","block.farmersdelight.tomatoes":"Tomato Vine","item.farmersdelight.rice_panicle":"Ear o' Rice","block.farmersdelight.tatami":"Block o' Padded Sails","block.farmersdelight.wild_onions":"Bush o' Pink Stinkers","block.farmersdelight.apple_pie":"Tart o' Apple Mash","item.farmersdelight.squid_ink_pasta":"Kraken's Briny Noodles","item.farmersdelight.pasta_with_meatballs":"Meatwads n' Noodles","farmersdelight.advancement.eat_nourishing_food.desc":"Eat a plate's worth, an' be free o' hunger or fatigue fer a good while!","block.farmersdelight.orange_hanging_canvas_sign":"Danglin' seal o' orange sails","farmersdelight.tooltip.cooking_pot.single_serving":"Haulin' one bunch o':","item.farmersdelight.glow_berry_custard":"Creamy Glowin' Capers","farmersdelight.advancement.get_ham":"Ye Old Chop Chop","farmersdelight.advancement.root":"Farmer's Delight","farmersdelight.advancement.master_chef.desc":"Have a taste o' every grub ye can get yer hook on!","item.farmersdelight.cabbage":"Head o' Leafer","item.farmersdelight.chicken_sandwich":"Fowl Meat in a Bun","block.farmersdelight.purple_hanging_canvas_sign":"Danglin' seal o' purple sails","block.farmersdelight.rice_bale":"Bale o' Rice","farmersdelight.jei.info.wild_potatoes":"Taters can be spotted sproutin' in frigid land. Set sail ta mountains n' taigas!","item.farmersdelight.smoked_ham":"Charred Hog's Leg","block.farmersdelight.mangrove_cabinet":"Cabinet o' mangrove","block.farmersdelight.carrot_crate":"Crate o' Orange Veggies","item.farmersdelight.milk_bottle":"Bottle o' Bovine Juice","farmersdelight.container.cooking_pot.not_heated":"Ye hafta fire it up first","farmersdelight.jei.info.wild_rice":"Rice weeds can be spotted swimmin' by the shallow waters o' swamps n' jungles.","block.farmersdelight.lime_hanging_canvas_sign":"Danglin' seal o' lime sails","item.farmersdelight.rice":"Rice","farmersdelight.advancement.place_feast":"Captain's Treat","item.farmersdelight.apple_pie_slice":"Cut Tart o' Apple Mash","itemGroup.farmersdelight":"Farmer's Delight","farmersdelight.subtitles.skillet.add_food":"Skillet hisses","farmersdelight.jei.decomposition.light":"Leave it by the mornin' sun","farmersdelight.advancement.harvest_straw":"Weavin' Rigging","block.farmersdelight.brown_mushroom_colony":"Infestation o' Tarnished Shrooms","farmersdelight.jei.info.knife":"Daggers make fer a quick slashin'!\n\nSlay a beast ta always get a piece o' its other drops, or chop grasses an' wheats ta get Fiber.","block.farmersdelight.spruce_cabinet":"Cabinet o' spruce","block.farmersdelight.budding_tomatoes":"Buddin' Tomato Vine","item.farmersdelight.melon_popsicle":"Frozen Melon in a Peg","block.farmersdelight.rice_bag":"Sack o' Rice","block.farmersdelight.roast_chicken_block":"Stuff'd Fowl Roast","item.farmersdelight.mutton_wrap":"Tender Lamb in a Blanket","farmersdelight.advancement.plant_rice.desc":"Plant a buncha Rice grains in a puddle o' bilgewater","block.farmersdelight.cabbage_crate":"Crate o' Leafers","block.farmersdelight.rich_soil":"Rich Filth","item.farmersdelight.bone_broth":"Brine o' Bone","farmersdelight.item.skillet.how_to_cook":"Hoist yer grub by yer other hand ta cook it!","farmersdelight.jei.decomposition.accelerators":"Leave it near decayin' stuffs (see below)","item.farmersdelight.fish_stew":"Fisherman's Grub","item.farmersdelight.iron_knife":"Dagger o' Steel","farmersdelight.advancement.get_fd_seed.desc":"Rumours sing o' four veggies growin' wild in many lands... but ye bet they got 'em in booty somewhere!","block.farmersdelight.canvas_sign":"Seal o' Sails","block.farmersdelight.sweet_berry_cheesecake":"Cheesy Tart o' Land Capers","farmersdelight.jei.info.straw":"Dry an' firm, good fer makin' ropes. Run yer dagger by them grasses, both crop an' wild, ta get some.","farmersdelight.subtitles.rotten_tomato.hit":"Rottin' Tomato splatters","block.farmersdelight.wild_tomatoes":"Tomato Bramble","item.farmersdelight.ham":"Hog's Leg","farmersdelight.jei.info.ham":"Hogs an' Hoglins will give ye this fine meat cut, so long as yer cuttin' tool's light enough.","farmersdelight.item.skillet.underwater":"Why are ye tryin' ta fry under the sea?","block.farmersdelight.red_canvas_sign":"Seal o' Red Sails","block.farmersdelight.black_hanging_canvas_sign":"Danglin' seal o' black sails","item.farmersdelight.cod_roll":"Roll'd Cod Cut","farmersdelight.advancement.get_fd_seed":"Crops o' the Wild","block.farmersdelight.black_canvas_sign":"Seal o' Black Sails","item.farmersdelight.canvas":"Sail Cloth","item.farmersdelight.onion":"Stink Bulb","farmersdelight.advancement.eat_comfort_food.desc":"Eat a bowl's worth, an' get yerself healin' up steady, hunger be darned!","farmersdelight.advancement.place_campfire":"Bonfire Lit","farmersdelight.tooltip.cooking_pot.many_servings":"Haulin' %s bunches o':","farmersdelight.jei.info.wild_carrots":"Orange Weeds can be spotted sproutin' in mild land. Set sail ta forests n' plains!","block.farmersdelight.wild_cabbages":"Bush o' Green Leafs","block.farmersdelight.yellow_hanging_canvas_sign":"Danglin' seal o' yellow sails","block.farmersdelight.wild_carrots":"Bush o' Orange Weed"}