{"command.nova.addons.header":"Addons (%s): ","item.farmersdelight.chicken_soup":"Chicken Soup","farmersdelight.advancement.master_chef":"Master Chef","farmersdelight.advancement.harvest_straw.desc":"Harvest grass, wheat or rice with a Knife to collect Straw","command.nova.show_block_model_data.model_less":"This %s uses the following vanilla block: %s.","menu.nova.items.cheat_mode.off":"Cheat-Mode: Off","menu.nova.side_config":"Side Config","item.farmersdelight.rotten_tomato":"Rotten Tomato","farmersdelight.container.basket":"Basket","farmersdelight.jei.cooking":"Cooking","block.farmersdelight.purple_canvas_sign":"Purple Canvas Sign","menu.nova.items.search.clear":"Clear search","item.farmersdelight.cake_slice":"Slice of Cake","item.farmersdelight.mixed_salad":"Mixed Salad","farmersdelight.advancement.get_rich_soil":"Plant Food","inventory.nova.input":"Input Inventory","block.farmersdelight.magenta_canvas_sign":"Magenta Canvas Sign","command.nova.show_network_node_info.initialized":"Network-initialized: %s","command.nova.give.success":"Gave %s %s to %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Light Gray Hanging Canvas Sign","menu.nova.items":"Items","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Hang some rope above a tomato crop to make it grow taller","command.nova.list_nearby.success":"Out of the %s armor stands in your chunk, %s are part of a tile entity.","item.farmersdelight.honey_cookie":"Honey Cookie","menu.nova.side_config.east":"East","menu.nova.side_config.left":"Left","farmersdelight.subtitles.cabinet.open":"Cabinet opens","death.attack.farmersdelight.stove.player":"%1$s was thrown on the grill by Chef %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Gray Hanging Canvas Sign","command.nova.modeldata.no-nova-item":"Hold an item from Nova in your hand and try again.","block.farmersdelight.cyan_hanging_canvas_sign":"Cyan Hanging Canvas Sign","command.nova.reload_configs.start":"Reloading configs...","item.farmersdelight.roast_chicken":"Plate of Roast Chicken","farmersdelight.subtitles.skillet.sizzle":"Skillet sizzles","item.farmersdelight.baked_cod_stew":"Baked Cod Stew","farmersdelight.tooltip.horse_feed.when_feeding":"When fed to a tamed mount:","block.farmersdelight.green_canvas_sign":"Green Canvas Sign","item.farmersdelight.bacon_and_eggs":"Bacon and Eggs","farmersdelight.advancement.use_skillet":"Portable Cooking","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Region Size: %s","block.farmersdelight.cabbages":"Cabbage","menu.nova.side_config.fluids":"Fluids","menu.nova.side_config.input_output":"Input & Output","menu.nova.side_config.energy":"Energy","block.farmersdelight.rope":"Rope","item.farmersdelight.cabbage_leaf":"Cabbage Leaf","item.farmersdelight.cooked_cod_slice":"Cooked Cod Slice","block.farmersdelight.wild_beetroots":"Sea Beet","item.farmersdelight.dog_food":"Dog Food","item.farmersdelight.fruit_salad":"Fruit Salad","item.farmersdelight.golden_knife":"Golden Knife","menu.nova.recipe.time":"Time: %ss","block.farmersdelight.oak_cabinet":"Oak Cabinet","farmersdelight.advancement.eat_nourishing_food":"Nourishing!","block.farmersdelight.rice":"Rice Crops","block.farmersdelight.straw_bale":"Straw Bale","block.farmersdelight.green_hanging_canvas_sign":"Green Hanging Canvas Sign","block.farmersdelight.magenta_hanging_canvas_sign":"Magenta Hanging Canvas Sign","block.farmersdelight.beetroot_crate":"Beetroot Crate","menu.nova.items.search-item":"Search...","command.nova.modeldata.item":"The item %s uses %s and has the following custom model data: %s.","farmersdelight.advancement.place_feast.desc":"Some meals are big enough to be placed down and shared with friends!","nova.tile_entity_limits.type_blacklist.deny":"You are not allowed to place any tile-entities of this type.","command.nova.no-item-in-hand":"Hold an item in your hand and try again.","farmersdelight.block.skillet.invalid_item":"This can't be cooked...","farmersdelight.jei.info.wild_cabbages":"Cabbages can be commonly found as a wild plant in beach coasts.","command.nova.show_block_model_data.failure":"Please look at a Nova block and try again.","command.nova.reload_recipes.success":"Reloaded recipes.","block.farmersdelight.brown_hanging_canvas_sign":"Brown Hanging Canvas Sign","block.farmersdelight.cutting_board":"Cutting Board","item.farmersdelight.chicken_cuts":"Raw Chicken Cuts","block.farmersdelight.full_tatami_mat":"Full Tatami Mat","block.farmersdelight.muddy_farmland":"Muddy Farmland","block.farmersdelight.chocolate_pie":"Chocolate Pie","menu.nova.visual_region.hide":"Hide area","command.nova.network_debug.nova.energy.on":"Enabled debug-view for Energy-Networks.","item.farmersdelight.wheat_dough":"Wheat Dough","menu.nova.region.decrease":"Shrink Region","nova.outdated_version":"You're running an outdated version of %s.\nPlease download the latest version at %s.","item.farmersdelight.beef_patty":"Beef Patty","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","item.farmersdelight.tomato_seeds":"Tomato Seeds","effect.farmersdelight.comfort":"Comfort","block.farmersdelight.wild_rice":"Wild Rice","item.farmersdelight.cooked_mutton_chops":"Cooked Mutton Chops","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bottom","farmersdelight.advancement.place_cooking_pot":"Dinner's Served!","farmersdelight.container.cooking_pot":"Cooking Pot","potion.potency.29":"XXX","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Translation: %s\n  Left rotation: %s\n  Scale: %s\n  Right rotation: %s","item.farmersdelight.mutton_chops":"Raw Mutton Chops","potion.potency.25":"XXVI","potion.potency.26":"XXVII","potion.potency.27":"XXVIII","block.farmersdelight.canvas_rug":"Canvas Rug","potion.potency.28":"XXIX","block.farmersdelight.stuffed_pumpkin_block":"Stuffed Pumpkin","potion.potency.21":"XXII","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Throw a Rotten Tomato at one of these pesky raiders!","potion.potency.22":"XXIII","potion.potency.23":"XXIV","farmersdelight.advancement.place_skillet.desc":"Sneak to place your Skillet down as a block","potion.potency.24":"XXV","block.farmersdelight.blue_canvas_sign":"Blue Canvas Sign","potion.potency.20":"XXI","block.farmersdelight.onions_crop":"Onions","command.nova.show_block_data.failure":"Please look at a block and try again.","item.nova.unknown_item_filter.description":"The addon that manages this item filter type is either not present or did not register it.","block.farmersdelight.yellow_canvas_sign":"Yellow Canvas Sign","farmersdelight.advancement.root.desc":"A world of flavor awaits you!","farmersdelight.subtitles.rotten_tomato.throw":"Rotten Tomato flies","potion.potency.18":"XIX","potion.potency.19":"XX","menu.nova.recipe":"Crafting Guide","potion.potency.14":"XV","potion.potency.15":"XVI","potion.potency.16":"XVII","potion.potency.17":"XVIII","potion.potency.10":"XI","potion.potency.11":"XII","potion.potency.12":"XIII","potion.potency.13":"XIV","menu.nova.paged.limit_min":"You can't go further back","inventory.nova.output":"Output Inventory","block.farmersdelight.stove":"Stove","command.nova.show_network_node_info.networks.header":"Networks (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Light Blue Hanging Canvas Sign","farmersdelight.jei.info.wild_tomatoes":"Tomatoes can be commonly found as a wild plant in arid lands, such as savannas and deserts.","item.farmersdelight.pasta_with_mutton_chop":"Pasta with Mutton Chop","item.farmersdelight.noodle_soup":"Noodle Soup","block.farmersdelight.lime_canvas_sign":"Lime Canvas Sign","potion.potency.47":"XLVIII","potion.potency.48":"XLIX","potion.potency.49":"L","item.farmersdelight.earthworm":"Earthworm","potion.potency.43":"XLIV","block.farmersdelight.cabbages_crop":"Cabbages","potion.potency.44":"XLV","item.farmersdelight.bacon_sandwich":"Bacon Sandwich","item.farmersdelight.roasted_mutton_chops":"Roasted Mutton Chops","effect.farmersdelight.comfort.0.desc":"Provides natural regeneration, regardless of how hungry you are.","waila.nova.required_tool":"Tool: ","potion.potency.45":"XLVI","command.nova.fill.success":"Successfully filled the area from x: %s, y: %s, z: %s to x: %s, y: %s, z: %s with %s.","potion.potency.46":"XLVII","potion.potency.40":"XLI","potion.potency.139":"CXL","farmersdelight.subtitles.cutting_board.knife_cut":"Knife cuts","potion.potency.41":"XLII","potion.potency.138":"CXXXIX","potion.potency.42":"XLIII","potion.potency.137":"CXXXVIII","potion.potency.147":"CXLVIII","item.farmersdelight.tomato":"Tomato","potion.potency.146":"CXLVII","item.farmersdelight.cooked_salmon_slice":"Cooked Salmon Slice","potion.potency.145":"CXLVI","potion.potency.144":"CXLV","potion.potency.143":"CXLIV","command.nova.network_debug.nova.item.on":"Enabled debug-view for Item-Networks.","potion.potency.142":"CXLIII","potion.potency.141":"CXLII","item.farmersdelight.cabbage_seeds":"Cabbage Seeds","potion.potency.140":"CXLI","farmersdelight.advancement.plant_all_crops":"Crop Rotation","menu.nova.side_config.back":"Back","command.nova.advanced_tooltips.all.failure":"Advanced tooltips for all items are already enabled.","farmersdelight.tooltip.milk_bottle":"Clears 1 Effect","block.farmersdelight.rice_panicles":"Rice Crops","potion.potency.36":"XXXVII","block.farmersdelight.organic_compost":"Organic Compost","command.nova.hitbox_debug":"Toggled debug-view for virtual hitboxes.","potion.potency.37":"XXXVIII","potion.potency.38":"XXXIX","potion.potency.39":"XL","potion.potency.32":"XXXIII","menu.nova.paged.go_infinite":"Go to page %s","potion.potency.33":"XXXIV","menu.nova.items.category.misc":"Miscellaneous","potion.potency.34":"XXXV","nova.tile_entity_limits.type_world_blacklist.deny":"You are not allowed to place this tile-entity in this world.","potion.potency.35":"XXXVI","farmersdelight.tooltip.melon_juice":"Minor Instant Health","block.farmersdelight.onion_crate":"Onion Crate","potion.potency.30":"XXXI","potion.potency.149":"CL","potion.potency.31":"XXXII","potion.potency.148":"CXLIX","potion.potency.158":"CLIX","potion.potency.157":"CLVIII","potion.potency.156":"CLVII","potion.potency.155":"CLVI","potion.potency.154":"CLV","potion.potency.153":"CLIV","command.nova.show_block_data.nova_tile_entity":"You're looking at the Nova tile-entity %s. It has the following data:\n%s","potion.potency.152":"CLIII","farmersdelight.advancement.use_skillet.desc":"Skillets let you cook on the go. Stand near heat, then hold food in your other hand!","potion.potency.151":"CLII","potion.potency.150":"CLI","farmersdelight.subtitles.tomato.pick":"Tomatoes pop","farmersdelight.tooltip.dog_food.when_feeding":"When fed to a tamed Wolf:","farmersdelight.jei.chance":"%1$s%% chance","item.farmersdelight.straw":"Straw","menu.nova.side_config.south":"South","item.farmersdelight.cod_slice":"Raw Cod Slice","command.nova.copy_clientside_stack.success":"Added a client-side copy of %s to your inventory.","potion.potency.69":"LXX","potion.potency.65":"LXVI","potion.potency.66":"LXVII","potion.potency.67":"LXVIII","potion.potency.68":"LXIX","potion.potency.119":"CXX","potion.potency.61":"LXII","potion.potency.118":"CXIX","potion.potency.239":"CCXL","potion.potency.62":"LXIII","potion.potency.117":"CXVIII","potion.potency.238":"CCXXXIX","potion.potency.63":"LXIV","potion.potency.116":"CXVII","potion.potency.237":"CCXXXVIII","potion.potency.64":"LXV","potion.potency.115":"CXVI","potion.potency.236":"CCXXXVII","item.farmersdelight.cooked_chicken_cuts":"Cooked Chicken Cuts","farmersdelight.container.cooking_pot.heated":"Heated","potion.potency.125":"CXXVI","potion.potency.246":"CCXLVII","potion.potency.124":"CXXV","potion.potency.245":"CCXLVI","command.nova.show_item_behaviors.no_item":"Please hold an item in your main hand and try again.","potion.potency.123":"CXXIV","potion.potency.244":"CCXLV","potion.potency.60":"LXI","potion.potency.122":"CXXIII","potion.potency.243":"CCXLIV","potion.potency.121":"CXXII","potion.potency.242":"CCXLIII","potion.potency.120":"CXXI","potion.potency.241":"CCXLII","item.farmersdelight.ratatouille":"Ratatouille","potion.potency.240":"CCXLI","command.nova.network_reload.success":"All active networks have been reloaded.","command.nova.remove_tile_entities.success":"Removed %s tile entities.","effect.farmersdelight.nourishment.0.desc":"Prevents hunger loss, except when using saturation to heal damage.","command.nova.show_network_node_info.failure":"The block at world: %s, x: %s, y: %s, z: %s is not a network node.","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"You cannot place more tile-entities of this type.","item.farmersdelight.minced_beef":"Minced Beef","command.nova.show_block_model_data.backing_state":"This %s uses the following backing state configuration:\nBlock: %s\nVariant: %s","item.farmersdelight.egg_sandwich":"Egg Sandwich","item.farmersdelight.salmon_roll":"Salmon Roll","potion.potency.58":"LIX","block.farmersdelight.cherry_cabinet":"Cherry Cabinet","potion.potency.59":"LX","potion.potency.54":"LV","potion.potency.55":"LVI","command.nova.show_network_node_info.node":"Name: %s\nworld: %s, x: %s, y: %s, z: %s","potion.potency.56":"LVII","potion.potency.57":"LVIII","waila.nova.required_tool.none":"No tool required","potion.potency.50":"LI","potion.potency.129":"CXXX","command.nova.show_network_node_info.end_point.header":"This %s (end point) has the following data:","command.nova.resource_pack.create.success":"Resource pack created. A server restart is recommended.","potion.potency.51":"LII","potion.potency.128":"CXXIX","potion.potency.249":"CCL","block.farmersdelight.pink_hanging_canvas_sign":"Pink Hanging Canvas Sign","potion.potency.52":"LIII","potion.potency.127":"CXXVIII","potion.potency.248":"CCXLIX","farmersdelight.tooltip.hot_cocoa":"Clears 1 Harmful Effect","menu.nova.side_config.output":"Output","potion.potency.53":"LIV","potion.potency.126":"CXXVII","potion.potency.247":"CCXLVIII","potion.potency.136":"CXXXVII","potion.potency.135":"CXXXVI","item.farmersdelight.apple_cider":"Apple Cider","potion.potency.134":"CXXXV","potion.potency.133":"CXXXIV","potion.potency.254":"CCLV","potion.potency.132":"CXXXIII","potion.potency.253":"CCLIV","potion.potency.131":"CXXXII","potion.potency.252":"CCLIII","block.farmersdelight.light_gray_canvas_sign":"Light Gray Canvas Sign","command.nova.show_item_behaviors.success":"This %s has %s item behavior(s):\n%s","potion.potency.130":"CXXXI","potion.potency.251":"CCLII","farmersdelight.advancement.eat_comfort_food":"Comforting!","command.nova.remove_invalid_vtes.failure":"No invalid vanilla tile-entities were found.","potion.potency.250":"CCLI","command.nova.reload_recipes.failure":"Failed to reload recipes, check the console for more information.","item.farmersdelight.rice_panicle":"Rice Panicle","command.nova.give_clientside_stack.success":"Added a client-side version of %s to your inventory.","block.farmersdelight.tatami":"Tatami Block","command.nova.search_block.result":"Found %s at %s.","item.farmersdelight.pasta_with_meatballs":"Pasta with Meatballs","farmersdelight.advancement.eat_nourishing_food.desc":"Plated meals will prevent you from getting exhausted or hungry for a while!","block.farmersdelight.orange_hanging_canvas_sign":"Orange Hanging Canvas Sign","potion.potency.87":"LXXXVIII","potion.potency.88":"LXXXIX","potion.potency.89":"XC","farmersdelight.advancement.master_chef.desc":"Eat a course of every meal available!","potion.potency.83":"LXXXIV","potion.potency.84":"LXXXV","potion.potency.85":"LXXXVI","potion.potency.86":"LXXXVII","menu.nova.items.cheat_mode.on":"Cheat-Mode: On","potion.potency.80":"LXXXI","potion.potency.81":"LXXXII","potion.potency.189":"CXC","command.nova.recalculate_leave_properties.done":"Processed %s leaves and made %s leaves non-persistent.","potion.potency.82":"LXXXIII","potion.potency.188":"CLXXXIX","potion.potency.187":"CLXXXVIII","menu.nova.recipe.item_info":"Item Info","potion.potency.186":"CLXXXVII","potion.potency.185":"CLXXXVI","potion.potency.184":"CLXXXV","potion.potency.183":"CLXXXIV","potion.potency.182":"CLXXXIII","potion.potency.181":"CLXXXII","nova.tile_entity_limits.amount_per_chunk_total.deny":"You cannot place more tile-entities in this chunk.","potion.potency.180":"CLXXXI","block.farmersdelight.carrot_crate":"Carrot Crate","potion.potency.76":"LXXVII","potion.potency.77":"LXXVIII","command.nova.show_vanilla_block_state.failure":"Please look at a block and try again.","command.nova.show_network_node_info.bridge.header":"This %s (bridge) has the following data:","potion.potency.78":"LXXIX","potion.potency.79":"LXXX","potion.potency.72":"LXXIII","item.farmersdelight.apple_pie_slice":"Slice of Apple Pie","potion.potency.73":"LXXIV","potion.potency.74":"LXXV","potion.potency.75":"LXXVI","farmersdelight.subtitles.skillet.add_food":"Skillet hisses","menu.nova.color_picker":"Choose a color...","command.nova.show_block_model_data.display_entity":"This %s uses the following display entity configuration:\nHitbox type: %s\nModels (%s):\n%s","potion.potency.70":"LXXI","potion.potency.71":"LXXII","potion.potency.199":"CC","potion.potency.198":"CXCIX","potion.potency.197":"CXCVIII","potion.potency.196":"CXCVII","potion.potency.195":"CXCVI","potion.potency.194":"CXCV","potion.potency.193":"CXCIV","command.nova.show_vanilla_block_state.success":"You're looking at the block state %s.","potion.potency.192":"CXCIII","potion.potency.191":"CXCII","potion.potency.190":"CXCI","block.farmersdelight.brown_mushroom_colony":"Brown Mushroom Colony","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Successfully invalidated all char sizes. They will be recalculated during the next resource pack creation.","block.farmersdelight.budding_tomatoes":"Budding Tomato Vine","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNodes: %s (%s bridge(s), %s end point(s))","item.farmersdelight.melon_popsicle":"Melon Popsicle","block.farmersdelight.rich_soil":"Rich Soil","potion.potency.159":"CLX","potion.potency.169":"CLXX","potion.potency.168":"CLXIX","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Direction: %s, ID: %s","potion.potency.167":"CLXVIII","potion.potency.166":"CLXVII","potion.potency.165":"CLXVI","farmersdelight.subtitles.rotten_tomato.hit":"Rotten Tomato splatters","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","potion.potency.164":"CLXV","block.farmersdelight.wild_tomatoes":"Tomato Shrub","potion.potency.163":"CLXIV","potion.potency.162":"CLXIII","potion.potency.161":"CLXII","farmersdelight.item.skillet.underwater":"Can't cook underwater...","potion.potency.160":"CLXI","command.nova.search_block.done":"Search completed.","block.farmersdelight.red_canvas_sign":"Red Canvas Sign","farmersdelight.advancement.get_fd_seed":"Crops of the Wild","menu.nova.side_config.right":"Right","item.farmersdelight.canvas":"Canvas","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","item.farmersdelight.onion":"Onion","command.nova.resource_pack.reupload.fail":"The resource pack could not be uploaded.","potion.potency.98":"XCIX","potion.potency.99":"C","farmersdelight.advancement.eat_comfort_food.desc":"Warm bowl meals will keep you healing steadily, no matter how hungry you are!","potion.potency.94":"XCV","potion.potency.95":"XCVI","potion.potency.96":"XCVII","potion.potency.97":"XCVIII","potion.potency.90":"XCI","farmersdelight.advancement.place_campfire":"Bonfire Lit","potion.potency.91":"XCII","potion.potency.179":"CLXXX","farmersdelight.tooltip.cooking_pot.many_servings":"Holds %s servings of:","potion.potency.92":"XCIII","potion.potency.178":"CLXXIX","potion.potency.93":"XCIV","potion.potency.177":"CLXXVIII","potion.potency.176":"CLXXVII","potion.potency.175":"CLXXVI","potion.potency.174":"CLXXV","potion.potency.173":"CLXXIV","command.nova.get_nearest_data.failed":"Could not find a tile entity nearby.","potion.potency.172":"CLXXIII","potion.potency.171":"CLXXII","potion.potency.170":"CLXXI","block.farmersdelight.wild_carrots":"Wild Carrot","command.nova.recipe.no-recipe":"This item does not have a recipe.","item.farmersdelight.horse_feed":"Horse Feed","enchantment.farmersdelight.backstabbing":"Backstabbing","block.farmersdelight.warped_cabinet":"Warped Cabinet","command.nova.network_debug.nova.item.off":"Disabled debug-view for Item-Networks.","command.nova.waila.already_on":"WAILA is already enabled.","menu.nova.paged.forward":"Next page","item.farmersdelight.shepherds_pie":"Plate of Shepherd's Pie","command.nova.usage.no-usage":"This item has no usages.","command.nova.resource_pack.create.start":"Creating resource pack... please wait","block.farmersdelight.light_blue_canvas_sign":"Light Blue Canvas Sign","item.farmersdelight.kelp_roll":"Kelp Roll","farmersdelight.advancement.obtain_netherite_knife":"If You Can't Take the Heat...","block.farmersdelight.tomatoes_crop":"Tomatoes","block.farmersdelight.rich_soil_farmland":"Rich Soil Farmland","farmersdelight.advancement.get_mushroom_colony.desc":"Shear a fully mature Mushroom Colony. To grow them like this, you'll need a very rich soil...","item.farmersdelight.beef_stew":"Beef Stew","item.farmersdelight.grilled_salmon":"Grilled Salmon","block.farmersdelight.potato_crate":"Potato Crate","block.farmersdelight.white_hanging_canvas_sign":"White Hanging Canvas Sign","farmersdelight.jei.cutting":"Cutting Board","block.farmersdelight.jungle_cabinet":"Jungle Cabinet","farmersdelight.subtitles.cooking_pot.boil":"Cooking Pot boils","menu.nova.paged.back":"Previous page","block.farmersdelight.dark_oak_cabinet":"Dark Oak Cabinet","item.farmersdelight.raw_pasta":"Raw Pasta","farmersdelight.advancement.get_ham.desc":"Use a Knife to extract Ham from Pigs or Hoglins","command.nova.resource_pack.reupload.start":"Uploading resource pack... please wait","block.farmersdelight.onions":"Onions","farmersdelight.subtitles.stove.crackle":"Stove crackles","command.nova.advanced_tooltips.nova.failure":"Advanced tooltips for Nova items are already enabled.","item.farmersdelight.dumplings":"Dumplings","menu.nova.side_config.north":"North","nova.tile_entity_limits.world_blacklist.deny":"You are not allowed to place any tile-entities from Nova in this world.","item.farmersdelight.kelp_roll_slice":"Kelp Roll Slice","farmersdelight.jei.info.wild_onions":"Onions can be commonly found as a wild plant in temperate lands, such as plains and forests.","farmersdelight.advancement.craft_knife":"Hunt and Gather","block.farmersdelight.acacia_cabinet":"Acacia Cabinet","farmersdelight.advancement.plant_rice":"Dipping Your Roots","block.farmersdelight.sandy_shrub":"Sandy Shrub","farmersdelight.advancement.use_cutting_board":"Watch Your Fingers","menu.nova.recipe.back":"Back","command.nova.advanced_tooltips.off.failure":"Advanced tooltips are already disabled.","farmersdelight.tooltip.cooking_pot.empty":"Empty","waila.nova.required_tool.unbreakable":"Unbreakable","item.farmersdelight.cooked_bacon":"Cooked Bacon","block.farmersdelight.crimson_cabinet":"Crimson Cabinet","item.farmersdelight.diamond_knife":"Diamond Knife","block.farmersdelight.rice_roll_medley_block":"Rice Roll Medley","menu.nova.side_config.west":"West","farmersdelight.subtitles.cabinet.close":"Cabinet closes","command.nova.reload_recipes.start":"Reloading recipes...","command.nova.advanced_tooltips.all.success":"Enabled advanced tooltips for all items.","farmersdelight.container.cooking_pot.served_on":"Served on: %s","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","farmersdelight.advancement.place_organic_compost":"Advanced Composting","item.farmersdelight.bacon":"Raw Bacon","entity.farmersdelight.rotten_tomato":"Rotten Tomato","item.farmersdelight.fried_egg":"Fried Egg","farmersdelight.container.recipe_book.cookable":"Showing Cookable","enchantment.nova.unknown":"Unknown Enchantment: %s","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.fluid.off":"Disabled debug-view for Fluid-Networks.","potion.potency.219":"CCXX","potion.potency.218":"CCXIX","potion.potency.217":"CCXVIII","potion.potency.216":"CCXVII","potion.potency.215":"CCXVI","potion.potency.214":"CCXV","farmersdelight.advancement.use_cutting_board.desc":"With a tool in hand, use a Cutting Board to break down an item","potion.potency.103":"CIV","potion.potency.224":"CCXXV","potion.potency.102":"CIII","potion.potency.223":"CCXXIV","potion.potency.101":"CII","potion.potency.222":"CCXXIII","potion.potency.100":"CI","potion.potency.221":"CCXXII","potion.potency.220":"CCXXI","farmersdelight.jei.decomposition.fluid":"Sped up by adjacent water","item.farmersdelight.vegetable_soup":"Vegetable Soup","block.farmersdelight.birch_cabinet":"Birch Cabinet","block.farmersdelight.cyan_canvas_sign":"Cyan Canvas Sign","command.nova.show_network_node_info.bridge.supported_network_types":"Supported network types: %s","menu.nova.color_picker.blue":"Blue: %s","command.nova.waila.off":"Disabled WAILA.","menu.nova.side_config.simple_mode.unavailable":"Cannot switch to simple mode due to an advanced configuration.","command.nova.no-players":"No players could be found.","item.farmersdelight.sweet_berry_cheesecake_slice":"Slice of Sweet Berry Cheesecake","menu.nova.color_picker.green":"Green: %s","item.farmersdelight.vegetable_noodles":"Vegetable Noodles","farmersdelight.block.feast.use_container":"You need a %s to eat this.","potion.potency.109":"CX","item.farmersdelight.melon_juice":"Melon Juice","potion.potency.108":"CIX","potion.potency.229":"CCXXX","potion.potency.107":"CVIII","potion.potency.228":"CCXXIX","potion.potency.106":"CVII","potion.potency.227":"CCXXVIII","potion.potency.105":"CVI","potion.potency.226":"CCXXVII","item.farmersdelight.netherite_knife":"Netherite Knife","potion.potency.104":"CV","potion.potency.225":"CCXXVI","potion.potency.114":"CXV","potion.potency.235":"CCXXXVI","item.farmersdelight.flint_knife":"Flint Knife","potion.potency.113":"CXIV","potion.potency.234":"CCXXXV","potion.potency.112":"CXIII","potion.potency.233":"CCXXXIV","potion.potency.111":"CXII","potion.potency.232":"CCXXXIII","block.farmersdelight.tomato_crate":"Tomato Crate","potion.potency.110":"CXI","potion.potency.231":"CCXXXII","potion.potency.230":"CCXXXI","farmersdelight.advancement.place_campfire.desc":"Place down a Campfire to cook some food","command.nova.reregister_network_nodes.success":"Successfully re-registered %s network nodes.","menu.nova.side_config.up":"Up","item.farmersdelight.mushroom_rice":"Mushroom Rice","menu.nova.items.search":"Search for an Item","farmersdelight.block.cutting_board.invalid_item":"This doesn't seem cuttable...","menu.nova.side_config.items":"Items","nova.tile_entity_limits.amount_global_total.deny":"You cannot place more tile-entities.","item.farmersdelight.nether_salad":"Nether Salad","item.nova.unknown_item_filter":"Unknown Item Filter","menu.nova.visual_region.show":"Show area","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Boo! Hiss!","potion.potency.202":"CCIII","potion.potency.201":"CCII","container.nova.fluid_tank":"Fluid Tank","potion.potency.200":"CCI","block.farmersdelight.red_hanging_canvas_sign":"Red Hanging Canvas Sign","item.farmersdelight.pumpkin_soup":"Pumpkin Soup","command.nova.show_item_model_data.success":"This %s uses the item type %s with model %s.","menu.nova.side_config.input":"Input","effect.farmersdelight.nourishment":"Nourishment","farmersdelight.advancement.get_mushroom_colony":"Fungus Among Us","command.nova.network_debug.nova.fluid.on":"Enabled debug-view for Fluid-Networks.","block.farmersdelight.rice_crop":"Rice","block.farmersdelight.orange_canvas_sign":"Orange Canvas Sign","farmersdelight.advancement.craft_knife.desc":"Craft a Knife to scavenge extra goods from plants and animals","potion.potency.209":"CCX","item.farmersdelight.stuffed_pumpkin":"Bowl of Stuffed Pumpkin","command.nova.show_network_node_info.connected_nodes.header":"Connections (%s):","potion.potency.208":"CCIX","potion.potency.207":"CCVIII","potion.potency.206":"CCVII","potion.potency.205":"CCVI","potion.potency.204":"CCV","potion.potency.203":"CCIV","potion.potency.213":"CCXIV","farmersdelight.advancement.place_organic_compost.desc":"Place down some Organic Compost. It composts better with sun, water and mushrooms!","potion.potency.212":"CCXIII","potion.potency.211":"CCXII","block.farmersdelight.blue_hanging_canvas_sign":"Blue Hanging Canvas Sign","potion.potency.210":"CCXI","item.farmersdelight.pie_crust":"Pie Crust","block.farmersdelight.skillet":"Skillet","item.farmersdelight.barbecue_stick":"Barbecue on a Stick","farmersdelight.advancement.harvest_ropelogged_tomato":"Tall-mato","menu.nova.paged.go":"Go to page %s/%s","container.nova.lava_tank":"Lava Tank","block.farmersdelight.basket":"Basket","menu.nova.side_config.advanced_mode":"Advanced Mode","command.nova.reload_configs.none":"No configs were changed.","item.farmersdelight.chocolate_pie_slice":"Slice of Chocolate Pie","farmersdelight.block.rice.invalid_placement":"This crop won't survive well outside shallow water.","farmersdelight.container.cabinet":"Cabinet","item.farmersdelight.stuffed_potato":"Stuffed Potato","farmersdelight.advancement.plant_all_crops.desc":"Cultivate every food-related plant you can find, such as vegetables, fruits, fungi or roots!","enchantment.farmersdelight.backstabbing.desc":"Amplifies damage when striking a target from behind.","command.nova.show_block_data.vanilla_tile_entity":"You're looking at the vanilla tile-entity %s. It has the following Nova data:\n%s","block.farmersdelight.pink_canvas_sign":"Pink Canvas Sign","item.farmersdelight.fried_rice":"Fried Rice","death.attack.farmersdelight.stove":"%1$s was grilled to perfection","block.farmersdelight.brown_canvas_sign":"Brown Canvas Sign","block.farmersdelight.shepherds_pie_block":"Shepherd's Pie","item.farmersdelight.cooked_rice":"Cooked Rice","item.farmersdelight.hot_cocoa":"Hot Cocoa","menu.nova.items.search.back":"Back to the main inventory","farmersdelight.jei.info.wild_beetroots":"Beetroot can be commonly found as a wild plant in beach coasts.","block.farmersdelight.gray_canvas_sign":"Gray Canvas Sign","item.farmersdelight.sweet_berry_cookie":"Sweet Berry Cookie","command.nova.render_distance":"Your render distance has been set to %s.","block.farmersdelight.red_mushroom_colony":"Red Mushroom Colony","block.farmersdelight.hanging_canvas_sign":"Hanging Canvas Sign","farmersdelight.block.skillet.underwater":"Can't cook while flooded...","command.nova.advanced_tooltips.nova.success":"Enabled advanced tooltips for Nova items.","block.farmersdelight.bamboo_cabinet":"Bamboo Cabinet","block.farmersdelight.half_tatami_mat":"Half Tatami Mat","item.farmersdelight.tomato_sauce":"Tomato Sauce","command.nova.show_item_model_data.no_item":"Please hold a Nova item in your main hand and try again.","farmersdelight.jei.decomposition":"Decomposition","command.nova.waila.on":"Enabled WAILA.","block.farmersdelight.honey_glazed_ham_block":"Honey Glazed Ham","farmersdelight.block.cutting_board.invalid_tool":"Maybe with a different tool...","item.farmersdelight.salmon_slice":"Raw Salmon Slice","farmersdelight.advancement.place_cooking_pot.desc":"Put down a Cooking Pot and start preparing meals!","item.farmersdelight.tree_bark":"Tree Bark","farmersdelight.advancement.get_rich_soil.desc":"Organic Compost slowly decays into Rich Soil, an upgrade for your farms!","command.nova.advanced_tooltips.off.success":"Disabled advanced tooltips.","menu.nova.color_picker.current_color":"Current Color","item.farmersdelight.steak_and_potatoes":"Steak and Potatoes","block.farmersdelight.safety_net":"Safety Net","block.farmersdelight.white_canvas_sign":"White Canvas Sign","block.farmersdelight.wild_potatoes":"Wild Potato","item.farmersdelight.pumpkin_slice":"Pumpkin Slice","farmersdelight.advancement.obtain_netherite_knife.desc":"Spend a whole Netherite Ingot to upgrade your knife! Or get out of the kitchen.","item.farmersdelight.honey_glazed_ham":"Plate of Honey Glazed Ham","item.farmersdelight.cabbage_rolls":"Cabbage Rolls","farmersdelight.advancement.place_skillet":"Sizzling Hot!","command.nova.modeldata.block":"The block %s uses %s and has the following custom model data: %s.","block.farmersdelight.cooking_pot":"Cooking Pot","command.nova.show_block_data.nova_block":"You're looking at the non-tile-entity Nova block %s.","block.farmersdelight.tomatoes":"Tomato Vine","block.farmersdelight.wild_onions":"Wild Onion","nova.tile_entity_limits.amount_per_world_total.deny":"You cannot place more tile-entities in this world.","command.nova.remove_obsolete_models.success":"Removed %s armor stands.","block.farmersdelight.apple_pie":"Apple Pie","command.nova.show_block_data.vanilla_block":"You're looking at the vanilla block %s.","item.farmersdelight.squid_ink_pasta":"Squid Ink Pasta","farmersdelight.tooltip.cooking_pot.single_serving":"Holds 1 serving of:","item.farmersdelight.glow_berry_custard":"Glow Berry Custard","farmersdelight.advancement.get_ham":"Wild Butcher","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Allowed directions: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Direction: %s, Node: %s","item.farmersdelight.cabbage":"Cabbage","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Red: %s","item.farmersdelight.chicken_sandwich":"Chicken Sandwich","block.farmersdelight.purple_hanging_canvas_sign":"Purple Hanging Canvas Sign","command.nova.reload_configs.success":"Successfully reloaded %s config(s): %s.","block.farmersdelight.rice_bale":"Rice Bale","command.nova.network_cluster_debug.on":"Enabled debug-view for Network-Clusters.","nova.tile_entity_limits.amount_per_chunk.deny":"You cannot place more tile-entities of this type in this chunk.","farmersdelight.jei.info.wild_potatoes":"Potatoes can be commonly found as a wild plant in cold lands, such as mountains and taigas.","item.farmersdelight.smoked_ham":"Smoked Ham","block.farmersdelight.mangrove_cabinet":"Mangrove Cabinet","item.farmersdelight.milk_bottle":"Milk Bottle","farmersdelight.container.cooking_pot.not_heated":"Needs heat from below","farmersdelight.jei.info.wild_rice":"Rice can be commonly found as a wild plant in the ponds of wet lands, such as swamps and jungles.","block.farmersdelight.lime_hanging_canvas_sign":"Lime Hanging Canvas Sign","item.farmersdelight.rice":"Rice","farmersdelight.advancement.place_feast":"A Glorious Feast","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"No addon registered this block state: ID: %s, Serialized: %s","farmersdelight.jei.decomposition.light":"Sped up by sunlight","menu.nova.side_config.simple_mode":"Simple Mode","menu.nova.region.increase":"Expand Region","farmersdelight.advancement.harvest_straw":"Grasping at Straws","inventory.nova.all":"All Inventories","farmersdelight.jei.info.knife":"A lightweight melee weapon, with fast swings and gentle damage.\n\nThey can harvest Straw from grasses, and guarantee secondary drops from animals.","block.farmersdelight.spruce_cabinet":"Spruce Cabinet","nova.tile_entity_limits.amount_per_world.deny":"You cannot place more tile-entities of this type in this world.","block.farmersdelight.rice_bag":"Bag of Rice","block.farmersdelight.roast_chicken_block":"Roast Chicken","item.farmersdelight.mutton_wrap":"Mutton Wrap","farmersdelight.advancement.plant_rice.desc":"Plant grains of Rice in a shallow water puddle","block.farmersdelight.cabbage_crate":"Cabbage Crate","potion.potency.8":"IX","potion.potency.7":"VIII","potion.potency.6":"VII","item.farmersdelight.bone_broth":"Bone Broth","farmersdelight.item.skillet.how_to_cook":"Use your other hand to hold ingredients!","farmersdelight.jei.decomposition.accelerators":"Sped up by adjacent activators (see below)","item.farmersdelight.fish_stew":"Fish Stew","item.farmersdelight.iron_knife":"Iron Knife","farmersdelight.advancement.get_fd_seed.desc":"Four new crops may be found in the wild, across many climates... or maybe in a chest somewhere.","potion.potency.9":"X","block.farmersdelight.canvas_sign":"Canvas Sign","block.farmersdelight.sweet_berry_cheesecake":"Sweet Berry Cheesecake","farmersdelight.jei.info.straw":"A dry plant fiber used in crafting. Obtained by cutting grassy crops and plants with a Knife.","command.nova.waila.already_off":"WAILA is already disabled.","block.nova.unknown":"Unknown Block","item.farmersdelight.ham":"Ham","farmersdelight.jei.info.ham":"A large cut of meat from a Pig or Hoglin's leg.\n\nYou will need something lighter than a Sword to cut one...","block.farmersdelight.black_hanging_canvas_sign":"Black Hanging Canvas Sign","item.farmersdelight.cod_roll":"Cod Roll","block.farmersdelight.black_canvas_sign":"Black Canvas Sign","inventory.nova.default":"Inventory","menu.nova.side_config.none":"None","command.nova.network_cluster_debug.off":"Disabled debug-view for Network-Clusters.","command.nova.reload_configs.failure":"Failed to reload configs, check the console for more information.","command.nova.network_debug.nova.energy.off":"Disabled debug-view for Energy-Networks.","farmersdelight.jei.info.wild_carrots":"Carrots can be commonly found as a wild plant in temperate lands, such as plains and forests.","block.farmersdelight.wild_cabbages":"Wild Cabbage","block.farmersdelight.yellow_hanging_canvas_sign":"Yellow Hanging Canvas Sign","container.nova.water_tank":"Water Tank","menu.nova.paged.limit_max":"There are no more pages"}