{"command.nova.addons.header":"Complementos (%s): ","item.farmersdelight.chicken_soup":"Sopa de pollo","farmersdelight.advancement.master_chef":"Maestro de cocina","farmersdelight.advancement.harvest_straw.desc":"Cosechá pasto, trigo o arroz con un cuchillo para recoger paja.","command.nova.show_block_model_data.model_less":"Este %s utiliza el siguiente bloque de vainilla: %s.","menu.nova.items.cheat_mode.off":"Modo Trampa: Off","menu.nova.side_config":"Configuración lateral","item.farmersdelight.rotten_tomato":"Tomate podrido","farmersdelight.container.basket":"Canasta","farmersdelight.jei.cooking":"Cocinando","block.farmersdelight.purple_canvas_sign":"Cartel de lona violeta","menu.nova.items.search.clear":"Búsqueda clara","item.farmersdelight.cake_slice":"Rebanada de torta","item.farmersdelight.mixed_salad":"Ensalada mixta","farmersdelight.advancement.get_rich_soil":"Plantar comida","inventory.nova.input":"Inventario de insumos","block.farmersdelight.magenta_canvas_sign":"Cartel de lona magenta","command.nova.show_network_node_info.initialized":"Red inicializada: %s","command.nova.give.success":"Dio %s %s a %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Cartel colgante de lona gris claro","menu.nova.items":"Artículos","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Cuelga una cuerda sobre un cultivo de tomates para que crezca más alto.","command.nova.list_nearby.success":"De los %s puestos de armadura de tu chunk, %s forman parte de una entidad de ficha.","item.farmersdelight.honey_cookie":"Galleta de miel","menu.nova.side_config.east":"Este","menu.nova.side_config.left":"Izquierda","farmersdelight.subtitles.cabinet.open":"La alacena se abre","death.attack.farmersdelight.stove.player":"%1$s fue arrojado a la parrila por el chef %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Cartel colgante de lona gris","command.nova.modeldata.no-nova-item":"Sostenga un objeto de Nova en la mano y vuelva a intentarlo.","block.farmersdelight.cyan_hanging_canvas_sign":"Cartel colgante de lona cian","command.nova.reload_configs.start":"Recargando configuraciones...","item.farmersdelight.roast_chicken":"Plato de pollo asado","farmersdelight.subtitles.skillet.sizzle":"La sartén chisporrotea","item.farmersdelight.baked_cod_stew":"Guiso de bacalao al horno","farmersdelight.tooltip.horse_feed.when_feeding":"Cuando se le da de comer a un caballo domesticado:","block.farmersdelight.green_canvas_sign":"Cartel de lona verde","item.farmersdelight.bacon_and_eggs":"Panceta y huevos","farmersdelight.advancement.use_skillet":"Cocina portable","item.cbf_tags":"CBF: %s etiqueta(s)","menu.nova.side_config.front":"Frente","menu.nova.region.size":"Tamaño de la región: %s","block.farmersdelight.cabbages":"Repollos","menu.nova.side_config.fluids":"Fluidos","menu.nova.side_config.input_output":"Entrada & Salida","menu.nova.side_config.energy":"Energía","block.farmersdelight.rope":"Cuerda","item.farmersdelight.cabbage_leaf":"Hoja de repollo","item.farmersdelight.cooked_cod_slice":"Rebanada de bacalao cocido","block.farmersdelight.wild_beetroots":"Remolacha marina","item.farmersdelight.dog_food":"Comida para perro","item.farmersdelight.fruit_salad":"Ensalada de frutas","item.farmersdelight.golden_knife":"Cuchillo de oro","menu.nova.recipe.time":"Hora: %ss","block.farmersdelight.oak_cabinet":"Alacena de roble","farmersdelight.advancement.eat_nourishing_food":"¡Nutrición!","block.farmersdelight.rice":"Cultivos de arroz","block.farmersdelight.straw_bale":"Fardo de paja","block.farmersdelight.green_hanging_canvas_sign":"Cartel colgante de lona verde","block.farmersdelight.magenta_hanging_canvas_sign":"Cartel colgante de lona magenta","block.farmersdelight.beetroot_crate":"Cajón de remolacha","menu.nova.items.search-item":"Busca...","command.nova.modeldata.item":"El artículo %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","farmersdelight.advancement.place_feast.desc":"¡Algunas comidas son lo suficientemente grandes como para servirlas y compartirlas con amigos!","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","command.nova.no-item-in-hand":"Sostenga un objeto en la mano y vuelva a intentarlo.","farmersdelight.block.skillet.invalid_item":"Esto no puede ser cocinado...","farmersdelight.jei.info.wild_cabbages":"Los repollos se pueden encontrar comúnmente como planta silvestre en las costas de las playas.","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.show_block_model_data.failure":"Por favor, mire un bloque Nova e inténtelo de nuevo.","block.farmersdelight.brown_hanging_canvas_sign":"Cartel colgante de lona marrón","block.farmersdelight.cutting_board":"Tabla de picar","item.farmersdelight.chicken_cuts":"Trozos de pollo crudos","block.farmersdelight.full_tatami_mat":"Felpudo de tatami completo","block.farmersdelight.chocolate_pie":"Torta de chocolate","menu.nova.visual_region.hide":"Ocultar zona","command.nova.network_debug.nova.energy.on":"Activada la vista de depuración para redes de energía.","item.farmersdelight.wheat_dough":"Masa de trigo","menu.nova.region.decrease":"Reducir región","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","item.farmersdelight.beef_patty":"Hamburguesa de carne","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","item.farmersdelight.tomato_seeds":"Semillas de tomate","effect.farmersdelight.comfort":"Comodidad","block.farmersdelight.wild_rice":"Arroz silvestre","item.farmersdelight.cooked_mutton_chops":"Chuletas de cordero cocidas","item.farmersdelight.hamburger":"Hamburguesa","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Fondo","farmersdelight.advancement.place_cooking_pot":"¡La cena está servida!","farmersdelight.container.cooking_pot":"Olla","command.nova.show_block_model_data.display_entity.model":"- Artículo: %s\n  Traducción: %s\n  Rotación izquierda: %s\n  Escala: %s\n  Rotación derecha: %s","item.farmersdelight.mutton_chops":"Chuletas de cordero crudas","block.farmersdelight.canvas_rug":"Alfombra de lona","block.farmersdelight.stuffed_pumpkin_block":"Calabaza rellena","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"¡Lanzá un tomate podrido a uno de estos molestos saqueadores!","farmersdelight.advancement.place_skillet.desc":"Movete sigilosamente para colocar tu sartén como un bloque.","block.farmersdelight.blue_canvas_sign":"Cartel de lona azul","command.nova.show_block_data.failure":"Por favor, mire un bloque e inténtelo de nuevo.","item.nova.unknown_item_filter.description":"El addon que gestiona este tipo de filtro de elementos no está presente o no lo ha registrado.","block.farmersdelight.yellow_canvas_sign":"Cartel de lona amarilla","farmersdelight.advancement.root.desc":"¡Un mundo de sabores te espera!","farmersdelight.subtitles.rotten_tomato.throw":"El tomate podrido vuela","menu.nova.recipe":"Guía de elaboración","menu.nova.paged.limit_min":"No se puede ir más atrás","inventory.nova.output":"Inventario de producción","block.farmersdelight.stove":"Parilla","command.nova.show_network_node_info.networks.header":"Redes (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Cartel colgante de lona celeste","farmersdelight.jei.info.wild_tomatoes":"Los tomates se pueden encontrar comúnmente como planta silvestre en tierras áridas, como sabanas y desiertos.","item.farmersdelight.pasta_with_mutton_chop":"Pasta con chuleta de cordero","item.farmersdelight.noodle_soup":"Sopa de fideos","block.farmersdelight.lime_canvas_sign":"Cartel de lona lima","item.farmersdelight.earthworm":"Gusano","item.farmersdelight.bacon_sandwich":"Sándwich de panceta","item.farmersdelight.roasted_mutton_chops":"Chuletas de cordero asadas","effect.farmersdelight.comfort.0.desc":"Proporciona regeneración natural, sin importar el hambre que tengas.","waila.nova.required_tool":"Herramienta: ","command.nova.fill.success":"Rellenado con éxito el área desde x: %s, y: %s, z: %s hasta x: %s, y: %s, z: %s con %s.","farmersdelight.subtitles.cutting_board.knife_cut":"El cuchillo corta","item.farmersdelight.tomato":"Tomate","item.farmersdelight.cooked_salmon_slice":"Rebanada de salmón cocido","command.nova.network_debug.nova.item.on":"Se ha activado la vista de depuración para los elementos de red.","item.farmersdelight.cabbage_seeds":"Semillas de repollo","farmersdelight.advancement.plant_all_crops":"Rotación de cultivos","menu.nova.side_config.back":"Volver","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","farmersdelight.tooltip.milk_bottle":"Elimina 1 effecto","block.farmersdelight.rice_panicles":"Cultivos de arroz","block.farmersdelight.organic_compost":"Abono orgánico","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","menu.nova.paged.go_infinite":"Ir a la página %s","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","farmersdelight.tooltip.melon_juice":"Salud instantánea menor","block.farmersdelight.onion_crate":"Cajón de cebolla","command.nova.show_block_data.nova_tile_entity":"Estás viendo el azulejo Nova-entidad %s. Tiene los siguientes datos:\n%s","farmersdelight.advancement.use_skillet.desc":"Las sartenes te permiten cocinar sobre la marcha. ¡Ponete cerca del fuego y sujetá la comida con la otra mano!","farmersdelight.subtitles.tomato.pick":"Los tomates estallan","farmersdelight.tooltip.dog_food.when_feeding":"Cuando se le da de comer a un lobo domesticado:","farmersdelight.jei.chance":"%1$s%% de probabilidad","item.farmersdelight.straw":"Paja","menu.nova.side_config.south":"Sur","item.farmersdelight.cod_slice":"Rebanada de bacalao crudo","command.nova.copy_clientside_stack.success":"Añadida una copia del lado del cliente de %s a tu inventario.","item.farmersdelight.cooked_chicken_cuts":"Trozos de pollo cocinados","farmersdelight.container.cooking_pot.heated":"Calentada","command.nova.show_item_behaviors.no_item":"Por favor, sostenga un objeto en su mano principal e inténtelo de nuevo.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Se han recargado todas las redes activas.","command.nova.remove_tile_entities.success":"Eliminadas %s entidades de mosaico.","effect.farmersdelight.nourishment.0.desc":"Previene la pérdida de hambre, excepto cuando se usa la saturación para curar el daño.","command.nova.show_network_node_info.failure":"El bloque en world: %s, x: %s, y: %s, z: %s no es un nodo de red.","menu.nova.side_config.down":"Abajo","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","item.farmersdelight.minced_beef":"Carne picada","command.nova.show_block_model_data.backing_state":"Este %s utiliza la siguiente configuración de estado de respaldo:\nBloque: %s\nVariante: %s","item.farmersdelight.egg_sandwich":"Sándwich de huevo","item.farmersdelight.salmon_roll":"Rollo de salmón","block.farmersdelight.cherry_cabinet":"Alacena de cerezo","command.nova.show_network_node_info.node":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"No se necesitan herramientas","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (punto final) tiene los siguientes datos:","block.farmersdelight.pink_hanging_canvas_sign":"Cartel colgante de lona rosa","farmersdelight.tooltip.hot_cocoa":"Elimina 1 efecto dañino","menu.nova.side_config.output":"Salida","item.farmersdelight.apple_cider":"Sidra de manzana","block.farmersdelight.light_gray_canvas_sign":"Cartel de lona gris claro","command.nova.show_item_behaviors.success":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","farmersdelight.advancement.eat_comfort_food":"¡Cómodo!","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","command.nova.reload_recipes.failure":"Fallo al recargar recetas, compruebe la consola para más información.","item.farmersdelight.rice_panicle":"Panícula de arroz","command.nova.give_clientside_stack.success":"Añadida una versión cliente de %s a tu inventario.","block.farmersdelight.tatami":"Bloque de tatami","command.nova.search_block.result":"Encontrado %s en %s.","item.farmersdelight.pasta_with_meatballs":"Pasta con albóndigas","farmersdelight.advancement.eat_nourishing_food.desc":"¡Las comidas en platos evitarán que te sientas cansado o hambriento por un tiempo!","block.farmersdelight.orange_hanging_canvas_sign":"Cartel colgante de lona naranja","farmersdelight.advancement.master_chef.desc":"¡Comé un plato de cada comida disponible!","menu.nova.items.cheat_mode.on":"Modo Trampa: En","command.nova.recalculate_leave_properties.done":"Procesadas %s hojas y hechas %s hojas no persistentes.","menu.nova.recipe.item_info":"Información del artículo","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","block.farmersdelight.carrot_crate":"Cajón de zanahorias","command.nova.show_network_node_info.bridge.header":"Este %s (puente) tiene los siguientes datos:","command.nova.show_vanilla_block_state.failure":"Por favor, mira un bloque e inténtalo de nuevo.","item.farmersdelight.apple_pie_slice":"Rebanada de torta de manzana","farmersdelight.subtitles.skillet.add_food":"La sartén silba","menu.nova.color_picker":"Elige un color...","command.nova.show_block_model_data.display_entity":"Este %s utiliza la siguiente configuración de entidad de pantalla:\nTipo de Hitbox: %s\nModelos (%s):\n%s","command.nova.show_vanilla_block_state.success":"Estás viendo el estado del bloque %s.","block.farmersdelight.brown_mushroom_colony":"Colonia de hongos marrones","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","block.farmersdelight.budding_tomatoes":"Brotes de tomates","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodos: %s (%s puente(s), %s punto(s) final(es))","item.farmersdelight.melon_popsicle":"Palito de melón","block.farmersdelight.rich_soil":"Suelo rico","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Dirección: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"El tomate podrido salpica","command.nova.show_network_node_info.linked_nodes.header":"Enlaces (%s):","block.farmersdelight.wild_tomatoes":"Tomate silvestre","command.nova.search_block.done":"Búsqueda finalizada.","block.farmersdelight.red_canvas_sign":"Cartel de lona roja","farmersdelight.advancement.get_fd_seed":"Cultivos de la naturaleza","menu.nova.side_config.right":"Derecha","item.farmersdelight.canvas":"Lona","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","item.farmersdelight.onion":"Cebolla","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","farmersdelight.advancement.eat_comfort_food.desc":"¡Las comidas calientes en bowls te van a ayudar a recuperarte de manera constante, sin importar que tan hambriento estés!","farmersdelight.advancement.place_campfire":"Fogata encendida","farmersdelight.tooltip.cooking_pot.many_servings":"Contiene %s porciones de:","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad azulejera cercana.","block.farmersdelight.wild_carrots":"Zanahoria silvestre","command.nova.recipe.no-recipe":"Este artículo no tiene receta.","item.farmersdelight.horse_feed":"Comida para caballo","enchantment.farmersdelight.backstabbing":"Puñalada por la espalda","block.farmersdelight.warped_cabinet":"Alacena distorsionado","command.nova.network_debug.nova.item.off":"Desactivada la vista de depuración para los elementos de red.","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.paged.forward":"Página siguiente","item.farmersdelight.shepherds_pie":"Plato de pastel de carne","command.nova.usage.no-usage":"Este artículo no tiene usos.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","block.farmersdelight.light_blue_canvas_sign":"Cartel de lona celeste","item.farmersdelight.kelp_roll":"Rollo de alga","farmersdelight.advancement.obtain_netherite_knife":"Si no soportás el calor...","block.farmersdelight.rich_soil_farmland":"Tierra de suelo rico","farmersdelight.advancement.get_mushroom_colony.desc":"Esquilá una colonia de hongos completamente madura. Para cultivarlos de esta manera, necesitarás un suelo muy rico...","item.farmersdelight.beef_stew":"Estofado de bife","item.farmersdelight.grilled_salmon":"Salmón a la parilla","block.farmersdelight.potato_crate":"Cajón de papas","block.farmersdelight.white_hanging_canvas_sign":"Cartel colgante de lona blanca","farmersdelight.jei.cutting":"Picando","block.farmersdelight.jungle_cabinet":"Alacena de jungla","farmersdelight.subtitles.cooking_pot.boil":"La olla hierve","menu.nova.paged.back":"Página anterior","block.farmersdelight.dark_oak_cabinet":"Alacena de roble oscuro","item.farmersdelight.raw_pasta":"Pasta cruda","farmersdelight.advancement.get_ham.desc":"Utilizá un cuchillo para extraer el jamón de los cerdos o Hoglins","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","block.farmersdelight.onions":"Cebollas","farmersdelight.subtitles.stove.crackle":"La parilla cruje","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","item.farmersdelight.dumplings":"Dumplings","menu.nova.side_config.north":"Norte","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","item.farmersdelight.kelp_roll_slice":"Rebanada de rollo de alga","farmersdelight.jei.info.wild_onions":"Las cebollas se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.","farmersdelight.advancement.craft_knife":"Cazar y recolectar","block.farmersdelight.acacia_cabinet":"Alacena de acacia","farmersdelight.advancement.plant_rice":"Sumergí tus raíces","block.farmersdelight.sandy_shrub":"Arbusto arenoso","farmersdelight.advancement.use_cutting_board":"Cuidado los dedos","menu.nova.recipe.back":"Volver","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","farmersdelight.tooltip.cooking_pot.empty":"Vacío","waila.nova.required_tool.unbreakable":"Irrompible","item.farmersdelight.cooked_bacon":"Panceta cocida","block.farmersdelight.crimson_cabinet":"Alacena de carmesí","item.farmersdelight.diamond_knife":"Cuchillo de diamante","block.farmersdelight.rice_roll_medley_block":"Mezcla de rollos de arroz","menu.nova.side_config.west":"Oeste","farmersdelight.subtitles.cabinet.close":"La alacena se cierra","command.nova.reload_recipes.start":"Recetas de recarga...","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","farmersdelight.container.cooking_pot.served_on":"Servido en: %s","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","farmersdelight.advancement.place_organic_compost":"Compostaje avanzado","item.farmersdelight.bacon":"Panceta cruda","entity.farmersdelight.rotten_tomato":"Tomate podrido","item.farmersdelight.fried_egg":"Huevo frito","farmersdelight.container.recipe_book.cookable":"Mostrando lo cocinable","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Encantamiento desconocido: %s","command.nova.network_debug.nova.fluid.off":"Desactivada la vista de depuración para Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Con una herramienta en la mano, usá una tabla de cortar para desmenuzar un elemento.","farmersdelight.jei.decomposition.fluid":"Acelerado por el agua adyacente","item.farmersdelight.vegetable_soup":"Sopa de vegetales","block.farmersdelight.birch_cabinet":"Alacena de abedul","block.farmersdelight.cyan_canvas_sign":"Cartel de lona cian","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de red soportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA discapacitado.","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","command.nova.no-players":"No se pudo encontrar a ningún jugador.","item.farmersdelight.sweet_berry_cheesecake_slice":"Rebanada de cheesecake de bayas dulces","menu.nova.color_picker.green":"Verde: %s","item.farmersdelight.vegetable_noodles":"Fideos de verduras","farmersdelight.block.feast.use_container":"Necesitás un %s para comer esto.","item.farmersdelight.melon_juice":"Jugo de melón","item.farmersdelight.netherite_knife":"Cuchillo de netherita","item.farmersdelight.flint_knife":"Cuchillo de pedernal","block.farmersdelight.tomato_crate":"Cajón de tomate","farmersdelight.advancement.place_campfire.desc":"Colocá una fogata para cocinar algo de comida.","command.nova.reregister_network_nodes.success":"Se han vuelto a registrar %s nodos de red.","menu.nova.side_config.up":"Arriba","item.farmersdelight.mushroom_rice":"Arroz con champiñones","menu.nova.items.search":"Buscar un artículo","farmersdelight.block.cutting_board.invalid_item":"Esto no parece cortable...","menu.nova.side_config.items":"Artículos","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","item.farmersdelight.nether_salad":"Ensalada del Nether","menu.nova.visual_region.show":"Zona de espectáculos","item.nova.unknown_item_filter":"Filtro de artículos desconocidos","farmersdelight.advancement.hit_raider_with_rotten_tomato":"¡Boo! ¡Afuera!","container.nova.fluid_tank":"Depósito de fluidos","block.farmersdelight.red_hanging_canvas_sign":"Cartel colgante de lona roja","item.farmersdelight.pumpkin_soup":"Sopa de calabaza","command.nova.show_item_model_data.success":"Este %s utiliza el tipo de artículo %s con el modelo %s.","menu.nova.side_config.input":"Entrada","effect.farmersdelight.nourishment":"Nutrición","farmersdelight.advancement.get_mushroom_colony":"Hongos entre nosotros","command.nova.network_debug.nova.fluid.on":"Activada la vista de depuración para Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Cartel de lona naranja","farmersdelight.advancement.craft_knife.desc":"Fabricá un cuchillo para recolectar bienes adicionales de plantas y animales.","item.farmersdelight.stuffed_pumpkin":"Bowl de calabaza rellena","command.nova.show_network_node_info.connected_nodes.header":"Conexiones (%s):","farmersdelight.advancement.place_organic_compost.desc":"Colocá un poco de abono orgánico. ¡Se composta mejor con sol, agua y hongos!","block.farmersdelight.blue_hanging_canvas_sign":"Cartel colgante de lona azul","item.farmersdelight.pie_crust":"Masa de torta","block.farmersdelight.skillet":"Sartén","item.farmersdelight.barbecue_stick":"Brocheta de carne asada","farmersdelight.advancement.harvest_ropelogged_tomato":"Tomate gigante","menu.nova.paged.go":"Ir a la página %s/%s","container.nova.lava_tank":"Tanque de lava","block.farmersdelight.basket":"Canasta","menu.nova.side_config.advanced_mode":"Modo avanzado","command.nova.reload_configs.none":"No se ha modificado ninguna configuración.","item.farmersdelight.chocolate_pie_slice":"Rebanada de torta de chocolate","farmersdelight.block.rice.invalid_placement":"Este cultivo no sobrevivirá bien fuera de aguas poco profundas.","farmersdelight.container.cabinet":"Alacena","item.farmersdelight.stuffed_potato":"Papa rellena","farmersdelight.advancement.plant_all_crops.desc":"¡Cultivá todas las plantas relacionadas con la alimentación que encuentres, como verduras, frutas, hongos o raíces!","enchantment.farmersdelight.backstabbing.desc":"Amplifica el daño al golpear a un objetivo por detrás.","command.nova.show_block_data.vanilla_tile_entity":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Cartel de lona rosa","item.farmersdelight.fried_rice":"Arroz frito","death.attack.farmersdelight.stove":"%1$s fue asado a la perfección","block.farmersdelight.brown_canvas_sign":"Cartel de lona marrón","block.farmersdelight.shepherds_pie_block":"Pastel de carne","item.farmersdelight.cooked_rice":"Arroz cocido","item.farmersdelight.hot_cocoa":"Chocolate caliente","menu.nova.items.search.back":"Volver al inventario principal","farmersdelight.jei.info.wild_beetroots":"La remolacha se puede encontrar comúnmente como planta silvestre en las costas de las playas.","block.farmersdelight.gray_canvas_sign":"Cartel de lona gris","item.farmersdelight.sweet_berry_cookie":"Galleta de bayas dulces","command.nova.render_distance":"Tu distancia de renderizado se ha establecido en %s.","block.farmersdelight.red_mushroom_colony":"Colonia de hongos rojos","block.farmersdelight.hanging_canvas_sign":"Cartel colgante de lona ","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","block.farmersdelight.bamboo_cabinet":"Alacena de bambú","block.farmersdelight.half_tatami_mat":"Felpudo de tatami mediano","item.farmersdelight.tomato_sauce":"Salsa de tomate","command.nova.show_item_model_data.no_item":"Por favor, sostenga un objeto Nova en su mano principal e inténtelo de nuevo.","farmersdelight.jei.decomposition":"Descomposición","command.nova.waila.on":"WAILA activado.","block.farmersdelight.honey_glazed_ham_block":"Jamón glaseado con miel","farmersdelight.block.cutting_board.invalid_tool":"Quizás con una herramienta diferente...","item.farmersdelight.salmon_slice":"Rebanada de salmón crudo","farmersdelight.advancement.place_cooking_pot.desc":"¡Colocá la olla y comenzá a preparar comidas!","item.farmersdelight.tree_bark":"Corteza de árbol","farmersdelight.advancement.get_rich_soil.desc":"El compost orgánico se descompone lentamente y se convierte en un suelo rico, ¡una mejora para tu granja!","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","menu.nova.color_picker.current_color":"Color actual","item.farmersdelight.steak_and_potatoes":"Bife y papas","block.farmersdelight.safety_net":"Red de seguridad","block.farmersdelight.white_canvas_sign":"Cartel de lona blanca","block.farmersdelight.wild_potatoes":"Papa silvestre","item.farmersdelight.pumpkin_slice":"Rodaja de calabaza","farmersdelight.advancement.obtain_netherite_knife.desc":"¡Gastá un lingote de netherita entero para mejorar tu cuchillo! O salí de la cocina.","item.farmersdelight.honey_glazed_ham":"Plato de jamón glaseado con miel","item.farmersdelight.cabbage_rolls":"Niños envueltos","farmersdelight.advancement.place_skillet":"¡Cómo arde!","command.nova.modeldata.block":"El bloque %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","block.farmersdelight.cooking_pot":"Olla","command.nova.show_block_data.nova_block":"Estás viendo el bloque no-tile-entity Nova %s.","block.farmersdelight.tomatoes":"Enredadera de tomates","block.farmersdelight.wild_onions":"Cebolla silvestre","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.remove_obsolete_models.success":"Puestos de armadura %s eliminados.","block.farmersdelight.apple_pie":"Torta de manzana","command.nova.show_block_data.vanilla_block":"Estás viendo el bloque de vainilla %s.","item.farmersdelight.squid_ink_pasta":"Pasta con tinta de calamar","farmersdelight.tooltip.cooking_pot.single_serving":"Contiene capacidad para 1 porción de:","item.farmersdelight.glow_berry_custard":"Flan de bayas luminosas","farmersdelight.advancement.get_ham":"Carnicero salvaje","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Direcciones permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Dirección: %s, Nodo: %s","item.farmersdelight.cabbage":"Repollo","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","item.farmersdelight.chicken_sandwich":"Sándwich de pollo","block.farmersdelight.purple_hanging_canvas_sign":"Cartel colgante de lona violeta","command.nova.reload_configs.success":"Recargada con éxito %s config(s): %s.","block.farmersdelight.rice_bale":"Fardo de arroz","command.nova.network_cluster_debug.on":"Activada la vista de depuración para grupos de red.","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","farmersdelight.jei.info.wild_potatoes":"Las papas se encuentra comúnmente como planta silvestre en tierras frías, como montañas y taigas.","item.farmersdelight.smoked_ham":"Jamón ahumado","block.farmersdelight.mangrove_cabinet":"Alacena de mangle","item.farmersdelight.milk_bottle":"Botella de leche","farmersdelight.container.cooking_pot.not_heated":"Necesita calor desde abajo","farmersdelight.jei.info.wild_rice":"El arroz se puede encontrar comúnmente como planta silvestre en los estanques de tierras húmedas, como pantanos y selvas.","block.farmersdelight.lime_hanging_canvas_sign":"Cartel colgante de lona lima","item.farmersdelight.rice":"Arroz","farmersdelight.advancement.place_feast":"Un festín glorioso","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Ningún addon ha registrado este estado de bloque: ID: %s, Serializado: %s","farmersdelight.jei.decomposition.light":"Acelerado por la luz del sol","menu.nova.side_config.simple_mode":"Modo sencillo","menu.nova.region.increase":"Ampliar región","farmersdelight.advancement.harvest_straw":"Aferrándose a un clavo ardiendo","inventory.nova.all":"Todos los inventarios","farmersdelight.jei.info.knife":"Un arma cuerpo a cuerpo liviana, con golpes rápidos y daño leve.\n\nPueden recolectar paja del pasto y garantizar bienes adicionales de los animales.","block.farmersdelight.spruce_cabinet":"Alacena de abeto","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","block.farmersdelight.rice_bag":"Bolsa de arroz","block.farmersdelight.roast_chicken_block":"Pollo asado","item.farmersdelight.mutton_wrap":"Envoltura de cordero","farmersdelight.advancement.plant_rice.desc":"Plantá granos de arroz en un charco de agua poco profundo.","block.farmersdelight.cabbage_crate":"Cajón de repollo","item.farmersdelight.bone_broth":"Caldo de huesos","farmersdelight.item.skillet.how_to_cook":"¡Usá tu otra mano para sostener los ingredientes!","farmersdelight.jei.decomposition.accelerators":"Acelerado por activadores adyacentes (ver más abajo)","item.farmersdelight.fish_stew":"Estofado de pescado","item.farmersdelight.iron_knife":"Cuchillo de hierro","farmersdelight.advancement.get_fd_seed.desc":"Se pueden encontrar cuatro nuevos cultivos en la naturaleza, en muchos climas... o quizás en un cofre en algún lugar.","block.farmersdelight.canvas_sign":"Cartel de lona","block.farmersdelight.sweet_berry_cheesecake":"Cheesecake de bayas dulces","farmersdelight.jei.info.straw":"Fibra vegetal seca que se utiliza para hacer artesanías. Se obtiene cortando plantas y cultivos pastosos con un cuchillo.","command.nova.waila.already_off":"WAILA ya está desactivado.","block.nova.unknown":"Bloque desconocido","item.farmersdelight.ham":"Jamón","farmersdelight.jei.info.ham":"Un gran corte de carne de la pierna de un cerdo o de un hoglin. Necesitarás algo más ligero que una espada para cortar uno...","block.farmersdelight.black_hanging_canvas_sign":"Cartel colgante de lona negra","item.farmersdelight.cod_roll":"Rollo de bacalao","block.farmersdelight.black_canvas_sign":"Cartel de lona negra","inventory.nova.default":"Inventario","menu.nova.side_config.none":"Ninguno","command.nova.network_cluster_debug.off":"Desactivada la vista de depuración para los grupos de red.","command.nova.reload_configs.failure":"No se ha podido recargar la configuración, compruebe la consola para obtener más información.","command.nova.network_debug.nova.energy.off":"Desactivada la vista de depuración para redes de energía.","farmersdelight.jei.info.wild_carrots":"Las zanahorias se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.","block.farmersdelight.wild_cabbages":"Repollo silvestre","block.farmersdelight.yellow_hanging_canvas_sign":"Cartel colgante de lona amarilla","container.nova.water_tank":"Depósito de agua","menu.nova.paged.limit_max":"No hay más páginas"}