{"command.nova.addons.header":"Complementos (%s): ","item.farmersdelight.chicken_soup":"Sopa de pollo","farmersdelight.advancement.master_chef":"Master Chef","farmersdelight.advancement.harvest_straw.desc":"Cosechar plantas y cultivos de hierba con un cuchillo para obtener paja","command.nova.show_block_model_data.model_less":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","menu.nova.side_config":"Configuración Lateral","menu.nova.items.cheat_mode.off":"Trucos: No","item.farmersdelight.rotten_tomato":"Tomate podrido","farmersdelight.container.basket":"Cesta","farmersdelight.jei.cooking":"Cocinando","block.farmersdelight.purple_canvas_sign":"Cartel de tela morada","menu.nova.items.search.clear":"Limpiar búsqueda","item.farmersdelight.cake_slice":"Porción de pastel","item.farmersdelight.mixed_salad":"Ensalada mixta","farmersdelight.advancement.get_rich_soil":"Alimentos para plantas","inventory.nova.input":"Inventario De Entrada","block.farmersdelight.magenta_canvas_sign":"Cartel de tela magenta","command.nova.show_network_node_info.initialized":"Red inicializada: %s","command.nova.give.success":"Otorgó %s %s a %s","menu.nova.items":"Objetos","command.nova.list_nearby.success":"Entre los %s soportes de armadura en el chunk en el que te encuentras, %s son entidades de bloque.","item.farmersdelight.honey_cookie":"Galleta de miel","menu.nova.side_config.east":"Este","menu.nova.side_config.left":"§7Lado Izquierdo","command.nova.modeldata.no-nova-item":"Sujeta un item de Nova en tu mano e inténtalo de nuevo.","command.nova.reload_configs.start":"Recargando configuraciones...","item.farmersdelight.roast_chicken":"Plato de pollo asado","farmersdelight.subtitles.skillet.sizzle":"Chisporroteos de sartén","item.farmersdelight.baked_cod_stew":"Estofado de bacalao al horno","farmersdelight.tooltip.horse_feed.when_feeding":"Cuando se alimenta a un caballo domesticado:","block.farmersdelight.green_canvas_sign":"Cartel de tela verde","item.farmersdelight.bacon_and_eggs":"Tocino con huevos","farmersdelight.advancement.use_skillet":"Portable Cooking","menu.nova.side_config.front":"§7Lado Frontal","item.cbf_tags":"CBF: %s etiqueta(s)","menu.nova.region.size":"Tamaño de la región: %s","block.farmersdelight.cabbages":"Coles","menu.nova.side_config.fluids":"Fluidos","menu.nova.side_config.input_output":"§aEntrada y Salida","menu.nova.side_config.energy":"Energía","block.farmersdelight.rope":"Cuerda","item.farmersdelight.cabbage_leaf":"Hoja de col","item.farmersdelight.cooked_cod_slice":"Rebanada de bacalao cocido","block.farmersdelight.wild_beetroots":"Remolacha de mar silvestre","item.farmersdelight.dog_food":"Comida para perros","item.farmersdelight.fruit_salad":"Ensalada de frutas","item.farmersdelight.golden_knife":"Cuchillo de oro","menu.nova.recipe.time":"Tiempo: %ss","block.farmersdelight.oak_cabinet":"Despensa de roble","farmersdelight.advancement.eat_nourishing_food":"Bien servido","block.farmersdelight.rice":"Cultivos de arroz","block.farmersdelight.straw_bale":"Paca de paja","block.farmersdelight.beetroot_crate":"Cajón de remolacha","menu.nova.items.search-item":"Buscar...","command.nova.modeldata.item":"El item %s usa %s y tiene los siguientes datos de modelo personalizado: %s.","farmersdelight.advancement.place_feast.desc":"Algunas comidas se sirven mejor en una mesa, para compartirlas con los amigos. ¡Prepara tus cuencos!","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","command.nova.no-item-in-hand":"Mantén un item en tu mano e inténtalo de nuevo.","farmersdelight.block.skillet.invalid_item":"Esto no puedo ser cocinado...","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.show_block_model_data.failure":"Por favor, mire un bloque Nova e inténtelo de nuevo.","block.farmersdelight.cutting_board":"Tabla de picar","item.farmersdelight.chicken_cuts":"Cortes de pollo crudos","block.farmersdelight.full_tatami_mat":"Tatami completo","block.farmersdelight.chocolate_pie":"Pastel de chocolate","menu.nova.visual_region.hide":"Ocultar área","command.nova.network_debug.nova.energy.on":"Activada la vista de depuración para redes de energía.","item.farmersdelight.wheat_dough":"Masa de trigo","menu.nova.region.decrease":"Reducir región","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","item.farmersdelight.beef_patty":"Hamburguesa","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","item.farmersdelight.tomato_seeds":"Semillas de tomate","effect.farmersdelight.comfort":"Bienestar","block.farmersdelight.wild_rice":"Arroz silvestre","item.farmersdelight.cooked_mutton_chops":"Chuletas de cordero cocidas","item.farmersdelight.hamburger":"Hamburguesa","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Lado Inferior","farmersdelight.advancement.place_cooking_pot":"¡La cena está servida!","farmersdelight.container.cooking_pot":"Olla","command.nova.show_block_model_data.display_entity.model":"Este %s utiliza el tipo de artículo %s con el modelo %s.","item.farmersdelight.mutton_chops":"Chuletas de cordero crudas","block.farmersdelight.canvas_rug":"Alfombra de tela","block.farmersdelight.stuffed_pumpkin_block":"Calabaza rellena","farmersdelight.advancement.place_skillet.desc":"Place down your Skillet as a block while sneaking","block.farmersdelight.blue_canvas_sign":"Cartel de tela azul","command.nova.show_block_data.failure":"Por favor, mire un bloque e inténtelo de nuevo.","item.nova.unknown_item_filter.description":"El addon que gestiona este tipo de filtro de elementos no está presente o no lo ha registrado.","block.farmersdelight.yellow_canvas_sign":"Cartel de tela amarilla","farmersdelight.advancement.root.desc":"Un mundo de sabor le espera!","menu.nova.recipe":"Guía de Crafteo","menu.nova.paged.limit_min":"§8No puedes volver más atrás","inventory.nova.output":"Inventario De Salida","block.farmersdelight.stove":"Parrilla","command.nova.show_network_node_info.networks.header":"Redes (%s):","item.farmersdelight.pasta_with_mutton_chop":"Pasta con chuleta de cordero","farmersdelight.advancement.place_stove":"Enciende la parrilla","item.farmersdelight.noodle_soup":"Sopa de fideos","block.farmersdelight.lime_canvas_sign":"Cartel de tela verde lima","item.farmersdelight.earthworm":"Lombriz","item.farmersdelight.bacon_sandwich":"Sándwich de tocino","item.farmersdelight.roasted_mutton_chops":"Chuletas de cordero asadas","effect.farmersdelight.comfort.0.desc":"Te hace inmune al Hambre, la Lentitud y la Debilidad.","waila.nova.required_tool":"Herramienta: ","command.nova.fill.success":"Rellenado con éxito el área desde x: %s, y: %s, z: %s hasta x: %s, y: %s, z: %s con %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Cortes de cuchillo","item.farmersdelight.tomato":"Tomate","item.farmersdelight.cooked_salmon_slice":"Rebanada de salmón cocido","command.nova.network_debug.nova.item.on":"Se ha activado la vista de depuración para los elementos de red.","item.farmersdelight.cabbage_seeds":"Semillas de col","farmersdelight.advancement.plant_all_crops":"Rotación de cultivos","menu.nova.side_config.back":"§7Lado Posterior","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","farmersdelight.tooltip.milk_bottle":"Quita un efecto","block.farmersdelight.rice_panicles":"Cultivos de arroz superiores","block.farmersdelight.organic_compost":"Abono orgánico","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","menu.nova.paged.go_infinite":"§8Ir a la página %s","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","farmersdelight.tooltip.melon_juice":"Salud instantánea menor","block.farmersdelight.onion_crate":"Cajón de cebollas","farmersdelight.advancement.drink_hot_cocoa.desc":"Elimina un efecto nocivo bebiendo una botella de chocolate caliente","command.nova.show_block_data.nova_tile_entity":"Estás viendo el azulejo Nova-entidad %s. Tiene los siguientes datos:\n%s","farmersdelight.advancement.use_skillet.desc":"Skillets let you cook on the go. Stand near heat, then hold food in your other hand!","farmersdelight.subtitles.tomato.pick":"Tomate estallando","farmersdelight.tooltip.dog_food.when_feeding":"Cuando se alimenta a un lobo domesticado:","farmersdelight.jei.chance":"%1$s%% de probabilidad","item.farmersdelight.straw":"Paja","menu.nova.side_config.south":"Sur","item.farmersdelight.cod_slice":"Rebanada de bacalao crudo","command.nova.copy_clientside_stack.success":"Añadida una copia del lado del cliente de %s a tu inventario.","item.farmersdelight.cooked_chicken_cuts":"Cortes de pollo cocidos","farmersdelight.container.cooking_pot.heated":"Calentado","command.nova.show_item_behaviors.no_item":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Se han recargado todas las redes activas.","command.nova.remove_tile_entities.success":"Se han eliminado %s entidades.","effect.farmersdelight.nourishment.0.desc":"Evita la pérdida de hambre, excepto cuando se utiliza la saturación para curar el daño.","command.nova.show_network_node_info.failure":"El bloque en world: %s, x: %s, y: %s, z: %s no es un nodo de red.","menu.nova.side_config.down":"Abajo","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","item.farmersdelight.minced_beef":"Carne picada","command.nova.show_block_model_data.backing_state":"Este %s utiliza la siguiente configuración de estado de respaldo:\nBloque: %s\nVariante: %s","item.farmersdelight.egg_sandwich":"Sándwich de huevo","item.farmersdelight.salmon_roll":"Rollos de salmon","command.nova.show_network_node_info.node":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"No se necesitan herramientas","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (punto final) tiene los siguientes datos:","farmersdelight.tooltip.hot_cocoa":"Quita un efecto nocivo","menu.nova.side_config.output":"§6Salida","item.farmersdelight.apple_cider":"Sidra de manzana","block.farmersdelight.light_gray_canvas_sign":"Cartel de tela gris claro","command.nova.show_item_behaviors.success":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","farmersdelight.advancement.eat_comfort_food":"Cálido y acogedor","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","command.nova.reload_recipes.failure":"Fallo al recargar recetas, compruebe la consola para más información.","item.farmersdelight.rice_panicle":"Panícula de arroz","command.nova.give_clientside_stack.success":"Añadida una versión cliente de %s a tu inventario.","block.farmersdelight.tatami":"Tatami","command.nova.search_block.result":"Encontrado %s en %s.","item.farmersdelight.pasta_with_meatballs":"Pasta con albóndigas","farmersdelight.advancement.eat_nourishing_food.desc":"Un buen plato de comida te mantendrá alimentado durante mucho tiempo!","farmersdelight.advancement.master_chef.desc":"¡Coma un plato de cada comida disponible!","menu.nova.items.cheat_mode.on":"Trucos: Sí","command.nova.recalculate_leave_properties.done":"Procesadas %s hojas y hechas %s hojas no persistentes.","menu.nova.recipe.item_info":"Información de Ítem","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","block.farmersdelight.carrot_crate":"Cajón de zanahorias","command.nova.show_network_node_info.bridge.header":"Este %s (puente) tiene los siguientes datos:","command.nova.show_vanilla_block_state.failure":"Por favor, mira un bloque e inténtalo de nuevo.","item.farmersdelight.apple_pie_slice":"Porción de pastel de manzana","farmersdelight.subtitles.skillet.add_food":"Silbidos de sartén","menu.nova.color_picker":"Selecciona un color...","command.nova.show_block_model_data.display_entity":"Este %s utiliza la siguiente configuración de entidad de pantalla:\nTipo de Hitbox: %s\nModelos (%s):\n%s","command.nova.show_vanilla_block_state.success":"Estás viendo el estado del bloque %s.","block.farmersdelight.brown_mushroom_colony":"Colonia de hongos marrones","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodos: %s (%s puente(s), %s punto(s) final(es))","item.farmersdelight.melon_popsicle":"Palito de melón","block.farmersdelight.rich_soil":"Suelo rico","farmersdelight.advancement.place_stove.desc":"Coloca una parrilla","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Dirección: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Enlaces (%s):","block.farmersdelight.wild_tomatoes":"Vides de tomate silvestre","command.nova.search_block.done":"Búsqueda finalizada.","block.farmersdelight.red_canvas_sign":"Cartel de tela roja","farmersdelight.advancement.get_fd_seed":"Cultivos silvestres","menu.nova.side_config.right":"§7Lado Derecho","item.farmersdelight.canvas":"Tela","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","item.farmersdelight.onion":"Cebolla","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","farmersdelight.advancement.eat_comfort_food.desc":"Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.","farmersdelight.advancement.place_campfire":"Hoguera encendida","farmersdelight.tooltip.cooking_pot.many_servings":"Contiene %s porciones de:","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad cercana.","block.farmersdelight.wild_carrots":"Zanahoria silvestre","command.nova.recipe.no-recipe":"Este item no tiene una receta.","item.farmersdelight.horse_feed":"Comida para caballos","enchantment.farmersdelight.backstabbing":"Puñaladas por la espalda","block.farmersdelight.warped_cabinet":"Despensa deformada","command.nova.network_debug.nova.item.off":"Desactivada la vista de depuración para los elementos de red.","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.paged.forward":"§7Siguiente página","item.farmersdelight.shepherds_pie":"Plato de Pastel de Pastor","command.nova.usage.no-usage":"Este item no tiene ningún uso.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","block.farmersdelight.light_blue_canvas_sign":"Cartel de tela azul claro","item.farmersdelight.kelp_roll":"Rollos de sargazo","farmersdelight.advancement.obtain_netherite_knife":"Si no puedes soportar el calor...","block.farmersdelight.rich_soil_farmland":"Tierras de cultivo de suelo rico","farmersdelight.advancement.get_mushroom_colony.desc":"Planta los hongos en un suelo rico bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.","item.farmersdelight.beef_stew":"Estofado de carne","item.farmersdelight.grilled_salmon":"Salmón a la parrilla","block.farmersdelight.potato_crate":"Cajón de patatas","farmersdelight.jei.cutting":"Tabla de picar","block.farmersdelight.jungle_cabinet":"Despensa de jungla","farmersdelight.subtitles.cooking_pot.boil":"Blobs de la olla hirviendo","menu.nova.paged.back":"Página anterior","block.farmersdelight.dark_oak_cabinet":"Despensa de roble oscuro","item.farmersdelight.raw_pasta":"Pasta cruda","farmersdelight.advancement.get_ham.desc":"Los cuchillos pueden recoger los despojos de los animales con más cuidado. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","block.farmersdelight.onions":"Cebollas","farmersdelight.subtitles.stove.crackle":"Crujidos de la parrilla","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","item.farmersdelight.dumplings":"Albóndigas","menu.nova.side_config.north":"Norte","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","item.farmersdelight.kelp_roll_slice":"Rebanada de rollo de sargazo","farmersdelight.advancement.craft_knife":"Caza y recolección","block.farmersdelight.acacia_cabinet":"Despensa de acacia","farmersdelight.advancement.plant_rice":"Sumergir las raíces","farmersdelight.advancement.use_cutting_board":"Cuida tus dedos","menu.nova.recipe.back":"Atrás","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","farmersdelight.tooltip.cooking_pot.empty":"Vacío","waila.nova.required_tool.unbreakable":"Irrompible","item.farmersdelight.cooked_bacon":"Tocino cocido","block.farmersdelight.crimson_cabinet":"Despensa carmesí","item.farmersdelight.diamond_knife":"Cuchillo de diamante","block.farmersdelight.rice_roll_medley_block":"Rollos de arroz","menu.nova.side_config.west":"Oeste","command.nova.reload_recipes.start":"Recetas de recarga...","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","farmersdelight.container.cooking_pot.served_on":"Servido en: %s","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","item.farmersdelight.bacon":"Tocino crudo","entity.farmersdelight.rotten_tomato":"Tomate podrido","item.farmersdelight.fried_egg":"Huevo frito","menu.nova.side_config.top":"Encima","enchantment.nova.unknown":"Encantamiento desconocido: %s","command.nova.network_debug.nova.fluid.off":"Desactivada la vista de depuración para Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Con una herramienta en la mano, utilízala en una tabla de picar para dividir algunos elementos","farmersdelight.jei.decomposition.fluid":"Acelerado por el agua adyacente","item.farmersdelight.vegetable_soup":"Sopa de verduras","block.farmersdelight.birch_cabinet":"Despensa de abedul","block.farmersdelight.cyan_canvas_sign":"Cartel de tela cian","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de red soportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA discapacitado.","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","command.nova.no-players":"No se ha encontrado ningún jugador.","item.farmersdelight.sweet_berry_cheesecake_slice":"Porción de Cheesecake de bayas dulces","menu.nova.color_picker.green":"Verde: %s","item.farmersdelight.vegetable_noodles":"Fideos de verduras","farmersdelight.block.feast.use_container":"Necesitas un %s para comer esto.","item.farmersdelight.melon_juice":"Zumo de melón","item.farmersdelight.netherite_knife":"Cuchillo de netherita","item.farmersdelight.flint_knife":"Cuchillo de pedernal","block.farmersdelight.tomato_crate":"Cajón de tomates","farmersdelight.advancement.place_campfire.desc":"Coloca una hoguera para mantenerte caliente por la noche","command.nova.reregister_network_nodes.success":"Se han vuelto a registrar %s nodos de red.","menu.nova.side_config.up":"Arriba","item.farmersdelight.mushroom_rice":"Arroz con champiñones","menu.nova.items.search":"Buscar un objeto","farmersdelight.block.cutting_board.invalid_item":"Esto no parece que se pueda cortar...","menu.nova.side_config.items":"Artículos","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","item.farmersdelight.nether_salad":"Ensalada del Nether","menu.nova.visual_region.show":"Mostrar área","item.nova.unknown_item_filter":"Filtro de objetos desconocidos","container.nova.fluid_tank":"Tanque de fluidos","item.farmersdelight.pumpkin_soup":"Sopa de calabaza","command.nova.show_item_model_data.success":"Este %s utiliza el tipo de artículo %s con el modelo %s.","menu.nova.side_config.input":"§bEntrada","effect.farmersdelight.nourishment":"Nutrido","farmersdelight.advancement.get_mushroom_colony":"Hongos entre nosotros","command.nova.network_debug.nova.fluid.on":"Activada la vista de depuración para Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Cartel de tela naranja","farmersdelight.advancement.craft_knife.desc":"Crea un Cuchillo para obtener más bienes de las plantas y los animales","item.farmersdelight.stuffed_pumpkin":"Tazón de calabaza rellena","command.nova.show_network_node_info.connected_nodes.header":"Conexiones (%s):","item.farmersdelight.pie_crust":"Corteza de tarta","block.farmersdelight.skillet":"Sartén","item.farmersdelight.barbecue_stick":"Brocheta de carne asada","menu.nova.paged.go":"§8Ir a la página %s/%s","container.nova.lava_tank":"Depósito de Lava","block.farmersdelight.basket":"Cesta","menu.nova.side_config.advanced_mode":"Modo avanzado","command.nova.reload_configs.none":"No se ha modificado ninguna configuración.","item.farmersdelight.chocolate_pie_slice":"Porción de pastel de chocolate","farmersdelight.block.rice.invalid_placement":"Este cultivo no sobrevivirá bien fuera de aguas poco profundas.","farmersdelight.container.cabinet":"Despensa","item.farmersdelight.stuffed_potato":"Patata rellena","farmersdelight.advancement.plant_all_crops.desc":"Cultiva cualquier fruta, verdura, hongo o raíz que encuentres.","enchantment.farmersdelight.backstabbing.desc":"Amplifica el daño al golpear a un objetivo por detrás.","command.nova.show_block_data.vanilla_tile_entity":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Cartel de tela rosa","item.farmersdelight.fried_rice":"Arroz frito","block.farmersdelight.brown_canvas_sign":"Cartel de tela marrón","block.farmersdelight.shepherds_pie_block":"Pastel de pastor","item.farmersdelight.cooked_rice":"Arroz cocido","item.farmersdelight.hot_cocoa":"Chocolate caliente","menu.nova.items.search.back":"Regresar al inventario principal","block.farmersdelight.gray_canvas_sign":"Cartel de tela gris","item.farmersdelight.sweet_berry_cookie":"Galleta de bayas dulces","command.nova.render_distance":"Su distancia de renderizado se ha establecido a %s.","block.farmersdelight.red_mushroom_colony":"Colonia de hongos rojos","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","block.farmersdelight.half_tatami_mat":"Medio tatami","item.farmersdelight.tomato_sauce":"Salsa de tomate","command.nova.show_item_model_data.no_item":"Por favor, sostenga un objeto Nova en su mano principal e inténtelo de nuevo.","farmersdelight.jei.decomposition":"Descomposición","command.nova.waila.on":"WAILA activado.","block.farmersdelight.honey_glazed_ham_block":"Jamón glaseado con miel","farmersdelight.block.cutting_board.invalid_tool":"Tal vez con una herramienta diferente...","item.farmersdelight.salmon_slice":"Rebanada de salmón crudo","farmersdelight.advancement.place_cooking_pot.desc":"Deje la olla y empieza a preparar las comidas!","item.farmersdelight.tree_bark":"Corteza de árbol","farmersdelight.advancement.get_rich_soil.desc":"Deja un poco de compost orgánico para que se descomponga hasta que se convierta en un suelo rico. ¡Los hongos podrían ayudar!","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","menu.nova.color_picker.current_color":"Color Actual","item.farmersdelight.steak_and_potatoes":"Bistec y patatas","block.farmersdelight.safety_net":"Red de seguridad","block.farmersdelight.white_canvas_sign":"Cartel de tela blanca","block.farmersdelight.wild_potatoes":"Patata silvestre","item.farmersdelight.pumpkin_slice":"Rodaja de calabaza","farmersdelight.advancement.obtain_netherite_knife.desc":"Gasta un lingote de netherita entero para mejorar tu cuchillo. O sal de la cocina.","item.farmersdelight.honey_glazed_ham":"Plato de jamón glaseado con miel","item.farmersdelight.cabbage_rolls":"Rollos de col","farmersdelight.advancement.place_skillet":"Sizzling Hot!","command.nova.modeldata.block":"El bloque %s usa %s y tiene los siguientes datos de modelo personalizado: %s.","block.farmersdelight.cooking_pot":"Olla","command.nova.show_block_data.nova_block":"Estás viendo el bloque no-tile-entity Nova %s.","block.farmersdelight.tomatoes":"Tomates","block.farmersdelight.wild_onions":"Cebolla silvestre","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.remove_obsolete_models.success":"Se han eliminado %s soportes de armadura.","block.farmersdelight.apple_pie":"Tarta de manzana","command.nova.show_block_data.vanilla_block":"Estás viendo el bloque de vainilla %s.","item.farmersdelight.squid_ink_pasta":"Pasta con tinta de calamar","farmersdelight.tooltip.cooking_pot.single_serving":"Contiene 1 porción de:","item.farmersdelight.glow_berry_custard":"Natilla de bayas luminosas","farmersdelight.advancement.get_ham":"Carnicero salvaje","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Direcciones permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Dirección: %s, Nodo: %s","item.farmersdelight.cabbage":"Col","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","item.farmersdelight.chicken_sandwich":"Sándwich de pollo","command.nova.reload_configs.success":"Página anterior","block.farmersdelight.rice_bale":"Paca de arroz","command.nova.network_cluster_debug.on":"Activada la vista de depuración para grupos de red.","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","item.farmersdelight.smoked_ham":"Jamón cocido","item.farmersdelight.milk_bottle":"Botella de leche","farmersdelight.container.cooking_pot.not_heated":"Necesita calor desde abajo","item.farmersdelight.rice":"Arroz","farmersdelight.advancement.place_feast":"Un festín glorioso","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Ningún addon ha registrado este estado de bloque: ID: %s, Serializado: %s","farmersdelight.jei.decomposition.light":"Acelerado por la luz del sol","farmersdelight.advancement.drink_hot_cocoa":"Una taza de felicidad","menu.nova.side_config.simple_mode":"Modo sencillo","menu.nova.region.increase":"Ampliar región","farmersdelight.advancement.harvest_straw":"Agarrándose a las pajas","inventory.nova.all":"Todos los inventarios","farmersdelight.jei.info.knife":"Los cuchillos son armas cuerpo a cuerpo ligeras. Pueden cosechar paja del césped y garantizar drops secundarios de los animales.","block.farmersdelight.spruce_cabinet":"Despensa de abeto","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","block.farmersdelight.rice_bag":"Bolsa de arroz","block.farmersdelight.roast_chicken_block":"Pollo asado","item.farmersdelight.mutton_wrap":"Wrap de cordero","farmersdelight.advancement.plant_rice.desc":"Planta granos de arroz en un charco poco profundo","block.farmersdelight.cabbage_crate":"Cajón de coles","item.farmersdelight.bone_broth":"Caldo de huesos","farmersdelight.item.skillet.how_to_cook":"Usa tu otra mano para coger ingredientes","farmersdelight.jei.decomposition.accelerators":"Acelerado por activadores adyacentes (ver más abajo)","item.farmersdelight.fish_stew":"Estofado de pescado","item.farmersdelight.iron_knife":"Cuchillo de hierro","farmersdelight.advancement.get_fd_seed.desc":"Cuatro nuevos cultivos se pueden encontrar en la naturaleza, atraves de varios climas... o en algun cofre en algun lado.","block.farmersdelight.canvas_sign":"Cartel de tela","block.farmersdelight.sweet_berry_cheesecake":"Cheesecake con bayas dulces","farmersdelight.jei.info.straw":"Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un Cuchillo.","command.nova.waila.already_off":"WAILA ya está desactivado.","block.nova.unknown":"Bloque desconocido","item.farmersdelight.ham":"Jamón","farmersdelight.jei.info.ham":"Un gran corte de carne de una pierna de cerdo o Hoglin. Necesitarás algo más ligero que una espada para cortar una...","item.farmersdelight.cod_roll":"Rollos de bacalao","block.farmersdelight.black_canvas_sign":"Cartel de tela negra","inventory.nova.default":"Inventario","menu.nova.side_config.none":"§7Ninguno","command.nova.network_cluster_debug.off":"Desactivada la vista de depuración para los grupos de red.","command.nova.reload_configs.failure":"No se ha podido recargar la configuración, compruebe la consola para obtener más información.","command.nova.network_debug.nova.energy.off":"Desactivada la vista de depuración para redes de energía.","block.farmersdelight.wild_cabbages":"Col silvestre","container.nova.water_tank":"Depósito de Agua","menu.nova.paged.limit_max":"§8No hay más páginas"}