{"command.nova.addons.header":"Complementos (%s): ","item.farmersdelight.chicken_soup":"Sopa de pollo","farmersdelight.advancement.master_chef":"Master Chef","farmersdelight.advancement.harvest_straw.desc":"Cosecha Plantas y Cultivos de hierba con un Cuchillo para obtener Paja.","command.nova.show_block_model_data.model_less":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","menu.nova.items.cheat_mode.off":"Modo Trampa: Off","menu.nova.side_config":"Configuración lateral","item.farmersdelight.rotten_tomato":"Tomate podrido","farmersdelight.container.basket":"Canasta","farmersdelight.jei.cooking":"Cocinando","block.farmersdelight.purple_canvas_sign":"Letrero de lienzo morado","menu.nova.items.search.clear":"Búsqueda clara","item.farmersdelight.cake_slice":"Pedazo de pastel","item.farmersdelight.mixed_salad":"Ensalada mixta","farmersdelight.advancement.get_rich_soil":"Alimento para Plantas","inventory.nova.input":"Inventario de insumos","block.farmersdelight.magenta_canvas_sign":"Letrero de lienzo magenta","command.nova.show_network_node_info.initialized":"Red inicializada: %s","command.nova.give.success":"Dio %s %s a %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Letrero colgante de lienzo gris claro","menu.nova.items":"Artículos","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Coloca algunas cuerdas sobre una planta de tomate para hacerla crecer más alta.","command.nova.list_nearby.success":"De los %s puestos de armadura de tu chunk, %s forman parte de una entidad de ficha.","item.farmersdelight.honey_cookie":"Galleta de miel","menu.nova.side_config.east":"Este","menu.nova.side_config.left":"Izquierda","farmersdelight.subtitles.cabinet.open":"Gabinete Abriéndose","death.attack.farmersdelight.stove.player":"%1$s fue lanzado a la parrilla por el chef %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Letrero colgante de lienzo gris","command.nova.modeldata.no-nova-item":"Sostenga un objeto de Nova en la mano y vuelva a intentarlo.","block.farmersdelight.cyan_hanging_canvas_sign":"Letrero colgante de lienzo cian","command.nova.reload_configs.start":"Recargando configuraciones...","item.farmersdelight.roast_chicken":"Plato de pollo asado","farmersdelight.subtitles.skillet.sizzle":"Sartén Chispando","item.farmersdelight.baked_cod_stew":"Guisado de bacalao al horno","farmersdelight.tooltip.horse_feed.when_feeding":"Al dar de comer a un caballo domesticado:","block.farmersdelight.green_canvas_sign":"Letrero de lienzo verde","item.farmersdelight.bacon_and_eggs":"Huevos con tocino","farmersdelight.advancement.use_skillet":"Cocina Portátil","item.cbf_tags":"CBF: %s etiqueta(s)","menu.nova.side_config.front":"Frente","menu.nova.region.size":"Tamaño de la región: %s","block.farmersdelight.cabbages":"Repollo","menu.nova.side_config.fluids":"Fluidos","menu.nova.side_config.input_output":"Entrada & Salida","menu.nova.side_config.energy":"Energía","block.farmersdelight.rope":"Cuerda","item.farmersdelight.cabbage_leaf":"Hoja de repollo","item.farmersdelight.cooked_cod_slice":"Rebanada de bacalao asado","block.farmersdelight.wild_beetroots":"Betabel silvestre","item.farmersdelight.dog_food":"Comida para perro","item.farmersdelight.fruit_salad":"Ensalada","item.farmersdelight.golden_knife":"Cuchillo de oro","menu.nova.recipe.time":"Hora: %ss","block.farmersdelight.oak_cabinet":"Gabinete de roble","farmersdelight.advancement.eat_nourishing_food":"Bien servido","block.farmersdelight.rice":"Cultivo de arroz","block.farmersdelight.straw_bale":"Paca de paja","block.farmersdelight.green_hanging_canvas_sign":"Letrero colgante de lienzo verde","block.farmersdelight.magenta_hanging_canvas_sign":"Letrero colgante de lienzo magenta","block.farmersdelight.beetroot_crate":"Caja de betabeles","menu.nova.items.search-item":"Busca...","command.nova.modeldata.item":"El artículo %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","farmersdelight.advancement.place_feast.desc":"Algunas comidas se sirven mejor en una mesa para compartirlas con los amigos. ¡Prepara esos platos!","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","command.nova.no-item-in-hand":"Sostenga un objeto en la mano y vuelva a intentarlo.","farmersdelight.block.skillet.invalid_item":"Esto no se puede cocinar...","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.show_block_model_data.failure":"Por favor, mire un bloque Nova e inténtelo de nuevo.","block.farmersdelight.brown_hanging_canvas_sign":"Letrero colgante de lienzo café","block.farmersdelight.cutting_board":"Tabla para cortar","item.farmersdelight.chicken_cuts":"Cortes de pollo crudos","block.farmersdelight.full_tatami_mat":"Tatami completo","block.farmersdelight.chocolate_pie":"Pastel de chocolate","menu.nova.visual_region.hide":"Ocultar zona","command.nova.network_debug.nova.energy.on":"Activada la vista de depuración para redes de energía.","item.farmersdelight.wheat_dough":"Masa de trigo","menu.nova.region.decrease":"Reducir región","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","item.farmersdelight.beef_patty":"Carne molida asada","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","item.farmersdelight.tomato_seeds":"Semillas de tomate","effect.farmersdelight.comfort":"Bienestar","block.farmersdelight.wild_rice":"Arroz silvestre","item.farmersdelight.cooked_mutton_chops":"Chuletas de cordero asadas","item.farmersdelight.hamburger":"Hamburguesa","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Fondo","farmersdelight.advancement.place_cooking_pot":"¡La cena está servida!","farmersdelight.container.cooking_pot":"Olla Para cocer","command.nova.show_block_model_data.display_entity.model":"Este %s utiliza el tipo de artículo %s con el modelo %s.","item.farmersdelight.mutton_chops":"Chuletas de cordero crudas","block.farmersdelight.canvas_rug":"Alfombra de lienzo","block.farmersdelight.stuffed_pumpkin_block":"Calabaza rellena","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"¡Lanza un tomate podrido a uno de esos molestos Saqueadores!","farmersdelight.advancement.place_skillet.desc":"Agáchate para colocar un Sartén como un Bloque.","block.farmersdelight.blue_canvas_sign":"Letrero de lienzo azul","command.nova.show_block_data.failure":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","item.nova.unknown_item_filter.description":"El addon que gestiona este tipo de filtro de elementos no está presente o no lo ha registrado.","block.farmersdelight.yellow_canvas_sign":"Letrero de lienzo amarillo","farmersdelight.advancement.root.desc":"¡Te espera un mundo de Sabores!","farmersdelight.subtitles.rotten_tomato.throw":"Tomate Podrido Arrojado","menu.nova.recipe":"Guía de elaboración","menu.nova.paged.limit_min":"No se puede ir más atrás","inventory.nova.output":"Inventario de producción","block.farmersdelight.stove":"Parrilla","command.nova.show_network_node_info.networks.header":"Redes (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Letrero colgante de lienzo azul claro","item.farmersdelight.pasta_with_mutton_chop":"Pasta con chuletas de Cordero","item.farmersdelight.noodle_soup":"Sopa de fideos","block.farmersdelight.lime_canvas_sign":"Letrero de lienzo verde lima","item.farmersdelight.earthworm":"Lombriz","item.farmersdelight.bacon_sandwich":"Sándwich de tocino","item.farmersdelight.roasted_mutton_chops":"Chuletas de cordero asadas","effect.farmersdelight.comfort.0.desc":"Te da Regeneración, sin importar cuanta Hambre tengas.","waila.nova.required_tool":"Herramienta: ","command.nova.fill.success":"Rellenado con éxito el área desde x: %s, y: %s, z: %s hasta x: %s, y: %s, z: %s con %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Cortes de cuchillo","item.farmersdelight.tomato":"Tomate","item.farmersdelight.cooked_salmon_slice":"Rebanada de salmón asado","command.nova.network_debug.nova.item.on":"Se ha activado la vista de depuración para los elementos de red.","item.farmersdelight.cabbage_seeds":"Semillas de repollo","farmersdelight.advancement.plant_all_crops":"Rotación de Cultivos","menu.nova.side_config.back":"Volver","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","farmersdelight.tooltip.milk_bottle":"Quita 1 efecto","block.farmersdelight.rice_panicles":"Cultivo de arroz alto","block.farmersdelight.organic_compost":"Abono orgánico","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","menu.nova.paged.go_infinite":"Ir a la página %s","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","farmersdelight.tooltip.melon_juice":"Brinda una pequeña curación al instante","block.farmersdelight.onion_crate":"Caja de cebollas","command.nova.show_block_data.nova_tile_entity":"Estás viendo el azulejo Nova-entidad %s. Tiene los siguientes datos:\n%s","farmersdelight.advancement.use_skillet.desc":"El Sartén te Permite Cocinar en la marcha. Parate cerca de una Fuente de Calor, y luego ¡Sostén la comida en la otra mano!","farmersdelight.subtitles.tomato.pick":"Tomate estrellándose","farmersdelight.tooltip.dog_food.when_feeding":"Al dar de comer a un lobo domesticado:","farmersdelight.jei.chance":"%1$s%% probabilidad","item.farmersdelight.straw":"Paja","menu.nova.side_config.south":"Sur","item.farmersdelight.cod_slice":"Rebanada de bacalao crudo","command.nova.copy_clientside_stack.success":"Añadida una copia del lado del cliente de %s a tu inventario.","item.farmersdelight.cooked_chicken_cuts":"Cortes de pollo asados","farmersdelight.container.cooking_pot.heated":"Caliente","command.nova.show_item_behaviors.no_item":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Se han recargado todas las redes activas.","command.nova.remove_tile_entities.success":"Eliminadas %s entidades de mosaico.","effect.farmersdelight.nourishment.0.desc":"Evita el hambre, excepto cuando se utiliza la saturación para curar el daño.","command.nova.show_network_node_info.failure":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","menu.nova.side_config.down":"Abajo","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","item.farmersdelight.minced_beef":"Carne molida","command.nova.show_block_model_data.backing_state":"Este %s utiliza la siguiente configuración de estado de respaldo:\nBloque: %s\nVariante: %s","item.farmersdelight.egg_sandwich":"Sándwich de huevo","item.farmersdelight.salmon_roll":"Rollo de salmón","block.farmersdelight.cherry_cabinet":"Gabinete de cerezo","command.nova.show_network_node_info.node":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"No se necesitan herramientas","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (punto final) tiene los siguientes datos:","block.farmersdelight.pink_hanging_canvas_sign":"Letrero colgante de lienzo rosa","farmersdelight.tooltip.hot_cocoa":"Quita 1 efecto negativo","menu.nova.side_config.output":"Salida","item.farmersdelight.apple_cider":"Sidra de manzana","block.farmersdelight.light_gray_canvas_sign":"Letrero de lienzo gris claro","command.nova.show_item_behaviors.success":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","farmersdelight.advancement.eat_comfort_food":"Cálido y acogedor","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","command.nova.reload_recipes.failure":"Fallo al recargar recetas, compruebe la consola para más información.","item.farmersdelight.rice_panicle":"Panícula de arroz","command.nova.give_clientside_stack.success":"Añadida una versión cliente de %s a tu inventario.","block.farmersdelight.tatami":"Bloque tatami","command.nova.search_block.result":"Encontrado %s en %s.","item.farmersdelight.pasta_with_meatballs":"Pasta con albóndigas","farmersdelight.advancement.eat_nourishing_food.desc":"Un buen plato de comida te mantendrá satisfecho durante mucho tiempo!","block.farmersdelight.orange_hanging_canvas_sign":"Letrero colgante de lienzo naranja","farmersdelight.advancement.master_chef.desc":"¡Come un plato de cada comida disponible!","menu.nova.items.cheat_mode.on":"Modo Trampa: En","command.nova.recalculate_leave_properties.done":"Procesadas %s hojas y hechas %s hojas no persistentes.","menu.nova.recipe.item_info":"Información del artículo","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","block.farmersdelight.carrot_crate":"Caja de zanahorias","command.nova.show_network_node_info.bridge.header":"Este %s (puente) tiene los siguientes datos:","command.nova.show_vanilla_block_state.failure":"Por favor, mira un bloque e inténtalo de nuevo.","item.farmersdelight.apple_pie_slice":"Pedazo de pastel de manzana","farmersdelight.subtitles.skillet.add_food":"Sartén Siseando","menu.nova.color_picker":"Elige un color...","command.nova.show_block_model_data.display_entity":"Este %s utiliza la siguiente configuración de entidad de pantalla:\nTipo de Hitbox: %s\nModelos (%s):\n%s","command.nova.show_vanilla_block_state.success":"Estás viendo el estado del bloque %s.","block.farmersdelight.brown_mushroom_colony":"Colonia de hongos cafés","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","block.farmersdelight.budding_tomatoes":"Planta de tomate en brote","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodos: %s (%s puente(s), %s punto(s) final(es))","item.farmersdelight.melon_popsicle":"Paleta de sandía","block.farmersdelight.rich_soil":"Tierra enriquecida","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Dirección: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Tomate Podrido Estrellándose","command.nova.show_network_node_info.linked_nodes.header":"Enlaces (%s):","block.farmersdelight.wild_tomatoes":"Planta de tomate silvestre","command.nova.search_block.done":"Búsqueda finalizada.","block.farmersdelight.red_canvas_sign":"Letrero de lienzo rojo","farmersdelight.advancement.get_fd_seed":"Cultivos de lo Salvaje","menu.nova.side_config.right":"Derecha","item.farmersdelight.canvas":"Lienzo","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","item.farmersdelight.onion":"Cebolla","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","farmersdelight.advancement.eat_comfort_food.desc":"Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.","farmersdelight.advancement.place_campfire":"Hoguera encendida","farmersdelight.tooltip.cooking_pot.many_servings":"Contiene %s porciones de:","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad azulejera cercana.","block.farmersdelight.wild_carrots":"Zanahoria silvestre","command.nova.recipe.no-recipe":"Este artículo no tiene receta.","item.farmersdelight.horse_feed":"Comida para caballo","enchantment.farmersdelight.backstabbing":"Puñaladas","block.farmersdelight.warped_cabinet":"Gabinete retorcido","command.nova.network_debug.nova.item.off":"Desactivada la vista de depuración para los elementos de red.","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.paged.forward":"Página siguiente","item.farmersdelight.shepherds_pie":"Plato de Pastel al pastor","command.nova.usage.no-usage":"Este artículo no tiene usos.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","block.farmersdelight.light_blue_canvas_sign":"Letrero de lienzo azul claro","item.farmersdelight.kelp_roll":"Rollo de algas","farmersdelight.advancement.obtain_netherite_knife":"Si no Puedes Soportar el Calor...","block.farmersdelight.rich_soil_farmland":"Tierra para sembrar enriquecida","farmersdelight.advancement.get_mushroom_colony.desc":"Planta hongos en un bloque de Tierra Enriquecida bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.","item.farmersdelight.beef_stew":"Guisado de carne","item.farmersdelight.grilled_salmon":"Salmón a la parrilla","block.farmersdelight.potato_crate":"Caja de papas","block.farmersdelight.white_hanging_canvas_sign":"Letrero colgante de lienzo blanco","farmersdelight.jei.cutting":"Tabla de picar","block.farmersdelight.jungle_cabinet":"Gabinete de jungla","farmersdelight.subtitles.cooking_pot.boil":"Burbujas de Olla hirviendo","menu.nova.paged.back":"Página anterior","block.farmersdelight.dark_oak_cabinet":"Gabinete de roble oscuro","item.farmersdelight.raw_pasta":"Pasta cruda","farmersdelight.advancement.get_ham.desc":"Los Cuchillos te ayudarán a obtener más despojos de los animales, al ser una herrramienta más precisa. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","block.farmersdelight.onions":"Cebollas","farmersdelight.subtitles.stove.crackle":"Crujidos de la parrilla","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","item.farmersdelight.dumplings":"Albóndigas","menu.nova.side_config.north":"Norte","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","item.farmersdelight.kelp_roll_slice":"Pedazo de rollo de algas","farmersdelight.advancement.craft_knife":"Caza y recolección","block.farmersdelight.acacia_cabinet":"Gabinete de acacia","farmersdelight.advancement.plant_rice":"Hechando Raíces","block.farmersdelight.sandy_shrub":"Arbusto arenoso","farmersdelight.advancement.use_cutting_board":"¡Cuidado con los dedos!","menu.nova.recipe.back":"Volver","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","farmersdelight.tooltip.cooking_pot.empty":"Vacía","waila.nova.required_tool.unbreakable":"Irrompible","item.farmersdelight.cooked_bacon":"Tocino asado","block.farmersdelight.crimson_cabinet":"Gabinete carmesí","item.farmersdelight.diamond_knife":"Cuchillo de diamante","block.farmersdelight.rice_roll_medley_block":"Mezcla de rollos de arroz","menu.nova.side_config.west":"Oeste","farmersdelight.subtitles.cabinet.close":"Gabinete Cerrándose","command.nova.reload_recipes.start":"Recetas de recarga...","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","farmersdelight.container.cooking_pot.served_on":"Servido en: %s","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","farmersdelight.advancement.place_organic_compost":"Composta Avanzada","item.farmersdelight.bacon":"Tocino","entity.farmersdelight.rotten_tomato":"Tomate Podrido","item.farmersdelight.fried_egg":"Huevo estrellado","farmersdelight.container.recipe_book.cookable":"Mostrando cocinables","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Encantamiento desconocido: %s","command.nova.network_debug.nova.fluid.off":"Desactivada la vista de depuración para Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Con una herramienta en la mano, usa una Tabla para Cortar y obtén otros objetos.","farmersdelight.jei.decomposition.fluid":"Acelerado por el agua adyacente","item.farmersdelight.vegetable_soup":"Sopa de verduras","block.farmersdelight.birch_cabinet":"Gabinete de abedul","block.farmersdelight.cyan_canvas_sign":"Letrero de lienzo cian","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de red soportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA discapacitado.","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","command.nova.no-players":"No se pudo encontrar a ningún jugador.","item.farmersdelight.sweet_berry_cheesecake_slice":"Pedazo de pastel de bayas dulces","menu.nova.color_picker.green":"Verde: %s","item.farmersdelight.vegetable_noodles":"Fideos de verduras","farmersdelight.block.feast.use_container":"Necesitas un %s para comer esto.","item.farmersdelight.melon_juice":"Jugo de sandía","item.farmersdelight.netherite_knife":"Cuchillo de netherita","item.farmersdelight.flint_knife":"Cuchillo de pedernal","block.farmersdelight.tomato_crate":"Caja de tomates","farmersdelight.advancement.place_campfire.desc":"Coloca una hoguera para mantenerte caliente por la noche.","command.nova.reregister_network_nodes.success":"Se han vuelto a registrar %s nodos de red.","menu.nova.side_config.up":"Arriba","item.farmersdelight.mushroom_rice":"Arroz con hongos","menu.nova.items.search":"Buscar un artículo","farmersdelight.block.cutting_board.invalid_item":"No creo que esto se pueda cortar...","menu.nova.side_config.items":"Artículos","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","item.farmersdelight.nether_salad":"Ensalada del Nether","menu.nova.visual_region.show":"Zona de espectáculos","item.nova.unknown_item_filter":"Filtro de artículos desconocidos","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Buuuuuuh!","container.nova.fluid_tank":"Depósito de fluidos","block.farmersdelight.red_hanging_canvas_sign":"Letrero colgante de lienzo rojo","item.farmersdelight.pumpkin_soup":"Sopa de calabaza","command.nova.show_item_model_data.success":"Este %s utiliza el tipo de artículo %s con el modelo %s.","menu.nova.side_config.input":"Entrada","effect.farmersdelight.nourishment":"Nutrición","farmersdelight.advancement.get_mushroom_colony":"Hongos entre nosotros...","command.nova.network_debug.nova.fluid.on":"Activada la vista de depuración para Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Letrero de lienzo naranja","farmersdelight.advancement.craft_knife.desc":"Crea un Cuchillo para Obtener más Recursos de las Plantas y Animales.","item.farmersdelight.stuffed_pumpkin":"Plato de Calabaza rellena","command.nova.show_network_node_info.connected_nodes.header":"Conexiones (%s):","farmersdelight.advancement.place_organic_compost.desc":"Coloca un par de bloques de Composta Orgánica. Es mejor cuando está bajo el Sol, con algo de Agua y Hongos!","block.farmersdelight.blue_hanging_canvas_sign":"Letrero colgante de lienzo azul","item.farmersdelight.pie_crust":"Corteza de pastel","block.farmersdelight.skillet":"Sartén","item.farmersdelight.barbecue_stick":"Brocheta de carne asada","farmersdelight.advancement.harvest_ropelogged_tomato":"Alto-mate","menu.nova.paged.go":"Ir a la página %s/%s","container.nova.lava_tank":"Tanque de lava","block.farmersdelight.basket":"Canasta","menu.nova.side_config.advanced_mode":"Modo avanzado","command.nova.reload_configs.none":"No se ha modificado ninguna configuración.","item.farmersdelight.chocolate_pie_slice":"Pedazo de pastel de chocolate","farmersdelight.block.rice.invalid_placement":"Este cultivo no sobrevivirá fuera de aguas poco profundas.","farmersdelight.container.cabinet":"Gabinete","item.farmersdelight.stuffed_potato":"Papa rellena","farmersdelight.advancement.plant_all_crops.desc":"Cultiva cada planta-comestible que te encuentres, como vegetales, frutas, hongos o raices!","enchantment.farmersdelight.backstabbing.desc":"Amplifica el daño al golpear a un objetivo por detrás.","command.nova.show_block_data.vanilla_tile_entity":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Letrero de lienzo rosa","item.farmersdelight.fried_rice":"Arroz frito","death.attack.farmersdelight.stove":"%1$s fue cocinado a la perfección","block.farmersdelight.brown_canvas_sign":"Letrero de lienzo café","block.farmersdelight.shepherds_pie_block":"Pastel al pastor","item.farmersdelight.cooked_rice":"Arroz cocido","item.farmersdelight.hot_cocoa":"Chocolate caliente","menu.nova.items.search.back":"Volver al inventario principal","block.farmersdelight.gray_canvas_sign":"Letrero de lienzo gris","item.farmersdelight.sweet_berry_cookie":"Galleta de bayas dulces","command.nova.render_distance":"Tu distancia de renderizado se ha establecido en %s.","block.farmersdelight.red_mushroom_colony":"Colonia de hongos rojos","block.farmersdelight.hanging_canvas_sign":"Letrero colgante de lienzo","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","block.farmersdelight.bamboo_cabinet":"Gabinete de bambú","block.farmersdelight.half_tatami_mat":"Medio tatami","item.farmersdelight.tomato_sauce":"Salsa de tomate","command.nova.show_item_model_data.no_item":"Por favor, sostenga un objeto Nova en su mano principal e inténtelo de nuevo.","farmersdelight.jei.decomposition":"Descomposición","command.nova.waila.on":"WAILA activado.","block.farmersdelight.honey_glazed_ham_block":"Jamón ahumado con miel","farmersdelight.block.cutting_board.invalid_tool":"Tal vez con una herramienta diferente...","item.farmersdelight.salmon_slice":"Rebanada de salmón crudo","farmersdelight.advancement.place_cooking_pot.desc":"Pon una Olla y empieza a preparar las comidas!","item.farmersdelight.tree_bark":"Corteza de árbol","farmersdelight.advancement.get_rich_soil.desc":"Deja un poco de Composta Orgánica para que se Descomponga hasta Convertirse en Tierra Enriquecida. ¡Los hongos podrían ayudar!","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","menu.nova.color_picker.current_color":"Color actual","item.farmersdelight.steak_and_potatoes":"Carne con papas","block.farmersdelight.safety_net":"Red de seguridad","block.farmersdelight.white_canvas_sign":"Letrero de lienzo blanco","block.farmersdelight.wild_potatoes":"Papa silvestre","item.farmersdelight.pumpkin_slice":"Rebanada de calabaza","farmersdelight.advancement.obtain_netherite_knife.desc":"Usa un lingote de netherita para mejorar tu cuchillo. Eso o sal de la Cocina.","item.farmersdelight.honey_glazed_ham":"Plato de jamón ahumado con miel","item.farmersdelight.cabbage_rolls":"Rollos de repollo","farmersdelight.advancement.place_skillet":"¡Caliente y Candente!","command.nova.modeldata.block":"El bloque %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","block.farmersdelight.cooking_pot":"Olla para cocer","command.nova.show_block_data.nova_block":"Estás viendo el bloque no-tile-entity Nova %s.","block.farmersdelight.tomatoes":"Planta de tomate","block.farmersdelight.wild_onions":"Cebolla silvestre","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.remove_obsolete_models.success":"Puestos de armadura %s eliminados.","block.farmersdelight.apple_pie":"Pastel de manzana","command.nova.show_block_data.vanilla_block":"Estás viendo el bloque de vainilla %s.","item.farmersdelight.squid_ink_pasta":"Pasta de tinta de calamar","farmersdelight.tooltip.cooking_pot.single_serving":"Contiene 1 porción de:","item.farmersdelight.glow_berry_custard":"Batido de bayas brillantes","farmersdelight.advancement.get_ham":"Carnicero Salvaje","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Direcciones permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Dirección: %s, Nodo: %s","item.farmersdelight.cabbage":"Repollo","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","item.farmersdelight.chicken_sandwich":"Sándwich de pollo","block.farmersdelight.purple_hanging_canvas_sign":"Letrero colgante de lienzo morado","command.nova.reload_configs.success":"Fallo al recargar recetas, compruebe la consola para más información.","block.farmersdelight.rice_bale":"Paca de arroz","command.nova.network_cluster_debug.on":"Activada la vista de depuración para grupos de red.","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","item.farmersdelight.smoked_ham":"Jamón ahumado","block.farmersdelight.mangrove_cabinet":"Gabinete de mangle","item.farmersdelight.milk_bottle":"Botella de leche","farmersdelight.container.cooking_pot.not_heated":"Necesita una fuente de calor debajo","block.farmersdelight.lime_hanging_canvas_sign":"Letrero colgante de lienzo verde lima","item.farmersdelight.rice":"Arroz","farmersdelight.advancement.place_feast":"Un festín glorioso","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Ningún addon ha registrado este estado de bloque: ID: %s, Serializado: %s","farmersdelight.jei.decomposition.light":"Acelerado por la luz del sol","menu.nova.side_config.simple_mode":"Modo sencillo","menu.nova.region.increase":"Ampliar región","farmersdelight.advancement.harvest_straw":"Agarrándose a las pajas","inventory.nova.all":"Todos los inventarios","farmersdelight.jei.info.knife":"Los cuchillos son armas de combate cuerpo a cuerpo ligeras. Con ellos puedes recolectar paja de los pastos, además de que garantiza obtener los drops secundarios de los animales.","block.farmersdelight.spruce_cabinet":"Gabinete de abeto","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","block.farmersdelight.rice_bag":"Bolsa de arroz","block.farmersdelight.roast_chicken_block":"Pollo asado","item.farmersdelight.mutton_wrap":"Wrap de cordero","farmersdelight.advancement.plant_rice.desc":"Planta granos de arroz en un charco poco profundo.","block.farmersdelight.cabbage_crate":"Caja de repollos","item.farmersdelight.bone_broth":"Caldo de hueso","farmersdelight.item.skillet.how_to_cook":"¡Usa tu otra mano para sostener ingredientes!","farmersdelight.jei.decomposition.accelerators":"Acelerado por activadores adyacentes (ver más abajo)","item.farmersdelight.fish_stew":"Guisado de pescado","item.farmersdelight.iron_knife":"Cuchillo de hierro","farmersdelight.advancement.get_fd_seed.desc":"Se pueden encontrar cuatro cultivos nuevos en la naturaleza, en diversos climas... o tal vez en un cofre en algún lugar.","block.farmersdelight.canvas_sign":"Letrero de lienzo","block.farmersdelight.sweet_berry_cheesecake":"Pastel de bayas dulces","farmersdelight.jei.info.straw":"Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un Cuchillo.","command.nova.waila.already_off":"WAILA ya está desactivado.","block.nova.unknown":"Bloque desconocido","item.farmersdelight.ham":"Jamón","farmersdelight.jei.info.ham":"Un gran corte de carne que vine de la pierna de un Cerdo o de un Hoglin. Necesitarás algo más ligero que una espada para conseguirlo...","block.farmersdelight.black_hanging_canvas_sign":"Letrero colgante de lienzo negro","item.farmersdelight.cod_roll":"Rollo de bacalao","block.farmersdelight.black_canvas_sign":"Letrero de lienzo negro","inventory.nova.default":"Inventario","menu.nova.side_config.none":"Ninguno","command.nova.network_cluster_debug.off":"Desactivada la vista de depuración para los grupos de red.","command.nova.reload_configs.failure":"No se ha podido recargar la configuración, compruebe la consola para obtener más información.","command.nova.network_debug.nova.energy.off":"Desactivada la vista de depuración para redes de energía.","block.farmersdelight.wild_cabbages":"Repollo silvestre","block.farmersdelight.yellow_hanging_canvas_sign":"Letrero colgante de lienzo amarillo","container.nova.water_tank":"Depósito de agua","menu.nova.paged.limit_max":"No hay más páginas"}