{"command.nova.addons.header":"Lisäosat (%s): ","item.farmersdelight.chicken_soup":"Kanakeitto","farmersdelight.advancement.master_chef":"Mestarikokki","farmersdelight.advancement.harvest_straw.desc":"Kerää veitsen avulla olkia ruohomaisista kasveista","command.nova.show_block_model_data.model_less":"Tämä %s käyttää seuraavaa vaniljalohkoa: %s.","menu.nova.items.cheat_mode.off":"Huijaustila: Off","menu.nova.side_config":"Side Config","farmersdelight.container.basket":"Kori","farmersdelight.jei.cooking":"Ruoanlaitto","block.farmersdelight.purple_canvas_sign":"Violetti kangaskyltti","menu.nova.items.search.clear":"Selkeä haku","item.farmersdelight.cake_slice":"Pala kakkua","item.farmersdelight.mixed_salad":"Sekasalaatti","farmersdelight.advancement.get_rich_soil":"Kasviruokaa","inventory.nova.input":"Panosvarasto","block.farmersdelight.magenta_canvas_sign":"Purppura kangaskyltti","command.nova.show_network_node_info.initialized":"Verkko alustettu: %s","command.nova.give.success":"Antoi %s %s %s %s:lle","menu.nova.items":"Tuotteet","command.nova.list_nearby.success":"Kappaleesi %:sta panssarijalustoista % on osa laattayksikköä.","item.farmersdelight.honey_cookie":"Hunajakeksi","menu.nova.side_config.east":"Itä","menu.nova.side_config.left":"Vasen","command.nova.modeldata.no-nova-item":"Pidä Novan esinettä kädessäsi ja yritä uudelleen.","command.nova.reload_configs.start":"Konfiguraatioiden uudelleenlataaminen...","item.farmersdelight.roast_chicken":"Lautasellinen paahdettua kanaa","farmersdelight.subtitles.skillet.sizzle":"Paistinpannu kärisee","item.farmersdelight.baked_cod_stew":"Paistettu turskamuhennos","farmersdelight.tooltip.horse_feed.when_feeding":"Syötettäessä kesytetylle ratsulle:","block.farmersdelight.green_canvas_sign":"Vihreä kangaskyltti","item.farmersdelight.bacon_and_eggs":"Pekoni ja munat","farmersdelight.advancement.use_skillet":"Matkaruokaa","item.cbf_tags":"CBF: %s-tunniste(et)","menu.nova.side_config.front":"Edessä","menu.nova.region.size":"Alueen koko: %s","block.farmersdelight.cabbages":"Keräkaali","menu.nova.side_config.fluids":"Nesteet","menu.nova.side_config.input_output":"Tulo & Lähtö","menu.nova.side_config.energy":"Energia","block.farmersdelight.rope":"Köysi","item.farmersdelight.cabbage_leaf":"Keräkaalin lehti","item.farmersdelight.cooked_cod_slice":"Paistettu turskaviipale","block.farmersdelight.wild_beetroots":"Merijuurikas","item.farmersdelight.dog_food":"Koiranruoka","item.farmersdelight.fruit_salad":"Hedelmäsalaatti","item.farmersdelight.golden_knife":"Kultaveitsi","menu.nova.recipe.time":"Aika: %ss","block.farmersdelight.oak_cabinet":"Tammikaappi","farmersdelight.advancement.eat_nourishing_food":"Täyttävää ruokaa","block.farmersdelight.rice":"Riisi","block.farmersdelight.straw_bale":"Olkipaali","block.farmersdelight.beetroot_crate":"Laatikko punajuuria","menu.nova.items.search-item":"Etsi...","command.nova.modeldata.item":"Kohteessa %s käytetään %s ja sillä on seuraavat mukautetut mallitiedot: %s.","farmersdelight.advancement.place_feast.desc":"Joitakin aterioita on hyvä syödä kavereiden kanssa pöydän ääressä. Älä unohda kulhoja!","nova.tile_entity_limits.type_blacklist.deny":"Et saa sijoittaa tämäntyyppisiä laattaelementtejä.","command.nova.no-item-in-hand":"Pidä esinettä kädessäsi ja yritä uudelleen.","farmersdelight.block.skillet.invalid_item":"Tätä ei voi paistaa...","command.nova.reload_recipes.success":"Reloaded-reseptit.","command.nova.show_block_model_data.failure":"Katso Nova-lohkoa ja yritä uudelleen.","block.farmersdelight.cutting_board":"Leikkuulauta","item.farmersdelight.chicken_cuts":"Raa’at kanaviipaleet","block.farmersdelight.full_tatami_mat":"Kokonainen tatamimatto","block.farmersdelight.chocolate_pie":"Suklaapiirakka","menu.nova.visual_region.hide":"Piilota alue","command.nova.network_debug.nova.energy.on":"Ota käyttöön debug-näkymä energiaverkkojen osalta.","item.farmersdelight.wheat_dough":"Vehnätaikina","menu.nova.region.decrease":"Pienennä aluetta","nova.outdated_version":"Käytössäsi on vanhentunut versio %s:stä.\nLataa uusin versio osoitteesta %s.","item.farmersdelight.beef_patty":"Paistettu jauhelihapihvi","command.nova.show_network_node_info.linked_nodes.entry":"Solmu: %s","item.farmersdelight.tomato_seeds":"Tomaatin siemenet","effect.farmersdelight.comfort":"Mukavuus","block.farmersdelight.wild_rice":"Villiriisi","item.farmersdelight.cooked_mutton_chops":"Paistettu lampaankyljys","item.farmersdelight.hamburger":"Hampurilainen","menu.nova.energy_per_tick":"%s / punkki","menu.nova.side_config.bottom":"Pohja","farmersdelight.advancement.place_cooking_pot":"Pöytä on katettu!","farmersdelight.container.cooking_pot":"Kattila","command.nova.show_block_model_data.display_entity.model":"- Kohde: %s\n  Käännös: %s\n  Vasemmanpuoleinen kierto: %s\n  Mittakaava: %s\n  Oikea kierto: %s","item.farmersdelight.mutton_chops":"Raaka lampaankyljys","block.farmersdelight.canvas_rug":"Kangasmatto","block.farmersdelight.stuffed_pumpkin_block":"Täytetty kurpitsa","farmersdelight.advancement.place_skillet.desc":"Sijoita paistinpannu kuutiona hiipimällä","block.farmersdelight.blue_canvas_sign":"Sininen kangaskyltti","command.nova.show_block_data.failure":"Katso lohkoa ja yritä uudelleen.","item.nova.unknown_item_filter.description":"Lisäosaa, joka hallinnoi tätä kohteen suodatintyyppiä, ei joko ole tai sitä ei ole rekisteröity.","block.farmersdelight.yellow_canvas_sign":"Keltainen kangaskyltti","farmersdelight.advancement.root.desc":"Makujen maailma odottaa sinua!","menu.nova.recipe":"Käsityöopas","menu.nova.paged.limit_min":"Et voi mennä kauemmas taaksepäin...","inventory.nova.output":"Tuotosluettelo","block.farmersdelight.stove":"Liesi","command.nova.show_network_node_info.networks.header":"Verkot (%s):","item.farmersdelight.pasta_with_mutton_chop":"Pasta ja lampaankyljys","farmersdelight.advancement.place_stove":"Käynnistäkää grilli","item.farmersdelight.noodle_soup":"Nuudelikeitto","block.farmersdelight.lime_canvas_sign":"Limetinvihreä kangaskyltti","item.farmersdelight.earthworm":"Kastemato","item.farmersdelight.bacon_sandwich":"Pekonileipä","item.farmersdelight.roasted_mutton_chops":"Paahdettu lampaankyljys","effect.farmersdelight.comfort.0.desc":"Estää nälän, hitauden ja heikkouden saamisen.","waila.nova.required_tool":"Työkalu: ","command.nova.fill.success":"Alue x: %s, y: %s, z: %s - x: %s, y: %s, z: %s on onnistuneesti täytetty %s:llä.","farmersdelight.subtitles.cutting_board.knife_cut":"Veitsi leikkaa","item.farmersdelight.tomato":"Tomaatti","item.farmersdelight.cooked_salmon_slice":"Paistettu lohiviipale","command.nova.network_debug.nova.item.on":"Otti debug-näkymän käyttöön Item-Networks-verkoissa.","item.farmersdelight.cabbage_seeds":"Keräkaalin siemenet","farmersdelight.advancement.plant_all_crops":"Vuoroviljelyä","menu.nova.side_config.back":"Takaisin","command.nova.advanced_tooltips.all.failure":"Kaikkien kohteiden laajennetut työkaluvihjeet ovat jo käytössä.","farmersdelight.tooltip.milk_bottle":"Poistaa 1 efektin","block.farmersdelight.rice_panicles":"Riisi","block.farmersdelight.organic_compost":"Orgaaninen komposti","command.nova.hitbox_debug":"Virtuaalisten hitboxien debug-näkymän vaihtaminen.","menu.nova.paged.go_infinite":"Siirry sivulle %s","menu.nova.items.category.misc":"Sekalaiset","nova.tile_entity_limits.type_world_blacklist.deny":"Et saa sijoittaa tätä laatta-yksilöä tähän maailmaan.","farmersdelight.tooltip.melon_juice":"Hieman välitöntä elinvoimaa","block.farmersdelight.onion_crate":"Laatikko sipuleita","farmersdelight.advancement.drink_hot_cocoa.desc":"Poista haitallinen vaikutus juomalla pullollinen kaakaota","command.nova.show_block_data.nova_tile_entity":"Katsot Nova tile-entiteettiä %s. Sillä on seuraavat tiedot:\n%s","farmersdelight.advancement.use_skillet.desc":"Paista ruokaa paistinpannulla seisomalla lämmönlähteen lähellä ja pitämällä ruokaa toisessa kädessä!","farmersdelight.subtitles.tomato.pick":"Tomaatit popsahtavat","farmersdelight.tooltip.dog_food.when_feeding":"Syötettäessä kesytetylle sudelle:","farmersdelight.jei.chance":"%1$s%% mahdollisuus","item.farmersdelight.straw":"Oljet","menu.nova.side_config.south":"Etelä","item.farmersdelight.cod_slice":"Raaka turskaviipale","command.nova.copy_clientside_stack.success":"Varastoosi on lisätty asiakkaan puolelta kopio %s:stä.","item.farmersdelight.cooked_chicken_cuts":"Paistetut kanaviipaleet","farmersdelight.container.cooking_pot.heated":"Lämmitetty","command.nova.show_item_behaviors.no_item":"Pidä esinettä pääkädessäsi ja yritä uudelleen.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Kaikki aktiiviset verkot on ladattu uudelleen.","command.nova.remove_tile_entities.success":"Poistettu %s laattayksiköt.","effect.farmersdelight.nourishment.0.desc":"Estää nälkiintymisen silloin kun kylläisyyttä ei käytetä elinvoiman palauttamiseen.","command.nova.show_network_node_info.failure":"Lohko osoitteessa world: %s, x: %s, y: %s, z: %s ei ole verkon solmu.","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Et voi sijoittaa useampia tämäntyyppisiä laattaelementtejä.","item.farmersdelight.minced_beef":"Raaka jauhelihapihvi","command.nova.show_block_model_data.backing_state":"Tämä %s käyttää seuraavaa varmistustilan kokoonpanoa:\nLohko: %s\nVaihtoehto: %s","item.farmersdelight.egg_sandwich":"Munavoileipä","command.nova.show_network_node_info.node":"Nimi: %s\nmaailma: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Ei tarvita työkalua","command.nova.resource_pack.create.success":"Resurssipaketti luotu. Palvelimen uudelleenkäynnistystä suositellaan.","command.nova.show_network_node_info.end_point.header":"Tällä %s (päätepiste) on seuraavat tiedot:","farmersdelight.tooltip.hot_cocoa":"Poistaa 1 haitallisen efektin","menu.nova.side_config.output":"Lähtö","item.farmersdelight.apple_cider":"Omenamehu","block.farmersdelight.light_gray_canvas_sign":"Vaaleanharmaa kangaskyltti","command.nova.show_item_behaviors.success":"Tällä %s:llä on %s kohteen käyttäytymistä:\n%s","farmersdelight.advancement.eat_comfort_food":"Lämmintä ja mukavaa","command.nova.remove_invalid_vtes.failure":"Mitään virheellisiä vaniljakivi-entiteettejä ei löytynyt.","command.nova.reload_recipes.failure":"Reseptien uudelleenlataaminen epäonnistui, tarkista lisätietoja konsolista.","item.farmersdelight.rice_panicle":"Riisin röyhy","command.nova.give_clientside_stack.success":"Varastoon on lisätty asiakkaan puolella oleva versio %s:stä.","block.farmersdelight.tatami":"Tatamikuutio","command.nova.search_block.result":"Löytyi %s osoitteesta %s.","item.farmersdelight.pasta_with_meatballs":"Pasta ja lihapullat","farmersdelight.advancement.eat_nourishing_food.desc":"Runsas lautasellinen ruokaa pitää sinut ravittuna pitkään!","farmersdelight.advancement.master_chef.desc":"Syö jokaista saatavilla olevaa ateriaa!","menu.nova.items.cheat_mode.on":"Huijaustila: On","command.nova.recalculate_leave_properties.done":"Käsitteli %s lehteä ja teki %s lehdestä ei-pysyviä.","menu.nova.recipe.item_info":"Kohteen tiedot","nova.tile_entity_limits.amount_per_chunk_total.deny":"Tähän lohkoon ei voi sijoittaa enempää laatta-entiteettejä.","block.farmersdelight.carrot_crate":"Laatikko porkkanoita","command.nova.show_network_node_info.bridge.header":"Tällä %s (silta) on seuraavat tiedot:","command.nova.show_vanilla_block_state.failure":"Katso lohkoa ja yritä uudelleen.","item.farmersdelight.apple_pie_slice":"Pala omenapiirakkaa","farmersdelight.subtitles.skillet.add_food":"Paistinpannu sihisee","menu.nova.color_picker":"Valitse väri...","command.nova.show_block_model_data.display_entity":"Tämä %s käyttää seuraavaa näyttöyksikön kokoonpanoa:\nHitbox-tyyppi: %s\nMallit (%s):\n%s","command.nova.show_vanilla_block_state.success":"Katsot lohkon tilaa %s.","block.farmersdelight.brown_mushroom_colony":"Ruskea sienirykelmä","command.nova.list_blocks.success":"Yhteensä: %s","command.nova.invalidate_char_sizes.success":"Onnistui kaikkien merkkikokojen mitätöinti. Ne lasketaan uudelleen seuraavan resurssipaketin luomisen yhteydessä.","command.nova.show_network_node_info.network":"Tyyppi: %s\nID: %s\nSolmut: %s (%s silta(t), %s päätepiste(t))","item.farmersdelight.melon_popsicle":"Melonimehujää","block.farmersdelight.rich_soil":"Ravinteikas multa","farmersdelight.advancement.place_stove.desc":"Sijoita liesi","command.nova.show_network_node_info.end_point.networks.entry":"Tyyppi: %s, Suunta: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Linkit (%s):","block.farmersdelight.wild_tomatoes":"Tomaattiköynnös","command.nova.search_block.done":"Haku suoritettu.","block.farmersdelight.red_canvas_sign":"Punainen kangaskyltti","menu.nova.side_config.right":"Oikea","item.farmersdelight.canvas":"Kangas","command.nova.show_network_node_info.bridge.networks.entry":"Tyyppi: %s, ID: %s","item.farmersdelight.onion":"Sipuli","command.nova.resource_pack.reupload.fail":"Resurssipakettia ei voitu ladata.","farmersdelight.advancement.eat_comfort_food.desc":"Keitot ja muhennokset tehoavat hyvin viluun ja tauteihin!","farmersdelight.advancement.place_campfire":"Kokko sytytetty","farmersdelight.tooltip.cooking_pot.many_servings":"Sisältää %s annosta ruokaa:","command.nova.get_nearest_data.failed":"Lähistöllä ei löytynyt laattayksikköä.","block.farmersdelight.wild_carrots":"Villiporkkana","command.nova.recipe.no-recipe":"Tällä tuotteella ei ole reseptiä.","item.farmersdelight.horse_feed":"Hevosrehu","enchantment.farmersdelight.backstabbing":"Selkäänpuukotus","block.farmersdelight.warped_cabinet":"Kummakaappi","command.nova.network_debug.nova.item.off":"Poistettu käytöstä debug-näkymä Item-Networks-verkoille.","command.nova.waila.already_on":"WAILA on jo käytössä.","menu.nova.paged.forward":"Seuraava sivu","item.farmersdelight.shepherds_pie":"Lammaspaimenen piiras","command.nova.usage.no-usage":"Tällä tuotteella ei ole käyttötarkoituksia.","command.nova.resource_pack.create.start":"Resurssipaketin luominen... odota","block.farmersdelight.light_blue_canvas_sign":"Vaaleansininen kangaskyltti","farmersdelight.advancement.obtain_netherite_knife":"Terävämpi veitsi","block.farmersdelight.rich_soil_farmland":"Ravinteikas viljelysmaa","farmersdelight.advancement.get_mushroom_colony.desc":"Istuta sieniä ravinteikkaaseen multaan pimeässä, odota rykelmän muodostumista ja kerää se keritsimillä!","item.farmersdelight.beef_stew":"Palapaisti","item.farmersdelight.grilled_salmon":"Grillattu lohi","block.farmersdelight.potato_crate":"Laatikko perunoita","farmersdelight.jei.cutting":"Leikkuulauta","block.farmersdelight.jungle_cabinet":"Viidakkopuukaappi","farmersdelight.subtitles.cooking_pot.boil":"Kattila kiehuu","menu.nova.paged.back":"Edellinen sivu","block.farmersdelight.dark_oak_cabinet":"Tumma tammikaappi","item.farmersdelight.raw_pasta":"Raaka pasta","farmersdelight.advancement.get_ham.desc":"Käytä veistä sikojen teurastamiseen saadaksesi suurempia lihapaloja","command.nova.resource_pack.reupload.start":"Resurssipaketin lataaminen... odota hetki","block.farmersdelight.onions":"Sipuli","farmersdelight.subtitles.stove.crackle":"Liesi rätisee","command.nova.advanced_tooltips.nova.failure":"Nova-kohteiden tarkennetut työkaluvihjeet ovat jo käytössä.","item.farmersdelight.dumplings":"Nyytit","menu.nova.side_config.north":"North","nova.tile_entity_limits.world_blacklist.deny":"Et saa sijoittaa Novan laatta-olioita tähän maailmaan.","farmersdelight.advancement.craft_knife":"Metsästä ja kerää","block.farmersdelight.acacia_cabinet":"Akaasiakaappi","farmersdelight.advancement.plant_rice":"Suo, kuokka ja riisi","farmersdelight.advancement.use_cutting_board":"Varo sormiasi","menu.nova.recipe.back":"Takaisin","command.nova.advanced_tooltips.off.failure":"Edistyneet työkaluvihjeet on jo poistettu käytöstä.","farmersdelight.tooltip.cooking_pot.empty":"Tyhjä","waila.nova.required_tool.unbreakable":"Särkymätön","item.farmersdelight.cooked_bacon":"Paistettu pekoni","block.farmersdelight.crimson_cabinet":"Karmiinikaappi","item.farmersdelight.diamond_knife":"Timanttiveitsi","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Uudelleenlatausreseptit...","command.nova.advanced_tooltips.all.success":"Kaikkien kohteiden laajennetut työkaluvihjeet otettu käyttöön.","farmersdelight.container.cooking_pot.served_on":"Astia: %s","command.nova.remove_invalid_vtes.success":"Onnistuneesti poistettu %s epäkelpoista vaniljakivi-entiteettiä.","item.farmersdelight.bacon":"Raaka pekoni","item.farmersdelight.fried_egg":"Paistettu muna","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Tuntematon loitsu: %s","command.nova.network_debug.nova.fluid.off":"Poistettu käytöstä Fluid-Networksin debug-näkymä.","farmersdelight.advancement.use_cutting_board.desc":"Leikkaa jotain leikkuulaudalla työkalun avulla","farmersdelight.jei.decomposition.fluid":"Vesi nopeuttaa hajoamista","item.farmersdelight.vegetable_soup":"Kasviskeitto","block.farmersdelight.birch_cabinet":"Koivukaappi","block.farmersdelight.cyan_canvas_sign":"Syaani kangaskyltti","command.nova.show_network_node_info.bridge.supported_network_types":"Tuetut verkkotyypit: %s","menu.nova.color_picker.blue":"Sininen: %s","command.nova.waila.off":"Vammainen WAILA.","menu.nova.side_config.simple_mode.unavailable":"Yksinkertaiseen tilaan ei voi siirtyä edistyneen konfiguraation vuoksi.","command.nova.no-players":"Pelaajia ei löytynyt.","item.farmersdelight.sweet_berry_cheesecake_slice":"Pala makeaa marjajuustokakkua","menu.nova.color_picker.green":"Vihreä: %s","item.farmersdelight.vegetable_noodles":"Vihannesnuudelit","farmersdelight.block.feast.use_container":"Tarvitset esineen %s syödäksesti tätä.","item.farmersdelight.melon_juice":"Melonimehu","item.farmersdelight.netherite_knife":"Netheriittiveitsi","item.farmersdelight.flint_knife":"Piiveitsi","block.farmersdelight.tomato_crate":"Laatikko tomaatteja","farmersdelight.advancement.place_campfire.desc":"Sijoita nuotio pysyäksesi lämpimänä öisin","command.nova.reregister_network_nodes.success":"Onnistunut %s verkon solmujen uudelleenrekisteröinti.","menu.nova.side_config.up":"Ylös","menu.nova.items.search":"Kohteen etsiminen","farmersdelight.block.cutting_board.invalid_item":"Tätä ei voi leikata...","menu.nova.side_config.items":"Tuotteet","nova.tile_entity_limits.amount_global_total.deny":"Et voi sijoittaa useampia laattaelementtejä.","item.farmersdelight.nether_salad":"Nether-salaatti","menu.nova.visual_region.show":"Näytä alue","item.nova.unknown_item_filter":"Tuntematon kohde suodatin","container.nova.fluid_tank":"Nestesäiliö","item.farmersdelight.pumpkin_soup":"Kurpitsakeitto","command.nova.show_item_model_data.success":"Tämä %s käyttää kohdetyyppiä %s ja mallia %s.","menu.nova.side_config.input":"Tulo","effect.farmersdelight.nourishment":"Ravittu","farmersdelight.advancement.get_mushroom_colony":"Kuin sieniä sateella","command.nova.network_debug.nova.fluid.on":"Ota käyttöön debug-näkymä Fluid-Networksille.","block.farmersdelight.orange_canvas_sign":"Oranssi kangaskyltti","farmersdelight.advancement.craft_knife.desc":"Valmista veitsi saadaksesi uusia osia kasveista ja eläimistä","item.farmersdelight.stuffed_pumpkin":"Lautasellinen täytettyä kurpitsaa","command.nova.show_network_node_info.connected_nodes.header":"Yhteydet (%s):","item.farmersdelight.pie_crust":"Piirakankuori","block.farmersdelight.skillet":"Paistinpannu","item.farmersdelight.barbecue_stick":"Grillivarras","menu.nova.paged.go":"Siirry sivulle %s/%s","container.nova.lava_tank":"Lava säiliö","block.farmersdelight.basket":"Kori","menu.nova.side_config.advanced_mode":"Edistynyt tila","command.nova.reload_configs.none":"Konfiguraatioita ei muutettu.","item.farmersdelight.chocolate_pie_slice":"Pala suklaapiirakkaa","farmersdelight.block.rice.invalid_placement":"Tämä kasvi selviää parhaiten matalassa vedessä.","farmersdelight.container.cabinet":"Kaappi","item.farmersdelight.stuffed_potato":"Täytetty uuniperuna","farmersdelight.advancement.plant_all_crops.desc":"Viljele jokaista löytämääsi hedelmää, vihannesta, sientä tai juuresta!","enchantment.farmersdelight.backstabbing.desc":"Vahvistaa vahinkoa takaa päin hyökätessä.","command.nova.show_block_data.vanilla_tile_entity":"Katsot vaniljaista laatta-entiteettiä %s. Sillä on seuraavat Novan tiedot:\n%s","block.farmersdelight.pink_canvas_sign":"Vaaleanpunainen kangaskyltti","item.farmersdelight.fried_rice":"Paistettu riisi","block.farmersdelight.brown_canvas_sign":"Ruskea kangaskyltti","block.farmersdelight.shepherds_pie_block":"Lammaspaimenen piiras","item.farmersdelight.cooked_rice":"Keitetty riisi","item.farmersdelight.hot_cocoa":"Kaakaopullo","menu.nova.items.search.back":"Takaisin pääluetteloon","block.farmersdelight.gray_canvas_sign":"Harmaa kangaskyltti","item.farmersdelight.sweet_berry_cookie":"Makea marjakeksi","command.nova.render_distance":"Renderöintietäisyydeksi on asetettu %s.","block.farmersdelight.red_mushroom_colony":"Kärpässienirykelmä","command.nova.advanced_tooltips.nova.success":"Nova-kohteiden kehittyneet työkaluvihjeet otettu käyttöön.","block.farmersdelight.half_tatami_mat":"Puolikas tatamimatto","item.farmersdelight.tomato_sauce":"Tomaattikastike","command.nova.show_item_model_data.no_item":"Pidä Nova-esinettä pääkädessäsi ja yritä uudelleen.","farmersdelight.jei.decomposition":"Hajoaminen","command.nova.waila.on":"Käytössä WAILA.","block.farmersdelight.honey_glazed_ham_block":"Hunajakuorrutettu kinkku","farmersdelight.block.cutting_board.invalid_tool":"Ehkä toisella työkalulla...","item.farmersdelight.salmon_slice":"Raaka lohiviipale","farmersdelight.advancement.place_cooking_pot.desc":"Aseta kattila ja aloita ruoanlaitto!","item.farmersdelight.tree_bark":"Puun kaarna","farmersdelight.advancement.get_rich_soil.desc":"Anna orgaanisen kompostin hajota ravinteikkaaksi mullaksi. Sienistä voi olla hyötyä!","command.nova.advanced_tooltips.off.success":"Edistyneet työkaluvihjeet poistettu käytöstä.","menu.nova.color_picker.current_color":"Nykyinen väri","item.farmersdelight.steak_and_potatoes":"Paisti ja perunat","block.farmersdelight.safety_net":"Turvaverkko","block.farmersdelight.white_canvas_sign":"Valkoinen kangaskyltti","block.farmersdelight.wild_potatoes":"Villiperuna","item.farmersdelight.pumpkin_slice":"Kurpitsaviipale","farmersdelight.advancement.obtain_netherite_knife.desc":"Käytä netheriittiharkkoa veitsen päivittämiseen! Tai lähde keittiöstä.","item.farmersdelight.honey_glazed_ham":"Lautasellinen hunajakuorrutettua kinkkua","item.farmersdelight.cabbage_rolls":"Kaalikääryleet","farmersdelight.advancement.place_skillet":"Tirisevän kuumaa!","command.nova.modeldata.block":"Lohko %s käyttää %s:ää ja sillä on seuraavat mukautetut mallitiedot: %s.","block.farmersdelight.cooking_pot":"Kattila","command.nova.show_block_data.nova_block":"Katsot ei-tile-entiteettiä Nova-lohko %s.","block.farmersdelight.tomatoes":"Tomaatit","block.farmersdelight.wild_onions":"Villisipuli","nova.tile_entity_limits.amount_per_world_total.deny":"Tähän maailmaan ei voi sijoittaa enempää laatta-olioita.","command.nova.remove_obsolete_models.success":"Poistettu %s panssarijalkoja.","block.farmersdelight.apple_pie":"Omenapiirakka","command.nova.show_block_data.vanilla_block":"Katsot vaniljalohkoa %s.","item.farmersdelight.squid_ink_pasta":"Musta pasta","farmersdelight.tooltip.cooking_pot.single_serving":"Sisältää 1 annoksen ruokaa:","farmersdelight.advancement.get_ham":"Villi teurastaja","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Sallitut suunnat: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tyyppi: %s, Suunta: %s, Solmu: %s","item.farmersdelight.cabbage":"Keräkaali","command.nova.resource_pack.reupload.success":"Resurssipaketti ladattu osoitteeseen %s.","menu.nova.color_picker.red":"Punainen: %s","item.farmersdelight.chicken_sandwich":"Kanasämpylä","command.nova.reload_configs.success":"Onnistuneesti ladattu uudelleen %s konfig(t): %s.","block.farmersdelight.rice_bale":"Riisipaali","command.nova.network_cluster_debug.on":"Ota käyttöön debug-näkymä verkkoklustereille.","nova.tile_entity_limits.amount_per_chunk.deny":"Tähän lohkoon ei voi sijoittaa useampia tämän tyyppisiä laattaelementtejä.","item.farmersdelight.smoked_ham":"Savustettu kinkku","item.farmersdelight.milk_bottle":"Maitopullo","farmersdelight.container.cooking_pot.not_heated":"Tarvitsee lämpöä alapuolelta","item.farmersdelight.rice":"Riisi","farmersdelight.advancement.place_feast":"Herkullinen juhla-ateria","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Mikään lisäosa ei rekisteröinyt tätä lohkon tilaa: ID: %s, Serialisoitu: %s","farmersdelight.jei.decomposition.light":"Auringonvalo nopeuttaa hajoamista","farmersdelight.advancement.drink_hot_cocoa":"Kupillinen onnea","menu.nova.side_config.simple_mode":"Yksinkertainen tila","menu.nova.region.increase":"Laajenna aluetta","farmersdelight.advancement.harvest_straw":"Tartu oljenkorteen","inventory.nova.all":"Kaikki varastot","farmersdelight.jei.info.knife":"Veitset ovat kevyitä lähitaisteluaseita. Niiden avulla ruohoista saa olkia ja eläimistä taattua lisäsaalista.","block.farmersdelight.spruce_cabinet":"Kuusikaappi","nova.tile_entity_limits.amount_per_world.deny":"Tähän maailmaan ei voi sijoittaa enempää tämäntyyppisiä laattaelementtejä.","block.farmersdelight.rice_bag":"Pussi riisiä","block.farmersdelight.roast_chicken_block":"Paahdettu kana","item.farmersdelight.mutton_wrap":"Lammasrulla","farmersdelight.advancement.plant_rice.desc":"Istuta riisinjyviä matalaan lammikkoon","block.farmersdelight.cabbage_crate":"Laatikko keräkaalia","farmersdelight.item.skillet.how_to_cook":"Pidä ainesosia toisessa kädessä!","farmersdelight.jei.decomposition.accelerators":"Vieressä olevat tehostajat nopeuttavat hajoamista (ks. jäljempänä)","item.farmersdelight.fish_stew":"Kalamuhennos","item.farmersdelight.iron_knife":"Rautaveitsi","block.farmersdelight.canvas_sign":"Kangaskyltti","block.farmersdelight.sweet_berry_cheesecake":"Makea marjajuustokakku","farmersdelight.jei.info.straw":"Kuiva korsi, jota käytetään muiden esineiden valmistamiseen. Niitä saa leikkaamalla ruohomaisia kasveja veitsellä.","command.nova.waila.already_off":"WAILA on jo poistettu käytöstä.","block.nova.unknown":"Tuntematon lohko","item.farmersdelight.ham":"Kinkku","farmersdelight.jei.info.ham":"Sian tai hoglinin jalasta saatu suuri lihapala. Saadaksesi yhden tarvitset jotain miekkaa kevyempää...","block.farmersdelight.black_canvas_sign":"Musta kangaskyltti","inventory.nova.default":"Inventaario","menu.nova.side_config.none":"Ei ole","command.nova.network_cluster_debug.off":"Poista debug-näkymä käytöstä verkkoklustereissa.","command.nova.reload_configs.failure":"Konfiguraatioiden uudelleenlataus epäonnistui, tarkista lisätietoja konsolista.","command.nova.network_debug.nova.energy.off":"Energiaverkkojen debug-näkymä poistettu käytöstä.","block.farmersdelight.wild_cabbages":"Villikaali","container.nova.water_tank":"Vesisäiliö","menu.nova.paged.limit_max":"Sivuja ei ole enää"}