{"command.nova.addons.header":"Addons (%s) : ","item.farmersdelight.chicken_soup":"Soupe de poulet","farmersdelight.advancement.master_chef":"Master Chef","farmersdelight.advancement.harvest_straw.desc":"Récoltez de l'herbe pour avoir de la paille","command.nova.show_block_model_data.model_less":"Ce %s utilise le bloc de vanille suivant : %s.","menu.nova.items.cheat_mode.off":"Mode triche : Désactivé","menu.nova.side_config":"Configuration latérale","item.farmersdelight.rotten_tomato":"Tomate pourrie","farmersdelight.container.basket":"Panier","farmersdelight.jei.cooking":"Cuisine","block.farmersdelight.purple_canvas_sign":"Panneau en toile violette","menu.nova.items.search.clear":"Recherche claire","item.farmersdelight.cake_slice":"Part de gâteau","item.farmersdelight.mixed_salad":"Salade composée","farmersdelight.advancement.get_rich_soil":"Engrais","inventory.nova.input":"Inventaire des entrées","block.farmersdelight.magenta_canvas_sign":"Panneau en toile magenta","command.nova.show_network_node_info.initialized":"Réseau initialisé : %s","command.nova.give.success":"A donné %s %s à %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Panneau suspendu en toile gris clair","menu.nova.items":"Articles","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Suspendez une corde au-dessus d'une culture de tomates pour la faire pousser plus haut.","command.nova.list_nearby.success":"Parmi les %s supports d'armure de votre chunk, %s font partie d'une entité de tuiles.","item.farmersdelight.honey_cookie":"Cookie au miel","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Gauche","farmersdelight.subtitles.cabinet.open":"Ouverture d'armoire","death.attack.farmersdelight.stove.player":"%1$s a été mis sur le grill par le chef %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Panneau suspendu en toile grise","command.nova.modeldata.no-nova-item":"Tenez un objet de Nova dans votre main et réessayez.","block.farmersdelight.cyan_hanging_canvas_sign":"Panneau suspendu en toile cyan","command.nova.reload_configs.start":"Recharger les configurations...","item.farmersdelight.roast_chicken":"Assiette de poulet rôti","farmersdelight.subtitles.skillet.sizzle":"Grésillement d'une poêle","item.farmersdelight.baked_cod_stew":"Ragoût de morue","farmersdelight.tooltip.horse_feed.when_feeding":"Lorsqu'il est donné à une monture apprivoisée :","block.farmersdelight.green_canvas_sign":"Panneau en toile verte","item.farmersdelight.bacon_and_eggs":"Bacon et œufs","farmersdelight.advancement.use_skillet":"Cuisson portative","item.cbf_tags":"CBF : %s tag(s)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Taille de la région : %s","block.farmersdelight.cabbages":"Choux","menu.nova.side_config.fluids":"Fluides","menu.nova.side_config.input_output":"Entrée & ; Sortie","menu.nova.side_config.energy":"L'énergie","block.farmersdelight.rope":"Corde","item.farmersdelight.cabbage_leaf":"Feuille de chou","item.farmersdelight.cooked_cod_slice":"Filet de morue cuit","block.farmersdelight.wild_beetroots":"Betterave sauvage","item.farmersdelight.dog_food":"Nourriture pour chien","item.farmersdelight.fruit_salad":"Salade de fruits","item.farmersdelight.golden_knife":"Couteau en or","menu.nova.recipe.time":"Heure : %ss","block.farmersdelight.oak_cabinet":"Armoire en chêne","farmersdelight.advancement.eat_nourishing_food":"Bien servi","block.farmersdelight.rice":"Cultures de riz","block.farmersdelight.straw_bale":"Botte de paille","block.farmersdelight.green_hanging_canvas_sign":"Panneau suspendu en toile verte","block.farmersdelight.magenta_hanging_canvas_sign":"Panneau suspendu en toile magenta","block.farmersdelight.beetroot_crate":"Caisse de betteraves","menu.nova.items.search-item":"Recherche...","command.nova.modeldata.item":"L'article %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","farmersdelight.advancement.place_feast.desc":"Certains repas sont suffisamment copieux pour être servis et partagés avec des amis !","nova.tile_entity_limits.type_blacklist.deny":"Vous n'êtes pas autorisé à placer des tuiles-entités de ce type.","command.nova.no-item-in-hand":"Tenez un objet dans votre main et réessayez.","farmersdelight.block.skillet.invalid_item":"Cela ne peut pas être cuit...","command.nova.reload_recipes.success":"Recettes rechargées.","command.nova.show_block_model_data.failure":"Veuillez consulter un bloc Nova et réessayer.","block.farmersdelight.brown_hanging_canvas_sign":"Panneau suspendu en toile marron","block.farmersdelight.cutting_board":"Planche à découper","item.farmersdelight.chicken_cuts":"Escalopes de poulet crues","block.farmersdelight.full_tatami_mat":"Tatami","block.farmersdelight.muddy_farmland":"Terre labourée boueuse","block.farmersdelight.chocolate_pie":"Tarte au chocolat","menu.nova.visual_region.hide":"Cacher la zone","command.nova.network_debug.nova.energy.on":"Activation de la vue de débogage pour les réseaux d'énergie.","item.farmersdelight.wheat_dough":"Pâte de blé","menu.nova.region.decrease":"Réduire la région","nova.outdated_version":"Vous utilisez une version obsolète de %s.\nVeuillez télécharger la dernière version à l'adresse %s.","item.farmersdelight.beef_patty":"Steack haché","command.nova.show_network_node_info.linked_nodes.entry":"Nœud : %s","item.farmersdelight.tomato_seeds":"Graines de tomates","effect.farmersdelight.comfort":"Confort","block.farmersdelight.wild_rice":"Riz sauvage","item.farmersdelight.cooked_mutton_chops":"Côtelettes de mouton cuites","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Le fond","farmersdelight.advancement.place_cooking_pot":"Le dîner est servi !","farmersdelight.container.cooking_pot":"Marmite","command.nova.show_block_model_data.display_entity.model":"- Poste : %s\n  Traduction : %s\n  Rotation à gauche : %s\n  Échelle : %s\n  Rotation à droite : %s","item.farmersdelight.mutton_chops":"Côtelettes de mouton crues","block.farmersdelight.canvas_rug":"Tapis en toile","block.farmersdelight.stuffed_pumpkin_block":"Citrouille farcie","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Lancez une tomate pourrie sur l'un de ces méchants pillards !","farmersdelight.advancement.place_skillet.desc":"Accroupissez-vous pour placer votre poêle à frire au sol","block.farmersdelight.blue_canvas_sign":"Panneau en toile bleue","block.farmersdelight.onions_crop":"Oignons","command.nova.show_block_data.failure":"Veuillez regarder un bloc et réessayer.","item.nova.unknown_item_filter.description":"L'addon qui gère ce type de filtre n'est pas présent ou n'a pas été enregistré.","block.farmersdelight.yellow_canvas_sign":"Panneau en toile jaune","farmersdelight.advancement.root.desc":"Un monde de saveur vous attends !","farmersdelight.subtitles.rotten_tomato.throw":"Vol de tomate pourrie","menu.nova.recipe":"Guide de l'artisanat","menu.nova.paged.limit_min":"On ne peut pas revenir plus loin en arrière","inventory.nova.output":"Inventaire des sorties","block.farmersdelight.stove":"Four","command.nova.show_network_node_info.networks.header":"Réseaux (%s) :","block.farmersdelight.light_blue_hanging_canvas_sign":"Panneau suspendu en toile bleue clair","item.farmersdelight.pasta_with_mutton_chop":"Spaghettis à l'agneau","item.farmersdelight.noodle_soup":"Soupe de nouilles","block.farmersdelight.lime_canvas_sign":"Panneau en toile vert clair","item.farmersdelight.earthworm":"Ver de terre","block.farmersdelight.cabbages_crop":"Choux","item.farmersdelight.bacon_sandwich":"Sandwich au bacon","item.farmersdelight.roasted_mutton_chops":"Côtelettes de mouton rôties","effect.farmersdelight.comfort.0.desc":"Vous rend immunisé contre la faim, la lenteur et la faiblesse.","waila.nova.required_tool":"Outil : ","command.nova.fill.success":"La zone allant de x : %s, y : %s, z : %s à x : %s, y : %s, z : %s a été remplie avec succès par %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Découpes au couteau","item.farmersdelight.tomato":"Tomate","item.farmersdelight.cooked_salmon_slice":"Filet de saumon cuit","command.nova.network_debug.nova.item.on":"Activation de la vue de débogage pour les éléments-réseaux.","item.farmersdelight.cabbage_seeds":"Graines de chou","farmersdelight.advancement.plant_all_crops":"Rotation des cultures","menu.nova.side_config.back":"Retour","command.nova.advanced_tooltips.all.failure":"Les infobulles avancées pour tous les éléments sont déjà activées.","farmersdelight.tooltip.milk_bottle":"Enlève 1 effet","block.farmersdelight.rice_panicles":"Haut des cultures de riz","block.farmersdelight.organic_compost":"Composte organique","command.nova.hitbox_debug":"Basculement de la vue de débogage pour les hitboxes virtuelles.","menu.nova.paged.go_infinite":"Aller à la page %s","menu.nova.items.category.misc":"Divers","nova.tile_entity_limits.type_world_blacklist.deny":"Vous n'êtes pas autorisé à placer cette entité-carreau dans ce monde.","farmersdelight.tooltip.melon_juice":"Soins mineurs instantanés","block.farmersdelight.onion_crate":"Caisse d'oignons","command.nova.show_block_data.nova_tile_entity":"Vous regardez l'entité Nova tile %s. Elle possède les données suivantes :\n%s","farmersdelight.advancement.use_skillet.desc":"Les poêles à frire vous permettent de cuisiner sur le pouce. Tenez-vous près de la source de chaleur et tenez les aliments dans l'autre main !","farmersdelight.subtitles.tomato.pick":"Tomate qui éclate","farmersdelight.tooltip.dog_food.when_feeding":"Lorsqu'il est donné à un loup apprivoisé :","farmersdelight.jei.chance":"%1$s%% de chance","item.farmersdelight.straw":"Paille","menu.nova.side_config.south":"Sud","item.farmersdelight.cod_slice":"Filet de morue cru","command.nova.copy_clientside_stack.success":"Ajout d'une copie côté client de %s à votre inventaire.","item.farmersdelight.cooked_chicken_cuts":"Escalopes de poulet cuites","farmersdelight.container.cooking_pot.heated":"Chauffé","command.nova.show_item_behaviors.no_item":"Tenez un objet dans votre main principale et réessayez.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Tous les réseaux actifs ont été rechargés.","command.nova.remove_tile_entities.success":"Suppression de %s entités de tuiles.","effect.farmersdelight.nourishment.0.desc":"Empêche la perte de faim, sauf lors de l'utilisation de la saturation pour soigner les dégâts.","command.nova.show_network_node_info.failure":"Le bloc à world : %s, x : %s, y : %s, z : %s n'est pas un noeud de réseau.","menu.nova.side_config.down":"En bas","nova.tile_entity_limits.amount_global.deny":"Vous ne pouvez pas placer d'autres tuiles de ce type.","item.farmersdelight.minced_beef":"Bœuf haché","command.nova.show_block_model_data.backing_state":"Ce %s utilise la configuration d'état de sauvegarde suivante :\nBloc : %s\nVariante : %s","item.farmersdelight.egg_sandwich":"Sandwich aux œufs","item.farmersdelight.salmon_roll":"Roulés au saumon","block.farmersdelight.cherry_cabinet":"Armoire en cerisier","command.nova.show_network_node_info.node":"Nom : %s\nmonde : %s, x : %s, y : %s, z : %s","waila.nova.required_tool.none":"Aucun outil n'est nécessaire","command.nova.resource_pack.create.success":"Resource pack créé. Il est recommandé de redémarrer le serveur.","command.nova.show_network_node_info.end_point.header":"Ce %s (point final) possède les données suivantes :","block.farmersdelight.pink_hanging_canvas_sign":"Panneau suspendu en toile rose","farmersdelight.tooltip.hot_cocoa":"Supprime 1 effet nocif","menu.nova.side_config.output":"Sortie","item.farmersdelight.apple_cider":"Cidre de pommes","block.farmersdelight.light_gray_canvas_sign":"Panneau en toile gris clair","command.nova.show_item_behaviors.success":"Ce %s a le(s) comportement(s) de l'élément %s :\n%s","farmersdelight.advancement.eat_comfort_food":"Chaud et agréable","command.nova.remove_invalid_vtes.failure":"Aucune entité de carreaux de vanille invalide n'a été trouvée.","command.nova.reload_recipes.failure":"Échec du rechargement des recettes, vérifiez la console pour plus d'informations.","item.farmersdelight.rice_panicle":"Panicule de riz","command.nova.give_clientside_stack.success":"Ajout d'une version côté client de %s à votre inventaire.","block.farmersdelight.tatami":"Block de tatami","command.nova.search_block.result":"Trouvé %s à %s.","item.farmersdelight.pasta_with_meatballs":"Spaghettis bolognaise","farmersdelight.advancement.eat_nourishing_food.desc":"Une bonne assiette vous tiendra au ventre plus longtemps!","block.farmersdelight.orange_hanging_canvas_sign":"Panneau suspendu en toile orange","farmersdelight.advancement.master_chef.desc":"Mangez tous les plats différents possibles!","menu.nova.items.cheat_mode.on":"Mode triche : Activé","command.nova.recalculate_leave_properties.done":"A traité %s feuilles et a rendu %s feuilles non persistantes.","menu.nova.recipe.item_info":"Info sur l'article","nova.tile_entity_limits.amount_per_chunk_total.deny":"Il n'est pas possible de placer d'autres tuiles dans ce bloc.","block.farmersdelight.carrot_crate":"Caisse de carottes","command.nova.show_network_node_info.bridge.header":"Ce %s (pont) possède les données suivantes :","command.nova.show_vanilla_block_state.failure":"Veuillez regarder un bloc et réessayer.","item.farmersdelight.apple_pie_slice":"Part de tarte aux pommes","farmersdelight.subtitles.skillet.add_food":"Sifflement d'une poêle","menu.nova.color_picker":"Choisissez une couleur...","command.nova.show_block_model_data.display_entity":"Ce %s utilise la configuration d'entité d'affichage suivante :\nType de hitbox : %s\nModèles (%s) :\n%s","command.nova.show_vanilla_block_state.success":"Vous regardez l'état du bloc %s.","block.farmersdelight.brown_mushroom_colony":"Colonie de champignons bruns","command.nova.list_blocks.success":"Total : %s","command.nova.invalidate_char_sizes.success":"L'invalidation de toutes les tailles de caractères a été effectuée avec succès. Elles seront recalculées lors de la prochaine création de resource pack.","block.farmersdelight.budding_tomatoes":"Plants de tomates","command.nova.show_network_node_info.network":"Type : %s\nID : %s\nNœuds : %s (%s pont(s), %s point(s) final(aux))","item.farmersdelight.melon_popsicle":"Glace à la pastèque","block.farmersdelight.rich_soil":"Terre fertile","command.nova.show_network_node_info.end_point.networks.entry":"Type : %s, Direction : %s, ID : %s","farmersdelight.subtitles.rotten_tomato.hit":"Écrasement de tomate pourrie","command.nova.show_network_node_info.linked_nodes.header":"Liens (%s) :","block.farmersdelight.wild_tomatoes":"Tomate sauvage","command.nova.search_block.done":"Recherche terminée.","block.farmersdelight.red_canvas_sign":"Panneau en toile rouge","farmersdelight.advancement.get_fd_seed":"Cultures sauvages","menu.nova.side_config.right":"Droit","item.farmersdelight.canvas":"Toile","command.nova.show_network_node_info.bridge.networks.entry":"Type : %s, ID : %s","item.farmersdelight.onion":"Oignon","command.nova.resource_pack.reupload.fail":"Le pack de ressources n'a pas pu être téléchargé.","farmersdelight.advancement.eat_comfort_food.desc":"Les soupes sont pratiques pour se réchauffer en hiver!","farmersdelight.advancement.place_campfire":"Feu allumé","farmersdelight.tooltip.cooking_pot.many_servings":"Contient %s portions de:","command.nova.get_nearest_data.failed":"Il n'a pas été possible de trouver une entité de carrelage à proximité.","block.farmersdelight.wild_carrots":"Carotte sauvage","command.nova.recipe.no-recipe":"Cet article n'a pas de recette.","item.farmersdelight.horse_feed":"Nourriture pour chevaux","enchantment.farmersdelight.backstabbing":"Poignardage par derrière","block.farmersdelight.warped_cabinet":"Armoire en biscornu","command.nova.network_debug.nova.item.off":"Désactivation de la vue de débogage pour les éléments-réseaux.","command.nova.waila.already_on":"WAILA est déjà activé.","menu.nova.paged.forward":"Page suivante","item.farmersdelight.shepherds_pie":"Assiette de pâté chinois","command.nova.usage.no-usage":"Cet article n'a pas été utilisé.","command.nova.resource_pack.create.start":"Création d'un pack de ressources... veuillez patienter","block.farmersdelight.light_blue_canvas_sign":"Panneau en toile bleu clair","item.farmersdelight.kelp_roll":"Rouleau aux algues","farmersdelight.advancement.obtain_netherite_knife":"Qui craint le danger...","block.farmersdelight.tomatoes_crop":"Tomates","block.farmersdelight.rich_soil_farmland":"Terre fertile labourée","farmersdelight.advancement.get_mushroom_colony.desc":"Plantez des champignons sur un sol riche à l'obscurité, observez la formation d'une colonie, puis tondez-la !","item.farmersdelight.beef_stew":"Ragoût de boeuf","item.farmersdelight.grilled_salmon":"Saumon grillé","block.farmersdelight.potato_crate":"Caisse de pommes de terre","block.farmersdelight.white_hanging_canvas_sign":"Panneau suspendu en toile blanche","farmersdelight.jei.cutting":"Planche à découper","block.farmersdelight.jungle_cabinet":"Armoire en acajou","farmersdelight.subtitles.cooking_pot.boil":"Marmites bouillantes","menu.nova.paged.back":"Page précédente","block.farmersdelight.dark_oak_cabinet":"Armoire en chêne noir","item.farmersdelight.raw_pasta":"Pattes sèches","farmersdelight.advancement.get_ham.desc":"Utilisez un couteau pour prélever du jambon sur des cochons ou des Hoglins.","command.nova.resource_pack.reupload.start":"Téléchargement du pack de ressources... veuillez patienter","block.farmersdelight.onions":"Oignons","farmersdelight.subtitles.stove.crackle":"Crépitements de four","command.nova.advanced_tooltips.nova.failure":"Les infobulles avancées pour les éléments Nova sont déjà activées.","item.farmersdelight.dumplings":"Raviolis","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Vous n'êtes pas autorisé à placer des tuiles-entités de Nova dans ce monde.","item.farmersdelight.kelp_roll_slice":"Tranche de rouleau aux algues","farmersdelight.advancement.craft_knife":"Chasse et cueillette","block.farmersdelight.acacia_cabinet":"Armoire en acacia","farmersdelight.advancement.plant_rice":"Les pieds dans l'eau","block.farmersdelight.sandy_shrub":"Arbuste sablonneux","farmersdelight.advancement.use_cutting_board":"Attention aux doigts","menu.nova.recipe.back":"Retour","command.nova.advanced_tooltips.off.failure":"Les infobulles avancées sont déjà désactivées.","farmersdelight.tooltip.cooking_pot.empty":"Vide","waila.nova.required_tool.unbreakable":"Incassable","item.farmersdelight.cooked_bacon":"Bacon cuit","block.farmersdelight.crimson_cabinet":"Armoire en carmin","item.farmersdelight.diamond_knife":"Couteau en diamant","block.farmersdelight.rice_roll_medley_block":"Assortiment de rouleaux de riz","menu.nova.side_config.west":"Ouest","farmersdelight.subtitles.cabinet.close":"Fermeture d'armoire","command.nova.reload_recipes.start":"Recettes de rechargement...","command.nova.advanced_tooltips.all.success":"Activation des infobulles avancées pour tous les éléments.","farmersdelight.container.cooking_pot.served_on":"Servi sur: %s","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","farmersdelight.advancement.place_organic_compost":"Compostage de pointe","item.farmersdelight.bacon":"Bacon cru","entity.farmersdelight.rotten_tomato":"Tomate pourrie","item.farmersdelight.fried_egg":"Œuf au plat","farmersdelight.container.recipe_book.cookable":"Cuisinables","menu.nova.side_config.top":"Haut de page","enchantment.nova.unknown":"Enchantement inconnu : %s","command.nova.network_debug.nova.fluid.off":"Désactivation de la vue de débogage pour Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Avec un outil en main, utilisez une planche à découper pour couper quelque chose","farmersdelight.jei.decomposition.fluid":"Accéléré par l'eau adjacente","item.farmersdelight.vegetable_soup":"Soupe de légumes","block.farmersdelight.birch_cabinet":"Armoire en boulot","block.farmersdelight.cyan_canvas_sign":"Panneau en toile cyan","command.nova.show_network_node_info.bridge.supported_network_types":"Types de réseaux pris en charge : %s","menu.nova.color_picker.blue":"Bleu : %s","command.nova.waila.off":"Handicapés WAILA.","menu.nova.side_config.simple_mode.unavailable":"Impossible de passer en mode simple en raison d'une configuration avancée.","command.nova.no-players":"Aucun joueur n'a pu être trouvé.","item.farmersdelight.sweet_berry_cheesecake_slice":"Part de gâteau de baies sucrées","menu.nova.color_picker.green":"Vert : %s","item.farmersdelight.vegetable_noodles":"Nouilles aux légumes","farmersdelight.block.feast.use_container":"Il faut un %s pour manger ça.","item.farmersdelight.melon_juice":"Jus de melon","item.farmersdelight.netherite_knife":"Couteau en Netherite","item.farmersdelight.flint_knife":"Couteau en silex","block.farmersdelight.tomato_crate":"Caisse de tomates","farmersdelight.advancement.place_campfire.desc":"Placez un feu de camp pour rester au chaud la nuit","command.nova.reregister_network_nodes.success":"Réenregistrement réussi de %s nœuds du réseau.","menu.nova.side_config.up":"Haut de la page","item.farmersdelight.mushroom_rice":"Riz aux champignons","menu.nova.items.search":"Recherche d'un élément","farmersdelight.block.cutting_board.invalid_item":"Cela ne semble pas pouvoir être coupé...","menu.nova.side_config.items":"Articles","nova.tile_entity_limits.amount_global_total.deny":"Vous ne pouvez pas placer d'autres tuiles.","item.farmersdelight.nether_salad":"Salade du Nether","menu.nova.visual_region.show":"Zone d'exposition","item.nova.unknown_item_filter":"Filtre d'éléments inconnus","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Houuu ! Bouuu !","container.nova.fluid_tank":"Réservoir de produit","block.farmersdelight.red_hanging_canvas_sign":"Panneau suspendu en toile rouge","item.farmersdelight.pumpkin_soup":"Soupe de citrouille","command.nova.show_item_model_data.success":"Ce %s utilise le type d'article %s avec le modèle %s.","menu.nova.side_config.input":"Entrée","effect.farmersdelight.nourishment":"Bien mangé","farmersdelight.advancement.get_mushroom_colony":"Champignon parmi nous","command.nova.network_debug.nova.fluid.on":"Activation de la vue de débogage pour Fluid-Networks.","block.farmersdelight.rice_crop":"Riz","block.farmersdelight.orange_canvas_sign":"Panneau en toile orange","farmersdelight.advancement.craft_knife.desc":"Fabriquez un couteau pour récolter plus de ressources des plantes et animaux","item.farmersdelight.stuffed_pumpkin":"Bol de citrouille farcie","command.nova.show_network_node_info.connected_nodes.header":"Connexions (%s) :","farmersdelight.advancement.place_organic_compost.desc":"Déposez un peu de compost organique. Il se décomposera mieux avec le soleil, de l'eau et des champignons !","block.farmersdelight.blue_hanging_canvas_sign":"Panneau suspendu en toile bleue","item.farmersdelight.pie_crust":"Fond de tarte","block.farmersdelight.skillet":"Poêle à frire","item.farmersdelight.barbecue_stick":"Brochette","farmersdelight.advancement.harvest_ropelogged_tomato":"T'haut-mate","menu.nova.paged.go":"Aller à la page %s/%s","container.nova.lava_tank":"Réservoir de lave","block.farmersdelight.basket":"Panier","menu.nova.side_config.advanced_mode":"Mode avancé","command.nova.reload_configs.none":"Aucune configuration n'a été modifiée.","item.farmersdelight.chocolate_pie_slice":"Part de tarte au chocolat","farmersdelight.block.rice.invalid_placement":"Cette culture ne survivra pas bien en dehors des eaux peu profondes.","farmersdelight.container.cabinet":"Armoire","item.farmersdelight.stuffed_potato":"Pomme de terre farcie","farmersdelight.advancement.plant_all_crops.desc":"Cultivez tous les fruits, légumes, champignons ou racines que vous pouvez trouver !","enchantment.farmersdelight.backstabbing.desc":"Augmente les dégâts quand une cible est frappée par derrière.","command.nova.show_block_data.vanilla_tile_entity":"Vous regardez la tuile vanille %s. Elle possède les données Nova suivantes :\n%s","block.farmersdelight.pink_canvas_sign":"Panneau en toile rose","item.farmersdelight.fried_rice":"Riz sauté","death.attack.farmersdelight.stove":"%1$s ont été grillés à la perfection","block.farmersdelight.brown_canvas_sign":"Panneau en toile marron","block.farmersdelight.shepherds_pie_block":"Pâté chinois","item.farmersdelight.cooked_rice":"Riz cuit","item.farmersdelight.hot_cocoa":"Chocolat chaud","menu.nova.items.search.back":"Retour à l'inventaire principal","block.farmersdelight.gray_canvas_sign":"Panneau en toile grise","item.farmersdelight.sweet_berry_cookie":"Cookie aux baies sucrées","command.nova.render_distance":"Votre distance de rendu a été fixée à %s.","block.farmersdelight.red_mushroom_colony":"Colonie de champignons rouges","block.farmersdelight.hanging_canvas_sign":"Panneau suspendu en toile","command.nova.advanced_tooltips.nova.success":"Activation des infobulles avancées pour les éléments Nova.","block.farmersdelight.bamboo_cabinet":"Armoire en bambou","block.farmersdelight.half_tatami_mat":"Demi Tatami","item.farmersdelight.tomato_sauce":"Sauce tomate","command.nova.show_item_model_data.no_item":"Tenez un objet Nova dans votre main principale et réessayez.","farmersdelight.jei.decomposition":"Décomposition","command.nova.waila.on":"Activé WAILA.","block.farmersdelight.honey_glazed_ham_block":"Jambon laqué au miel","farmersdelight.block.cutting_board.invalid_tool":"Peut-être avec un autre outil...","item.farmersdelight.salmon_slice":"Filet de saumon cru","farmersdelight.advancement.place_cooking_pot.desc":"Placez une marmite et commencez à cuisiner","item.farmersdelight.tree_bark":"Écorce de bois","farmersdelight.advancement.get_rich_soil.desc":"Laissez un peu de compost organique se décomposer jusqu’à ce qu’il devienne de la terre fertile","command.nova.advanced_tooltips.off.success":"Désactivation des infobulles avancées.","menu.nova.color_picker.current_color":"Couleur actuelle","item.farmersdelight.steak_and_potatoes":"Steak et pommes de terre","block.farmersdelight.safety_net":"Filet","block.farmersdelight.white_canvas_sign":"Panneau en toile blanche","block.farmersdelight.wild_potatoes":"Pomme de terre sauvage","item.farmersdelight.pumpkin_slice":"Tranche de citrouille","farmersdelight.advancement.obtain_netherite_knife.desc":"Dépensez un lingot de Netherite entier pour améliorer votre couteau ! Ou sortez de la cuisine.","item.farmersdelight.honey_glazed_ham":"Assiette de jambon glacé au miel","item.farmersdelight.cabbage_rolls":"Rouleaux de chou","farmersdelight.advancement.place_skillet":"Une chaleur éclatante !","command.nova.modeldata.block":"Le bloc %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","block.farmersdelight.cooking_pot":"Marmite","command.nova.show_block_data.nova_block":"Vous regardez le bloc Nova %s qui n'est pas une entité carrée.","block.farmersdelight.tomatoes":"Tomates","block.farmersdelight.wild_onions":"Oignon sauvage","nova.tile_entity_limits.amount_per_world_total.deny":"Il n'est pas possible de placer plus de tuiles dans ce monde.","command.nova.remove_obsolete_models.success":"Suppression de %s supports d'armure.","block.farmersdelight.apple_pie":"Tarte aux pommes","command.nova.show_block_data.vanilla_block":"Vous regardez le bloc vanille %s.","item.farmersdelight.squid_ink_pasta":"Pâtes à l'encre de seiche","farmersdelight.tooltip.cooking_pot.single_serving":"Contient 1 portion de:","item.farmersdelight.glow_berry_custard":"Crème aux baies lumineuses","farmersdelight.advancement.get_ham":"Boucher sauvage","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Directions autorisées : %s","command.nova.show_network_node_info.connected_nodes.entry":"Type : %s, Direction : %s, Node : %s","item.farmersdelight.cabbage":"Chou","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Rouge : %s","item.farmersdelight.chicken_sandwich":"Sandwich au poulet","block.farmersdelight.purple_hanging_canvas_sign":"Panneau suspendu en toile violette","command.nova.reload_configs.success":"Rechargement réussi de %s config(s) : %s.","block.farmersdelight.rice_bale":"Ballot de riz","command.nova.network_cluster_debug.on":"Activation de la vue de débogage pour les clusters de réseau.","nova.tile_entity_limits.amount_per_chunk.deny":"Vous ne pouvez pas placer d'autres tuiles de ce type dans ce bloc.","item.farmersdelight.smoked_ham":"Jambon fumé","block.farmersdelight.mangrove_cabinet":"Armoire en palétuvier","item.farmersdelight.milk_bottle":"Bouteille de lait","farmersdelight.container.cooking_pot.not_heated":"A besoin de chaleur par le bas","block.farmersdelight.lime_hanging_canvas_sign":"Panneau suspendu en toile vert clair","item.farmersdelight.rice":"Riz","farmersdelight.advancement.place_feast":"Une fête glorieuse","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Aucun addon n'a enregistré cet état de blocage : ID : %s, Serialized : %s","farmersdelight.jei.decomposition.light":"Accéléré par la lumière du soleil","menu.nova.side_config.simple_mode":"Mode simple","menu.nova.region.increase":"Agrandir la région","farmersdelight.advancement.harvest_straw":"Courte paille","inventory.nova.all":"Tous les stocks","farmersdelight.jei.info.knife":"Les couteaux sont des armes de mêlée légères. Ils peuvent récolter de la paille sur les herbes et garantir des pièces secondaires sur les animaux.","block.farmersdelight.spruce_cabinet":"Armoire en sapin","nova.tile_entity_limits.amount_per_world.deny":"Vous ne pouvez pas placer plus de tuiles-entités de ce type dans ce monde.","block.farmersdelight.rice_bag":"Sac de riz","block.farmersdelight.roast_chicken_block":"Poulet rôti","item.farmersdelight.mutton_wrap":"Wrap de mouton","farmersdelight.advancement.plant_rice.desc":"Plantez du riz dans de l'eau peu profonde","block.farmersdelight.cabbage_crate":"Caisse de choux","item.farmersdelight.bone_broth":"Bouillon d'os","farmersdelight.item.skillet.how_to_cook":"Utilisez votre autre main pour tenir les ingrédients !","farmersdelight.jei.decomposition.accelerators":"Accéléré par les activateurs adjacents (voir ci-dessous)","item.farmersdelight.fish_stew":"Soupe de poisson","item.farmersdelight.iron_knife":"Couteau en fer","farmersdelight.advancement.get_fd_seed.desc":"Quatre nouvelles cultures peuvent être trouvées dans la nature, dans de nombreux climats... ou peut-être dans un coffre quelque part.","block.farmersdelight.canvas_sign":"Panneau en toile","block.farmersdelight.sweet_berry_cheesecake":"Cheesecake aux fruits rouges","farmersdelight.jei.info.straw":"Une fibre végétale sèche utilisée dans l'artisanat. Obtenu en coupant des cultures et des plantes herbacées avec un couteau.","command.nova.waila.already_off":"WAILA est déjà désactivé.","block.nova.unknown":"Bloc inconnu","item.farmersdelight.ham":"Jambon","farmersdelight.jei.info.ham":"Une grosse pièce de viande provenant d'un cochon ou d'une patte de Hoglin. Vous aurez besoin d'un objet plus léger qu'une épée pour en couper une...","block.farmersdelight.black_hanging_canvas_sign":"Panneau suspendu en toile noire","item.farmersdelight.cod_roll":"Rouleau de morue","block.farmersdelight.black_canvas_sign":"Panneau en toile noire","inventory.nova.default":"Inventaire","menu.nova.side_config.none":"Aucun","command.nova.network_cluster_debug.off":"Désactivation de la vue de débogage pour les groupes de réseaux.","command.nova.reload_configs.failure":"Échec du rechargement des configurations, vérifiez la console pour plus d'informations.","command.nova.network_debug.nova.energy.off":"Désactivation de la vue de débogage pour les réseaux d'énergie.","block.farmersdelight.wild_cabbages":"Chou sauvage","block.farmersdelight.yellow_hanging_canvas_sign":"Panneau suspendu en toile jaune","container.nova.water_tank":"Réservoir d'eau","menu.nova.paged.limit_max":"Il n'y a plus de pages"}