{"command.nova.addons.header":"Tambahan (%): ","item.farmersdelight.chicken_soup":"Sup Ayam","item.farmersdelight.horse_feed":"Pakan Kuda","farmersdelight.advancement.master_chef":"Master Chef","farmersdelight.advancement.harvest_straw.desc":"Panen rumput dan tanaman dengan pisau untuk mendapatkan jerami","enchantment.farmersdelight.backstabbing":"Menusuk dari Belakang","command.nova.show_block_model_data.model_less":"%s ini menggunakan blok vanilla berikut ini: %s.","block.farmersdelight.warped_cabinet":"Pantry Kerukut","command.nova.network_debug.nova.item.off":"Menonaktifkan tampilan debug untuk Item-Jaringan.","menu.nova.items.cheat_mode.off":"Mode Curang: Mati","menu.nova.side_config":"Konfigurasi Samping","command.nova.waila.already_on":"WAILA sudah diaktifkan.","menu.nova.paged.forward":"Halaman berikutnya","item.farmersdelight.shepherds_pie":"Sepiring Pie Gembala","farmersdelight.container.basket":"Keranjang","farmersdelight.jei.cooking":"Memasak","command.nova.usage.no-usage":"Item ini tidak memiliki penggunaan.","command.nova.resource_pack.create.start":"Membuat paket sumber daya... harap tunggu","menu.nova.items.search.clear":"Hapus pencarian","item.farmersdelight.cake_slice":"Potongan Kue","item.farmersdelight.mixed_salad":"Salad Campuran","farmersdelight.advancement.get_rich_soil":"Pupuk","inventory.nova.input":"Input Inventaris","farmersdelight.advancement.obtain_netherite_knife":"Jika Anda Tidak Tahan Panas...","command.nova.show_network_node_info.initialized":"Inisialisasi jaringan: %s","block.farmersdelight.rich_soil_farmland":"Tanah Garapan Subur","farmersdelight.advancement.get_mushroom_colony.desc":"Tanam Jamur di Tanah Subur pada tempat yang gelap, perhatikan bentuk koloni, lalu guntinglah!","command.nova.give.success":"Memberikan %s %s ke %s","item.farmersdelight.beef_stew":"Daging Sapi Rebus","item.farmersdelight.grilled_salmon":"Salem Panggang","menu.nova.items":"Item","block.farmersdelight.potato_crate":"Peti Kentang","farmersdelight.jei.cutting":"Talenan","block.farmersdelight.jungle_cabinet":"Pantry Kayu Rimba","farmersdelight.subtitles.cooking_pot.boil":"Panci mendidih","command.nova.list_nearby.success":"Dari %s armor yang berdiri di dalam chunk Anda, %s adalah bagian dari entitas tile.","item.farmersdelight.honey_cookie":"Kue Madu","menu.nova.side_config.east":"Timur","menu.nova.paged.back":"Halaman sebelumnya","menu.nova.side_config.left":"Kiri","block.farmersdelight.dark_oak_cabinet":"Pantry Kayu Ek Gelap","item.farmersdelight.raw_pasta":"Pasta Mentah","farmersdelight.advancement.get_ham.desc":"Dengan pisau, Anda dapat mengumpulkan lebih banyak daging dari hewan dan bahkan daging yang lebih besar dari beberapa hewan!","command.nova.resource_pack.reupload.start":"Mengunggah paket sumber daya... harap tunggu","block.farmersdelight.onions":"Bawang","command.nova.modeldata.no-nova-item":"Pegang item dari Nova di tangan Anda dan coba lagi.","farmersdelight.subtitles.stove.crackle":"Kompor berderak","command.nova.advanced_tooltips.nova.failure":"Tooltip lanjutan untuk item Nova sudah diaktifkan.","item.farmersdelight.dumplings":"Pangsit","menu.nova.side_config.north":"Utara","command.nova.reload_configs.start":"Memuat ulang konfigurasi...","item.farmersdelight.roast_chicken":"Sepiring Ayam Panggang","nova.tile_entity_limits.world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin apa pun dari Nova di dunia ini.","item.farmersdelight.baked_cod_stew":"Rebusan Kod Panggang","farmersdelight.tooltip.horse_feed.when_feeding":"Saat diberikan ke Kuda:","farmersdelight.advancement.craft_knife":"Berburu dan Mengumpulkan","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Depan","menu.nova.region.size":"Ukuran Wilayah: %s","block.farmersdelight.cabbages":"Kubis","block.farmersdelight.acacia_cabinet":"Pantry Kayu Akasia","farmersdelight.advancement.plant_rice":"Penanaman Padi","farmersdelight.advancement.use_cutting_board":"Perhatikan Jari Anda","menu.nova.recipe.back":"Kembali","command.nova.advanced_tooltips.off.failure":"Tooltip lanjutan sudah dinonaktifkan.","farmersdelight.tooltip.cooking_pot.empty":"Kosong","menu.nova.side_config.fluids":"Cairan","waila.nova.required_tool.unbreakable":"Tidak bisa dipecahkan","item.farmersdelight.cooked_bacon":"Daging Bakar","block.farmersdelight.crimson_cabinet":"Pantry Kirmizi","menu.nova.side_config.input_output":"Masukan & Keluaran","menu.nova.side_config.energy":"Energi","block.farmersdelight.rope":"Tali","item.farmersdelight.cabbage_leaf":"Daun Kubis","item.farmersdelight.diamond_knife":"Pisau Berlian","item.farmersdelight.cooked_cod_slice":"Irisan Kod Bakar","block.farmersdelight.wild_beetroots":"Bit Laut","item.farmersdelight.dog_food":"Makanan Anjing","menu.nova.side_config.west":"Barat","item.farmersdelight.fruit_salad":"Salad Buah","item.farmersdelight.golden_knife":"Pisau Emas","command.nova.advanced_tooltips.all.success":"Mengaktifkan keterangan alat tingkat lanjut untuk semua item.","command.nova.reload_recipes.start":"Memuat ulang resep...","menu.nova.recipe.time":"Waktu: %ss","block.farmersdelight.oak_cabinet":"Pantry Kayu Ek","farmersdelight.container.cooking_pot.served_on":"Disajikan di: %s","command.nova.remove_invalid_vtes.success":"Berhasil menghapus %s entitas ubin vanili yang tidak valid.","item.farmersdelight.bacon":"Daging Mentah","farmersdelight.advancement.eat_nourishing_food":"Dilayani dengan Baik","block.farmersdelight.rice":"Tanaman Padi","item.farmersdelight.fried_egg":"Telur Goreng","block.farmersdelight.straw_bale":"Bal Jerami","block.farmersdelight.beetroot_crate":"Peti Bit","menu.nova.items.search-item":"Cari...","command.nova.modeldata.item":"Item %s menggunakan %s dan memiliki data model kustom berikut: %s.","farmersdelight.advancement.place_feast.desc":"Beberapa makanan paling baik disajikan di atas meja, untuk dibagikan dengan teman-teman. Siapkan mangkuk Anda!","menu.nova.side_config.top":"Atas","enchantment.nova.unknown":"Pesona yang tidak diketahui: %s","nova.tile_entity_limits.type_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin jenis ini.","command.nova.no-item-in-hand":"Peganglah sebuah benda di tangan Anda dan coba lagi.","command.nova.reload_recipes.success":"Resep yang dimuat ulang.","command.nova.show_block_model_data.failure":"Silakan lihat blok Nova dan coba lagi.","command.nova.network_debug.nova.fluid.off":"Menonaktifkan tampilan debug untuk Fluid-Networks.","block.farmersdelight.cutting_board":"Talenan","item.farmersdelight.chicken_cuts":"Potongan Ayam Mentah","block.farmersdelight.full_tatami_mat":"Mat Tatami Penuh","farmersdelight.advancement.use_cutting_board.desc":"Dengan alat di tangan, gunakan pada Talenan untuk memisahkan beberapa item","block.farmersdelight.chocolate_pie":"Pai Coklat","menu.nova.visual_region.hide":"Area persembunyian","command.nova.network_debug.nova.energy.on":"Mengaktifkan tampilan debug untuk Jaringan-Energi.","item.farmersdelight.wheat_dough":"Adonan Terigu","farmersdelight.jei.decomposition.fluid":"Dipercepat oleh air yang berdekatan","menu.nova.region.decrease":"Kecilkan Wilayah","item.farmersdelight.vegetable_soup":"Sup Sayuran","block.farmersdelight.birch_cabinet":"Pantry Kayu Pinus","nova.outdated_version":"Anda menjalankan versi %s yang sudah ketinggalan zaman.\nSilakan unduh versi terbaru di %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Jenis jaringan yang didukung: %s","menu.nova.color_picker.blue":"Biru: %s","command.nova.waila.off":"Menonaktifkan WAILA.","menu.nova.side_config.simple_mode.unavailable":"Tidak dapat beralih ke mode sederhana karena konfigurasi lanjutan.","command.nova.no-players":"Tidak ada pemain yang dapat ditemukan.","item.farmersdelight.beef_patty":"Daging Sapi","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","item.farmersdelight.tomato_seeds":"Benih Tomat","item.farmersdelight.sweet_berry_cheesecake_slice":"Potongan Kue Keju Berry Manis","effect.farmersdelight.comfort":"Kenyamanan","menu.nova.color_picker.green":"Hijau: %s","item.farmersdelight.vegetable_noodles":"Mie Sayuran","farmersdelight.block.feast.use_container":"Anda membutuhkan %s untuk memakan ini.","block.farmersdelight.wild_rice":"Nasi Liar","item.farmersdelight.cooked_mutton_chops":"Daging Domba Bakar","item.farmersdelight.netherite_knife":"Pisau Neterit","item.farmersdelight.hamburger":"Roti Isi Daging","item.farmersdelight.flint_knife":"Pisau Batu Api","menu.nova.energy_per_tick":"%s / centang","block.farmersdelight.tomato_crate":"Peti Tomat","menu.nova.side_config.bottom":"Bawah","farmersdelight.advancement.place_campfire.desc":"Tempatkan Api Unggun agar Anda tetap hangat di malam hari","farmersdelight.advancement.place_cooking_pot":"Makan Malan Disajikan!","command.nova.reregister_network_nodes.success":"Berhasil mendaftarkan ulang %s node jaringan.","menu.nova.side_config.up":"Up","menu.nova.items.search":"Mencari Item","farmersdelight.container.cooking_pot":"Panci Memasak","farmersdelight.block.cutting_board.invalid_item":"Ini sepertinya tidak bisa dipotong...","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Terjemahan: %s\n  Rotasi kiri: %s\n  Skala: %s\n  Rotasi kanan: %s","menu.nova.side_config.items":"Item","item.farmersdelight.mutton_chops":"Daging Domba Mentah","block.farmersdelight.stuffed_pumpkin_block":"Labu Isi","nova.tile_entity_limits.amount_global_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin.","item.farmersdelight.nether_salad":"Salad Nether","menu.nova.visual_region.show":"Area pertunjukan","item.nova.unknown_item_filter":"Filter Item Tidak Dikenal","container.nova.fluid_tank":"Tangki Cairan","command.nova.show_block_data.failure":"Silakan lihat blok dan coba lagi.","item.farmersdelight.pumpkin_soup":"Sup Labu","item.nova.unknown_item_filter.description":"Addon yang mengelola jenis filter item ini tidak ada atau tidak didaftarkan.","farmersdelight.advancement.root.desc":"Dunia yang lezat sedang menunggumu!","command.nova.show_item_model_data.success":"%s ini menggunakan tipe item %s dengan model %s.","menu.nova.side_config.input":"Masukan","effect.farmersdelight.nourishment":"Bergizi","farmersdelight.advancement.get_mushroom_colony":"Jamur Di Antara Kita","command.nova.network_debug.nova.fluid.on":"Mengaktifkan tampilan debug untuk Fluid-Networks.","menu.nova.recipe":"Panduan Kerajinan","farmersdelight.advancement.craft_knife.desc":"Buat Pisau untuk mencari lebih banyak barang dari tumbuhan dan hewan","item.farmersdelight.stuffed_pumpkin":"Semangkuk Labu Isi","command.nova.show_network_node_info.connected_nodes.header":"Koneksi (%s):","menu.nova.paged.limit_min":"Anda tidak bisa kembali ke masa lalu","inventory.nova.output":"Persediaan Keluaran","block.farmersdelight.stove":"Kompor","command.nova.show_network_node_info.networks.header":"Jaringan (%):","item.farmersdelight.pie_crust":"Pai Kerak","item.farmersdelight.pasta_with_mutton_chop":"Pasta Daging Domba","item.farmersdelight.barbecue_stick":"Barbekyu di atas Batang Kayu","farmersdelight.advancement.place_stove":"Nyalakan Panggangan","menu.nova.paged.go":"Buka halaman %s/%s","item.farmersdelight.noodle_soup":"Mie Kuah","container.nova.lava_tank":"Tangki Lava","block.farmersdelight.basket":"Keranjang","menu.nova.side_config.advanced_mode":"Mode Lanjutan","command.nova.reload_configs.none":"Tidak ada konfigurasi yang diubah.","item.farmersdelight.chocolate_pie_slice":"Potongan Pai Coklat","farmersdelight.block.rice.invalid_placement":"Tanaman ini tidak akan bertahan dengan baik di luar perairan dangkal.","item.farmersdelight.earthworm":"Cacing Tanah","farmersdelight.container.cabinet":"Pantry","item.farmersdelight.bacon_sandwich":"Roti Berlapis Daging","item.farmersdelight.roasted_mutton_chops":"Daging Domba Panggang","effect.farmersdelight.comfort.0.desc":"Membuat Anda kebal terhadap Kelaparan, Kelambatan dan Kelemahan.","waila.nova.required_tool":"Alat: ","item.farmersdelight.stuffed_potato":"Kentang Isi","farmersdelight.advancement.plant_all_crops.desc":"Budidaya semua sayuran, buah-buahan, jamur dan akar yang dapat Anda temukan!","command.nova.fill.success":"Berhasil mengisi area dari x: %s, y: %s, z: %s ke x: %s, y: %s, z: %s dengan %s.","enchantment.farmersdelight.backstabbing.desc":"Memperkuat kerusakan saat menyerang target dari belakang.","command.nova.show_block_data.vanilla_tile_entity":"Anda sedang melihat entitas ubin vanili %s. Entitas ini memiliki data Nova berikut ini:\n%s","farmersdelight.subtitles.cutting_board.knife_cut":"Potong dengan pisau","item.farmersdelight.tomato":"Tomat","item.farmersdelight.cooked_salmon_slice":"Irisan Salem Bakar","item.farmersdelight.fried_rice":"Nasi Goreng","command.nova.network_debug.nova.item.on":"Mengaktifkan tampilan debug untuk Item-Jaringan.","item.farmersdelight.cabbage_seeds":"Benih Kubis","block.farmersdelight.shepherds_pie_block":"Pai Gembala","farmersdelight.advancement.plant_all_crops":"Sirkulasi Tanaman","menu.nova.side_config.back":"Kembali","item.farmersdelight.cooked_rice":"Nasi","item.farmersdelight.hot_cocoa":"Kakao Panas","menu.nova.items.search.back":"Kembali ke inventaris utama","command.nova.advanced_tooltips.all.failure":"Tooltip lanjutan untuk semua item sudah diaktifkan.","item.farmersdelight.sweet_berry_cookie":"Kue Berry Manis","command.nova.render_distance":"Jarak render Anda telah diatur ke %s.","block.farmersdelight.rice_panicles":"Tanaman Padi","block.farmersdelight.organic_compost":"Kompos Organik","command.nova.hitbox_debug":"Tampilan debug yang dapat dialihkan untuk hitbox virtual.","block.farmersdelight.red_mushroom_colony":"Koloni Jamur Merah","menu.nova.paged.go_infinite":"Pergi ke halaman %s","menu.nova.items.category.misc":"Lain-lain","nova.tile_entity_limits.type_world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin ini di dunia ini.","block.farmersdelight.onion_crate":"Peti Bawang","command.nova.advanced_tooltips.nova.success":"Mengaktifkan keterangan alat tingkat lanjut untuk item Nova.","block.farmersdelight.half_tatami_mat":"Mat Tatami Setengah","farmersdelight.advancement.drink_hot_cocoa.desc":"Singkirkan efek berbahaya dengan meminum sebotol Kakao Panas","command.nova.show_block_data.nova_tile_entity":"Anda sedang melihat entitas ubin Nova %s. Entitas ini memiliki data sebagai berikut:\n%s","item.farmersdelight.tomato_sauce":"Saus Tomat","farmersdelight.subtitles.tomato.pick":"Tomat bermunculan","command.nova.show_item_model_data.no_item":"Silakan pegang item Nova di tangan utama Anda dan coba lagi.","farmersdelight.tooltip.dog_food.when_feeding":"Saat diberikan ke Serigala:","farmersdelight.jei.decomposition":"Penguraian","command.nova.waila.on":"Mengaktifkan WAILA.","item.farmersdelight.straw":"Jerami","menu.nova.side_config.south":"Selatan","block.farmersdelight.honey_glazed_ham_block":"Daging Berlapis Madu","farmersdelight.block.cutting_board.invalid_tool":"Mungkin dengan alat yang berbeda...","item.farmersdelight.cod_slice":"Irisan Kod Mentah","item.farmersdelight.salmon_slice":"Irisan Salem","command.nova.copy_clientside_stack.success":"Menambahkan salinan sisi klien dari %s ke inventaris Anda.","farmersdelight.advancement.place_cooking_pot.desc":"Letakkan Panci Memasak dan mulailah menyiapkan makanan!","item.farmersdelight.tree_bark":"Kulit Kayu","farmersdelight.advancement.get_rich_soil.desc":"Biarkan sebagian Kompos Organik terurai hingga menjadi Tanah Subur. Jamur mungkin bisa membantu!","command.nova.advanced_tooltips.off.success":"Menonaktifkan keterangan alat tingkat lanjut.","menu.nova.color_picker.current_color":"Warna saat ini","item.farmersdelight.cooked_chicken_cuts":"Potongan Ayam Bakar","command.nova.show_item_behaviors.no_item":"Peganglah sebuah benda di tangan utama Anda dan coba lagi.","item.farmersdelight.steak_and_potatoes":"Steak dan Kentang","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Semua jaringan yang aktif telah dimuat ulang.","command.nova.remove_tile_entities.success":"Entitas ubin %s yang dihapus.","effect.farmersdelight.nourishment.0.desc":"Mencegah kehilangan rasa lapar, kecuali saat menggunakan saturasi untuk menyembuhkan luka.","command.nova.show_network_node_info.failure":"Blok di world: %s, x: %s, y: %s, z: %s bukanlah simpul jaringan.","block.farmersdelight.safety_net":"Jaring Aman","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini.","item.farmersdelight.minced_beef":"Daging Sapi Cincang","command.nova.show_block_model_data.backing_state":"%s ini menggunakan konfigurasi backing state berikut ini:\nBlok: %s\nVarian: %s","block.farmersdelight.wild_potatoes":"Kentang Liar","item.farmersdelight.egg_sandwich":"Roti Berlapis Telur","item.farmersdelight.pumpkin_slice":"Irisan Labu","farmersdelight.advancement.obtain_netherite_knife.desc":"Habiskan seluruh Batangan Neterit untuk meningkatkan pisaumu! Atau keluar dari dapur.","command.nova.show_network_node_info.node":"Nama: %s\ndunia: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Tidak diperlukan alat bantu","item.farmersdelight.honey_glazed_ham":"Sepiring Daging Berlapis Madu","command.nova.resource_pack.create.success":"Paket sumber daya dibuat. Disarankan untuk memulai ulang server.","command.nova.show_network_node_info.end_point.header":"%s (titik akhir) ini memiliki data sebagai berikut:","menu.nova.side_config.output":"Keluaran","item.farmersdelight.cabbage_rolls":"Gulungan Kubis","command.nova.modeldata.block":"Blok %s menggunakan %s dan memiliki data model kustom berikut: %s.","block.farmersdelight.cooking_pot":"Panci Memasak","command.nova.show_block_data.nova_block":"Anda sedang melihat blok Nova non-tile-entity %s.","command.nova.show_item_behaviors.success":"%s ini memiliki perilaku item %s:\n%s","farmersdelight.advancement.eat_comfort_food":"Hangat dan Nyaman","command.nova.remove_invalid_vtes.failure":"Tidak ada entitas ubin vanila yang tidak valid yang ditemukan.","command.nova.reload_recipes.failure":"Gagal memuat ulang resep, periksa konsol untuk informasi lebih lanjut.","block.farmersdelight.tomatoes":"Tomat","item.farmersdelight.rice_panicle":"Malai Beras","command.nova.give_clientside_stack.success":"Menambahkan versi sisi klien %s ke inventaris Anda.","block.farmersdelight.tatami":"Balok Tatami","block.farmersdelight.wild_onions":"Bawang Liar","nova.tile_entity_limits.amount_per_world_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di dunia ini.","command.nova.remove_obsolete_models.success":"Dudukan pelindung %s yang dilepas.","command.nova.search_block.result":"Ditemukan %s pada %s.","block.farmersdelight.apple_pie":"Pai Apel","command.nova.show_block_data.vanilla_block":"Anda sedang melihat blok vanili %s.","item.farmersdelight.squid_ink_pasta":"Pasta Tinta Cumi-Cumi","item.farmersdelight.pasta_with_meatballs":"Pasta Bakso","farmersdelight.advancement.eat_nourishing_food.desc":"Sepiring makanan yang lezat akan membuat Anda tetap bergizi untuk waktu yang lama!","farmersdelight.tooltip.cooking_pot.single_serving":"Menampung 1 porsi:","farmersdelight.advancement.get_ham":"Tukang Daging Liar","farmersdelight.advancement.root":"Farmer's Delight","farmersdelight.advancement.master_chef.desc":"Makan hidangan dari setiap makanan yang tersedia!","command.nova.show_network_node_info.bridge.allowed_faces":"Arah yang diizinkan: %s","command.nova.show_network_node_info.connected_nodes.entry":"Jenis: %s, Arah: %s, Node: %s","item.farmersdelight.cabbage":"Kubis","command.nova.resource_pack.reupload.success":"Paket sumber daya diunggah ke %s.","menu.nova.color_picker.red":"Merah: %s","item.farmersdelight.chicken_sandwich":"Roti Berlapis Ayam","menu.nova.items.cheat_mode.on":"Mode Curang: Aktif","command.nova.recalculate_leave_properties.done":"Mengolah daun %s dan membuat daun %s tidak persisten.","menu.nova.recipe.item_info":"Info Barang","command.nova.reload_configs.success":"Berhasil memuat ulang konfigurasi %s: %s.","block.farmersdelight.rice_bale":"Karung Beras","nova.tile_entity_limits.amount_per_chunk_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di bagian ini.","command.nova.network_cluster_debug.on":"Mengaktifkan tampilan debug untuk Network-Cluster.","nova.tile_entity_limits.amount_per_chunk.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di bagian ini.","item.farmersdelight.smoked_ham":"Daging Matang","block.farmersdelight.carrot_crate":"Peti Wortel","item.farmersdelight.milk_bottle":"Botol Susu","command.nova.show_network_node_info.bridge.header":"%s (jembatan) ini memiliki data sebagai berikut:","command.nova.show_vanilla_block_state.failure":"Silakan lihat blok dan coba lagi.","item.farmersdelight.rice":"Nasi","farmersdelight.advancement.place_feast":"Pesta yang Mulia","item.farmersdelight.apple_pie_slice":"Potongan Pai Apel","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Tidak ada addon yang mendaftarkan status blok ini: ID: %s, Serialisasi: %s","menu.nova.color_picker":"Pilih warna...","command.nova.show_block_model_data.display_entity":"%s ini menggunakan konfigurasi entitas tampilan berikut ini:\nJenis hitbox: %s\nModel (%s):\n%s","farmersdelight.jei.decomposition.light":"Dipercepat oleh sinar matahari","farmersdelight.advancement.drink_hot_cocoa":"Secangkir Kebahagiaan","menu.nova.side_config.simple_mode":"Mode Sederhana","menu.nova.region.increase":"Perluas Wilayah","farmersdelight.advancement.harvest_straw":"Menggenggam Jerami","command.nova.show_vanilla_block_state.success":"Anda sedang melihat status blok %s.","inventory.nova.all":"Semua Persediaan","block.farmersdelight.brown_mushroom_colony":"Koloni Jamur Coklat","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Berhasil membatalkan semua ukuran char. Ukuran-ukuran tersebut akan dihitung ulang selama pembuatan paket sumber daya berikutnya.","block.farmersdelight.spruce_cabinet":"Pantry Kayu Cemara","command.nova.show_network_node_info.network":"Ketik: %s\nID: %s\nNode: %s (%s jembatan, %s titik akhir)","item.farmersdelight.melon_popsicle":"Es Loli Semangka","nova.tile_entity_limits.amount_per_world.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di dunia ini.","block.farmersdelight.rice_bag":"Sekantong Beras","block.farmersdelight.roast_chicken_block":"Ayam Panggang","item.farmersdelight.mutton_wrap":"Daging Domba Bungkus","farmersdelight.advancement.plant_rice.desc":"Tanam padi di genangan air yang dangkal","block.farmersdelight.cabbage_crate":"Peti Kubis","block.farmersdelight.rich_soil":"Tanah Subur","farmersdelight.jei.decomposition.accelerators":"Dipercepat oleh aktivator yang berdekatan (lihat di bawah)","farmersdelight.advancement.place_stove.desc":"Tempatkan Kompor","item.farmersdelight.fish_stew":"Ikan Rebus","item.farmersdelight.iron_knife":"Pisau Besi","command.nova.show_network_node_info.end_point.networks.entry":"Jenis: %s, Arah: %s, ID: %s","block.farmersdelight.sweet_berry_cheesecake":"Kue Keju Berry Manis","farmersdelight.jei.info.straw":"Serat tanaman kering yang digunakan dalam kerajinan. Diperoleh dengan memotong tanaman berumput dan tanaman dengan Pisau.","command.nova.waila.already_off":"WAILA sudah dinonaktifkan.","block.nova.unknown":"Blok Tidak Dikenal","command.nova.show_network_node_info.linked_nodes.header":"Tautan (%):","block.farmersdelight.wild_tomatoes":"Tanaman Tomat Merambat","item.farmersdelight.ham":"Daging","command.nova.search_block.done":"Pencarian selesai.","menu.nova.side_config.right":"Benar.","inventory.nova.default":"Persediaan","item.farmersdelight.canvas":"Kanvas","menu.nova.side_config.none":"Tidak ada","command.nova.show_network_node_info.bridge.networks.entry":"Ketik: %s, ID: %s","item.farmersdelight.onion":"Bawang","command.nova.resource_pack.reupload.fail":"Paket sumber daya tidak dapat diunggah.","command.nova.network_cluster_debug.off":"Menonaktifkan tampilan debug untuk Network-Cluster.","command.nova.reload_configs.failure":"Gagal memuat ulang konfigurasi, periksa konsol untuk informasi lebih lanjut.","farmersdelight.advancement.eat_comfort_food.desc":"Sup dan semur sangat bagus untuk menangkal flu dan penyakit!","command.nova.network_debug.nova.energy.off":"Menonaktifkan tampilan debug untuk Jaringan-Energi.","farmersdelight.advancement.place_campfire":"Api Unggun Menyala","farmersdelight.tooltip.cooking_pot.many_servings":"Menampung %s porsi:","block.farmersdelight.wild_cabbages":"Kubis Liar","container.nova.water_tank":"Tangki Air","command.nova.get_nearest_data.failed":"Tidak dapat menemukan entitas ubin di dekatnya.","block.farmersdelight.wild_carrots":"Wortel Liar","menu.nova.paged.limit_max":"Tidak ada lagi halaman","command.nova.recipe.no-recipe":"Item ini tidak memiliki resep."}