{"command.nova.addons.header":"Componenti aggiuntivi (%s): ","item.farmersdelight.chicken_soup":"Stufato di pollo","farmersdelight.advancement.master_chef":"Master chef","farmersdelight.advancement.harvest_straw.desc":"Raccogli piante erbacee e colture con un coltello per ottenere della paglia","command.nova.show_block_model_data.model_less":"Questo %s utilizza il seguente blocco vaniglia: %s.","menu.nova.side_config":"Configurazione Laterale","menu.nova.items.cheat_mode.off":"Modalità Cheat-Mode: Off","item.farmersdelight.rotten_tomato":"Pomodoro marcio","farmersdelight.container.basket":"Cesto","farmersdelight.jei.cooking":"Cottura","block.farmersdelight.purple_canvas_sign":"Cartello di tela viola","menu.nova.items.search.clear":"Pulisci ricerca","item.farmersdelight.cake_slice":"Fetta di torta","item.farmersdelight.mixed_salad":"Insalata mista","farmersdelight.advancement.get_rich_soil":"Cibo per piante","inventory.nova.input":"Inventario di Ingresso","block.farmersdelight.magenta_canvas_sign":"Cartello di tela magenta","command.nova.show_network_node_info.initialized":"Rete inizializzata: %s","command.nova.give.success":"Hai dato %s %s a %s","menu.nova.items":"Oggetti","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Posiziona una corda sopra una coltura di pomodori per farla crescere più in alto","command.nova.list_nearby.success":"Dei %s supporti per armature nel chunk attuale, %s sono parte di un blocco tecnico.","item.farmersdelight.honey_cookie":"Biscotto di miele","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Sinistra","farmersdelight.subtitles.cabinet.open":"Anta aperta","death.attack.farmersdelight.stove.player":"%1$s è stato messo sulla grigia dallo Chef %2$s","command.nova.modeldata.no-nova-item":"Tieni un oggetto di Nova in mano e riprova.","command.nova.reload_configs.start":"Ri-caricamento della configurazione...","item.farmersdelight.roast_chicken":"Piatto di pollo arrosto","farmersdelight.subtitles.skillet.sizzle":"Padella sfrigola","item.farmersdelight.baked_cod_stew":"Stufato di merluzzo cotto","farmersdelight.tooltip.horse_feed.when_feeding":"Quando alimentato a un domestico cavalcabile:","block.farmersdelight.green_canvas_sign":"Cartello di tela verde","item.farmersdelight.bacon_and_eggs":"Bacon e Uova","farmersdelight.advancement.use_skillet":"Cucina Portatile","menu.nova.side_config.front":"Frontale","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Grandezza Region: %s","block.farmersdelight.cabbages":"Cavoli","menu.nova.side_config.fluids":"Fluidi","menu.nova.side_config.input_output":"Ingresso & Uscita","menu.nova.side_config.energy":"Energia","block.farmersdelight.rope":"Corda","item.farmersdelight.cabbage_leaf":"Foglia di cavolo","item.farmersdelight.cooked_cod_slice":"Fetta di merluzzo cotto","block.farmersdelight.wild_beetroots":"Barbabietola di mare","item.farmersdelight.dog_food":"Cibo per cani","item.farmersdelight.fruit_salad":"Insalata di frutta","item.farmersdelight.golden_knife":"Coltello d'oro","menu.nova.recipe.time":"Tempo: %ss","block.farmersdelight.oak_cabinet":"Dispensa di quercia","farmersdelight.advancement.eat_nourishing_food":"Ben servito","block.farmersdelight.rice":"Coltura di riso","block.farmersdelight.straw_bale":"Balla di paglia","block.farmersdelight.beetroot_crate":"Cassa di barbabietole","menu.nova.items.search-item":"Cerca...","command.nova.modeldata.item":"L'oggetto %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","farmersdelight.advancement.place_feast.desc":"Alcuni pasti sono meglio serviti su un tavolo, da condividere con gli amici. Preparate le vostre ciotole!","nova.tile_entity_limits.type_blacklist.deny":"Non è consentito posizionare alcuna piastrella-entità di questo tipo.","command.nova.no-item-in-hand":"Tieni un oggetto in mano e riprova.","farmersdelight.block.skillet.invalid_item":"Questo non si può cucinare...","command.nova.reload_recipes.success":"Ricette caricate.","command.nova.show_block_model_data.failure":"Guardare un blocco Nova e riprovare.","block.farmersdelight.cutting_board":"Tagliere","item.farmersdelight.chicken_cuts":"Tagliata di pollo cruda","block.farmersdelight.full_tatami_mat":"Tappeto tatami intero","block.farmersdelight.chocolate_pie":"Torta di cioccolato","menu.nova.visual_region.hide":"Nascondi area","command.nova.network_debug.nova.energy.on":"Abilitato il debug-view per le reti energetiche.","item.farmersdelight.wheat_dough":"Impasto","menu.nova.region.decrease":"Diminuisci Region","nova.outdated_version":"Stai eseguendo una versione obsoleta di %s.\nPer favore, scarica l'ultima versione su %s","item.farmersdelight.beef_patty":"Hamburger","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","item.farmersdelight.tomato_seeds":"Semi di pomodoro","effect.farmersdelight.comfort":"Benessere","block.farmersdelight.wild_rice":"Riso selvatico","item.farmersdelight.cooked_mutton_chops":"Braciole di carne ovina cotte","item.farmersdelight.hamburger":"Panino con hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Sotto","farmersdelight.advancement.place_cooking_pot":"La cena è servita!","farmersdelight.container.cooking_pot":"Pentola","command.nova.show_block_model_data.display_entity.model":"- Voce: %s\n  Traduzione: %s\n  Rotazione a sinistra: %s\n  Scala: %s\n  Rotazione destra: %s","item.farmersdelight.mutton_chops":"Braciole di carne ovina crude","block.farmersdelight.canvas_rug":"Tappeto di tela","block.farmersdelight.stuffed_pumpkin_block":"Zucca ripiena","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Lancia un pomodoro marcio su uno di questi fastidiosi predoni!","farmersdelight.advancement.place_skillet.desc":"Piazza la tua pentola come un blocco mentre ti accovacci","block.farmersdelight.blue_canvas_sign":"Cartello di tela blu","command.nova.show_block_data.failure":"Guardare un blocco e riprovare.","item.nova.unknown_item_filter.description":"Il componente aggiuntivo che gestisce questo tipo di filtro per gli elementi non è presente o non è stato registrato.","block.farmersdelight.yellow_canvas_sign":"Cartello di tela giallo","farmersdelight.advancement.root.desc":"Un mondo di sapori ti aspetta!","farmersdelight.subtitles.rotten_tomato.throw":"Pomodoro marcio vola","menu.nova.recipe":"Guida alla Creazione","menu.nova.paged.limit_min":"Non puoi tornare ulteriormente indietro","inventory.nova.output":"Inventario di Uscita","block.farmersdelight.stove":"Fornello","command.nova.show_network_node_info.networks.header":"Reti (%s):","item.farmersdelight.pasta_with_mutton_chop":"Spaghetti con braciola di carne ovina","item.farmersdelight.noodle_soup":"Zuppa di noodles","block.farmersdelight.lime_canvas_sign":"Cartello di tela lime","item.farmersdelight.earthworm":"Lombrico","item.farmersdelight.bacon_sandwich":"Sandwich con bacon","item.farmersdelight.roasted_mutton_chops":"Braciola di carne ovina arrostita","effect.farmersdelight.comfort.0.desc":"Ti rende immuno alla fame, lentezza e debolezza.","waila.nova.required_tool":"Utensili: ","command.nova.fill.success":"Riempito con successo l'area da x: %s, y: %s, z: %s a x: %s, y: %s, z: %s con %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Coltello taglia","item.farmersdelight.tomato":"Pomodoro","item.farmersdelight.cooked_salmon_slice":"Fetta di salmone cotto","command.nova.network_debug.nova.item.on":"Abilitata la visualizzazione di debug per le reti di oggetti.","item.farmersdelight.cabbage_seeds":"Semi di cavolo","farmersdelight.advancement.plant_all_crops":"Rotazione delle colture","menu.nova.side_config.back":"Dietro","command.nova.advanced_tooltips.all.failure":"I suggerimenti avanzati per tutti gli elementi sono già abilitati.","farmersdelight.tooltip.milk_bottle":"Cancella 1 effetto di stato","block.farmersdelight.rice_panicles":"Colture di riso","block.farmersdelight.organic_compost":"Composto organico","command.nova.hitbox_debug":"Attivata la visualizzazione di debug per le hitbox virtuali.","menu.nova.paged.go_infinite":"Vai alla pagina %s","menu.nova.items.category.misc":"Varie","nova.tile_entity_limits.type_world_blacklist.deny":"Non vi è consentito collocare questa piastrella-entità in questo mondo.","farmersdelight.tooltip.melon_juice":"Recupera istantaneamente un po' di salute","block.farmersdelight.onion_crate":"Cassa di cipolle","command.nova.show_block_data.nova_tile_entity":"Si sta guardando l'entità Nova tile %s. Ha i seguenti dati:\n%s","farmersdelight.advancement.use_skillet.desc":"Le Padelle ti permettono di cucinare in movimento. Stai vicino al calore, quindi tieni il cibo nell'altra mano!","farmersdelight.subtitles.tomato.pick":"Pomodori scoppiano","farmersdelight.tooltip.dog_food.when_feeding":"Quando alimentato a un lupo domestico:","farmersdelight.jei.chance":"%1$s%% di possibilità","item.farmersdelight.straw":"Paglia","menu.nova.side_config.south":"Sud","item.farmersdelight.cod_slice":"Fetta di merluzzo crudo","command.nova.copy_clientside_stack.success":"Aggiunta una copia lato client di %s all'inventario.","item.farmersdelight.cooked_chicken_cuts":"Tagliata di pollo cotta","farmersdelight.container.cooking_pot.heated":"Riscaldato","command.nova.show_item_behaviors.no_item":"Tenere un oggetto nella mano principale e riprovare.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Tutte le reti attive sono state ricaricate.","command.nova.remove_tile_entities.success":"Rimossi %s blocchi tecnici.","effect.farmersdelight.nourishment.0.desc":"Impedisce la perdita della fame, tranne quando si utilizza saturazione per guarire i danni.","command.nova.show_network_node_info.failure":"Il blocco in corrispondenza di world: %s, x: %s, y: %s, z: %s non è un nodo di rete.","menu.nova.side_config.down":"Sotto","nova.tile_entity_limits.amount_global.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo.","item.farmersdelight.minced_beef":"Manzo macinato","command.nova.show_block_model_data.backing_state":"Questo %s utilizza la seguente configurazione dello stato di backup:\nBlocco: %s\nVariante: %s","item.farmersdelight.egg_sandwich":"Sandwich con uovo","item.farmersdelight.salmon_roll":"Rotolo di salmone","command.nova.show_network_node_info.node":"Nome: %s\nmondo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nessun Tool Richiesto","command.nova.resource_pack.create.success":"Pacchetto di risorse creato. È consigliato un riavvio del server.","command.nova.show_network_node_info.end_point.header":"Questo %s (punto finale) ha i seguenti dati:","farmersdelight.tooltip.hot_cocoa":"Cancella 1 effetto di stato dannoso","menu.nova.side_config.output":"Uscita","item.farmersdelight.apple_cider":"Sidro di Mele","block.farmersdelight.light_gray_canvas_sign":"Cartello di tela grigio chiaro","command.nova.show_item_behaviors.success":"Questo %s ha uno o più comportamenti dell'articolo %s:\n%s","farmersdelight.advancement.eat_comfort_food":"Caldo e accogliente","command.nova.remove_invalid_vtes.failure":"Non sono state trovate entità di piastrelle vaniglia non valide.","command.nova.reload_recipes.failure":"Non è stato possibile ricaricare le ricette, controllare la console per ulteriori informazioni.","item.farmersdelight.rice_panicle":"Pannocchia di riso","command.nova.give_clientside_stack.success":"Aggiunta una versione lato client di %s all'inventario.","block.farmersdelight.tatami":"Blocco di tatami","command.nova.search_block.result":"Trovato %s a %s.","item.farmersdelight.pasta_with_meatballs":"Spaghetti con polpette","farmersdelight.advancement.eat_nourishing_food.desc":"Un piatto sostanzioso di cibo ti terrà sazio per molto tempo!","farmersdelight.advancement.master_chef.desc":"Mangia una portata di tutti i pasti disponibili!","menu.nova.items.cheat_mode.on":"Modalità \"Cheat-Mode\": On","command.nova.recalculate_leave_properties.done":"Elaborato %s foglie e reso %s foglie non persistenti.","menu.nova.recipe.item_info":"Info Oggetto","nova.tile_entity_limits.amount_per_chunk_total.deny":"Non è possibile inserire altre entità-piastrella in questo blocco.","block.farmersdelight.carrot_crate":"Cassa di carote","command.nova.show_network_node_info.bridge.header":"Questo %s (ponte) ha i seguenti dati:","command.nova.show_vanilla_block_state.failure":"Guardare un blocco e riprovare.","item.farmersdelight.apple_pie_slice":"Fetta di torta di mele","farmersdelight.subtitles.skillet.add_food":"Padella sibila","menu.nova.color_picker":"Scegli un colore...","command.nova.show_block_model_data.display_entity":"Questo %s utilizza la seguente configurazione dell'entità di visualizzazione:\nTipo di Hitbox: %s\nModelli (%s):\n%s","command.nova.show_vanilla_block_state.success":"Stai guardando lo stato del blocco %s.","block.farmersdelight.brown_mushroom_colony":"Colonia di funghi marroni","command.nova.list_blocks.success":"Totale: %s","command.nova.invalidate_char_sizes.success":"Sono state invalidate con successo tutte le dimensioni dei caratteri. Saranno ricalcolate durante la prossima creazione del pacchetto di risorse.","block.farmersdelight.budding_tomatoes":"Bacche di pomodoro in maturazione","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodi: %s (%s ponte/i, %s punto/i finale/i)","item.farmersdelight.melon_popsicle":"Ghiacciolo di anguria","block.farmersdelight.rich_soil":"Terra fertile","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Direzione: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Pomodoro marcio si spiaccica","command.nova.show_network_node_info.linked_nodes.header":"Collegamenti (%s):","block.farmersdelight.wild_tomatoes":"Arbusto di pomodoro","command.nova.search_block.done":"Ricerca completata.","block.farmersdelight.red_canvas_sign":"Cartello di tela rosso","farmersdelight.advancement.get_fd_seed":"Semi selvaggi","menu.nova.side_config.right":"Destra","item.farmersdelight.canvas":"Tela","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","item.farmersdelight.onion":"Cipolle","command.nova.resource_pack.reupload.fail":"Non è stato possibile caricare il pacchetto di risorse.","farmersdelight.advancement.eat_comfort_food.desc":"Le minestre e i stufati sono ottimi per allontanare il raffreddore e malattie!","farmersdelight.advancement.place_campfire":"Falò acceso","farmersdelight.tooltip.cooking_pot.many_servings":"Tiene %s porzioni di:","command.nova.get_nearest_data.failed":"Impossibile trovare un blocco tecnico nelle vicinanze.","block.farmersdelight.wild_carrots":"Carote selvatiche","command.nova.recipe.no-recipe":"Questo oggetto non ha una ricetta.","item.farmersdelight.horse_feed":"Mangime per cavalli","enchantment.farmersdelight.backstabbing":"Pugnalata alla schiena","block.farmersdelight.warped_cabinet":"Dispensa distorta","command.nova.network_debug.nova.item.off":"Disattivata la visualizzazione di debug per le reti di oggetti.","command.nova.waila.already_on":"WAILA è gia abilitato.","menu.nova.paged.forward":"Pagina successiva","item.farmersdelight.shepherds_pie":"Piatto di pasticcio di patate","command.nova.usage.no-usage":"Questo oggetto non ha utilizzi.","command.nova.resource_pack.create.start":"Creazione del pacchetto risorse... attendi","block.farmersdelight.light_blue_canvas_sign":"Cartello di tela azzurro","item.farmersdelight.kelp_roll":"Rotolo di alghe","farmersdelight.advancement.obtain_netherite_knife":"Se non riesci a sopportare il calore...","block.farmersdelight.rich_soil_farmland":"Terra fertile zappata","farmersdelight.advancement.get_mushroom_colony.desc":"Pianta dei funghi sulla terra arricchita al buio, guarda una colonia prendere forma, e poi distruggili con cesoie!","item.farmersdelight.beef_stew":"Stufato di manzo","item.farmersdelight.grilled_salmon":"Salmone grigliato","block.farmersdelight.potato_crate":"Cassa di patate","farmersdelight.jei.cutting":"Tagliere","block.farmersdelight.jungle_cabinet":"Dispensa della giungla","farmersdelight.subtitles.cooking_pot.boil":"Pentola bolle","menu.nova.paged.back":"Pagina precedente","block.farmersdelight.dark_oak_cabinet":"Dispensa di quercia scura","item.farmersdelight.raw_pasta":"Pasta cruda","farmersdelight.advancement.get_ham.desc":"Usa un coltello per estrarre tagli di carne maggiori dai maiali","command.nova.resource_pack.reupload.start":"Caricamento del pacchetto risorse... attendi","block.farmersdelight.onions":"Cipolle","farmersdelight.subtitles.stove.crackle":"Fornello crepita","command.nova.advanced_tooltips.nova.failure":"I tooltip avanzati per gli elementi di Nova sono già abilitati.","item.farmersdelight.dumplings":"Ravioli cinesi","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Non è consentito collocare alcuna piastrella-entità di Nova in questo mondo.","item.farmersdelight.kelp_roll_slice":"Fetta di rotolo di alghe","farmersdelight.advancement.craft_knife":"Caccia e raccogli","block.farmersdelight.acacia_cabinet":"Dispensa di acacia","farmersdelight.advancement.plant_rice":"Immergi le tue radici","block.farmersdelight.sandy_shrub":"Arbusto sabbioso","farmersdelight.advancement.use_cutting_board":"Fai attenzione alle dita","menu.nova.recipe.back":"Indietro","command.nova.advanced_tooltips.off.failure":"I suggerimenti avanzati sono già disabilitati.","farmersdelight.tooltip.cooking_pot.empty":"Vuoto","waila.nova.required_tool.unbreakable":"Non distruttibile","item.farmersdelight.cooked_bacon":"Bacon cotto","block.farmersdelight.crimson_cabinet":"Dispensa cremisi","item.farmersdelight.diamond_knife":"Coltello di diamante","block.farmersdelight.rice_roll_medley_block":"Rotoli di riso misti","menu.nova.side_config.west":"Ovest","farmersdelight.subtitles.cabinet.close":"Anta chiusa","command.nova.reload_recipes.start":"Ri-caricamento delle ricette...","command.nova.advanced_tooltips.all.success":"Abilitati i tooltip avanzati per tutti gli elementi.","farmersdelight.container.cooking_pot.served_on":"Servito su: %s","command.nova.remove_invalid_vtes.success":"Rimosso con successo %s entità di piastrelle vaniglia non valide.","farmersdelight.advancement.place_organic_compost":"Compostaggio avanzato","item.farmersdelight.bacon":"Bacon crudo","entity.farmersdelight.rotten_tomato":"Pomodoro marcio","item.farmersdelight.fried_egg":"Uovo fritto","farmersdelight.container.recipe_book.cookable":"Mostra ciò che si può cuocere","menu.nova.side_config.top":"Sopra","enchantment.nova.unknown":"Incanto sconosciuto: %s","command.nova.network_debug.nova.fluid.off":"Disattivata la visualizzazione di debug per Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Con un attrezzo in mano, usalo su un tagliere per dividere alcuni oggetti","farmersdelight.jei.decomposition.fluid":"Velocizzato dall'acqua adiacente","item.farmersdelight.vegetable_soup":"Zuppa di verdure","block.farmersdelight.birch_cabinet":"Dispensa di betulla","block.farmersdelight.cyan_canvas_sign":"Cartello di tela ciano","command.nova.show_network_node_info.bridge.supported_network_types":"Tipi di rete supportati: %s","menu.nova.color_picker.blue":"Blu: %s","command.nova.waila.off":"Disabilitato WAILA.","menu.nova.side_config.simple_mode.unavailable":"Impossibile passare alla modalità semplice a causa di una configurazione avanzata.","command.nova.no-players":"Nessun giocatore trovato.","item.farmersdelight.sweet_berry_cheesecake_slice":"Fetta di cheesecake di bacche dolci","menu.nova.color_picker.green":"Verde: %s","item.farmersdelight.vegetable_noodles":"Noodles con verdure","farmersdelight.block.feast.use_container":"Hai bisogno di %s per mangiare questo.","item.farmersdelight.melon_juice":"Succo di Melone","item.farmersdelight.netherite_knife":"Coltello di netherite","item.farmersdelight.flint_knife":"Coltello di selce","block.farmersdelight.tomato_crate":"Cassa di pomodori","farmersdelight.advancement.place_campfire.desc":"Piazza un fuoco da campo per tenerti caldo durante la notte","command.nova.reregister_network_nodes.success":"È stata effettuata con successo la nuova registrazione di %s nodi di rete.","menu.nova.side_config.up":"Su","item.farmersdelight.mushroom_rice":"Riso ai funghi","menu.nova.items.search":"Cerca un oggetto","farmersdelight.block.cutting_board.invalid_item":"Questo non sembra tagliabile...","menu.nova.side_config.items":"Oggetti","nova.tile_entity_limits.amount_global_total.deny":"Non è possibile posizionare altre entità-piastrella.","item.farmersdelight.nether_salad":"Insalata del Nether","menu.nova.visual_region.show":"Mostra area","item.nova.unknown_item_filter":"Filtro per articoli sconosciuti","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Buuuuuuu! Vai a casa!","container.nova.fluid_tank":"Serbatoio","item.farmersdelight.pumpkin_soup":"Zuppa di zucca","command.nova.show_item_model_data.success":"Questo %s utilizza il tipo di articolo %s con il modello %s.","menu.nova.side_config.input":"Ingresso","effect.farmersdelight.nourishment":"Nutrimento","farmersdelight.advancement.get_mushroom_colony":"Un fungo tra di noi","command.nova.network_debug.nova.fluid.on":"Abilitata la visualizzazione di debug per Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Cartello di tela arancione","farmersdelight.advancement.craft_knife.desc":"Costruisci un coltello per raccogliere più beni da piante e animali","item.farmersdelight.stuffed_pumpkin":"Ciotola di zucca ripiena","command.nova.show_network_node_info.connected_nodes.header":"Connessioni (%s):","farmersdelight.advancement.place_organic_compost.desc":"Piazza qualche composto organico. Si composta meglio sotto il sole, in acqua e con i funghi!","item.farmersdelight.pie_crust":"Crosta di torta","block.farmersdelight.skillet":"Padella","item.farmersdelight.barbecue_stick":"Spiedino","farmersdelight.advancement.harvest_ropelogged_tomato":"Pomo-corda","menu.nova.paged.go":"Vai alla pagina %s/%s","container.nova.lava_tank":"Serbatoio Lava","block.farmersdelight.basket":"Cesto","menu.nova.side_config.advanced_mode":"Modalità avanzata","command.nova.reload_configs.none":"Non sono state modificate le configurazioni.","item.farmersdelight.chocolate_pie_slice":"Fetta di torta di cioccolato","farmersdelight.block.rice.invalid_placement":"Questa coltura non sopravvivrà bene fuori dall'acqua poco profonda.","farmersdelight.container.cabinet":"Dispensa","item.farmersdelight.stuffed_potato":"Patata ripiena","farmersdelight.advancement.plant_all_crops.desc":"Coltiva tutti i frutti, verdure, funghi o radici che riesci a trovare!","enchantment.farmersdelight.backstabbing.desc":"Amplifica i danni quando colpisci il bersaglio da dietro.","command.nova.show_block_data.vanilla_tile_entity":"Si sta osservando l'entità-piastrella vanilla %s. Ha i seguenti dati Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Cartello di tela rosa","item.farmersdelight.fried_rice":"Riso fritto","death.attack.farmersdelight.stove":"%1$s è stato grigliato alla perfezione","block.farmersdelight.brown_canvas_sign":"Cartello di tela marrone","block.farmersdelight.shepherds_pie_block":"Pasticcio di patate","item.farmersdelight.cooked_rice":"Riso cotto","item.farmersdelight.hot_cocoa":"Cioccolata calda","menu.nova.items.search.back":"Torna all'inventario principale","block.farmersdelight.gray_canvas_sign":"Cartello di tela grigio","item.farmersdelight.sweet_berry_cookie":"Biscotto di bacche dolci","command.nova.render_distance":"La distanza di rendering è stata impostata a %s.","block.farmersdelight.red_mushroom_colony":"Colonia di funghi rossi","command.nova.advanced_tooltips.nova.success":"Abilitati i tooltip avanzati per gli elementi di Nova.","block.farmersdelight.half_tatami_mat":"Tappeto tatami a metà","item.farmersdelight.tomato_sauce":"Salsa di pomodoro","command.nova.show_item_model_data.no_item":"Tenere un oggetto Nova nella mano principale e riprovare.","farmersdelight.jei.decomposition":"Decomposizione","command.nova.waila.on":"Abilitato WAILA.","block.farmersdelight.honey_glazed_ham_block":"Prosciutto glassato al miele","farmersdelight.block.cutting_board.invalid_tool":"Forse con un attrezzo diverso...","item.farmersdelight.salmon_slice":"Fetta di salmone crudo","farmersdelight.advancement.place_cooking_pot.desc":"Piazza una pentola e inizia a preparare dei pasti!","item.farmersdelight.tree_bark":"Corteccia d'albero","farmersdelight.advancement.get_rich_soil.desc":"Fai decomporre un composto organico fino a quando diventa terra arricchita. I funghi potrebbero aiutare!","command.nova.advanced_tooltips.off.success":"Disattivati i suggerimenti avanzati.","menu.nova.color_picker.current_color":"Colore Attuale","item.farmersdelight.steak_and_potatoes":"Bistecca e patate","block.farmersdelight.safety_net":"Rete di sicurezza","block.farmersdelight.white_canvas_sign":"Cartello di tela bianco","block.farmersdelight.wild_potatoes":"Patate selvatiche","item.farmersdelight.pumpkin_slice":"Fetta di zucca","farmersdelight.advancement.obtain_netherite_knife.desc":"Spendi un intero lingotto di netherite per potenziare il tuo coltello! Oppure esci dalla cucina.","item.farmersdelight.honey_glazed_ham":"Piatto di prosciutto glassato al miele","item.farmersdelight.cabbage_rolls":"Involtini di cavolo","farmersdelight.advancement.place_skillet":"Bollente!","command.nova.modeldata.block":"Il blocco %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","block.farmersdelight.cooking_pot":"Pentola","command.nova.show_block_data.nova_block":"Si sta guardando il blocco Nova %s, un'entità non piastrellabile.","block.farmersdelight.tomatoes":"Pomodori maturi","block.farmersdelight.wild_onions":"Cipolle selvatiche","nova.tile_entity_limits.amount_per_world_total.deny":"Non è possibile collocare altre entità-piastrella in questo mondo.","command.nova.remove_obsolete_models.success":"Rimossi %s supporti per armature.","block.farmersdelight.apple_pie":"Torta di mele","command.nova.show_block_data.vanilla_block":"Si sta guardando il blocco vanilla %s.","item.farmersdelight.squid_ink_pasta":"Spaghetti al nero di seppia","farmersdelight.tooltip.cooking_pot.single_serving":"Tiene 1 porzione di:","item.farmersdelight.glow_berry_custard":"Crema di bacche luminose","farmersdelight.advancement.get_ham":"Macellaio selvatico","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Direzioni consentite: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Direzione: %s, Nodo: %s","item.farmersdelight.cabbage":"Cavolo","command.nova.resource_pack.reupload.success":"Pacchetto di risorse caricato su %s.","menu.nova.color_picker.red":"Rosso: %s","item.farmersdelight.chicken_sandwich":"Sandwich con pollo","command.nova.reload_configs.success":"Ricaricate con successo le configurazioni %s: %s.","block.farmersdelight.rice_bale":"Balla di riso","command.nova.network_cluster_debug.on":"Abilitata la debug-view per i cluster di rete.","nova.tile_entity_limits.amount_per_chunk.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo in questo frammento.","item.farmersdelight.smoked_ham":"Prosciutto affumicato","item.farmersdelight.milk_bottle":"Ampolla di latte","farmersdelight.container.cooking_pot.not_heated":"Ha bisogno di calore sotto","item.farmersdelight.rice":"Riso","farmersdelight.advancement.place_feast":"Un banchetto glorioso","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Nessun addon ha registrato questo stato di blocco: ID: %s, Serializzato: %s","farmersdelight.jei.decomposition.light":"Velocizzato dalla luce del sole","menu.nova.side_config.simple_mode":"Modalità semplice","menu.nova.region.increase":"Espandi Region","farmersdelight.advancement.harvest_straw":"Afferrando le paglie","inventory.nova.all":"Tutti gli inventari","farmersdelight.jei.info.knife":"I coltelli sono armi da mischia leggere. Possono raccogliere paglia dalle erbe e garantire bottini secondari dagli animali.","block.farmersdelight.spruce_cabinet":"Dispensa di abete","nova.tile_entity_limits.amount_per_world.deny":"Non è possibile collocare altre piastrelle-entità di questo tipo in questo mondo.","block.farmersdelight.rice_bag":"Sacco di riso","block.farmersdelight.roast_chicken_block":"Pollo arrosto","item.farmersdelight.mutton_wrap":"Piadina arrotolata con carne ovina","farmersdelight.advancement.plant_rice.desc":"Pianta dei chicchi di riso in una pozzanghera","block.farmersdelight.cabbage_crate":"Cassa di cavoli","item.farmersdelight.bone_broth":"Brodo d'ossa","farmersdelight.item.skillet.how_to_cook":"Usa l'altra mano per tenere gli ingredienti!","farmersdelight.jei.decomposition.accelerators":"Velocizzato da attivatori adiacenti (vedi sotto)","item.farmersdelight.fish_stew":"Stufato di pesce","item.farmersdelight.iron_knife":"Coltello di ferro","farmersdelight.advancement.get_fd_seed.desc":"Quattro nuovi semi possono essere trovati selvatici, fra diversi climi... o in qualche baule da qualche parte.","block.farmersdelight.canvas_sign":"Cartello di tela","block.farmersdelight.sweet_berry_cheesecake":"Cheesecake di bacche dolci","farmersdelight.jei.info.straw":"Una fibra vegetale secca usata in fabbricazione. Ottenibile tagliando colture e piante erbacee con un coltello.","command.nova.waila.already_off":"WAILA è gia disabilitato.","block.nova.unknown":"Blocco sconosciuto","item.farmersdelight.ham":"Prosciutto","farmersdelight.jei.info.ham":"Un grosso taglio di carne da una coscia di maiale o di Hoglin. Avrai bisogno di qualcosa di più pratico di una spada per tagliarne una...","item.farmersdelight.cod_roll":"Rotolo di merluzzo","block.farmersdelight.black_canvas_sign":"Cartello di tela nero","inventory.nova.default":"Inventario","menu.nova.side_config.none":"Nessuno","command.nova.network_cluster_debug.off":"Disattivata la vista di debug per i cluster di rete.","command.nova.reload_configs.failure":"Non è riuscito a ricaricare le configurazioni, controllare la console per ulteriori informazioni.","command.nova.network_debug.nova.energy.off":"Disattivata la vista di debug per le reti energetiche.","block.farmersdelight.wild_cabbages":"Cavolo selvatico","container.nova.water_tank":"Serbatoio Acqua","menu.nova.paged.limit_max":"Non ci sono altre pagine"}