{"command.nova.addons.header":"アドオン (%s): ","item.farmersdelight.chicken_soup":"チキンスープ","farmersdelight.advancement.master_chef":"マスターシェフ","farmersdelight.advancement.harvest_straw.desc":"ナイフで草や作物を収穫して、藁を手に入れる","command.nova.show_block_model_data.model_less":"この %s は次のバニラ・ブロックを使用しています: %s。","menu.nova.side_config":"側面の設定","menu.nova.items.cheat_mode.off":"チートモード：オフ","item.farmersdelight.rotten_tomato":"腐ったトマト","farmersdelight.container.basket":"かご","farmersdelight.jei.cooking":"料理","block.farmersdelight.purple_canvas_sign":"紫色のキャンバスの看板","menu.nova.items.search.clear":"検索をクリア","item.farmersdelight.cake_slice":"カットケーキ","item.farmersdelight.mixed_salad":"ミックスサラダ","farmersdelight.advancement.get_rich_soil":"作物の餌","inventory.nova.input":"入力インベントリ","block.farmersdelight.magenta_canvas_sign":"赤紫色のキャンバスの看板","command.nova.show_network_node_info.initialized":"ネットワークが初期化されました: %s","command.nova.give.success":"%s が %s に %s を与えました","block.farmersdelight.light_gray_hanging_canvas_sign":"薄灰色のキャンバスの吊り看板","menu.nova.items":"アイテム","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"トマトの上にロープを垂らし、高く育てる","command.nova.list_nearby.success":"チャンク内の %s 体のアーマースタンドのうち、%s 体はタイルエンティティです。","item.farmersdelight.honey_cookie":"ハチミツクッキー","menu.nova.side_config.east":"東","menu.nova.side_config.left":"左面","farmersdelight.subtitles.cabinet.open":"戸棚を開く","death.attack.farmersdelight.stove.player":"%1$sは%2$sシェフにグリルに投げ込まれた ","block.farmersdelight.gray_hanging_canvas_sign":"灰色のキャンバスの吊り看板","command.nova.modeldata.no-nova-item":"Novaのアイテムを手にもってもう一度試してください。","block.farmersdelight.cyan_hanging_canvas_sign":"青緑色のキャンバスの吊り看板","command.nova.reload_configs.start":"設定の再読み込み中…","item.farmersdelight.roast_chicken":"大皿のローストチキン","farmersdelight.subtitles.skillet.sizzle":"スキレットがジュージューいう","item.farmersdelight.baked_cod_stew":"焼き鱈のシチュー","farmersdelight.tooltip.horse_feed.when_feeding":"飼い慣らされたウマに与えたとき:","block.farmersdelight.green_canvas_sign":"緑色のキャンバスの看板","item.farmersdelight.bacon_and_eggs":"ベーコンエッグ","farmersdelight.advancement.use_skillet":"携帯料理","menu.nova.side_config.front":"前面","item.cbf_tags":"CBF: %s タグ","menu.nova.region.size":"領域サイズ: %s","block.farmersdelight.cabbages":"キャベツ","menu.nova.side_config.fluids":"液体","menu.nova.side_config.input_output":"入力 と 出力","menu.nova.side_config.energy":"エネルギー","block.farmersdelight.rope":"ロープ","item.farmersdelight.cabbage_leaf":"キャベツの葉","item.farmersdelight.cooked_cod_slice":"焼き鱈の切り身","block.farmersdelight.wild_beetroots":"シービート","item.farmersdelight.dog_food":"ドッグフード","item.farmersdelight.fruit_salad":"フルーツサラダ","item.farmersdelight.golden_knife":"金のナイフ","menu.nova.recipe.time":"時間: %s秒","block.farmersdelight.oak_cabinet":"オークの戸棚","farmersdelight.advancement.eat_nourishing_food":"栄養満点！","block.farmersdelight.rice":"稲","block.farmersdelight.straw_bale":"藁束","block.farmersdelight.green_hanging_canvas_sign":"緑色のキャンバスの吊り看板","block.farmersdelight.magenta_hanging_canvas_sign":"赤紫色のキャンバスの吊り看板","block.farmersdelight.beetroot_crate":"ビートルート入り木箱","menu.nova.items.search-item":"検索...","command.nova.modeldata.item":"アイテム %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","farmersdelight.advancement.place_feast.desc":"いくつかの料理は、置いて友達と一緒に食べられるほど大きい！","nova.tile_entity_limits.type_blacklist.deny":"この種類のタイルエンティティを置けません。","command.nova.no-item-in-hand":"アイテムを手にもってもう一度試してください。","farmersdelight.block.skillet.invalid_item":"これは料理できない...","farmersdelight.jei.info.wild_cabbages":"キャベツは海岸によく自生している","command.nova.reload_recipes.success":"レシピを再読み込みしました。","command.nova.show_block_model_data.failure":"ノヴァのブロックを見て、もう一度試してください。","block.farmersdelight.brown_hanging_canvas_sign":"茶色のキャンバスの吊り看板","block.farmersdelight.cutting_board":"まな板","item.farmersdelight.chicken_cuts":"カットした鶏肉","block.farmersdelight.full_tatami_mat":"畳","block.farmersdelight.chocolate_pie":"チョコレートパイ","menu.nova.visual_region.hide":"非表示にする","command.nova.network_debug.nova.energy.on":"Energy-Networksのデバッグビューを有効にする。","item.farmersdelight.wheat_dough":"パン生地","menu.nova.region.decrease":"領域を縮小","nova.outdated_version":"古いバージョンを使用しています: %s\n最新バージョンをダウンロードしてください: %s","item.farmersdelight.beef_patty":"ビーフパティ","command.nova.show_network_node_info.linked_nodes.entry":"ノード: %s","item.farmersdelight.tomato_seeds":"トマトの種","effect.farmersdelight.comfort":"健康","block.farmersdelight.wild_rice":"野生の稲","item.farmersdelight.cooked_mutton_chops":"焼きラムチョップ","item.farmersdelight.hamburger":"ハンバーガー","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"底面","farmersdelight.advancement.place_cooking_pot":"夕食だ！","farmersdelight.container.cooking_pot":"鍋","command.nova.show_block_model_data.display_entity.model":"- 項目: %s\n  翻訳: %s\n  左回転: %s\n  スケール: %s\n  右回転: %s","item.farmersdelight.mutton_chops":"生のラムチョップ","block.farmersdelight.canvas_rug":"キャンバスのカーペット","block.farmersdelight.stuffed_pumpkin_block":"スタッフドパンプキン","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"厄介な襲撃者のうちの一人に腐ったトマトを投げつける！","farmersdelight.advancement.place_skillet.desc":"スニークしてスキレットをブロックとして設置する","block.farmersdelight.blue_canvas_sign":"青色のキャンバスの看板","command.nova.show_block_data.failure":"ブロックを見て、もう一度試してください。","item.nova.unknown_item_filter.description":"このアイテムフィルタータイプを管理するアドオンが存在しないか、登録されていません。","block.farmersdelight.yellow_canvas_sign":"黄色のキャンバスの看板","farmersdelight.advancement.root.desc":"美味しい世界が君を待っている！","farmersdelight.subtitles.rotten_tomato.throw":"腐ったトマトが飛ぶ","menu.nova.recipe":"クラフトガイド","effect.farmersdelight.comfort.description":"空腹、移動速度低下、弱体化に対しての耐性を与える","menu.nova.paged.limit_min":"これ以上戻ることはできません","inventory.nova.output":"出力インベントリ","block.farmersdelight.stove":"コンロ","command.nova.show_network_node_info.networks.header":"ネットワーク (%s)：","block.farmersdelight.light_blue_hanging_canvas_sign":"空色のキャンバスの吊り看板","farmersdelight.jei.info.wild_tomatoes":"トマトはサバンナや砂漠のような乾燥した土地によく自生している","item.farmersdelight.pasta_with_mutton_chop":"マトンパスタ","item.farmersdelight.noodle_soup":"ラーメン","block.farmersdelight.lime_canvas_sign":"黄緑色のキャンバスの看板","item.farmersdelight.earthworm":"ミミズ","item.farmersdelight.bacon_sandwich":"ベーコンサンド","item.farmersdelight.roasted_mutton_chops":"ローストマトンチョップ","effect.farmersdelight.comfort.0.desc":"空腹、移動速度低下、弱体化に対しての耐性を与える","waila.nova.required_tool":"ツール: ","command.nova.fill.success":"x: %s, y: %s, z: %s から x: %s, y: %s, z: %s までの領域を %s で埋めることに成功しました。","farmersdelight.subtitles.cutting_board.knife_cut":"ナイフで切る","item.farmersdelight.tomato":"トマト","item.farmersdelight.cooked_salmon_slice":"焼き鮭の切り身","command.nova.network_debug.nova.item.on":"アイテム-ネットワークのデバッグビューを有効にしました。","item.farmersdelight.cabbage_seeds":"キャベツの種","farmersdelight.advancement.plant_all_crops":"輪作","menu.nova.side_config.back":"背面","command.nova.advanced_tooltips.all.failure":"すべてのアイテムの高度なツールチップはすでに有効になっています。","farmersdelight.tooltip.milk_bottle":"1つのエフェクトを消去する","block.farmersdelight.rice_panicles":"稲","block.farmersdelight.organic_compost":"有機コンポスト","command.nova.hitbox_debug":"仮想ヒットボックスのデバッグ表示を切り替えた。","menu.nova.paged.go_infinite":"%s ページに移動","menu.nova.items.category.misc":"その他","nova.tile_entity_limits.type_world_blacklist.deny":"あなたはこのワールドでこのタイルエンティティを置くことが許可されていません。","farmersdelight.tooltip.melon_juice":"軽い即時回復","block.farmersdelight.onion_crate":"タマネギ入り木箱","command.nova.show_block_data.nova_tile_entity":"ノヴァのタイル・エンティティ %s を見ています。以下のデータを持っています：\n%s","farmersdelight.advancement.use_skillet.desc":"スキレットを使って、外出先で料理する。火のそばに立って、もう片方の手で食材を持とう！","farmersdelight.subtitles.tomato.pick":"トマトを収穫する","farmersdelight.tooltip.dog_food.when_feeding":"飼い慣らされたオオカミに与えたとき:","farmersdelight.jei.chance":"%1$s%% チャンス","item.farmersdelight.straw":"藁","menu.nova.side_config.south":"南","item.farmersdelight.cod_slice":"鱈の切り身","command.nova.copy_clientside_stack.success":"インベントリに %s のクライアント側コピーを追加しました。","item.farmersdelight.cooked_chicken_cuts":"カットした焼き鳥","farmersdelight.container.cooking_pot.heated":"加熱中","command.nova.show_item_behaviors.no_item":"本手にアイテムを持って、もう一度試してください。","item.farmersdelight.ratatouille":"ラタトゥイユ","command.nova.network_reload.success":"全てのアクティブなネットワークが再読み込みされました。","command.nova.remove_tile_entities.success":"%s 体のタイルエンティティを削除しました。","effect.farmersdelight.nourishment.0.desc":"体力を回復する場合を除き、空腹ゲージの減少を防ぐ","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s のブロックはネットワーク・ノードではありません。","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"この種類のタイルエンティティをこれ以上置けません。","item.farmersdelight.minced_beef":"牛ひき肉","command.nova.show_block_model_data.backing_state":"この %s は以下のバッキング状態の構成を使用します：\nブロック: %s\nバリアント: %s","item.farmersdelight.egg_sandwich":"たまごサンド","item.farmersdelight.salmon_roll":"サーモンの握り寿司","block.farmersdelight.cherry_cabinet":"サクラの戸棚","command.nova.show_network_node_info.node":"名前：%s\nworld: %s、x: %s、y: %s、z: %s","waila.nova.required_tool.none":"ツール不要","command.nova.resource_pack.create.success":"リソースパックが作成されました。サーバーを再起動することをお勧めします。","command.nova.show_network_node_info.end_point.header":"この %s（エンド・ポイント）には以下のデータがあります：","block.farmersdelight.pink_hanging_canvas_sign":"桃色のキャンバスの吊り看板","farmersdelight.tooltip.hot_cocoa":"1つの有害なエフェクトを消去する","menu.nova.side_config.output":"出力","item.farmersdelight.apple_cider":"リンゴサイダー","block.farmersdelight.light_gray_canvas_sign":"薄灰色のキャンバスの看板","command.nova.show_item_behaviors.success":"この %s は %s 項目の動作を持っています：\n%s","farmersdelight.advancement.eat_comfort_food":"暖かくて快適！","command.nova.remove_invalid_vtes.failure":"無効なバニラエンティティは見つかりませんでした。","command.nova.reload_recipes.failure":"レシピのリロードに失敗しました。","item.farmersdelight.rice_panicle":"稲","command.nova.give_clientside_stack.success":"インベントリにクライアント側バージョンの %s を追加しました。","block.farmersdelight.tatami":"畳ブロック","command.nova.search_block.result":"s で %s が見つかりました。","item.farmersdelight.pasta_with_meatballs":"ミートボールパスタ","farmersdelight.advancement.eat_nourishing_food.desc":"プレート料理を食べれば、しばらく空腹や疲れを感じずに済む！","block.farmersdelight.orange_hanging_canvas_sign":"橙色のキャンバスの吊り看板","farmersdelight.advancement.master_chef.desc":"全ての料理のフルコースを食べる","menu.nova.items.cheat_mode.on":"チートモード：オン","command.nova.recalculate_leave_properties.done":"s 個の葉を処理し、%s 個の葉を非永続にしました。","menu.nova.recipe.item_info":"アイテム情報","nova.tile_entity_limits.amount_per_chunk_total.deny":"このチャンクでこれ以上タイルエンティティを置けません。","block.farmersdelight.carrot_crate":"ニンジン入り木箱","command.nova.show_network_node_info.bridge.header":"この %s（ブリッジ）には次のデータがあります：","command.nova.show_vanilla_block_state.failure":"ブロックを見て、もう一度試してください。","item.farmersdelight.apple_pie_slice":"切り分けたアップルパイ","farmersdelight.subtitles.skillet.add_food":"スキレットがシューッと音を立てる","menu.nova.color_picker":"色を選択してください...","command.nova.show_block_model_data.display_entity":"この %s は以下の表示エンティティ構成を使用します：\nヒットボックス・タイプ: %s\nモデル (%s)：\n%s","command.nova.show_vanilla_block_state.success":"ブロックの状態 %s を見ています。","block.farmersdelight.brown_mushroom_colony":"群生した茶色のキノコ","command.nova.list_blocks.success":"合計: %s","command.nova.invalidate_char_sizes.success":"すべての文字サイズの無効化に成功しました。次回のリソースパック作成時に再計算されます。","block.farmersdelight.budding_tomatoes":"芽生えたトマト","command.nova.show_network_node_info.network":"タイプ：%s\nID: %s\nノード: %s (%s ブリッジ、%s エンドポイント)","item.farmersdelight.melon_popsicle":"スイカバー","block.farmersdelight.rich_soil":"肥沃な土","command.nova.show_network_node_info.end_point.networks.entry":"タイプ：s、方向：%s、ID：%s","farmersdelight.subtitles.rotten_tomato.hit":"腐ったトマトが跳ね散る","command.nova.show_network_node_info.linked_nodes.header":"リンク (%s)：","block.farmersdelight.wild_tomatoes":"トマトの低木","command.nova.search_block.done":"検索完了","block.farmersdelight.red_canvas_sign":"赤色のキャンバスの看板","farmersdelight.advancement.get_fd_seed":"クロップ オブ ザ ワイルド","menu.nova.side_config.right":"右面","item.farmersdelight.canvas":"キャンバス","command.nova.show_network_node_info.bridge.networks.entry":"タイプ：s、ID: %s","item.farmersdelight.onion":"タマネギ","command.nova.resource_pack.reupload.fail":"リソースパックのアップロードが出来ませんでした。","farmersdelight.advancement.eat_comfort_food.desc":"煮込み料理を食べれば、どんなにお腹がすいていても徐々に回復する！","farmersdelight.advancement.place_campfire":"火を灯せ","farmersdelight.tooltip.cooking_pot.many_servings":"%s皿分を保存中","command.nova.get_nearest_data.failed":"近くにタイルエンティティが見つかりませんでした。","block.farmersdelight.wild_carrots":"野生のニンジン","command.nova.recipe.no-recipe":"このアイテムにはレシピがありません。","item.farmersdelight.horse_feed":"ウマの餌","enchantment.farmersdelight.backstabbing":"不意打ち","block.farmersdelight.warped_cabinet":"歪んだ戸棚","command.nova.network_debug.nova.item.off":"アイテム-ネットワークのデバッグ表示を無効にしました。","command.nova.waila.already_on":"WAILAはすでに有効になっています。","menu.nova.paged.forward":"次のページ","item.farmersdelight.shepherds_pie":"大皿のシェパーズパイ","command.nova.usage.no-usage":"このアイテムには使用法がありません。","command.nova.resource_pack.create.start":"リソースパックの作成中… お待ちください","block.farmersdelight.light_blue_canvas_sign":"空色のキャンバスの看板","item.farmersdelight.kelp_roll":"巻き寿司","farmersdelight.advancement.obtain_netherite_knife":"暑さに耐えられないなら...","block.farmersdelight.rich_soil_farmland":"肥沃な農地","farmersdelight.advancement.get_mushroom_colony.desc":"完全に成長した群生したキノコを刈り取る。このように育つには、とても肥沃な土が必要だ...","item.farmersdelight.beef_stew":"ビーフシチュー","item.farmersdelight.grilled_salmon":"鮭のムニエル","block.farmersdelight.potato_crate":"ジャガイモ入り木箱","block.farmersdelight.white_hanging_canvas_sign":"白色のキャンバスの吊り看板","farmersdelight.jei.cutting":"まな板","block.farmersdelight.jungle_cabinet":"ジャングルの戸棚","farmersdelight.subtitles.cooking_pot.boil":"鍋が沸騰する","menu.nova.paged.back":"前のページ","block.farmersdelight.dark_oak_cabinet":"ダークオークの戸棚","item.farmersdelight.raw_pasta":"生のパスタ","farmersdelight.advancement.get_ham.desc":"ナイフを使ってブタやホグリンからハムを取り出す","command.nova.resource_pack.reupload.start":"リソースパックをアップロード中… お待ちください","block.farmersdelight.onions":"タマネギ","farmersdelight.subtitles.stove.crackle":"コンロがパチパチと音を立てる","command.nova.advanced_tooltips.nova.failure":"ノヴァ・アイテムの高度なツールチップはすでに有効になっています。","item.farmersdelight.dumplings":"ダンプリング","menu.nova.side_config.north":"北","nova.tile_entity_limits.world_blacklist.deny":"あなたはこのワールドでNovaのタイルエンティティを置くことが許可されていません。","item.farmersdelight.kelp_roll_slice":"切り分けた巻き寿司","farmersdelight.jei.info.wild_onions":"タマネギは平原や森林といった温帯の土地によく自生している","farmersdelight.advancement.craft_knife":"狩りと収集","block.farmersdelight.acacia_cabinet":"アカシアの戸棚","farmersdelight.advancement.plant_rice":"根元を浸せ","block.farmersdelight.sandy_shrub":"砂地の草","farmersdelight.advancement.use_cutting_board":"手元に注意","menu.nova.recipe.back":"戻る","command.nova.advanced_tooltips.off.failure":"高度なツールチップはすでに無効になっています。","farmersdelight.tooltip.cooking_pot.empty":"空","waila.nova.required_tool.unbreakable":"不可壊","item.farmersdelight.cooked_bacon":"ベーコン","block.farmersdelight.crimson_cabinet":"真紅の戸棚","item.farmersdelight.diamond_knife":"ダイヤモンドのナイフ","block.farmersdelight.rice_roll_medley_block":"寿司の盛り合わせ","menu.nova.side_config.west":"西","farmersdelight.subtitles.cabinet.close":"戸棚を閉じる","command.nova.reload_recipes.start":"レシピの再読み込み中…","command.nova.advanced_tooltips.all.success":"すべてのアイテムに高度なツールチップを有効にしました。","farmersdelight.container.cooking_pot.served_on":"%sで保存","command.nova.remove_invalid_vtes.success":"%s 体の無効なバニラエンティティの削除に成功しました。","farmersdelight.advancement.place_organic_compost":"高度な堆肥化","item.farmersdelight.bacon":"生ベーコン","entity.farmersdelight.rotten_tomato":"腐ったトマト","item.farmersdelight.fried_egg":"目玉焼き","farmersdelight.container.recipe_book.cookable":"料理可能なアイテムを表示中","menu.nova.side_config.top":"上面","enchantment.nova.unknown":"不明なエンチャント: %s","command.nova.network_debug.nova.fluid.off":"Fluid-Networksのデバッグビューを無効にした。","farmersdelight.advancement.use_cutting_board.desc":"ツールを手に持ち、まな板の上でアイテムを分解する","farmersdelight.jei.decomposition.fluid":"水が隣接していると加速する","item.farmersdelight.vegetable_soup":"野菜スープ","block.farmersdelight.birch_cabinet":"シラカバの戸棚","block.farmersdelight.cyan_canvas_sign":"青緑色のキャンバスの看板","command.nova.show_network_node_info.bridge.supported_network_types":"サポートされているネットワーク・タイプ: %s","menu.nova.color_picker.blue":"青: %s","command.nova.waila.off":"WAILAを無効にしました。","menu.nova.side_config.simple_mode.unavailable":"高度な設定のため、シンプルモードに切り替えられない。","command.nova.no-players":"プレイヤーが見つかりませんでした。","item.farmersdelight.sweet_berry_cheesecake_slice":"切り分けたスイートベリーチーズケーキ","menu.nova.color_picker.green":"緑: %s","item.farmersdelight.vegetable_noodles":"ベジタブルヌードル","farmersdelight.block.feast.use_container":"これを食べるためには%sが必要です","item.farmersdelight.melon_juice":"メロンジュース","item.farmersdelight.netherite_knife":"ネザライトのナイフ","item.farmersdelight.flint_knife":"火打石のナイフ","block.farmersdelight.tomato_crate":"トマト入り木箱","farmersdelight.advancement.place_campfire.desc":"焚き火を設置して、食料を料理する","command.nova.reregister_network_nodes.success":"s 個のネットワーク・ノードの再登録に成功しました。","menu.nova.side_config.up":"上","item.farmersdelight.mushroom_rice":"キノコの炊き込みご飯","menu.nova.items.search":"アイテムの検索","farmersdelight.block.cutting_board.invalid_item":"これは切れるように見えない...","menu.nova.side_config.items":"アイテム","nova.tile_entity_limits.amount_global_total.deny":"これ以上タイルエンティティを置けません。","item.farmersdelight.nether_salad":"ネザーサラダ","menu.nova.visual_region.show":"表示する","item.nova.unknown_item_filter":"不明アイテムフィルター","farmersdelight.advancement.hit_raider_with_rotten_tomato":"帰りやがれ！","container.nova.fluid_tank":"液体タンク","block.farmersdelight.red_hanging_canvas_sign":"赤色のキャンバスの吊り看板","item.farmersdelight.pumpkin_soup":"カボチャスープ","command.nova.show_item_model_data.success":"この %s はモデル %s でアイテム・タイプ %s を使用しています。","menu.nova.side_config.input":"入力","effect.farmersdelight.nourishment":"栄養","farmersdelight.advancement.get_mushroom_colony":"菌類の中に","command.nova.network_debug.nova.fluid.on":"Fluid-Networksのデバッグビューを有効にした。","block.farmersdelight.orange_canvas_sign":"橙色のキャンバスの看板","farmersdelight.advancement.craft_knife.desc":"ナイフをクラフトして、植物や動物からより多くの物資を採集する","item.farmersdelight.stuffed_pumpkin":"スタッフドパンプキン入りのボウル","command.nova.show_network_node_info.connected_nodes.header":"接続 (%s)：","farmersdelight.advancement.place_organic_compost.desc":"有機コンポストを設置する。太陽、水、そしてムッシュルームでより早く堆肥化できる","block.farmersdelight.blue_hanging_canvas_sign":"青色のキャンバスの吊り看板","item.farmersdelight.pie_crust":"パイ生地","block.farmersdelight.skillet":"フライパン","item.farmersdelight.barbecue_stick":"串焼き","farmersdelight.advancement.harvest_ropelogged_tomato":"のっぽマト","menu.nova.paged.go":"%s/%s ページに移動","container.nova.lava_tank":"溶岩タンク","block.farmersdelight.basket":"かご","menu.nova.side_config.advanced_mode":"アドバンス・モード","command.nova.reload_configs.none":"コンフィグは変更されていない。","item.farmersdelight.chocolate_pie_slice":"切り分けたチョコレートパイ","farmersdelight.block.rice.invalid_placement":"この作物は浅い水中でしか育ちません","farmersdelight.container.cabinet":"食品庫","item.farmersdelight.stuffed_potato":"スタッフドポテト","farmersdelight.advancement.plant_all_crops.desc":"手に入るすべての野菜やフルーツ、菌類や根菜など、食に関わるあらゆる植物を栽培する","enchantment.farmersdelight.backstabbing.desc":"背後から攻撃した際のダメージを増加させます。","command.nova.show_block_data.vanilla_tile_entity":"あなたはバニラのタイル・エンティティ %s を見ています。以下のノヴァ・データを持っています：\n%s","block.farmersdelight.pink_canvas_sign":"桃色のキャンバスの看板","item.farmersdelight.fried_rice":"チャーハン","death.attack.farmersdelight.stove":"%1$sは絶妙な焼き加減で焼かれた","block.farmersdelight.brown_canvas_sign":"茶色のキャンバスの看板","block.farmersdelight.shepherds_pie_block":"シェパーズパイ","item.farmersdelight.cooked_rice":"ご飯","item.farmersdelight.hot_cocoa":"ココア入り瓶","menu.nova.items.search.back":"メインインベントリに戻る","farmersdelight.jei.info.wild_beetroots":"ビートルートは海岸によく自生している","block.farmersdelight.gray_canvas_sign":"灰色のキャンバスの看板","item.farmersdelight.sweet_berry_cookie":"スイートベリークッキー","command.nova.render_distance":"描画距離が%sに設定されました。","block.farmersdelight.red_mushroom_colony":"群生した赤色のキノコ","block.farmersdelight.hanging_canvas_sign":"キャンバスの吊り看板","command.nova.advanced_tooltips.nova.success":"ノヴァ・アイテムの高度なツールチップを有効にしました。","block.farmersdelight.bamboo_cabinet":"竹の戸棚","block.farmersdelight.half_tatami_mat":"半畳","item.farmersdelight.tomato_sauce":"トマトソース","command.nova.show_item_model_data.no_item":"本手にノヴァのアイテムを持って、もう一度試してください。","farmersdelight.jei.decomposition":"分解","command.nova.waila.on":"WAILAを有効にしました。","block.farmersdelight.honey_glazed_ham_block":"ハニーグレイズドハム","farmersdelight.block.cutting_board.invalid_tool":"たぶん道具が違う...","item.farmersdelight.salmon_slice":"鮭の切り身","farmersdelight.advancement.place_cooking_pot.desc":"鍋を設置して、料理を始めよう！","item.farmersdelight.tree_bark":"樹皮","farmersdelight.advancement.get_rich_soil.desc":"肥沃な土になるまで有機コンポストを発酵させて、農場をアップグレードする！","command.nova.advanced_tooltips.off.success":"高度なツールチップを無効にしました。","menu.nova.color_picker.current_color":"現在の色","item.farmersdelight.steak_and_potatoes":"ステーキとポテト","block.farmersdelight.safety_net":"安全ネット","block.farmersdelight.white_canvas_sign":"白色のキャンバスの看板","block.farmersdelight.wild_potatoes":"野生のジャガイモ","item.farmersdelight.pumpkin_slice":"カボチャの薄切り","farmersdelight.advancement.obtain_netherite_knife.desc":"包丁をアップグレードするためにネザライトインゴットを丸ごと使う。それができないならキッチンから出て行け！","item.farmersdelight.honey_glazed_ham":"大皿のハニーグレイズドハム","item.farmersdelight.cabbage_rolls":"ロールキャベツ","farmersdelight.advancement.place_skillet":"焼けるような暑さ！","command.nova.modeldata.block":"ブロック %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","block.farmersdelight.cooking_pot":"鍋","command.nova.show_block_data.nova_block":"タイル・エンティティでないノヴァのブロック %s を見ている。","block.farmersdelight.tomatoes":"トマトのつる","block.farmersdelight.wild_onions":"野生のタマネギ","nova.tile_entity_limits.amount_per_world_total.deny":"このワールドでこれ以上タイルエンティティを置けません。","command.nova.remove_obsolete_models.success":"%s 体のアーマースタンドを削除しました。","block.farmersdelight.apple_pie":"アップルパイ","command.nova.show_block_data.vanilla_block":"あなたはバニラブロックの%sを見ている。","item.farmersdelight.squid_ink_pasta":"イカスミパスタ","farmersdelight.tooltip.cooking_pot.single_serving":"1皿分を保存中","item.farmersdelight.glow_berry_custard":"グロウベリーカスタード","farmersdelight.advancement.get_ham":"ワイルドな肉屋","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"許可された方向: %s","command.nova.show_network_node_info.connected_nodes.entry":"タイプ：s、方向: %s、ノード: %s","item.farmersdelight.cabbage":"キャベツ","command.nova.resource_pack.reupload.success":"リソースパックがアップロードされました: %s","menu.nova.color_picker.red":"赤: %s","item.farmersdelight.chicken_sandwich":"チキンサンド","block.farmersdelight.purple_hanging_canvas_sign":"紫色のキャンバスの吊り看板","command.nova.reload_configs.success":"s config(s) のリロードに成功しました：%s.","block.farmersdelight.rice_bale":"米俵","command.nova.network_cluster_debug.on":"ネットワーククラスタのデバッグビューを有効にしました。","nova.tile_entity_limits.amount_per_chunk.deny":"このチャンクでこの種類のタイルエンティティをこれ以上置けません。","effect.farmersdelight.nourishment.description":"体力を回復する場合を除き、空腹ゲージの減少を防ぐ","farmersdelight.jei.info.wild_potatoes":"ジャガイモは山岳やタイガのような寒い土地によく自生している","item.farmersdelight.smoked_ham":"ハムの燻製","block.farmersdelight.mangrove_cabinet":"マングローブの戸棚","item.farmersdelight.milk_bottle":"牛乳入り瓶","farmersdelight.container.cooking_pot.not_heated":"下に熱源が必要","farmersdelight.jei.info.wild_rice":"イネは沼地やジャングルなどの湿った土地の池に自生よく自生している","block.farmersdelight.lime_hanging_canvas_sign":"黄緑色のキャンバスの吊り看板","item.farmersdelight.rice":"米","farmersdelight.advancement.place_feast":"盛大なご馳走","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"このブロック状態を登録したアドオンはありません：ID: %s、シリアライズ: %s","farmersdelight.jei.decomposition.light":"日光が当たっていると加速する","menu.nova.side_config.simple_mode":"シンプル・モード","menu.nova.region.increase":"領域を拡大","farmersdelight.advancement.harvest_straw":"藁にも縋る","inventory.nova.all":"すべての在庫","farmersdelight.jei.info.knife":"軽めの近接武器。草から藁を手に入れたり、動物から特別なアイテムをとることができる","block.farmersdelight.spruce_cabinet":"マツの戸棚","nova.tile_entity_limits.amount_per_world.deny":"このワールドでこの種類のタイルエンティティをこれ以上置けません。","block.farmersdelight.rice_bag":"米袋","block.farmersdelight.roast_chicken_block":"ローストチキン","item.farmersdelight.mutton_wrap":"マトンラップ","farmersdelight.advancement.plant_rice.desc":"浅い水溜まりに米を植える","block.farmersdelight.cabbage_crate":"キャベツ入り木箱","item.farmersdelight.bone_broth":"骨の煮汁","farmersdelight.item.skillet.how_to_cook":"もう一方の手で材料を持とう！","farmersdelight.jei.decomposition.accelerators":"隣接する活性化剤(下記参照)で加速する","item.farmersdelight.fish_stew":"魚のシチュー","item.farmersdelight.iron_knife":"鉄のナイフ","farmersdelight.advancement.get_fd_seed.desc":"4つの新たな作物が見つかるのは色々な気候の自然の中かもしれないし、どこかの宝箱の中かもしれない。","block.farmersdelight.canvas_sign":"キャンバスの看板","block.farmersdelight.sweet_berry_cheesecake":"スイートベリーチーズケーキ","farmersdelight.jei.info.straw":"クラフトに使用する乾燥した植物繊維。ナイフで草や作物を切ると手に入る","command.nova.waila.already_off":"WAILAはすでに無効になっています。","block.nova.unknown":"不明ブロック","item.farmersdelight.ham":"ハム","farmersdelight.jei.info.ham":"豚またはホグリンの足から取れる骨付きの肉。剣より軽いものでないと切れない","block.farmersdelight.black_hanging_canvas_sign":"黒色のキャンバスの吊り看板","item.farmersdelight.cod_roll":"タラの握り寿司","block.farmersdelight.black_canvas_sign":"黒色のキャンバスの看板","inventory.nova.default":"インベントリ","menu.nova.side_config.none":"なし","command.nova.network_cluster_debug.off":"ネットワーククラスタのデバッグビューを無効にしました。","command.nova.reload_configs.failure":"コンフィグのリロードに失敗しました。","command.nova.network_debug.nova.energy.off":"Energy-Networksのデバッグビューを無効にした。","farmersdelight.jei.info.wild_carrots":"ニンジンは平原や森林といった温帯の土地によく自生している","block.farmersdelight.wild_cabbages":"野生のキャベツ","block.farmersdelight.yellow_hanging_canvas_sign":"黄色のキャンバスの吊り看板","container.nova.water_tank":"貯水タンク","menu.nova.paged.limit_max":"これ以上ページがありません"}