{"command.nova.addons.header":"애드온 (%s): ","item.farmersdelight.chicken_soup":"닭고기 수프","farmersdelight.advancement.master_chef":"마스터 셰프","farmersdelight.advancement.harvest_straw.desc":"식칼로 밀, 쌀, 잔디를 베어내어 지푸라기를 얻으세요","command.nova.show_block_model_data.model_less":"이 %s는 다음 바닐라 블록을 사용합니다: %s.","menu.nova.side_config":"측면 설정","menu.nova.items.cheat_mode.off":"치트 모드: 꺼짐","item.farmersdelight.rotten_tomato":"썩은 토마토","farmersdelight.container.basket":"바구니","farmersdelight.jei.cooking":"조리","block.farmersdelight.purple_canvas_sign":"보라색 천 표지판","menu.nova.items.search.clear":"검색 초기화","item.farmersdelight.cake_slice":"케이크 조각","item.farmersdelight.mixed_salad":"샐러드","farmersdelight.advancement.get_rich_soil":"식물의 먹을거리","inventory.nova.input":"입력 인벤토리","block.farmersdelight.magenta_canvas_sign":"자홍색 천 표지판","command.nova.show_network_node_info.initialized":"네트워크 초기화: %s","command.nova.give.success":"%s %s을(를) %s에게 줬습니다.","block.farmersdelight.light_gray_hanging_canvas_sign":"회백색 매다는 천 표지판","menu.nova.items":"항목","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"토마토 줄기 위에 밧줄을 설치해 더 크게 기르세요","command.nova.list_nearby.success":"청크에 있는 %s 갑옷 거치대 중 %s은(는) 타일 엔티티의 일부입니다.","item.farmersdelight.honey_cookie":"꿀 쿠키","menu.nova.side_config.east":"동쪽","menu.nova.side_config.left":"왼쪽","farmersdelight.subtitles.cabinet.open":"선반이 열림","death.attack.farmersdelight.stove.player":"%1$s이(가) 요리사 %2$s에게 조리되었습니다","block.farmersdelight.gray_hanging_canvas_sign":"회색 매다는 천 표지판","command.nova.modeldata.no-nova-item":"노바 아이템을 손에 들고 다시 시도하십시오.","block.farmersdelight.cyan_hanging_canvas_sign":"청록색 매다는 천 표지판","command.nova.reload_configs.start":"설정을 새로고침하는 중...","item.farmersdelight.roast_chicken":"그릇에 담긴 로스트 치킨","farmersdelight.subtitles.skillet.sizzle":"프라이팬이 지글거림","item.farmersdelight.baked_cod_stew":"대구 스튜","farmersdelight.tooltip.horse_feed.when_feeding":"말에게 먹였을 때:","block.farmersdelight.green_canvas_sign":"초록색 천 표지판","item.farmersdelight.bacon_and_eggs":"베이컨과 계란 프라이","farmersdelight.advancement.use_skillet":"휴대용 조리기구","menu.nova.side_config.front":"앞","item.cbf_tags":"CBF: %s 태그","menu.nova.region.size":"지역 크기: %s","block.farmersdelight.cabbages":"양배추","menu.nova.side_config.fluids":"유체","menu.nova.side_config.input_output":"입출력","menu.nova.side_config.energy":"에너지","block.farmersdelight.rope":"밧줄","item.farmersdelight.cabbage_leaf":"양배추 잎","item.farmersdelight.cooked_cod_slice":"익힌 대구 살점","block.farmersdelight.wild_beetroots":"야생 비트","item.farmersdelight.dog_food":"개밥","item.farmersdelight.fruit_salad":"과일 샐러드","item.farmersdelight.golden_knife":"금 식칼","menu.nova.recipe.time":"시간: %s초","block.farmersdelight.oak_cabinet":"참나무 식료품 선반","farmersdelight.advancement.eat_nourishing_food":"배부르다!","block.farmersdelight.rice":"벼","block.farmersdelight.straw_bale":"지푸라기 묶음","block.farmersdelight.green_hanging_canvas_sign":"초록색 매다는 천 표지판","block.farmersdelight.magenta_hanging_canvas_sign":"자홍색 매다는 천 표지판","block.farmersdelight.beetroot_crate":"비트 상자","menu.nova.items.search-item":"검색중...","command.nova.modeldata.item":"아이템 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","farmersdelight.advancement.place_feast.desc":"몇몇 음식은 너무 커서 내려놓고 친구들과 함께 즐겨야 합니다!","nova.tile_entity_limits.type_blacklist.deny":"이 유형의 타일 엔티티는 배치할 수 없습니다.","command.nova.no-item-in-hand":"아이템을 손에 들고 다시 시도하십시오.","farmersdelight.block.skillet.invalid_item":"이건 조리할 수 없을 것 같습니다...","farmersdelight.jei.info.wild_cabbages":"양배추는 해변에서 흔히 발견되는 야생 작물입니다.","command.nova.reload_recipes.success":"조합법을 새로고쳤습니다.","command.nova.show_block_model_data.failure":"노바 블록을 보고 다시 시도하세요.","block.farmersdelight.brown_hanging_canvas_sign":"갈색 매다는 천 표지판","block.farmersdelight.cutting_board":"도마","item.farmersdelight.chicken_cuts":"익히지 않은 닭고기 살점","block.farmersdelight.full_tatami_mat":"다다미 매트","block.farmersdelight.chocolate_pie":"초콜릿 파이","menu.nova.visual_region.hide":"범위 숨기기","command.nova.network_debug.nova.energy.on":"에너지-네트워크에 대한 디버그 보기를 활성화했습니다.","item.farmersdelight.wheat_dough":"밀가루 반죽","menu.nova.region.decrease":"지역 축소","nova.outdated_version":"%s의 오래된 버전을 실행하고 있습니다.\n%s에서 최신 버전을 다운로드하십시오.","item.farmersdelight.beef_patty":"소고기 패티","command.nova.show_network_node_info.linked_nodes.entry":"노드: %s","item.farmersdelight.tomato_seeds":"토마토 씨앗","effect.farmersdelight.comfort":"편안함","block.farmersdelight.wild_rice":"야생 벼","item.farmersdelight.cooked_mutton_chops":"익힌 양고기 살점","item.farmersdelight.hamburger":"햄버거","menu.nova.energy_per_tick":"%s / 틱","menu.nova.side_config.bottom":"아래","farmersdelight.advancement.place_cooking_pot":"요리 시작!","farmersdelight.container.cooking_pot":"조리용 냄비","command.nova.show_block_model_data.display_entity.model":"- 항목: %s\n  번역: %s\n  왼쪽 회전: %s\n  배율: %s\n  오른쪽 회전: %s","item.farmersdelight.mutton_chops":"익히지 않은 양고기 살점","block.farmersdelight.canvas_rug":"천 깔개","block.farmersdelight.stuffed_pumpkin_block":"속 채운 호박","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"성가신 습격자들에게 썩은 토마토를 던져버리세요!","farmersdelight.advancement.place_skillet.desc":"웅크린채로 프라이팬을 설치하세요","block.farmersdelight.blue_canvas_sign":"파란색 천 표지판","command.nova.show_block_data.failure":"블록을 보고 다시 시도하세요.","item.nova.unknown_item_filter.description":"이 항목 필터 유형을 관리하는 애드온이 없거나 등록하지 않았습니다.","block.farmersdelight.yellow_canvas_sign":"노란색 천 표지판","farmersdelight.advancement.root.desc":"맛의 세계가 당신을 기다립니다!","farmersdelight.subtitles.rotten_tomato.throw":"썩은 토마토가 날아감","menu.nova.recipe":"제작 가이드","menu.nova.paged.limit_min":"더는 갈 수 없습니다","inventory.nova.output":"출력 인벤토리","block.farmersdelight.stove":"난로","command.nova.show_network_node_info.networks.header":"네트워크(%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"하늘색 매다는 천 표지판","farmersdelight.jei.info.wild_tomatoes":"토마토는 사바나와 사막과 같은 건조한 지역에서 흔히 발견되는 야생 작물입니다.","item.farmersdelight.pasta_with_mutton_chop":"양고기 파스타","item.farmersdelight.noodle_soup":"우동","block.farmersdelight.lime_canvas_sign":"연두색 천 표지판","item.farmersdelight.earthworm":"지렁이","item.farmersdelight.bacon_sandwich":"베이컨 샌드위치","item.farmersdelight.roasted_mutton_chops":"구운 양고기 요리","effect.farmersdelight.comfort.0.desc":"배고픔 수치와 상관없이, 생명력을 회복합니다.","waila.nova.required_tool":"도구: ","command.nova.fill.success":"x: %s, y: %s, z: %s에서 x: %s, y: %s, z: %s로 영역을 %s로 성공적으로 채웠습니다.","farmersdelight.subtitles.cutting_board.knife_cut":"식칼을 사용함","item.farmersdelight.tomato":"토마토","item.farmersdelight.cooked_salmon_slice":"익힌 연어 살점","command.nova.network_debug.nova.item.on":"아이템-네트워크에 대한 디버그 보기를 활성화했습니다.","item.farmersdelight.cabbage_seeds":"양배추 씨앗","farmersdelight.advancement.plant_all_crops":"돌려짓기","menu.nova.side_config.back":"뒤","command.nova.advanced_tooltips.all.failure":"모든 항목의 고급 도구 설명이 이미 활성화되어 있습니다.","farmersdelight.tooltip.milk_bottle":"효과를 1개 제거합니다","block.farmersdelight.rice_panicles":"벼","block.farmersdelight.organic_compost":"유기농 퇴비","command.nova.hitbox_debug":"가상 히트박스에 대한 디버그 뷰를 토글했습니다.","menu.nova.paged.go_infinite":"%s 페이지로 이동","menu.nova.items.category.misc":"기타","nova.tile_entity_limits.type_world_blacklist.deny":"이 타일 엔티티는 이 월드에 배치할 수 없습니다.","farmersdelight.tooltip.melon_juice":"소량의 생명력을 즉시 회복합니다","block.farmersdelight.onion_crate":"양파 상자","command.nova.show_block_data.nova_tile_entity":"Nova 타일 엔티티 %s를 보고 계십니다. 이 엔티티에는 다음과 같은 데이터가 있습니다:\n%s","farmersdelight.advancement.use_skillet.desc":"프라이팬은 간편한 조리기구입니다. 열원 근처에 서고, 다른 손에 음식을 드세요!","farmersdelight.subtitles.tomato.pick":"토마토가 수확됨","farmersdelight.tooltip.dog_food.when_feeding":"늑대에게 먹였을 때:","farmersdelight.jei.chance":"%1$s%% 확률","item.farmersdelight.straw":"지푸라기","menu.nova.side_config.south":"South","item.farmersdelight.cod_slice":"익히지 않은 대구 살점","command.nova.copy_clientside_stack.success":"인벤토리에 %s의 클라이언트 측 복사본을 추가했습니다.","item.farmersdelight.cooked_chicken_cuts":"익힌 닭고기 살점","farmersdelight.container.cooking_pot.heated":"달궈짐","command.nova.show_item_behaviors.no_item":"주 손에 아이템을 들고 다시 시도하세요.","item.farmersdelight.ratatouille":"라따뚜이","command.nova.network_reload.success":"활성화된 모든 케이블망을 다시 불러왔습니다.","command.nova.remove_tile_entities.success":"%s 타일 엔티티를 제거했습니다.","effect.farmersdelight.nourishment.0.desc":"생명력을 회복할 때를 제외하고 배고픔 수치가 줄어들지 않습니다.","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s에 있는 블록은 네트워크 노드가 아닙니다.","menu.nova.side_config.down":"아래로","nova.tile_entity_limits.amount_global.deny":"이 유형의 타일 엔티티는 더 이상 배치할 수 없습니다.","item.farmersdelight.minced_beef":"다진 소고기","command.nova.show_block_model_data.backing_state":"이 %s는 다음 백업 상태 구성을 사용합니다:\n블록: %s\n변형: %s","item.farmersdelight.egg_sandwich":"달걀 샌드위치","item.farmersdelight.salmon_roll":"연어 초밥","block.farmersdelight.cherry_cabinet":"벚나무 식료품 선반","command.nova.show_network_node_info.node":"Name: %s\nWORLD: %S, X: %S, Y: %S, Z: %S","waila.nova.required_tool.none":"도구 필요 없음","command.nova.resource_pack.create.success":"리소스 팩이 생성됐습니다. 서버를 다시 시작하는 것이 좋습니다.","command.nova.show_network_node_info.end_point.header":"이 %s(끝점)에는 다음 데이터가 있습니다:","block.farmersdelight.pink_hanging_canvas_sign":"분홍색 매다는 천 표지판","farmersdelight.tooltip.hot_cocoa":"해로운 효과를 1개 제거합니다","menu.nova.side_config.output":"출력","item.farmersdelight.apple_cider":"사과주","block.farmersdelight.light_gray_canvas_sign":"회백색 천 표지판","command.nova.show_item_behaviors.success":"이 %s에는 %s 항목 동작이 있습니다:\n%s","farmersdelight.advancement.eat_comfort_food":"편안하다!","command.nova.remove_invalid_vtes.failure":"잘못된 바닐라 타일 엔티티가 발견되지 않았습니다.","command.nova.reload_recipes.failure":"레시피를 다시 로드하지 못했습니다. 콘솔에서 자세한 정보를 확인하세요.","item.farmersdelight.rice_panicle":"벼","command.nova.give_clientside_stack.success":"인벤토리에 %s의 클라이언트 측 버전을 추가했습니다.","block.farmersdelight.tatami":"다다미 블록","command.nova.search_block.result":"에서 %s를 찾았습니다.","item.farmersdelight.pasta_with_meatballs":"미트볼 파스타","farmersdelight.advancement.eat_nourishing_food.desc":"그릇에 담긴 음식은 오랫동안 배고프지 않게 만듭니다!","block.farmersdelight.orange_hanging_canvas_sign":"주황색 매다는 천 표지판","farmersdelight.advancement.master_chef.desc":"가능한 모든 요리를 먹어보세요!","menu.nova.items.cheat_mode.on":"치트 모드: 켜짐","command.nova.recalculate_leave_properties.done":"잎을 처리하고 %s 잎을 비영구적으로 만들었습니다.","menu.nova.recipe.item_info":"아이템 정보","nova.tile_entity_limits.amount_per_chunk_total.deny":"이 청크에는 타일 엔티티를 더 이상 배치할 수 없습니다.","block.farmersdelight.carrot_crate":"당근 상자","command.nova.show_network_node_info.bridge.header":"이 %s(브리지)에는 다음 데이터가 있습니다:","command.nova.show_vanilla_block_state.failure":"블록을 보고 다시 시도하세요.","item.farmersdelight.apple_pie_slice":"사과 파이 조각","farmersdelight.subtitles.skillet.add_food":"프라이팬에 음식을 놓음","menu.nova.color_picker":"색상을 선택하십시오...","command.nova.show_block_model_data.display_entity":"이 %s는 다음 표시 개체 구성을 사용합니다:\n히트박스 유형: %s\n모델(%s):\n%s","command.nova.show_vanilla_block_state.success":"블록 상태 %s를 보고 있습니다.","block.farmersdelight.brown_mushroom_colony":"갈색 버섯 군집","command.nova.list_blocks.success":"합계: %s","command.nova.invalidate_char_sizes.success":"모든 문자 크기를 성공적으로 무효화했습니다. 다음 리소스 팩 생성 시 다시 계산됩니다.","block.farmersdelight.budding_tomatoes":"싹 틔우는 토마토","command.nova.show_network_node_info.network":"유형: %s\nID: %s\n노드: %s(%s 브리지, %s 끝점)","item.farmersdelight.melon_popsicle":"수박바","block.farmersdelight.rich_soil":"기름진 흙","command.nova.show_network_node_info.end_point.networks.entry":"유형: 유형: %s, 방향: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"썩은 토마토가 부딪힘","command.nova.show_network_node_info.linked_nodes.header":"링크(%s):","block.farmersdelight.wild_tomatoes":"야생 토마토","farmersdelight.item.skillet.underwater":"수중에서 요리할 수 없습니다...","command.nova.search_block.done":"검색이 완료되었습니다.","block.farmersdelight.red_canvas_sign":"빨간색 천 표지판","farmersdelight.advancement.get_fd_seed":"야생의 작물들","menu.nova.side_config.right":"오른쪽","item.farmersdelight.canvas":"질긴 천","command.nova.show_network_node_info.bridge.networks.entry":"유형: 유형: %s, ID: %s","item.farmersdelight.onion":"양파","command.nova.resource_pack.reupload.fail":"리소스 팩을 업로드할 수 없습니다.","farmersdelight.advancement.eat_comfort_food.desc":"따뜻한 음식은 배고픔과 상관없이 지속적으로 생명력을 회복시켜 줍니다!","farmersdelight.advancement.place_campfire":"모닥불 점화","farmersdelight.tooltip.cooking_pot.many_servings":"%s인분의:","command.nova.get_nearest_data.failed":"근처에서 타일 엔티티를 찾을 수 없습니다.","block.farmersdelight.wild_carrots":"야생 당근","command.nova.recipe.no-recipe":"이 아이템에는 조합법이 없습니다.","item.farmersdelight.horse_feed":"말먹이","enchantment.farmersdelight.backstabbing":"암습","block.farmersdelight.warped_cabinet":"뒤틀린 식료품 선반","command.nova.network_debug.nova.item.off":"아이템-네트워크에 대한 디버그 보기를 비활성화했습니다.","command.nova.waila.already_on":"WAILA가 이미 활성화되어 있습니다.","menu.nova.paged.forward":"다음 페이지","item.farmersdelight.shepherds_pie":"그릇에 담긴 셰퍼드 파이","command.nova.usage.no-usage":"이 아이템은 사용할 것이 없습니다.","command.nova.resource_pack.create.start":"리소스 팩 생성 중... 잠시만 기다려 주십시오.","block.farmersdelight.light_blue_canvas_sign":"하늘색 천 표지판","item.farmersdelight.kelp_roll":"김밥","farmersdelight.advancement.obtain_netherite_knife":"열을 견딜 수 없다면...","block.farmersdelight.rich_soil_farmland":"기름진 경작지","farmersdelight.advancement.get_mushroom_colony.desc":"완전히 자란 버섯 군집을 가위질하세요. 버섯 군집은 기름진 흙에서 자란다고 합니다...","item.farmersdelight.beef_stew":"소고기 스튜","item.farmersdelight.grilled_salmon":"구운 연어요리","block.farmersdelight.potato_crate":"감자 상자","block.farmersdelight.white_hanging_canvas_sign":"하얀색 매다는 천 표지판","farmersdelight.jei.cutting":"도마","block.farmersdelight.jungle_cabinet":"정글나무 식료품 선반","farmersdelight.subtitles.cooking_pot.boil":"냄비가 끓음","menu.nova.paged.back":"이전 페이지","block.farmersdelight.dark_oak_cabinet":"짙은 참나무 식료품 선반","item.farmersdelight.raw_pasta":"파스타 면","farmersdelight.advancement.get_ham.desc":"식칼을 이용해 돼지나 호글린에게서 햄을 얻으세요","command.nova.resource_pack.reupload.start":"리소스 팩 업로드 중... 잠시만 기다려 주십시오.","block.farmersdelight.onions":"양파","farmersdelight.subtitles.stove.crackle":"난로가 타오름","command.nova.advanced_tooltips.nova.failure":"노바 아이템의 고급 도구 설명은 이미 활성화되어 있습니다.","item.farmersdelight.dumplings":"만두","menu.nova.side_config.north":"북쪽","nova.tile_entity_limits.world_blacklist.deny":"이 월드에는 노바의 타일 엔티티를 배치할 수 없습니다.","item.farmersdelight.kelp_roll_slice":"김밥 조각","farmersdelight.jei.info.wild_onions":"양파는 평원과 숲과 같은 따뜻한 지역에서 흔히 발견되는 야생 작물입니다.","farmersdelight.advancement.craft_knife":"수렵과 채집","block.farmersdelight.acacia_cabinet":"아카시아나무 식료품 선반","farmersdelight.advancement.plant_rice":"모내기","block.farmersdelight.sandy_shrub":"거친 관목","farmersdelight.advancement.use_cutting_board":"손을 조심하세요","menu.nova.recipe.back":"뒤로","command.nova.advanced_tooltips.off.failure":"고급 도구 설명은 이미 비활성화되어 있습니다.","farmersdelight.tooltip.cooking_pot.empty":"비어 있음","waila.nova.required_tool.unbreakable":"깨지지 않는","item.farmersdelight.cooked_bacon":"구운 베이컨","block.farmersdelight.crimson_cabinet":"진홍빛 식료품 선반","item.farmersdelight.diamond_knife":"다이아몬드 식칼","block.farmersdelight.rice_roll_medley_block":"모듬 초밥","menu.nova.side_config.west":"West","farmersdelight.subtitles.cabinet.close":"선반이 닫힘","command.nova.reload_recipes.start":"조합법을 새로고치는 중...","command.nova.advanced_tooltips.all.success":"모든 항목에 고급 툴팁을 사용하도록 설정했습니다.","farmersdelight.container.cooking_pot.served_on":"%s이(가) 필요합니다","command.nova.remove_invalid_vtes.success":"잘못된 %s 바닐라 타일 엔터티를 제거했습니다.","farmersdelight.advancement.place_organic_compost":"고급 퇴비","item.farmersdelight.bacon":"베이컨","entity.farmersdelight.rotten_tomato":"썩은 토마토","item.farmersdelight.fried_egg":"계란 프라이","farmersdelight.container.recipe_book.cookable":"조리 가능한 아이템 표시 중","menu.nova.side_config.top":"위","enchantment.nova.unknown":"알 수 없는 마법 부여: %s","command.nova.network_debug.nova.fluid.off":"플루이드 네트워크에 대한 디버그 보기를 비활성화했습니다.","farmersdelight.advancement.use_cutting_board.desc":"도구를 손에 들고, 도마를 사용해 아이템을 잘라보세요","farmersdelight.jei.decomposition.fluid":"근처 수분에 의해 촉진됨","item.farmersdelight.vegetable_soup":"야채 수프","block.farmersdelight.birch_cabinet":"자작나무 식료품 선반","block.farmersdelight.cyan_canvas_sign":"청록색 천 표지판","command.nova.show_network_node_info.bridge.supported_network_types":"지원되는 네트워크 유형: %s","menu.nova.color_picker.blue":"파란색: %s","command.nova.waila.off":"WAILA를 비활성화했습니다.","menu.nova.side_config.simple_mode.unavailable":"고급 구성으로 인해 간편 모드로 전환할 수 없습니다.","command.nova.no-players":"플레이어를 찾을 수 없습니다.","item.farmersdelight.sweet_berry_cheesecake_slice":"달콤한 열매 치즈케이크 조각","menu.nova.color_picker.green":"초록색: %s","item.farmersdelight.vegetable_noodles":"잡채","farmersdelight.block.feast.use_container":"이 음식은 %s이(가) 필요합니다.","item.farmersdelight.melon_juice":"수박 주스","item.farmersdelight.netherite_knife":"네더라이트 식칼","item.farmersdelight.flint_knife":"부싯돌 식칼","block.farmersdelight.tomato_crate":"토마토 상자","farmersdelight.advancement.place_campfire.desc":"모닥불을 설치하여 음식을 요리하세요","command.nova.reregister_network_nodes.success":"네트워크 노드 %s를 다시 등록했습니다.","menu.nova.side_config.up":"Up","item.farmersdelight.mushroom_rice":"버섯 볶음밥","menu.nova.items.search":"아이템 검색","farmersdelight.block.cutting_board.invalid_item":"이건 자르지 못할 것 같습니다...","menu.nova.side_config.items":"아이템","nova.tile_entity_limits.amount_global_total.deny":"타일 엔티티는 더 이상 배치할 수 없습니다.","item.farmersdelight.nether_salad":"네더 샐러드","menu.nova.visual_region.show":"범위 보이기","item.nova.unknown_item_filter":"알 수 없는 항목 필터","farmersdelight.advancement.hit_raider_with_rotten_tomato":"워! 놀랬지!","container.nova.fluid_tank":"유체 탱크","block.farmersdelight.red_hanging_canvas_sign":"빨간색 매다는 천 표지판","item.farmersdelight.pumpkin_soup":"호박 수프","command.nova.show_item_model_data.success":"이 %s는 %s 모델과 함께 항목 유형 %s를 사용합니다.","menu.nova.side_config.input":"입력","effect.farmersdelight.nourishment":"배부름","farmersdelight.advancement.get_mushroom_colony":"버섯의 힘이 솟아난다","command.nova.network_debug.nova.fluid.on":"플루이드 네트워크에 디버그 뷰를 활성화했습니다.","block.farmersdelight.orange_canvas_sign":"주황색 천 표지판","farmersdelight.advancement.craft_knife.desc":"식칼을 제작하여 동식물에서 아이템을 더 많이 얻으세요","item.farmersdelight.stuffed_pumpkin":"그릇에 담긴 속 채운 호박","command.nova.show_network_node_info.connected_nodes.header":"연결(%s):","farmersdelight.advancement.place_organic_compost.desc":"유기농 퇴비를 설치하세요. 햇빛과 물, 버섯이 분해를 돕습니다!","block.farmersdelight.blue_hanging_canvas_sign":"파란색 매다는 천 표지판","item.farmersdelight.pie_crust":"파이 껍질","block.farmersdelight.skillet":"프라이팬","item.farmersdelight.barbecue_stick":"바비큐 꼬치","farmersdelight.advancement.harvest_ropelogged_tomato":"덩굴 토마토","menu.nova.paged.go":"%s/%s 페이지로 이동","container.nova.lava_tank":"용암 탱크","block.farmersdelight.basket":"바구니","menu.nova.side_config.advanced_mode":"고급 모드","command.nova.reload_configs.none":"구성이 변경되지 않았습니다.","item.farmersdelight.chocolate_pie_slice":"초콜릿 파이 조각","farmersdelight.block.rice.invalid_placement":"이 작물은 얕은 물이 아니면 잘 자라지 않습니다.","farmersdelight.container.cabinet":"식료품 선반","item.farmersdelight.stuffed_potato":"속 채운 감자","farmersdelight.advancement.plant_all_crops.desc":"채소, 과일, 뿌리, 버섯 등 음식과 관련된 모든 작물을 재배하세요!","enchantment.farmersdelight.backstabbing.desc":"대상을 뒤에서 공격할 때 피해가 증가합니다.","command.nova.show_block_data.vanilla_tile_entity":"바닐라 타일 엔티티 %s를 보고 있습니다. 여기에는 다음과 같은 노바 데이터가 있습니다:\n%s","block.farmersdelight.pink_canvas_sign":"분홍색 천 표지판","item.farmersdelight.fried_rice":"볶음밥","death.attack.farmersdelight.stove":"%1$s이(가) 완벽하게 구워졌습니다","block.farmersdelight.brown_canvas_sign":"갈색 천 표지판","block.farmersdelight.shepherds_pie_block":"셰퍼드 파이","item.farmersdelight.cooked_rice":"밥","item.farmersdelight.hot_cocoa":"핫 코코아","menu.nova.items.search.back":"메인 메뉴로 돌아가기","farmersdelight.jei.info.wild_beetroots":"비트는 해변에서 흔히 발견되는 야생 작물입니다.","block.farmersdelight.gray_canvas_sign":"회색 천 표지판","item.farmersdelight.sweet_berry_cookie":"달콤한 열매 쿠키","command.nova.render_distance":"갑옷 거치대 렌더링 거리가 %s(으)로 설정됐습니다.","block.farmersdelight.red_mushroom_colony":"빨간색 버섯 군집","block.farmersdelight.hanging_canvas_sign":"매다는 천 표지판","farmersdelight.block.skillet.underwater":"침수된 상태에서 요리를 할 수 없습니다...","command.nova.advanced_tooltips.nova.success":"노바 아이템에 고급 툴팁을 활성화했습니다.","block.farmersdelight.bamboo_cabinet":"대나무 식료품 선반","block.farmersdelight.half_tatami_mat":"다다미 반 매트","item.farmersdelight.tomato_sauce":"토마토 소스","command.nova.show_item_model_data.no_item":"노바 아이템을 주 손에 들고 다시 시도하세요.","farmersdelight.jei.decomposition":"분해","command.nova.waila.on":"WAILA를 사용하도록 설정했습니다.","block.farmersdelight.honey_glazed_ham_block":"꿀 바른 햄","farmersdelight.block.cutting_board.invalid_tool":"아마도 다른 도구가 필요할 것 같습니다...","item.farmersdelight.salmon_slice":"익히지 않은 연어 살점","farmersdelight.advancement.place_cooking_pot.desc":"조리용 냄비를 설치하고 식사를 준비하세요!","item.farmersdelight.tree_bark":"나무 껍질","farmersdelight.advancement.get_rich_soil.desc":"유기농 퇴비는 더 풍요로운 농장을 만들 기름진 흙으로 분해됩니다!","command.nova.advanced_tooltips.off.success":"고급 도구 설명을 비활성화했습니다.","menu.nova.color_picker.current_color":"현재 색상","item.farmersdelight.steak_and_potatoes":"스테이크와 감자","block.farmersdelight.safety_net":"안전 망","block.farmersdelight.white_canvas_sign":"하얀색 천 표지판","block.farmersdelight.wild_potatoes":"야생 감자","item.farmersdelight.pumpkin_slice":"호박 조각","farmersdelight.advancement.obtain_netherite_knife.desc":"네더라이트 주괴를 사용해 식칼을 강화하세요! 아니면 부엌을 나가세요","item.farmersdelight.honey_glazed_ham":"그릇에 담긴 꿀 바른 햄","item.farmersdelight.cabbage_rolls":"양배추 쌈","farmersdelight.advancement.place_skillet":"지글지글!","command.nova.modeldata.block":"블록 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","block.farmersdelight.cooking_pot":"조리용 냄비","command.nova.show_block_data.nova_block":"타일 엔티티가 아닌 노바 블록 %s를 보고 계십니다.","block.farmersdelight.tomatoes":"토마토 덩굴","block.farmersdelight.wild_onions":"야생 양파","nova.tile_entity_limits.amount_per_world_total.deny":"이 월드에는 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.remove_obsolete_models.success":"%s 갑옷 거치대를 제거했습니다.","block.farmersdelight.apple_pie":"사과 파이","command.nova.show_block_data.vanilla_block":"바닐라 블록 %s를 보고 계십니다.","item.farmersdelight.squid_ink_pasta":"오징어 먹물 파스타","farmersdelight.tooltip.cooking_pot.single_serving":"1인분의:","item.farmersdelight.glow_berry_custard":"발광 열매 커스터드","farmersdelight.advancement.get_ham":"신선한 고기","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"허용된 방향: %s","command.nova.show_network_node_info.connected_nodes.entry":"유형: 유형: %s, 방향: %s, 노드: %s","item.farmersdelight.cabbage":"양배추","command.nova.resource_pack.reupload.success":"리소스 팩이 %s에 업로드되었습니다.","menu.nova.color_picker.red":"빨간색: %s","item.farmersdelight.chicken_sandwich":"닭고기 샌드위치","block.farmersdelight.purple_hanging_canvas_sign":"보라색 매다는 천 표지판","command.nova.reload_configs.success":"구성 %s을(를) 다시 로드했습니다: %s.","block.farmersdelight.rice_bale":"볏짚 더미","command.nova.network_cluster_debug.on":"네트워크 클러스터에 대해 디버그 보기를 사용하도록 설정했습니다.","nova.tile_entity_limits.amount_per_chunk.deny":"이 청크에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","farmersdelight.jei.info.wild_potatoes":"감자는 산과 타이가와 같은 추운 지역에서 흔히 발견되는 야생 작물입니다.","item.farmersdelight.smoked_ham":"훈제 햄","block.farmersdelight.mangrove_cabinet":"맹그로브나무 식료품 선반","item.farmersdelight.milk_bottle":"우유 병","farmersdelight.container.cooking_pot.not_heated":"아래에 열원이 필요합니다","farmersdelight.jei.info.wild_rice":"벼는 늪지와 정글과 같은 습한 지역의 웅덩이에서 흔히 발견되는 야생 작물입니다.","block.farmersdelight.lime_hanging_canvas_sign":"연두색 매다는 천 표지판","item.farmersdelight.rice":"쌀","farmersdelight.advancement.place_feast":"성대한 잔치","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"이 블록 상태를 등록한 애드온이 없습니다: ID: %s, 직렬화된: %s","farmersdelight.jei.decomposition.light":"햇빛에 의해 촉진됨","menu.nova.side_config.simple_mode":"단순 모드","menu.nova.region.increase":"지역 확장","farmersdelight.advancement.harvest_straw":"정원 관리","inventory.nova.all":"모든 인벤토리","farmersdelight.jei.info.knife":"식칼은 빠른 휘두름과 가벼운 피해를 입히는 가벼운 무기입니다.\n\n식칼로 잔디를 잘라 지푸라기를 얻을 수 있고, 동물에게서 추가 전리품을 얻을 수 있습니다.","block.farmersdelight.spruce_cabinet":"가문비나무 식료품 선반","nova.tile_entity_limits.amount_per_world.deny":"이 월드에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","block.farmersdelight.rice_bag":"쌀 자루","block.farmersdelight.roast_chicken_block":"로스트 치킨","item.farmersdelight.mutton_wrap":"케밥","farmersdelight.advancement.plant_rice.desc":"벼를 얕은 물 웅덩이에 심으세요","block.farmersdelight.cabbage_crate":"양배추 상자","item.farmersdelight.bone_broth":"사골국","farmersdelight.item.skillet.how_to_cook":"다른 손에 재료를 들고 사용하세요!","farmersdelight.jei.decomposition.accelerators":"근처 활성화제에 의해 촉진됨 (아래 참조)","item.farmersdelight.fish_stew":"생선 스튜","item.farmersdelight.iron_knife":"철 식칼","farmersdelight.advancement.get_fd_seed.desc":"다양한 생물 군계에서 4가지의 새로운 작물을 찾아보세요... 아니면 상자 속에서요","block.farmersdelight.canvas_sign":"천 표지판","block.farmersdelight.sweet_berry_cheesecake":"달콤한 열매 치즈케이크","farmersdelight.jei.info.straw":"제작에 사용되는 지푸라기입니다. 잔디나 작물을 식칼로 잘라내 얻을 수 있습니다.","command.nova.waila.already_off":"WAILA는 이미 비활성화되어 있습니다.","block.nova.unknown":"알 수 없는 블록","item.farmersdelight.ham":"햄","farmersdelight.jei.info.ham":"돼지나 호글린의 다리를 잘라내어 얻을 수 있습니다.\n\n검보다는 가벼운 칼이 필요할 것 같습니다...","block.farmersdelight.black_hanging_canvas_sign":"검은색 매다는 천 표지판","item.farmersdelight.cod_roll":"대구 초밥","block.farmersdelight.black_canvas_sign":"검은색 천 표지판","inventory.nova.default":"인벤토리","menu.nova.side_config.none":"없음","command.nova.network_cluster_debug.off":"네트워크 클러스터에 대한 디버그 보기를 비활성화했습니다.","command.nova.reload_configs.failure":"설정을 다시 로드하지 못했습니다. 콘솔에서 자세한 정보를 확인하세요.","command.nova.network_debug.nova.energy.off":"에너지-네트워크에 대한 디버그 보기를 비활성화했습니다.","farmersdelight.jei.info.wild_carrots":"당근은 평원과 숲과 같은 따뜻한 지역에서 흔히 발견되는 야생 작물입니다.","block.farmersdelight.wild_cabbages":"야생 양배추","block.farmersdelight.yellow_hanging_canvas_sign":"노란색 매다는 천 표지판","container.nova.water_tank":"물 탱크","menu.nova.paged.limit_max":"더는 갈 수 없습니다."}