{"command.nova.addons.header":"Addons (%s): ","item.farmersdelight.chicken_soup":"Kippensoep","farmersdelight.advancement.master_chef":"Chef Kok","farmersdelight.advancement.harvest_straw.desc":"Oogst gras, tarwe of rijst met een Mes om Stro te verzamelen.","command.nova.show_block_model_data.model_less":"Deze %s gebruikt het volgende vanilleblok: %s.","menu.nova.items.cheat_mode.off":"Cheatmodus: Uit","menu.nova.side_config":"Zijde Config","item.farmersdelight.rotten_tomato":"Verrotte Tomaat","farmersdelight.container.basket":"Mand","farmersdelight.jei.cooking":"Koken","block.farmersdelight.purple_canvas_sign":"Paars Canvas Bord","menu.nova.items.search.clear":"Duidelijk zoeken","item.farmersdelight.cake_slice":"Plakje Cake","item.farmersdelight.mixed_salad":"Gemengde Salade","farmersdelight.advancement.get_rich_soil":"Plant Voedsel","inventory.nova.input":"Input Inventaris","block.farmersdelight.magenta_canvas_sign":"Magenta Canvas Bord","command.nova.show_network_node_info.initialized":"Netwerk geïnitialiseerd: %s","command.nova.give.success":"Gaf %s %s aan %s","menu.nova.items":"Items","command.nova.list_nearby.success":"Van de %s pantserstandaarden in je chunk maken %s deel uit van een tegelentiteit.","item.farmersdelight.honey_cookie":"Honingkoekje","menu.nova.side_config.east":"Oost","menu.nova.side_config.left":"Links","death.attack.farmersdelight.stove.player":"%1$s werd op de grill gegooid door Chef %2$s","command.nova.modeldata.no-nova-item":"Houd een voorwerp van Nova in je hand en probeer het opnieuw.","command.nova.reload_configs.start":"Herladen van configuraties...","item.farmersdelight.roast_chicken":"Bord Gebraden Kip","farmersdelight.subtitles.skillet.sizzle":"Koekenpan Sist","item.farmersdelight.baked_cod_stew":"Gebakken Kabeljauw Stoofpot","farmersdelight.tooltip.horse_feed.when_feeding":"Wanneer gevoerd aan een getemd paard:","block.farmersdelight.green_canvas_sign":"Groen Canvas Bord","item.farmersdelight.bacon_and_eggs":"Spek en Eieren","farmersdelight.advancement.use_skillet":"Draagbaar Koken","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Voor","menu.nova.region.size":"Grootte regio: %s","block.farmersdelight.cabbages":"Kolen","menu.nova.side_config.fluids":"Vloeistoffen","menu.nova.side_config.input_output":"Invoer & uitvoer","menu.nova.side_config.energy":"Energie","block.farmersdelight.rope":"Touw","item.farmersdelight.cabbage_leaf":"Koolblad","item.farmersdelight.cooked_cod_slice":"Gebakken Stukje Kabeljauw","block.farmersdelight.wild_beetroots":"Strandbiet","item.farmersdelight.dog_food":"Hondenvoer","item.farmersdelight.fruit_salad":"Fruit Salade","item.farmersdelight.golden_knife":"Gouden Mes","menu.nova.recipe.time":"Tijd: %ss","block.farmersdelight.oak_cabinet":"Eiken Kastje","farmersdelight.advancement.eat_nourishing_food":"Voedend!","block.farmersdelight.rice":"Rijstgewassen","block.farmersdelight.straw_bale":"Strobaal","block.farmersdelight.beetroot_crate":"Bietenkrat","menu.nova.items.search-item":"Zoeken...","command.nova.modeldata.item":"Het item %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","farmersdelight.advancement.place_feast.desc":"Sommige maaltijden zijn groot genoeg om neer te zetten en te delen met vrienden!","nova.tile_entity_limits.type_blacklist.deny":"Je mag geen tile-entiteiten van dit type plaatsen.","command.nova.no-item-in-hand":"Houd een voorwerp in je hand en probeer het opnieuw.","farmersdelight.block.skillet.invalid_item":"Dit kan niet gekookt worden...","command.nova.reload_recipes.success":"Herladen recepten.","command.nova.show_block_model_data.failure":"Kijk naar een Nova blok en probeer het opnieuw.","block.farmersdelight.cutting_board":"Snijplank","item.farmersdelight.chicken_cuts":"Rauw Stukje Kip","block.farmersdelight.full_tatami_mat":"Volledige Tatami Mat","block.farmersdelight.chocolate_pie":"Chocoladetaart","menu.nova.visual_region.hide":"Verberg gebied","command.nova.network_debug.nova.energy.on":"Debug-weergave ingeschakeld voor Energy-Networks.","item.farmersdelight.wheat_dough":"Tarwedeeg","menu.nova.region.decrease":"Regio verkleinen","nova.outdated_version":"U'gebruikt een verouderde versie van %s.\nDownload de nieuwste versie op %s.","item.farmersdelight.beef_patty":"Rundvlees Patty","command.nova.show_network_node_info.linked_nodes.entry":"Knooppunt: %s","item.farmersdelight.tomato_seeds":"Tomatenzaden","effect.farmersdelight.comfort":"Comfort","block.farmersdelight.wild_rice":"Wilde Rijst","item.farmersdelight.cooked_mutton_chops":"Gebraden Schapenkoteletten","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tik","menu.nova.side_config.bottom":"Bodem","farmersdelight.advancement.place_cooking_pot":"Komen Eten!","farmersdelight.container.cooking_pot":"Kookpot","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Vertaling: %s\n  Links roteren: %s\n  Schaal: %s\n  Rechts roteren: %s","item.farmersdelight.mutton_chops":"Rauwe Schapenkoteletten","block.farmersdelight.canvas_rug":"Canvas Tapijt","block.farmersdelight.stuffed_pumpkin_block":"Gevulde Pompoen","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Gooi een Verrotte Tomaat naar een van deze vervelende overvallers!","farmersdelight.advancement.place_skillet.desc":"Sluip om je Koekenpan als een blok neer te zetten!","block.farmersdelight.blue_canvas_sign":"Blauw Canvas Bord","command.nova.show_block_data.failure":"Kijk naar een blok en probeer het opnieuw.","item.nova.unknown_item_filter.description":"De addon die dit filtertype beheert is niet aanwezig of heeft het niet geregistreerd.","block.farmersdelight.yellow_canvas_sign":"Geel Canvas Bord","farmersdelight.advancement.root.desc":"Een wereld van smaak wacht op je!","farmersdelight.subtitles.rotten_tomato.throw":"Verrotte Tomaat vliegt","menu.nova.recipe":"Handleiding voor knutselen","menu.nova.paged.limit_min":"Je kunt niet'verder teruggaan","inventory.nova.output":"Output Inventaris","block.farmersdelight.stove":"Fornuis","command.nova.show_network_node_info.networks.header":"Netwerken (%s):","item.farmersdelight.pasta_with_mutton_chop":"Pasta met Schaapskotelet","item.farmersdelight.noodle_soup":"Noedelsoep","block.farmersdelight.lime_canvas_sign":"Lichtgroen Canvas Bord","item.farmersdelight.earthworm":"Regenworm","item.farmersdelight.bacon_sandwich":"Broodje Spek","item.farmersdelight.roasted_mutton_chops":"Geroosterde Schaapskoteletten","effect.farmersdelight.comfort.0.desc":"Zorgt voor natuurlijke regeneratie, ongeacht hoe hongerig je bent.","waila.nova.required_tool":"Gereedschap: ","command.nova.fill.success":"Het gebied van x: %s, y: %s, z: %s tot x: %s, y: %s, z: %s is opgevuld met %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Mes Snijdt","item.farmersdelight.tomato":"Tomaat","item.farmersdelight.cooked_salmon_slice":"Gebakken Stukje Zalm","command.nova.network_debug.nova.item.on":"Debug-weergave ingeschakeld voor Item-Netwerken.","item.farmersdelight.cabbage_seeds":"Koolzaden","farmersdelight.advancement.plant_all_crops":"Gewasrotatie","menu.nova.side_config.back":"Terug","command.nova.advanced_tooltips.all.failure":"Geavanceerde tooltips voor alle items zijn al ingeschakeld.","farmersdelight.tooltip.milk_bottle":"Wist 1 Effect","block.farmersdelight.rice_panicles":"Rijstgewassen","block.farmersdelight.organic_compost":"Organisch Compost","command.nova.hitbox_debug":"Schakel debugweergave in voor virtuele hitboxes.","menu.nova.paged.go_infinite":"Ga naar pagina %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Je mag deze tegel-entiteit niet in deze wereld plaatsen.","farmersdelight.tooltip.melon_juice":"Kleine Onmiddellijke Genezing","block.farmersdelight.onion_crate":"Ajuinenkrat","command.nova.show_block_data.nova_tile_entity":"Je bekijkt de Nova tile-entity %s. Het heeft de volgende gegevens:\n%s","farmersdelight.advancement.use_skillet.desc":"Met Koekenpannen kun je onderweg koken. Ga in de buurt van warmte staan en houd dan voedsel in je andere hand!","farmersdelight.subtitles.tomato.pick":"Tomataten knallen","farmersdelight.tooltip.dog_food.when_feeding":"Wanneer gevoerd aan een getemde wolf:","farmersdelight.jei.chance":"%1$s%% kans","item.farmersdelight.straw":"Stro","menu.nova.side_config.south":"Zuid","item.farmersdelight.cod_slice":"Rauw Stukje Kabeljauw","command.nova.copy_clientside_stack.success":"Een client-side kopie van %s toegevoegd aan je inventaris.","item.farmersdelight.cooked_chicken_cuts":"Gebraden Stukje Kip","farmersdelight.container.cooking_pot.heated":"Verwarmd","command.nova.show_item_behaviors.no_item":"Houd een voorwerp in je hoofdhand en probeer het opnieuw.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Alle actieve netwerken zijn opnieuw geladen.","command.nova.remove_tile_entities.success":"%s tegelentiteiten verwijderd.","effect.farmersdelight.nourishment.0.desc":"Voorkomt hongerverlies, behalve bij gebruik van verzadiging om schade te genezen.","command.nova.show_network_node_info.failure":"Het blok op world: %s, x: %s, y: %s, z: %s is geen netwerkknooppunt.","menu.nova.side_config.down":"Omlaag","nova.tile_entity_limits.amount_global.deny":"Je kunt niet meer tegel-entiteiten van dit type plaatsen.","item.farmersdelight.minced_beef":"Rundergehakt","command.nova.show_block_model_data.backing_state":"Deze %s gebruikt de volgende backing state configuratie:\nBlok: %s\nVariant: %s","item.farmersdelight.egg_sandwich":"Broodje Ei","command.nova.show_network_node_info.node":"Naam: %s\nwereld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Geen gereedschap nodig","command.nova.resource_pack.create.success":"Resource pack aangemaakt. Een herstart van de server wordt aanbevolen.","command.nova.show_network_node_info.end_point.header":"Dit %s (eindpunt) heeft de volgende gegevens:","farmersdelight.tooltip.hot_cocoa":"Wist 1 Schadelijk Effect","menu.nova.side_config.output":"Uitgang","item.farmersdelight.apple_cider":"Appelcider","block.farmersdelight.light_gray_canvas_sign":"Lichtgrijs Canvas Bord","command.nova.show_item_behaviors.success":"Deze %s heeft %s item gedrag(en):\n%s","farmersdelight.advancement.eat_comfort_food":"Geruststellend!","command.nova.remove_invalid_vtes.failure":"Er zijn geen ongeldige vanille tile-entiteiten gevonden.","command.nova.reload_recipes.failure":"Het opnieuw laden van recepten is mislukt, controleer de console voor meer informatie.","item.farmersdelight.rice_panicle":"Rijst Pluim","command.nova.give_clientside_stack.success":"Een client-side versie van %s toegevoegd aan je inventaris.","block.farmersdelight.tatami":"Tatami Blok","command.nova.search_block.result":"Gevonden %s bij %s.","item.farmersdelight.pasta_with_meatballs":"Pasta Met Gehaktballen","farmersdelight.advancement.eat_nourishing_food.desc":"Maaltijden op borden voorkomen dat je een tijdje uitgeput of hongerig raakt!","farmersdelight.advancement.master_chef.desc":"Eet een gang van elke beschikbare maaltijd!","menu.nova.items.cheat_mode.on":"Spiekmodus: Op","command.nova.recalculate_leave_properties.done":"Verwerkte %s bladeren en maakte %s bladeren niet-persistent.","menu.nova.recipe.item_info":"Artikel Info","nova.tile_entity_limits.amount_per_chunk_total.deny":"Je kunt niet meer tile-entiteiten in deze chunk plaatsen.","block.farmersdelight.carrot_crate":"Wortelenkrat","command.nova.show_network_node_info.bridge.header":"Deze %s (brug) heeft de volgende gegevens:","command.nova.show_vanilla_block_state.failure":"Kijk naar een blok en probeer het opnieuw.","item.farmersdelight.apple_pie_slice":"Stukje Appeltaart","farmersdelight.subtitles.skillet.add_food":"Koekenpan Spetterd","menu.nova.color_picker":"Kies een kleur...","command.nova.show_block_model_data.display_entity":"Deze %s gebruikt de volgende weergave-entiteit configuratie:\nHitbox type: %s\nModellen (%s):\n%s","command.nova.show_vanilla_block_state.success":"Je kijkt naar de blokstatus %s.","block.farmersdelight.brown_mushroom_colony":"Bruine Paddenstoelenkolonie","command.nova.list_blocks.success":"Totaal: %s","command.nova.invalidate_char_sizes.success":"Alle char-groottes zijn ongeldig gemaakt. Ze zullen opnieuw worden berekend tijdens de volgende creatie van het resource pack.","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nKnooppunten: %s (%s brug(gen), %s eindpunt(en))","item.farmersdelight.melon_popsicle":"Meloen Ijslolly","block.farmersdelight.rich_soil":"Rijke Bodem","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Richting: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Verrotte Tomaat spat","command.nova.show_network_node_info.linked_nodes.header":"Koppelingen (%s):","block.farmersdelight.wild_tomatoes":"Tomaten Wijnstok","command.nova.search_block.done":"Zoekopdracht voltooid.","block.farmersdelight.red_canvas_sign":"Rood Canvas Bord","farmersdelight.advancement.get_fd_seed":"Gewassen van het Wild","menu.nova.side_config.right":"Rechts","item.farmersdelight.canvas":"Canvas","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","item.farmersdelight.onion":"Ajuin","command.nova.resource_pack.reupload.fail":"Het resource pack kon niet worden geüpload.","farmersdelight.advancement.eat_comfort_food.desc":"Warme kommaaltijden zorgen ervoor dat je steeds geneest, hoe hongerig je ook bent!","farmersdelight.advancement.place_campfire":"Vreugdevuur Verlicht","farmersdelight.tooltip.cooking_pot.many_servings":"Bevat %s porties van:","command.nova.get_nearest_data.failed":"Kon geen tegelentiteit in de buurt vinden.","block.farmersdelight.wild_carrots":"Wilde Wortels","command.nova.recipe.no-recipe":"Dit artikel heeft geen recept.","item.farmersdelight.horse_feed":"Paardenvoer","enchantment.farmersdelight.backstabbing":"Achtersteken","block.farmersdelight.warped_cabinet":"Warblauwe Kastje","command.nova.network_debug.nova.item.off":"Debug-weergave voor Item-Netwerken uitgeschakeld.","command.nova.waila.already_on":"WAILA is al ingeschakeld.","menu.nova.paged.forward":"Volgende","item.farmersdelight.shepherds_pie":"Plate van Gehakt met Puree","command.nova.usage.no-usage":"Dit item heeft geen gebruiksmogelijkheden.","command.nova.resource_pack.create.start":"Bronpakket aanmaken... even geduld a.u.b.","block.farmersdelight.light_blue_canvas_sign":"Lichtblauw Canvas Bord","farmersdelight.advancement.obtain_netherite_knife":"Als Je Niet Tegen De Hitte Kunt...","block.farmersdelight.rich_soil_farmland":"Rijke Bodem Landbouwgrond","farmersdelight.advancement.get_mushroom_colony.desc":"Scheer een volledig volwassen Paddenstoelenkolonie. Om ze zo te laten groeien, heb je een zeer rijke grond nodig...","item.farmersdelight.beef_stew":"Rundvleesstoofpot","item.farmersdelight.grilled_salmon":"Gegrilde Zalm","block.farmersdelight.potato_crate":"Aardappelenkrat","farmersdelight.jei.cutting":"Snijplank","block.farmersdelight.jungle_cabinet":"Junglehouten Kastje","farmersdelight.subtitles.cooking_pot.boil":"Kookpot Kookt","menu.nova.paged.back":"Vorige pagina","block.farmersdelight.dark_oak_cabinet":"Donkereiken Kastje","item.farmersdelight.raw_pasta":"Rauwe Pasta","farmersdelight.advancement.get_ham.desc":"Gebruik een Mes om Ham uit Varkens of Hoglins te halen.","command.nova.resource_pack.reupload.start":"Bronpakket wordt geüpload... even geduld a.u.b.","block.farmersdelight.onions":"Ajuinen","farmersdelight.subtitles.stove.crackle":"Fornuis Knettert","command.nova.advanced_tooltips.nova.failure":"Geavanceerde tooltips voor Nova-items zijn al ingeschakeld.","item.farmersdelight.dumplings":"Knoedels","menu.nova.side_config.north":"Noord","nova.tile_entity_limits.world_blacklist.deny":"Je mag geen tegel-entiteiten van Nova in deze wereld plaatsen.","farmersdelight.advancement.craft_knife":"Jaag en Verzamel","block.farmersdelight.acacia_cabinet":"Acacia Kastje","farmersdelight.advancement.plant_rice":"Je Wortels Onderdompelen","farmersdelight.advancement.use_cutting_board":"Let Op Je Vingers","menu.nova.recipe.back":"Terug","command.nova.advanced_tooltips.off.failure":"Geavanceerde tooltips zijn al uitgeschakeld.","farmersdelight.tooltip.cooking_pot.empty":"Leeg","waila.nova.required_tool.unbreakable":"Onbreekbaar","item.farmersdelight.cooked_bacon":"Gebakken Spek","block.farmersdelight.crimson_cabinet":"Karmijnrode Kastje","item.farmersdelight.diamond_knife":"Diamanten Mes","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Recepten voor herladen...","command.nova.advanced_tooltips.all.success":"Geavanceerde tooltips ingeschakeld voor alle items.","farmersdelight.container.cooking_pot.served_on":"Geserveerd op: %s","command.nova.remove_invalid_vtes.success":"Succesvol %s ongeldige vanilla tile-entiteiten verwijderd.","farmersdelight.advancement.place_organic_compost":"Geavanceerde Compostering","item.farmersdelight.bacon":"Rauwe Spek","entity.farmersdelight.rotten_tomato":"Verrotte Tomaat","item.farmersdelight.fried_egg":"Spiegelei","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Onbekende betovering: %s","command.nova.network_debug.nova.fluid.off":"Debug-view voor Fluid-Networks uitgeschakeld.","farmersdelight.advancement.use_cutting_board.desc":"Gebruik een Snijplank om een voorwerp af te breken met een Gereedschap in de hand.","farmersdelight.jei.decomposition.fluid":"Versneld door aangrenzend water","item.farmersdelight.vegetable_soup":"Groentesoep","block.farmersdelight.birch_cabinet":"Berken Kastje","block.farmersdelight.cyan_canvas_sign":"Turquoise Canvas Bord","command.nova.show_network_node_info.bridge.supported_network_types":"Ondersteunde netwerktypes: %s","menu.nova.color_picker.blue":"Blauw: %s","command.nova.waila.off":"WAILA uitgeschakeld.","menu.nova.side_config.simple_mode.unavailable":"Kan niet overschakelen naar eenvoudige modus vanwege een geavanceerde configuratie.","command.nova.no-players":"Er konden geen spelers worden gevonden.","item.farmersdelight.sweet_berry_cheesecake_slice":"Stukje van Zoetbes Cheesecake","menu.nova.color_picker.green":"Groen: %s","item.farmersdelight.vegetable_noodles":"Groente Noedels","farmersdelight.block.feast.use_container":"Je hebt een %s nodig om dit te eten.","item.farmersdelight.melon_juice":"Meloensap","item.farmersdelight.netherite_knife":"Netherieten Mes","item.farmersdelight.flint_knife":"Vuurstenen Mes","block.farmersdelight.tomato_crate":"Tomatenkrat","farmersdelight.advancement.place_campfire.desc":"Zet een kampvuur neer om wat te koken.","command.nova.reregister_network_nodes.success":"Met succes %s netwerkknooppunten opnieuw geregistreerd.","menu.nova.side_config.up":"Omhoog","menu.nova.items.search":"Een item zoeken","farmersdelight.block.cutting_board.invalid_item":"Dit lijkt me niet te snijden...","menu.nova.side_config.items":"Items","nova.tile_entity_limits.amount_global_total.deny":"Je kunt niet meer tegel-entiteiten plaatsen.","item.farmersdelight.nether_salad":"Nether Salade","menu.nova.visual_region.show":"Toon gebied","item.nova.unknown_item_filter":"Onbekend item filter","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Boe! Sis!","container.nova.fluid_tank":"Vloeistoftank","item.farmersdelight.pumpkin_soup":"Pompoensoep","command.nova.show_item_model_data.success":"Dit %s gebruikt het itemtype %s met model %s.","menu.nova.side_config.input":"Invoer","effect.farmersdelight.nourishment":"Voeding","farmersdelight.advancement.get_mushroom_colony":"Schimmelstad","command.nova.network_debug.nova.fluid.on":"Debug-view voor Fluid-Networks ingeschakeld.","block.farmersdelight.orange_canvas_sign":"Oranje Canvas Bord","farmersdelight.advancement.craft_knife.desc":"Maak een mes om extra goederen van planten en dieren te verzamelen.","item.farmersdelight.stuffed_pumpkin":"Kom Gevulde Pompoen","command.nova.show_network_node_info.connected_nodes.header":"Verbindingen (%s):","farmersdelight.advancement.place_organic_compost.desc":"Leg wat Organische Compost neer. Het composteert beter met zon, water en paddenstoelen!","item.farmersdelight.pie_crust":"Taartkorst","block.farmersdelight.skillet":"Koekenpan","item.farmersdelight.barbecue_stick":"Barbecue op een Stokje","menu.nova.paged.go":"Ga naar pagina %s/%s","container.nova.lava_tank":"Lavatank","block.farmersdelight.basket":"Mand","menu.nova.side_config.advanced_mode":"Geavanceerde modus","command.nova.reload_configs.none":"Er zijn geen configuraties gewijzigd.","item.farmersdelight.chocolate_pie_slice":"Stukje Chocoladetaart","farmersdelight.block.rice.invalid_placement":"Dit gewas zal buiten ondiep water niet goed overleven.","farmersdelight.container.cabinet":"Kastje","item.farmersdelight.stuffed_potato":"Gevulde Aardappel","farmersdelight.advancement.plant_all_crops.desc":"Kweek elke voedselgerelateerde plant die je kunt vinden, zoals groenten, fruit, schimmels of wortels!","enchantment.farmersdelight.backstabbing.desc":"Vergroot de schade bij het van achteren raken van een doelwit.","command.nova.show_block_data.vanilla_tile_entity":"Je kijkt naar de vanille tile-entity %s. Het heeft de volgende Nova data:\n%s","block.farmersdelight.pink_canvas_sign":"Roze Canvas Bord","item.farmersdelight.fried_rice":"Gebakken Rijst","death.attack.farmersdelight.stove":"%1$s was tot in de perfectie gegrild","block.farmersdelight.brown_canvas_sign":"Bruin Canvas Bord","block.farmersdelight.shepherds_pie_block":"Gehakt met Puree","item.farmersdelight.cooked_rice":"Gekookte Rijst","item.farmersdelight.hot_cocoa":"Hete Chocolademelk","menu.nova.items.search.back":"Terug naar de hoofdinventaris","block.farmersdelight.gray_canvas_sign":"Grijs Canvas Bord","item.farmersdelight.sweet_berry_cookie":"Zoet Bessenkoekje","command.nova.render_distance":"Je renderafstand is ingesteld op %s.","block.farmersdelight.red_mushroom_colony":"Rode Paddenstoelenkolonie","command.nova.advanced_tooltips.nova.success":"Geavanceerde tooltips voor Nova-items ingeschakeld.","block.farmersdelight.half_tatami_mat":"Halve Tatami Mat","item.farmersdelight.tomato_sauce":"Tomatensaus","command.nova.show_item_model_data.no_item":"Houd een Nova-item in je hoofdhand en probeer het opnieuw.","farmersdelight.jei.decomposition":"Ontleding","command.nova.waila.on":"Ingeschakeld WAILA.","block.farmersdelight.honey_glazed_ham_block":"Honing Geglazuurde Ham","farmersdelight.block.cutting_board.invalid_tool":"Misschien met een andere tool...","item.farmersdelight.salmon_slice":"Rauw Stukje Zalm","farmersdelight.advancement.place_cooking_pot.desc":"Zet een Kookpot neer en begin met het bereiden van maaltijden!","item.farmersdelight.tree_bark":"Boomschors","farmersdelight.advancement.get_rich_soil.desc":"Organische compost vervalt langzaam tot Rijke Bodem, een upgrade voor je boerderijen!","command.nova.advanced_tooltips.off.success":"Geavanceerde tooltips uitgeschakeld.","menu.nova.color_picker.current_color":"Huidige kleur","item.farmersdelight.steak_and_potatoes":"Biefstuk en Aardappelen","block.farmersdelight.safety_net":"Veiligheidsnet","block.farmersdelight.white_canvas_sign":"Wit Canvas Bord","block.farmersdelight.wild_potatoes":"Wilde Aardappelen","item.farmersdelight.pumpkin_slice":"Pompoenschijfje","farmersdelight.advancement.obtain_netherite_knife.desc":"Besteed een hele Netherietstaaf om je mes te upgraden! Of ga de keuken uit.","item.farmersdelight.honey_glazed_ham":"Bord met Honing Geglazuurde Ham","item.farmersdelight.cabbage_rolls":"Koolrolletjes","farmersdelight.advancement.place_skillet":"Snikheet!","command.nova.modeldata.block":"Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","block.farmersdelight.cooking_pot":"Kookpot","command.nova.show_block_data.nova_block":"Je kijkt naar het niet-tegel-entiteit Nova blok %s.","block.farmersdelight.tomatoes":"Tomaten","block.farmersdelight.wild_onions":"Wilde Ajuinen","nova.tile_entity_limits.amount_per_world_total.deny":"Je kunt niet meer tegel-entiteiten in deze wereld plaatsen.","command.nova.remove_obsolete_models.success":"%s pantserstandaarden verwijderd.","block.farmersdelight.apple_pie":"Appeltaart","command.nova.show_block_data.vanilla_block":"Je kijkt naar het vanilleblok %s.","item.farmersdelight.squid_ink_pasta":"Pasta met Inktvisinkt","farmersdelight.tooltip.cooking_pot.single_serving":"Bevat 1 portie van:","farmersdelight.advancement.get_ham":"Wilde Slager","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Toegestane richtingen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Richting: %s, Knooppunt: %s","item.farmersdelight.cabbage":"Kool","command.nova.resource_pack.reupload.success":"Grondstoffenpakket geüpload naar %s.","menu.nova.color_picker.red":"Rood: %s","item.farmersdelight.chicken_sandwich":"Broodje kip","command.nova.reload_configs.success":"Succesvol herladen %s config(s): %s.","block.farmersdelight.rice_bale":"Rijstbaal","command.nova.network_cluster_debug.on":"Debugweergave ingeschakeld voor netwerkclusters.","nova.tile_entity_limits.amount_per_chunk.deny":"Je kunt niet meer tile-entiteiten van dit type in deze chunk plaatsen.","item.farmersdelight.smoked_ham":"Gerookte Ham","item.farmersdelight.milk_bottle":"Melkfles","farmersdelight.container.cooking_pot.not_heated":"Heeft warmte van onderen nodig","item.farmersdelight.rice":"Rijst","farmersdelight.advancement.place_feast":"Een Glorieus Feest!","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Geen enkele addon heeft deze blokstatus geregistreerd: ID: %s, geserialiseerd: %s","farmersdelight.jei.decomposition.light":"Versneld door zonlicht","menu.nova.side_config.simple_mode":"Eenvoudige modus","menu.nova.region.increase":"Regio uitbreiden","farmersdelight.advancement.harvest_straw":"De Laatste Strohalm","inventory.nova.all":"Alle voorraden","farmersdelight.jei.info.knife":"Messen zijn lichtgewicht slagwapens. Ze kunnen stro van grassen oogsten en secundaire materialen van dieren garanderen.","block.farmersdelight.spruce_cabinet":"Sparren Kastje","nova.tile_entity_limits.amount_per_world.deny":"Je kunt niet meer tegel-entiteiten van dit type in deze wereld plaatsen.","block.farmersdelight.rice_bag":"Zak Rijst","block.farmersdelight.roast_chicken_block":"Gebraden Kip","item.farmersdelight.mutton_wrap":"Schapenvlees Wrap","farmersdelight.advancement.plant_rice.desc":"Plant Rijstkorrels in een ondiepe waterplas.","block.farmersdelight.cabbage_crate":"Kolenkrat","farmersdelight.item.skillet.how_to_cook":"Gebruik je andere hand om ingrediënten vast te houden!","farmersdelight.jei.decomposition.accelerators":"Versneld door aangrenzende activatoren (zie hieronder)","item.farmersdelight.fish_stew":"Vissersstoofpot","item.farmersdelight.iron_knife":"Ijzeren Mes","farmersdelight.advancement.get_fd_seed.desc":"Er kunnen vier nieuwe gewassen worden gevonden in het wild, in vele klimaten... of misschien ergens in een kist.","block.farmersdelight.canvas_sign":"Canvas Bord","block.farmersdelight.sweet_berry_cheesecake":"Zoetbes Cheesecake","farmersdelight.jei.info.straw":"Een droge plantaardige vezel die wordt gebruikt bij dingen te maken. Verkregen door grasachtige gewassen en planten te snijden met een mes.","command.nova.waila.already_off":"WAILA is al uitgeschakeld.","block.nova.unknown":"Onbekend blok","item.farmersdelight.ham":"Ham","farmersdelight.jei.info.ham":"Een grote snee vlees van een Varkens- of Hoglin's been. Je hebt iets lichters dan een Zwaard nodig om er een te snijden...","block.farmersdelight.black_canvas_sign":"Zwart Canvas Bord","inventory.nova.default":"Inventaris","menu.nova.side_config.none":"Geen","command.nova.network_cluster_debug.off":"Debug-view voor netwerkclusters uitgeschakeld.","command.nova.reload_configs.failure":"Het is niet gelukt om configuraties opnieuw te laden, controleer de console voor meer informatie.","command.nova.network_debug.nova.energy.off":"Debug-view voor Energy-Networks uitgeschakeld.","block.farmersdelight.wild_cabbages":"Wilde Kolen","container.nova.water_tank":"Watertank","menu.nova.paged.limit_max":"Er zijn geen pagina's meer"}