{"command.nova.addons.header":"Tillegg (%s): ","item.farmersdelight.chicken_soup":"Kyllingsuppe","farmersdelight.advancement.master_chef":"Mesterkok","farmersdelight.advancement.harvest_straw.desc":"Høst gresskledde planter og avlinger med en kniv for å få halm","command.nova.show_block_model_data.model_less":"Denne %s bruker følgende vaniljeblokk: %s.","menu.nova.items.cheat_mode.off":"Jukse-modus: Av","menu.nova.side_config":"Sidekonfigurasjon","farmersdelight.container.basket":"Kurv","farmersdelight.jei.cooking":"Matlaging","block.farmersdelight.purple_canvas_sign":"Lilla Vevd Skilt","menu.nova.items.search.clear":"Tydelig søk","item.farmersdelight.cake_slice":"Kakestykke","item.farmersdelight.mixed_salad":"Mikset Salat","farmersdelight.advancement.get_rich_soil":"Plantemat","inventory.nova.input":"Beholdning av innsatsfaktorer","block.farmersdelight.magenta_canvas_sign":"Lyselilla Vevd Skilt","command.nova.show_network_node_info.initialized":"Nettverksinitialisert: %s","command.nova.give.success":"Ga %s %s til %s","menu.nova.items":"Gjenstander","command.nova.list_nearby.success":"Av de %s rustningsstativene i klumpen din, er %s en del av en flisenhet.","item.farmersdelight.honey_cookie":"Honningkjeks","menu.nova.side_config.east":"Øst","menu.nova.side_config.left":"Venstre","command.nova.modeldata.no-nova-item":"Hold en gjenstand fra Nova i hånden og prøv igjen.","command.nova.reload_configs.start":"Laster inn konfigurasjoner på nytt...","item.farmersdelight.roast_chicken":"Tallerken med Grillet Kylling","farmersdelight.subtitles.skillet.sizzle":"Stekepanne suser","item.farmersdelight.baked_cod_stew":"Bakt Laksestuing","farmersdelight.tooltip.horse_feed.when_feeding":"Når matet til et temmet ridbart dyr:","block.farmersdelight.green_canvas_sign":"Grønt Vevd Skilt","item.farmersdelight.bacon_and_eggs":"Bacon og Egg","farmersdelight.advancement.use_skillet":"Bærbar Matlaging","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Forsiden","menu.nova.region.size":"Regionstørrelse: %s","block.farmersdelight.cabbages":"Kål","menu.nova.side_config.fluids":"Væsker","menu.nova.side_config.input_output":"Inngang & Utgang","menu.nova.side_config.energy":"Energi","block.farmersdelight.rope":"Tau","item.farmersdelight.cabbage_leaf":"Kålblad","item.farmersdelight.cooked_cod_slice":"Stekt Torskefilet","block.farmersdelight.wild_beetroots":"Sjøbete ","item.farmersdelight.dog_food":"Hundemat","item.farmersdelight.fruit_salad":"Fruktsalat","item.farmersdelight.golden_knife":"Gullkniv","menu.nova.recipe.time":"Tid: %ss","block.farmersdelight.oak_cabinet":"Eikekabinett","farmersdelight.advancement.eat_nourishing_food":"Vel Servert","block.farmersdelight.rice":"Risvekster","block.farmersdelight.straw_bale":"Stråball","block.farmersdelight.beetroot_crate":"Rødbetkasse","menu.nova.items.search-item":"Søk...","command.nova.modeldata.item":"Elementet %s bruker %s og har følgende egendefinerte modelldata: %s.","farmersdelight.advancement.place_feast.desc":"Noen måltider serveres best på et bord, for å dele med venner. Gjør bollene klare! ","nova.tile_entity_limits.type_blacklist.deny":"Du har ikke lov til å plassere noen flisenheter av denne typen.","command.nova.no-item-in-hand":"Hold en gjenstand i hånden og prøv igjen.","farmersdelight.block.skillet.invalid_item":"Dette kan ikke tilberedes...","command.nova.reload_recipes.success":"Reloaded oppskrifter.","command.nova.show_block_model_data.failure":"Se på en Nova-blokk og prøv igjen.","block.farmersdelight.cutting_board":"Skjærebrett","item.farmersdelight.chicken_cuts":"Rå Kyllingfilet","block.farmersdelight.full_tatami_mat":"Hel Tatamimatte","block.farmersdelight.chocolate_pie":"Sjokkoladepai","menu.nova.visual_region.hide":"Skjul område","command.nova.network_debug.nova.energy.on":"Aktivert feilsøkingsvisning for Energy-Networks.","item.farmersdelight.wheat_dough":"Hvetedeig","menu.nova.region.decrease":"Krymp region","nova.outdated_version":"Du kjører en utdatert versjon av %s.\nLast ned den nyeste versjonen på %s.","item.farmersdelight.beef_patty":"Kjøttkake","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","item.farmersdelight.tomato_seeds":"Tomatfrø","effect.farmersdelight.comfort":"Komfort","block.farmersdelight.wild_rice":"Villris","item.farmersdelight.cooked_mutton_chops":"Stekt Fårekjøttstrimler","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bunn","farmersdelight.advancement.place_cooking_pot":"Middagen er servert!","farmersdelight.container.cooking_pot":"Kjele","command.nova.show_block_model_data.display_entity.model":"- Vare: %s\n  Oversettelse: %s\n  Venstrerotasjon: %s\n  Skala: %s\n  Høyre rotasjon: %s","item.farmersdelight.mutton_chops":"Rå Fårekjøttstrimler","block.farmersdelight.canvas_rug":"Vevd Matte","block.farmersdelight.stuffed_pumpkin_block":"Fylt Gresskar","farmersdelight.advancement.place_skillet.desc":"Plasser Kjelen din som en blokk imenst du sniker","block.farmersdelight.blue_canvas_sign":"Blått Vevd Skilt","command.nova.show_block_data.failure":"Se på en blokk og prøv igjen.","item.nova.unknown_item_filter.description":"Tillegget som administrerer denne elementfiltertypen, er enten ikke til stede eller har ikke registrert det.","block.farmersdelight.yellow_canvas_sign":"Gult Vevd Skilt","farmersdelight.advancement.root.desc":"En verden av smaker venter på deg!","menu.nova.recipe":"Håndverksveiledning","menu.nova.paged.limit_min":"Du kan ikke gå lenger tilbake i tid.","inventory.nova.output":"Produksjonsbeholdning","block.farmersdelight.stove":"Komfyr","command.nova.show_network_node_info.networks.header":"Nettverk (%s):","item.farmersdelight.pasta_with_mutton_chop":"Pasta med Fårekjøttstrimler","farmersdelight.advancement.place_stove":"Skru på Komfyren","item.farmersdelight.noodle_soup":"Nuddelsuppe","block.farmersdelight.lime_canvas_sign":"Limegrønt Vevd Skilt ","item.farmersdelight.earthworm":"Meitemark","item.farmersdelight.bacon_sandwich":"Baconsmørbrød","item.farmersdelight.roasted_mutton_chops":"Grillet Fårekjøttstrimler","effect.farmersdelight.comfort.0.desc":"Gjør deg immun mot Sult, Treghet og Svakhet.","waila.nova.required_tool":"Verktøy: ","command.nova.fill.success":"Fylte området fra x: %s, y: %s, z: %s til x: %s, y: %s, z: %s med %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Kniv kutter","item.farmersdelight.tomato":"Tomat","item.farmersdelight.cooked_salmon_slice":"Stekt Laksefilet","command.nova.network_debug.nova.item.on":"Aktivert feilsøkingsvisning for elementnettverk.","item.farmersdelight.cabbage_seeds":"Kålfrø","farmersdelight.advancement.plant_all_crops":"Avlingsrotasjon ","menu.nova.side_config.back":"Tilbake","command.nova.advanced_tooltips.all.failure":"Avanserte verktøytips for alle elementer er allerede aktivert.","farmersdelight.tooltip.milk_bottle":"Fjerner 1 Effekt","block.farmersdelight.rice_panicles":"Risvekster","block.farmersdelight.organic_compost":"Organisk kompost","command.nova.hitbox_debug":"Vekslet mellom feilsøkingsvisning for virtuelle treffbokser.","menu.nova.paged.go_infinite":"Gå til side %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til å plassere denne flisenheten i denne verdenen.","farmersdelight.tooltip.melon_juice":"Mindre Øyeblikkelig Helse","block.farmersdelight.onion_crate":"Løkkasse","farmersdelight.advancement.drink_hot_cocoa.desc":"Fjern en skadelig effekt ved å drikke en flaske Varm Kakao.","command.nova.show_block_data.nova_tile_entity":"Du ser på Nova tile-entity %s. Den har følgende data:\n%s","farmersdelight.advancement.use_skillet.desc":"Stekepanner lar deg lage mat mens du er på farten. Stå nær varme, og hold deretter maten i den andre hånden!","farmersdelight.subtitles.tomato.pick":"Tomat plukkes","farmersdelight.tooltip.dog_food.when_feeding":"Når matet til en temmet Ulv:","farmersdelight.jei.chance":"%1$s%% sjangse","item.farmersdelight.straw":"Strå","menu.nova.side_config.south":"Sør","item.farmersdelight.cod_slice":"Rå Torskefilet","command.nova.copy_clientside_stack.success":"Lagt til en kopi av %s på klientsiden i lagerbeholdningen din.","item.farmersdelight.cooked_chicken_cuts":"Stekt Kyllingfilet","farmersdelight.container.cooking_pot.heated":"Oppvarmet","command.nova.show_item_behaviors.no_item":"Hold en gjenstand i hovedhånden og prøv igjen.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Alle aktive nettverk er lastet inn på nytt.","command.nova.remove_tile_entities.success":"Fjernet %s flisenheter.","effect.farmersdelight.nourishment.0.desc":"Forhindrer sult, med unntak når metthet benyttes for å helberede skade.","command.nova.show_network_node_info.failure":"Blokken på world: %s, x: %s, y: %s, z: %s er ikke en nettverksnode.","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke plassere flere flisenheter av denne typen.","item.farmersdelight.minced_beef":"Kjøttdeig","command.nova.show_block_model_data.backing_state":"Denne %s bruker følgende konfigurasjon av sikkerhetskopieringsstatus:\nBlokk: %s\nVariant: %s","item.farmersdelight.egg_sandwich":"Eggsmørbrød","command.nova.show_network_node_info.node":"Navn: %s\nverden: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Ikke behov for verktøy","command.nova.resource_pack.create.success":"Ressurspakke opprettet. Det anbefales å starte serveren på nytt.","command.nova.show_network_node_info.end_point.header":"Dette %s (endepunktet) har følgende data:","farmersdelight.tooltip.hot_cocoa":"Fjerner 1 Skadelig Effekt","menu.nova.side_config.output":"Produksjon","item.farmersdelight.apple_cider":"Eplesider","block.farmersdelight.light_gray_canvas_sign":"Lysegrått Vevd Skilt","command.nova.show_item_behaviors.success":"Denne %s har %s elementatferd(er):\n%s","farmersdelight.advancement.eat_comfort_food":"Varm og Koselig","command.nova.remove_invalid_vtes.failure":"Ingen ugyldige vaniljefliser ble funnet.","command.nova.reload_recipes.failure":"Kunne ikke laste inn oppskrifter på nytt, sjekk konsollen for mer informasjon.","item.farmersdelight.rice_panicle":"Risskudd","command.nova.give_clientside_stack.success":"Lagt til en klientsideversjon av %s i lagerbeholdningen din.","block.farmersdelight.tatami":"Tatami Blokk","command.nova.search_block.result":"Fant %s på %s.","item.farmersdelight.pasta_with_meatballs":"Pasta med Kjøttboller","farmersdelight.advancement.eat_nourishing_food.desc":"En solid tallerken med mat vil holde deg næret i lang tid!","farmersdelight.advancement.master_chef.desc":"Spis en porsjon av hvert måltid som er tilgjengelig!","menu.nova.items.cheat_mode.on":"Jukse-modus: På","command.nova.recalculate_leave_properties.done":"Behandlet %s blader og gjort %s blader ikke-vedvarende.","menu.nova.recipe.item_info":"Informasjon om varen","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke plassere flere flisenheter i denne delen.","block.farmersdelight.carrot_crate":"Gulrotkasse","command.nova.show_network_node_info.bridge.header":"Denne %s (broen) har følgende data:","command.nova.show_vanilla_block_state.failure":"Vennligst se på en blokk og prøv igjen.","item.farmersdelight.apple_pie_slice":"Eplepaistykke","farmersdelight.subtitles.skillet.add_food":"Skillet freser","menu.nova.color_picker":"Velg en farge...","command.nova.show_block_model_data.display_entity":"Denne %s bruker følgende konfigurasjon av visningsenheten:\nTreffkassetype: %s\nModeller (%s):\n%s","command.nova.show_vanilla_block_state.success":"Du ser på blokktilstanden %s.","block.farmersdelight.brown_mushroom_colony":"Brun Soppkoloni","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alle tegnstørrelser er ugyldiggjort. De vil bli beregnet på nytt når neste ressurspakke opprettes.","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNoder: %s (%s bro(er), %s endepunkt(er))","item.farmersdelight.melon_popsicle":"Melon Ispinne","block.farmersdelight.rich_soil":"Rik jord","farmersdelight.advancement.place_stove.desc":"Plasser en Komfyr","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Retning: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Koblinger (%s):","block.farmersdelight.wild_tomatoes":"Ville Tomater","command.nova.search_block.done":"Søket er fullført.","block.farmersdelight.red_canvas_sign":"Rødt Vevd Skilt","menu.nova.side_config.right":"Høyre","item.farmersdelight.canvas":"Vevd Strå","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","item.farmersdelight.onion":"Løk","command.nova.resource_pack.reupload.fail":"Ressurspakken kunne ikke lastes opp.","farmersdelight.advancement.eat_comfort_food.desc":"Supper og stuinger er gode for å avverge kulde og sykdom!","farmersdelight.advancement.place_campfire":"Bål Tent","farmersdelight.tooltip.cooking_pot.many_servings":"Holder %s servering med:","command.nova.get_nearest_data.failed":"Kunne ikke finne en flisenhet i nærheten.","block.farmersdelight.wild_carrots":"Ville Gulrøtter","command.nova.recipe.no-recipe":"Denne varen har ingen oppskrift.","item.farmersdelight.horse_feed":"Hestefôr","enchantment.farmersdelight.backstabbing":"Bakholdsangrep","block.farmersdelight.warped_cabinet":"Forvridd Kabinett","command.nova.network_debug.nova.item.off":"Deaktivert feilsøkingsvisning for Item-Networks.","command.nova.waila.already_on":"WAILA er allerede aktivert.","menu.nova.paged.forward":"Neste side","item.farmersdelight.shepherds_pie":"Tallerken med Gjeterpai","command.nova.usage.no-usage":"Denne varen har ingen bruksområder.","command.nova.resource_pack.create.start":"Oppretter ressurspakke... vennligst vent","block.farmersdelight.light_blue_canvas_sign":"Lyseblått Vevd Skilt","farmersdelight.advancement.obtain_netherite_knife":"Den Som Er Med På Leken...","block.farmersdelight.rich_soil_farmland":"Rikt Åkerland","farmersdelight.advancement.get_mushroom_colony.desc":"Plant Sopper på Rik Jord i mørket, se kolonien ta form, og klipp den!","item.farmersdelight.beef_stew":"Biffstuing","item.farmersdelight.grilled_salmon":"Grillet Laks","block.farmersdelight.potato_crate":"Potetkasse","farmersdelight.jei.cutting":"Skjærebrett","block.farmersdelight.jungle_cabinet":"Jungeltrekabinett","farmersdelight.subtitles.cooking_pot.boil":"Kjele koker","menu.nova.paged.back":"Forrige side","block.farmersdelight.dark_oak_cabinet":"Mørkeikkabinett","item.farmersdelight.raw_pasta":"Rå Pasta","farmersdelight.advancement.get_ham.desc":"Bruk en kniv til å skaffe større kjøttstykker fra griser","command.nova.resource_pack.reupload.start":"Laster opp ressurspakke... vennligst vent","block.farmersdelight.onions":"Løk","farmersdelight.subtitles.stove.crackle":"Komfyr knitrer","command.nova.advanced_tooltips.nova.failure":"Avanserte verktøytips for Nova-elementer er allerede aktivert.","item.farmersdelight.dumplings":"Melboller","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til å plassere fliser fra Nova i denne verdenen.","farmersdelight.advancement.craft_knife":"Jakt og Sanking","block.farmersdelight.acacia_cabinet":"Akasiekabinett","farmersdelight.advancement.plant_rice":"Dypp Røttene Dine","farmersdelight.advancement.use_cutting_board":"Pass Fingrene Dine","menu.nova.recipe.back":"Tilbake","command.nova.advanced_tooltips.off.failure":"Avanserte verktøytips er allerede deaktivert.","farmersdelight.tooltip.cooking_pot.empty":"Tom","waila.nova.required_tool.unbreakable":"Ubrytelig","item.farmersdelight.cooked_bacon":"Stekt Bacon","block.farmersdelight.crimson_cabinet":"Karmosinkabinett","item.farmersdelight.diamond_knife":"Diamantkniv","menu.nova.side_config.west":"Vest","command.nova.reload_recipes.start":"Oppskrifter for omlading...","command.nova.advanced_tooltips.all.success":"Aktiverte avanserte verktøytips for alle elementer.","farmersdelight.container.cooking_pot.served_on":"Serveres på/i: %s","command.nova.remove_invalid_vtes.success":"Vellykket fjerning av %s ugyldige vaniljefliseenheter.","item.farmersdelight.bacon":"Rå Bacon","item.farmersdelight.fried_egg":"Stekt Egg","menu.nova.side_config.top":"Topp","enchantment.nova.unknown":"Ukjent fortryllelse: %s","command.nova.network_debug.nova.fluid.off":"Deaktivert feilsøkingsvisning for Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Med et verktøy i hånden, bruk det på et skjærebrett for å dele opp noen gjenstander","farmersdelight.jei.decomposition.fluid":"Fremskyndes av nærtliggende vann","item.farmersdelight.vegetable_soup":"Grønnsakssuppe","block.farmersdelight.birch_cabinet":"Bjørkekabinett","block.farmersdelight.cyan_canvas_sign":"Turkist Vevd Skilt","command.nova.show_network_node_info.bridge.supported_network_types":"Nettverkstyper som støttes: %s","menu.nova.color_picker.blue":"Blå: %s","command.nova.waila.off":"Deaktivert WAILA.","menu.nova.side_config.simple_mode.unavailable":"Kan ikke bytte til enkel modus på grunn av en avansert konfigurasjon.","command.nova.no-players":"Ingen spillere ble funnet.","item.farmersdelight.sweet_berry_cheesecake_slice":"Søtberostekakestykke","menu.nova.color_picker.green":"Grønn: %s","item.farmersdelight.vegetable_noodles":"Grønnsaksnuddler","farmersdelight.block.feast.use_container":"Du trenger en %s for å spise dette.","item.farmersdelight.melon_juice":"Melonsaft","item.farmersdelight.netherite_knife":"Netheritekniv","item.farmersdelight.flint_knife":"Flintkniv","block.farmersdelight.tomato_crate":"Tomatkasse","farmersdelight.advancement.place_campfire.desc":"Sett ned et Bål for å holde deg varm om natten ","command.nova.reregister_network_nodes.success":"Vellykket omregistrering av %s nettverksnoder.","menu.nova.side_config.up":"Opp","menu.nova.items.search":"Søk etter en vare","farmersdelight.block.cutting_board.invalid_item":"Dette kan ikke kuttes opp...","menu.nova.side_config.items":"Gjenstander","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke plassere flere flisenheter.","item.farmersdelight.nether_salad":"Nether Salat","menu.nova.visual_region.show":"Vis område","item.nova.unknown_item_filter":"Filter for ukjent gjenstand","container.nova.fluid_tank":"Væsketank","item.farmersdelight.pumpkin_soup":"Gresskarsuppe","command.nova.show_item_model_data.success":"Denne %s bruker varetypen %s med modellen %s.","menu.nova.side_config.input":"Inndata","effect.farmersdelight.nourishment":"Næring","farmersdelight.advancement.get_mushroom_colony":"Sopp Blant Oss","command.nova.network_debug.nova.fluid.on":"Aktivert feilsøkingsvisning for Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Oransje Vevd Skilt","farmersdelight.advancement.craft_knife.desc":"Lag en kniv for å samle flere gjenstander fra planter og dyr","item.farmersdelight.stuffed_pumpkin":"Bolle med Fylt Gresskar","command.nova.show_network_node_info.connected_nodes.header":"Tilkoblinger (%s):","item.farmersdelight.pie_crust":"Paibunn","block.farmersdelight.skillet":"Stekepanne","item.farmersdelight.barbecue_stick":"Grillpinne","menu.nova.paged.go":"Gå til siden %s/%s","container.nova.lava_tank":"Lavatank","block.farmersdelight.basket":"Kurv","menu.nova.side_config.advanced_mode":"Avansert modus","command.nova.reload_configs.none":"Ingen konfigurasjoner ble endret.","item.farmersdelight.chocolate_pie_slice":"Sjokkoladepaistykke","farmersdelight.block.rice.invalid_placement":"Denne avlingen vil ikke vokse godt utenfor grunt vann.","farmersdelight.container.cabinet":"Kabinett","item.farmersdelight.stuffed_potato":"Fylt Potet","farmersdelight.advancement.plant_all_crops.desc":"Dyrk hver frukt, grønnsak, sopp eller rot du kan finne! ","enchantment.farmersdelight.backstabbing.desc":"Øker utført skade når du slår et mål bakfra.","command.nova.show_block_data.vanilla_tile_entity":"Du ser på vaniljeflisenheten %s. Den har følgende Nova-data:\n%s","block.farmersdelight.pink_canvas_sign":"Rosa Vevd Skilt","item.farmersdelight.fried_rice":"Stekt Ris","block.farmersdelight.brown_canvas_sign":"Brunt Vevd Skilt","block.farmersdelight.shepherds_pie_block":"Gjeterpai","item.farmersdelight.cooked_rice":"Kokt Ris","item.farmersdelight.hot_cocoa":"Varm Kakao","menu.nova.items.search.back":"Tilbake til hovedoversikten","block.farmersdelight.gray_canvas_sign":"Grått Vevd Skilt","item.farmersdelight.sweet_berry_cookie":"Søtbærkjeks","command.nova.render_distance":"Gjengivelsesavstanden er satt til %s.","block.farmersdelight.red_mushroom_colony":"Rød Soppkoloni","command.nova.advanced_tooltips.nova.success":"Aktiverte avanserte verktøytips for Nova-elementer.","block.farmersdelight.half_tatami_mat":"Halv Tatamimatte","item.farmersdelight.tomato_sauce":"Tomatsaus","command.nova.show_item_model_data.no_item":"Hold en Nova-gjenstand i hovedhånden og prøv igjen.","farmersdelight.jei.decomposition":"Nedbrytning","command.nova.waila.on":"Aktivert WAILA.","block.farmersdelight.honey_glazed_ham_block":"Honningglasert Skinke","farmersdelight.block.cutting_board.invalid_tool":"Kanskje med et annet verktøy...","item.farmersdelight.salmon_slice":"Rå Laksefilet","farmersdelight.advancement.place_cooking_pot.desc":"Plasser en Kjele and og begynn å tilberede måltider!","item.farmersdelight.tree_bark":"Trebark","farmersdelight.advancement.get_rich_soil.desc":"La litt Organisk Kompost brytes ned til den blir Rik Jord. Sopp kan hjelpe!","command.nova.advanced_tooltips.off.success":"Avanserte verktøytips er deaktivert.","menu.nova.color_picker.current_color":"Nåværende farge","item.farmersdelight.steak_and_potatoes":"Biff og Poteter","block.farmersdelight.safety_net":"Sikkerhetsnett","block.farmersdelight.white_canvas_sign":"Hvitt Vevd Skilt","block.farmersdelight.wild_potatoes":"Ville poteter","item.farmersdelight.pumpkin_slice":"Gresskarstykke","farmersdelight.advancement.obtain_netherite_knife.desc":"Bruk en hel Netherite Ingot for å oppgradere kniven din! Du må tåle steken.","item.farmersdelight.honey_glazed_ham":"Tallerken med Honningglasert Skinke","item.farmersdelight.cabbage_rolls":"Kålruller","farmersdelight.advancement.place_skillet":"Brennende Varmt!","command.nova.modeldata.block":"Blokken %s bruker %s og har følgende egendefinerte modelldata: %s.","block.farmersdelight.cooking_pot":"Kjele","command.nova.show_block_data.nova_block":"Du ser på den ikke-tile-entity Nova-blokken %s.","block.farmersdelight.tomatoes":"Tomater","block.farmersdelight.wild_onions":"Villøk","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke plassere flere flisenheter i denne verdenen.","command.nova.remove_obsolete_models.success":"Fjernet %s rustningsstativer.","block.farmersdelight.apple_pie":"Eplepai","command.nova.show_block_data.vanilla_block":"Du ser på vaniljeblokken %s.","item.farmersdelight.squid_ink_pasta":"Blekkpasta","farmersdelight.tooltip.cooking_pot.single_serving":"Holder 1 servering med:","farmersdelight.advancement.get_ham":"Vill Slakter","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Tillatte retninger: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Retning: %s, Node: %s","item.farmersdelight.cabbage":"Kål","command.nova.resource_pack.reupload.success":"Ressurspakke lastet opp til %s.","menu.nova.color_picker.red":"Rød: %s","item.farmersdelight.chicken_sandwich":"Kyllingsmørbrød","command.nova.reload_configs.success":"%s-konfigurasjonen(e) ble lastet inn på nytt: %s.","block.farmersdelight.rice_bale":"Risball","command.nova.network_cluster_debug.on":"Aktivert feilsøkingsvisning for nettverksklynger.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne delen.","item.farmersdelight.smoked_ham":"Røkt Skinke","item.farmersdelight.milk_bottle":"Melkeflaske","farmersdelight.container.cooking_pot.not_heated":"Trenger varme fra undersiden","item.farmersdelight.rice":"Ris","farmersdelight.advancement.place_feast":"En Strålende Fest","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Ingen addon registrerte denne blokktilstanden: ID: %s, Serialisert: %s","farmersdelight.jei.decomposition.light":"Fremskyndes av sollys","farmersdelight.advancement.drink_hot_cocoa":"En Kopp med Glede","menu.nova.side_config.simple_mode":"Enkel modus","menu.nova.region.increase":"Utvid region","farmersdelight.advancement.harvest_straw":"Grip etter Halmstrå","inventory.nova.all":"Alle lagerbeholdninger","farmersdelight.jei.info.knife":"Kniver er lette nærkampvåpen. De kan høste halm fra gress, og garantere sekundærgjenstander fra dyr.","block.farmersdelight.spruce_cabinet":"Grankabinett","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne verdenen.","block.farmersdelight.rice_bag":"Sekk med ris","block.farmersdelight.roast_chicken_block":"Grillet Kylling","item.farmersdelight.mutton_wrap":"Wrap med Fårekjøttstrimler","farmersdelight.advancement.plant_rice.desc":"Plant riskorn i en grunn sølepytt","block.farmersdelight.cabbage_crate":"Kålkasse","farmersdelight.item.skillet.how_to_cook":"Bruk den andre hånden til å holde ingrediensene!","farmersdelight.jei.decomposition.accelerators":"Fremskyndet av nærliggende aktivatorer (se nedenfor)","item.farmersdelight.fish_stew":"Fiskestuing","item.farmersdelight.iron_knife":"Jernkniv","block.farmersdelight.canvas_sign":"Vevd Skilt","block.farmersdelight.sweet_berry_cheesecake":"Søtbærostekake","farmersdelight.jei.info.straw":"En tørr plantefiber som brukes i håndverk. Skaffes ved å kutte gresskledde avlinger og planter med en kniv.","command.nova.waila.already_off":"WAILA er allerede deaktivert.","block.nova.unknown":"Ukjent blokk","item.farmersdelight.ham":"Skinke","farmersdelight.jei.info.ham":"Et stort kjøttstykke fra en gris eller Hoglins ben. Du trenger noe lettere enn et sverd for å kutte det...","block.farmersdelight.black_canvas_sign":"Svart Vevd Skilt","inventory.nova.default":"Lagerbeholdning","menu.nova.side_config.none":"Ingen","command.nova.network_cluster_debug.off":"Deaktivert feilsøkingsvisning for nettverksklynger.","command.nova.reload_configs.failure":"Kunne ikke laste inn konfigurasjoner på nytt, sjekk konsollen for mer informasjon.","command.nova.network_debug.nova.energy.off":"Deaktivert feilsøkingsvisning for Energy-Networks.","block.farmersdelight.wild_cabbages":"Villkål","container.nova.water_tank":"Vanntank","menu.nova.paged.limit_max":"Det finnes ikke flere sider"}