{"command.nova.addons.header":"Dodatki (%s): ","item.farmersdelight.chicken_soup":"Zupa z kurczakiem","farmersdelight.advancement.master_chef":"Mistrz kuchni","farmersdelight.advancement.harvest_straw.desc":"Zbierz trawę, pszenicę lub ryż za pomocą noża, aby uzyskać słomę","command.nova.show_block_model_data.model_less":"Ten %s używa następującego bloku wanilii: %s.","menu.nova.side_config":"Konfiguracja boczna","menu.nova.items.cheat_mode.off":"Tryb oszukiwania: Wył.","item.farmersdelight.rotten_tomato":"Zgniły pomidor","farmersdelight.container.basket":"Koszyk","farmersdelight.jei.cooking":"Gotowanie","block.farmersdelight.purple_canvas_sign":"Fioletowa płócienna tabliczka","menu.nova.items.search.clear":"Wyczyść wyszukiwanie","item.farmersdelight.cake_slice":"Kawałek ciasta","item.farmersdelight.mixed_salad":"Sałatka","farmersdelight.advancement.get_rich_soil":"Żywność dla roślin","inventory.nova.input":"Wejściowy ekwipunek","block.farmersdelight.magenta_canvas_sign":"Karmazynowa płócienna tabliczka","command.nova.show_network_node_info.initialized":"Inicjalizacja sieci: %s","command.nova.give.success":"Przekazano %s %s do %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Jasnoszara podwieszana płócienna tabliczka","menu.nova.items":"Przedmioty","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Rozwieś liny nad pomidorem by mógł wyrosnąć w górę","command.nova.list_nearby.success":"Spośród %s stojaków na zbroję w twoim chunku, %s to tile entity.","item.farmersdelight.honey_cookie":"Ciastko miodowe","menu.nova.side_config.east":"Wschód","menu.nova.side_config.left":"§7Lewo","farmersdelight.subtitles.cabinet.open":"Szafka się otwiera","death.attack.farmersdelight.stove.player":"Gracz %1$s został rzucony na ruszt przez %2$s, szefa kuchni","block.farmersdelight.gray_hanging_canvas_sign":"Szara podwieszana płócienna tabliczka","command.nova.modeldata.no-nova-item":"Przytrzymaj przedmiot z Nova w dłoni i spróbuj ponownie.","block.farmersdelight.cyan_hanging_canvas_sign":"Błękitna podwieszana płócienna tabliczka","command.nova.reload_configs.start":"Przeładowywanie konfiguracji...","item.farmersdelight.roast_chicken":"Porcja pieczonego kurczaka z warzywami","farmersdelight.subtitles.skillet.sizzle":"Coś skwierczy na patelni","item.farmersdelight.baked_cod_stew":"Zupa z dorszem","farmersdelight.tooltip.horse_feed.when_feeding":"Kiedy podana koniowi:","block.farmersdelight.green_canvas_sign":"Zielona płócienna tabliczka","item.farmersdelight.bacon_and_eggs":"Bekon z jajkami","farmersdelight.advancement.use_skillet":"Przenośne gotowanie","menu.nova.side_config.front":"§7Przód","item.cbf_tags":"CBF: %s tag(i)","menu.nova.region.size":"Rozmiar regionu: %s","block.farmersdelight.cabbages":"Kapusta","menu.nova.side_config.fluids":"Płyny","menu.nova.side_config.input_output":"§aWejście / Wyjście","menu.nova.side_config.energy":"Energia","block.farmersdelight.rope":"Lina","item.farmersdelight.cabbage_leaf":"Liść kapusty","item.farmersdelight.cooked_cod_slice":"Pieczony kawałek dorsza","block.farmersdelight.wild_beetroots":"Dzikie buraki","item.farmersdelight.dog_food":"Psia karma","item.farmersdelight.fruit_salad":"Sałatka owocowa","item.farmersdelight.golden_knife":"Złoty nóż","menu.nova.recipe.time":"Czas: %ss","block.farmersdelight.oak_cabinet":"Dębowa szafka","farmersdelight.advancement.eat_nourishing_food":"Sycące!","block.farmersdelight.rice":"Ryż","block.farmersdelight.straw_bale":"Bela słomy","block.farmersdelight.green_hanging_canvas_sign":"Zielona podwieszana płócienna tabliczka","block.farmersdelight.magenta_hanging_canvas_sign":"Karmazynowa podwieszana płócienna tabliczka","block.farmersdelight.beetroot_crate":"Skrzynka buraków","menu.nova.items.search-item":"Szukaj...","command.nova.modeldata.item":"Element %s używa %s i ma następujące niestandardowe dane modelu: %s.","farmersdelight.advancement.place_feast.desc":"Niektóre posiłki najlepiej podawać na stole, aby podzielić się nimi z przyjaciółmi!","nova.tile_entity_limits.type_blacklist.deny":"Nie możesz umieszczać żadnych kafelków tego typu.","command.nova.no-item-in-hand":"Przytrzymaj przedmiot w dłoni i spróbuj ponownie.","farmersdelight.block.skillet.invalid_item":"Tego się nie da usmażyć...","command.nova.reload_recipes.success":"Przepisy Reloaded.","command.nova.show_block_model_data.failure":"Sprawdź blok Nova i spróbuj ponownie.","block.farmersdelight.brown_hanging_canvas_sign":"Brązowa podwieszana płócienna tabliczka","block.farmersdelight.cutting_board":"Deska do krojenia","item.farmersdelight.chicken_cuts":"Surowe kawałki kurczka","block.farmersdelight.full_tatami_mat":"Mata tatami","block.farmersdelight.chocolate_pie":"Placek czekoladowy","menu.nova.visual_region.hide":"Ukryj obszar","command.nova.network_debug.nova.energy.on":"Włączono widok debugowania dla sieci energii.","item.farmersdelight.wheat_dough":"Ciasto pszenne","menu.nova.region.decrease":"Zmniejsz region","nova.outdated_version":"Korzystasz z nieaktualnej wersji %s.\nPobierz najnowszą wersję pod adresem %s.","item.farmersdelight.beef_patty":"Kotlet mielony","command.nova.show_network_node_info.linked_nodes.entry":"Węzeł: %s","item.farmersdelight.tomato_seeds":"Nasiona pomidora","effect.farmersdelight.comfort":"Komfort","block.farmersdelight.wild_rice":"Dziki ryż","item.farmersdelight.cooked_mutton_chops":"Pieczone kotleciki z baraniny","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Dół","farmersdelight.advancement.place_cooking_pot":"Obiad podany!","farmersdelight.container.cooking_pot":"Garnek","command.nova.show_block_model_data.display_entity.model":"- Pozycja: %s\n  Tłumaczenie: %s\n  Obrót w lewo: %s\n  Skala: %s\n  Obrót w prawo: %s","item.farmersdelight.mutton_chops":"Surowe kotleciki z baraniny","block.farmersdelight.canvas_rug":"Słomiana wykładzina","block.farmersdelight.stuffed_pumpkin_block":"Nadziewana dynia","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Rzuć zgniłym pomidorem w jednego z tych irytujących najeźdźców!","farmersdelight.advancement.place_skillet.desc":"Skradając się, postaw swoją patelnię jako blok","block.farmersdelight.blue_canvas_sign":"Niebieska płócienna tabliczka","command.nova.show_block_data.failure":"Spójrz na blok i spróbuj ponownie.","item.nova.unknown_item_filter.description":"Dodatek, który zarządza tym typem filtra elementów, jest albo nieobecny, albo nie został zarejestrowany.","block.farmersdelight.yellow_canvas_sign":"Żółta płócienna tabliczka","farmersdelight.advancement.root.desc":"Świat smaków na Ciebie czeka!","farmersdelight.subtitles.rotten_tomato.throw":"Zgniły pomidor leci","menu.nova.recipe":"Przewodnik po rzemiośle","menu.nova.paged.limit_min":"§8Nie możesz cofnąć","inventory.nova.output":"Wyjściowy ekwipunek","block.farmersdelight.stove":"Kuchenka","command.nova.show_network_node_info.networks.header":"Sieci (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Jasnoniebieska podwieszana płócienna tabliczka","item.farmersdelight.pasta_with_mutton_chop":"Makaron z baraniną","item.farmersdelight.noodle_soup":"Zupa z makaronem","block.farmersdelight.lime_canvas_sign":"Jasnozielona płócienna tabliczka","item.farmersdelight.earthworm":"Dżdżownica","item.farmersdelight.bacon_sandwich":"Kanapka z boczkiem","item.farmersdelight.roasted_mutton_chops":"Baranina z ryżem i warzywami","effect.farmersdelight.comfort.0.desc":"Nadaje graczowi odporność na głód, spowolnienie i słabość","waila.nova.required_tool":"Narzędzie: ","command.nova.fill.success":"Pomyślnie wypełniono obszar od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s wartością %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Cięcie nożem","item.farmersdelight.tomato":"Pomidor","item.farmersdelight.cooked_salmon_slice":"Pieczony kawałek łososia","command.nova.network_debug.nova.item.on":"Włączono widok debugowania dla sieci przedmiotów.","item.farmersdelight.cabbage_seeds":"Nasiona kapusty","farmersdelight.advancement.plant_all_crops":"Płodozmian","menu.nova.side_config.back":"§7Tył","command.nova.advanced_tooltips.all.failure":"Zaawansowane podpowiedzi dla wszystkich elementów są już włączone.","farmersdelight.tooltip.milk_bottle":"Usuwa 1 efekt","block.farmersdelight.rice_panicles":"Ryż","block.farmersdelight.organic_compost":"Kompost","command.nova.hitbox_debug":"Włączono widok debugowania dla wirtualnych hitboxów.","menu.nova.paged.go_infinite":"§8Przejdź do strony %s","menu.nova.items.category.misc":"Różne","nova.tile_entity_limits.type_world_blacklist.deny":"Nie możesz umieścić tego kafelka-przedmiotu w tym świecie.","farmersdelight.tooltip.melon_juice":"Niewielkie natychmiastowe leczenie","block.farmersdelight.onion_crate":"Skrzynka cebuli","command.nova.show_block_data.nova_tile_entity":"Patrzysz na kafelek Nova %s. Ma on następujące dane:\n%s","farmersdelight.advancement.use_skillet.desc":"Na patelni możesz gotować w drodze. Stań przy źródle ciepła z patelnią, a w drugiej ręce trzymaj jedzenie!","farmersdelight.subtitles.tomato.pick":"Zrywanie pomidorów","farmersdelight.tooltip.dog_food.when_feeding":"Kiedy podana wilkowi:","farmersdelight.jei.chance":"%1$s%% szansy","item.farmersdelight.straw":"Słoma","menu.nova.side_config.south":"Południe","item.farmersdelight.cod_slice":"Surowy kawałek dorsza","command.nova.copy_clientside_stack.success":"Dodano kopię %s po stronie klienta do ekwipunku.","item.farmersdelight.cooked_chicken_cuts":"Pieczone kawałki kurczaka","farmersdelight.container.cooking_pot.heated":"Podgrzany","command.nova.show_item_behaviors.no_item":"Przytrzymaj przedmiot w głównej ręce i spróbuj ponownie.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Wszystkie aktywne sieci zostały przeładowane.","command.nova.remove_tile_entities.success":"Usunięto %s tile entity.","effect.farmersdelight.nourishment.0.desc":"Zapobiega spadaniu poziomu głodu kiedy nasycenie nie jest używane do leczenia obrażeń","command.nova.show_network_node_info.failure":"Blok w world: %s, x: %s, y: %s, z: %s nie jest węzłem sieci.","nova.tile_entity_limits.amount_global.deny":"Nie można umieścić więcej kafelków tego typu.","menu.nova.side_config.down":"W dół","item.farmersdelight.minced_beef":"Mielona wołowina","command.nova.show_block_model_data.backing_state":"Ten %s używa następującej konfiguracji stanu kopii zapasowej:\nBlok: %s\nWariant: %s","item.farmersdelight.egg_sandwich":"Kanapka z jajkiem","item.farmersdelight.salmon_roll":"Rolka łososiowa","block.farmersdelight.cherry_cabinet":"Wiśniowa szafka","command.nova.show_network_node_info.node":"Nazwa: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nie jest wymagane żadne narzędzie","command.nova.resource_pack.create.success":"Pakiet zasobów został utworzony. Zalecane jest ponowne uruchomienie serwera.","command.nova.show_network_node_info.end_point.header":"Ten %s (punkt końcowy) ma następujące dane:","block.farmersdelight.pink_hanging_canvas_sign":"Różowa podwieszana płócienna tabliczka","farmersdelight.tooltip.hot_cocoa":"Usuwa 1 szkodliwy efekt","menu.nova.side_config.output":"§7Wyjście","item.farmersdelight.apple_cider":"Sok jabłkowy","block.farmersdelight.light_gray_canvas_sign":"Jasnoszara płócienna tabliczka","command.nova.show_item_behaviors.success":"Ten %s ma %s zachowań elementów:\n%s","farmersdelight.advancement.eat_comfort_food":"Ciepło i przytulnie","command.nova.remove_invalid_vtes.failure":"Nie znaleziono nieprawidłowych kafelków waniliowych.","command.nova.reload_recipes.failure":"Nie udało się przeładować receptur, sprawdź konsolę, aby uzyskać więcej informacji.","item.farmersdelight.rice_panicle":"Wiecha ryżowa","command.nova.give_clientside_stack.success":"Dodano wersję %s po stronie klienta do ekwipunku.","block.farmersdelight.tatami":"Blok tatami","command.nova.search_block.result":"Znaleziono %s w %s.","item.farmersdelight.pasta_with_meatballs":"Makaron z klopsikami","farmersdelight.advancement.eat_nourishing_food.desc":"Obfite dania nasycą cię na dłuższy czas!","block.farmersdelight.orange_hanging_canvas_sign":"Pomarańczowa podwieszana płócienna tabliczka","farmersdelight.advancement.master_chef.desc":"Zjedz porcję każdego dostępnego dania!","menu.nova.items.cheat_mode.on":"Tryb oszukiwania: Wł.","command.nova.recalculate_leave_properties.done":"Przetworzono %s liści i uczyniono %s liści nietrwałymi.","menu.nova.recipe.item_info":"Informacje o przedmiocie","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nie można umieścić więcej kafelków w tym fragmencie.","block.farmersdelight.carrot_crate":"Skrzynka marchewek","command.nova.show_network_node_info.bridge.header":"Ten %s (most) ma następujące dane:","command.nova.show_vanilla_block_state.failure":"Spójrz na blok i spróbuj ponownie.","item.farmersdelight.apple_pie_slice":"Kawałek szarlotki","farmersdelight.subtitles.skillet.add_food":"Coś syczy na patelni","menu.nova.color_picker":"Wybierz kolor...","command.nova.show_block_model_data.display_entity":"Ten %s używa następującej konfiguracji jednostki wyświetlania:\nTyp Hitbox: %s\nModele (%s):\n%s","command.nova.show_vanilla_block_state.success":"Patrzysz na stan bloku %s.","block.farmersdelight.brown_mushroom_colony":"Kolonia borowików","command.nova.list_blocks.success":"Razem: %s","command.nova.invalidate_char_sizes.success":"Pomyślnie unieważniono wszystkie rozmiary znaków. Zostaną one ponownie obliczone podczas następnego tworzenia pakietu zasobów.","block.farmersdelight.budding_tomatoes":"Kwitnące pnącze pomidora","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nWęzły: %s (%s most(y), %s punkt(y) końcowy(e))","item.farmersdelight.melon_popsicle":"Arbuzowe lody na patyku","block.farmersdelight.rich_soil":"Żyzna gleba","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Kierunek: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Zgniły pomidor się rozpryskuje","command.nova.show_network_node_info.linked_nodes.header":"Linki (%s):","block.farmersdelight.wild_tomatoes":"Dziki pomidor","command.nova.search_block.done":"Wyszukiwanie zakończone.","block.farmersdelight.red_canvas_sign":"Czerwona płócienna tabliczka","farmersdelight.advancement.get_fd_seed":"Plony dziczy","menu.nova.side_config.right":"§7Prawo","item.farmersdelight.canvas":"Płótno","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","item.farmersdelight.onion":"Cebula","command.nova.resource_pack.reupload.fail":"Nie udało się przesłać paczki zasobów.","farmersdelight.advancement.eat_comfort_food.desc":"Miska ciepłego jedzenia będzie regenerować twoje zdrowie niezależnie od Twojego głodu","farmersdelight.advancement.place_campfire":"Rozpalone ognisko","farmersdelight.tooltip.cooking_pot.many_servings":"Przechowuje %s porcji:","command.nova.get_nearest_data.failed":"Nie można znaleźć tile entity w pobliżu.","block.farmersdelight.wild_carrots":"Dzika marchew","command.nova.recipe.no-recipe":"Ten produkt nie ma przepisu.","item.farmersdelight.horse_feed":"Pasza dla koni","enchantment.farmersdelight.backstabbing":"Dźganie w plecy","block.farmersdelight.warped_cabinet":"Spaczona szafka","command.nova.network_debug.nova.item.off":"Wyłączono widok debugowania dla sieci przedmiotów.","command.nova.waila.already_on":"WAILA jest już włączona.","menu.nova.paged.forward":"§7Następna strona","item.farmersdelight.shepherds_pie":"Porcja zapiekanki pasterskiej","command.nova.usage.no-usage":"Ten przedmiot nie jest używany.","command.nova.resource_pack.create.start":"Tworzenie pakietu zasobów... proszę czekać","block.farmersdelight.light_blue_canvas_sign":"Jasnoniebieska płócienna tabliczka","item.farmersdelight.kelp_roll":"Rolka wodorostowa","farmersdelight.advancement.obtain_netherite_knife":"Kuchenne rewolucje","block.farmersdelight.rich_soil_farmland":"Żyzne pole uprawne","farmersdelight.advancement.get_mushroom_colony.desc":"Zetnij dojrzałą kolonię grzybów. Żeby tak wyrosły, potrzebują bardzo żyznej gleby...","item.farmersdelight.beef_stew":"Gulasz wołowy","item.farmersdelight.grilled_salmon":"Grillowany łosoś","block.farmersdelight.potato_crate":"Skrzynka ziemniaków","block.farmersdelight.white_hanging_canvas_sign":"Biała podwieszana płócienna tabliczka","farmersdelight.jei.cutting":"Deska do krojenia","block.farmersdelight.jungle_cabinet":"Tropikalna szafka","farmersdelight.subtitles.cooking_pot.boil":"Gotowanie w garnku","menu.nova.paged.back":"Poprzednia strona","block.farmersdelight.dark_oak_cabinet":"Ciemnodębowa szafka","item.farmersdelight.raw_pasta":"Surowy makaron","farmersdelight.advancement.get_ham.desc":"Użyj noża, aby wydobyć szynkę ze świń lub hoglinów","command.nova.resource_pack.reupload.start":"Wgrywanie paczki zasobów... proszę czekać","block.farmersdelight.onions":"Cebule","farmersdelight.subtitles.stove.crackle":"Trzaska w kuchence","command.nova.advanced_tooltips.nova.failure":"Zaawansowane podpowiedzi dla elementów Nova są już włączone.","item.farmersdelight.dumplings":"Pierogi","menu.nova.side_config.north":"Północ","nova.tile_entity_limits.world_blacklist.deny":"Nie możesz umieszczać żadnych kafelków-przedmiotów z Novy w tym świecie.","item.farmersdelight.kelp_roll_slice":"Kawałek rolki wodorostowej","farmersdelight.advancement.craft_knife":"Poluj i zbieraj","block.farmersdelight.acacia_cabinet":"Akacjowa szafka","farmersdelight.advancement.plant_rice":"Zanurz swe korzenie","block.farmersdelight.sandy_shrub":"Piaszczysty krzew","farmersdelight.advancement.use_cutting_board":"Uważaj na palce","menu.nova.recipe.back":"Wstecz","command.nova.advanced_tooltips.off.failure":"Zaawansowane podpowiedzi są już wyłączone.","farmersdelight.tooltip.cooking_pot.empty":"Pusty","waila.nova.required_tool.unbreakable":"Niezniszczalny","item.farmersdelight.cooked_bacon":"Pieczony boczek","block.farmersdelight.crimson_cabinet":"Szkarłatna szafka","item.farmersdelight.diamond_knife":"Diamentowy nóż","block.farmersdelight.rice_roll_medley_block":"Mieszanka rolek ryżowych","menu.nova.side_config.west":"Zachód","farmersdelight.subtitles.cabinet.close":"Szafka się zamyka","command.nova.reload_recipes.start":"Przepisy dotyczące przeładowywania...","command.nova.advanced_tooltips.all.success":"Włączono zaawansowane podpowiedzi dla wszystkich elementów.","farmersdelight.container.cooking_pot.served_on":"Sposób podania: %s","command.nova.remove_invalid_vtes.success":"Pomyślnie usunięto %s nieprawidłowych elementów kafelków wanilii.","farmersdelight.advancement.place_organic_compost":"Zaawansowane kompostowanie","item.farmersdelight.bacon":"Surowy boczek","entity.farmersdelight.rotten_tomato":"Zgniły pomidor","item.farmersdelight.fried_egg":"Smażone jajko","farmersdelight.container.recipe_book.cookable":"Pokazuje przepisy które można ugotować","menu.nova.side_config.top":"§7Wyżej","enchantment.nova.unknown":"Nieznane zaklęcie: %s","command.nova.network_debug.nova.fluid.off":"Wyłączono widok debugowania dla sieci cieczy.","farmersdelight.advancement.use_cutting_board.desc":"Użyj deski do krojenia aby rozłożyć jakiś przedmiot na części","farmersdelight.jei.decomposition.fluid":"Przyspieszony przez przylegającą wodę","item.farmersdelight.vegetable_soup":"Zupa warzywna","block.farmersdelight.birch_cabinet":"Brzozowa szafka","block.farmersdelight.cyan_canvas_sign":"Błękitna płócienna tabliczka","command.nova.show_network_node_info.bridge.supported_network_types":"Obsługiwane typy sieci: %s","menu.nova.color_picker.blue":"Niebieski: %s","command.nova.waila.off":"Wyłączono WAILA.","menu.nova.side_config.simple_mode.unavailable":"Nie można przełączyć do trybu prostego z powodu zaawansowanej konfiguracji.","command.nova.no-players":"Nie udało się znaleźć żadnych graczy.","item.farmersdelight.sweet_berry_cheesecake_slice":"Kawałek sernika ze słodkimi jagodami","menu.nova.color_picker.green":"Zielony: %s","item.farmersdelight.vegetable_noodles":"Makaron z warzywami","farmersdelight.block.feast.use_container":"Aby to zjeść, potrzebujesz: %s","item.farmersdelight.melon_juice":"Sok arbuzowy","item.farmersdelight.netherite_knife":"Netherytowy nóż","item.farmersdelight.flint_knife":"Krzemienny nóż","block.farmersdelight.tomato_crate":"Skrzynka pomidorów","farmersdelight.advancement.place_campfire.desc":"Rozpal ognisko, by ugotować małe co nieco","command.nova.reregister_network_nodes.success":"Pomyślnie ponownie zarejestrowano %s węzłów sieci.","menu.nova.side_config.up":"W górę","item.farmersdelight.mushroom_rice":"Ryż z grzybami","menu.nova.items.search":"Wyszukaj przedmiot","farmersdelight.block.cutting_board.invalid_item":"Tego przedmiotu nie można pociąć...","menu.nova.side_config.items":"Przedmioty","nova.tile_entity_limits.amount_global_total.deny":"Nie można umieścić więcej kafelków-podmiotów.","item.farmersdelight.nether_salad":"Netherowa sałatka","menu.nova.visual_region.show":"Pokaż obszar","item.nova.unknown_item_filter":"Filtr nieznanych przedmiotów","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Buu! Okropne!","container.nova.fluid_tank":"Zbiornik","block.farmersdelight.red_hanging_canvas_sign":"Czerwona podwieszana płócienna tabliczka","item.farmersdelight.pumpkin_soup":"Zupa dyniowa","command.nova.show_item_model_data.success":"Ten %s używa elementu typu %s z modelem %s.","menu.nova.side_config.input":"§bWejście","effect.farmersdelight.nourishment":"Najedzenie","farmersdelight.advancement.get_mushroom_colony":"Grzyb wśród nas","command.nova.network_debug.nova.fluid.on":"Włączono widok debugowania dla sieci cieczy.","block.farmersdelight.orange_canvas_sign":"Pomarańczowa płócienna tabliczka","farmersdelight.advancement.craft_knife.desc":"Stwórz nóż, by zyskać więcej dóbr z roślin i zwierząt","item.farmersdelight.stuffed_pumpkin":"Miska nadziewanej dyni","command.nova.show_network_node_info.connected_nodes.header":"Połączenia (%s):","farmersdelight.advancement.place_organic_compost.desc":"Połóż trochę kompostu by uzyskać żyzną glebę. Proces ten zachodzi lepiej na słońcu, przy wodzie i grzybach!","block.farmersdelight.blue_hanging_canvas_sign":"Niebieska podwieszana płócienna tabliczka","item.farmersdelight.pie_crust":"Podstawa ciasta","block.farmersdelight.skillet":"Patelnia","item.farmersdelight.barbecue_stick":"Szaszłyk","farmersdelight.advancement.harvest_ropelogged_tomato":"Z górnej półki","menu.nova.paged.go":"§8Przejdź do strony %s/%s","container.nova.lava_tank":"Zbiornik Lawy","block.farmersdelight.basket":"Koszyk","menu.nova.side_config.advanced_mode":"Tryb zaawansowany","command.nova.reload_configs.none":"Żadna konfiguracja nie została zmieniona.","item.farmersdelight.chocolate_pie_slice":"Kawałek placka czekoladowego","farmersdelight.block.rice.invalid_placement":"Ta roślina nie przetrwa poza płytką wodą","item.farmersdelight.stuffed_potato":"Nadziewany ziemniak","farmersdelight.advancement.plant_all_crops.desc":"Uprawiaj wszystkie owoce, warzywa, grzyby i korzenie, jakie możesz znaleźć!","enchantment.farmersdelight.backstabbing.desc":"Zwiększa obrażenia przy uderzeniu w cel od tyłu.","command.nova.show_block_data.vanilla_tile_entity":"Patrzysz na waniliowy kafelek-podmiot %s. Ma on następujące dane Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Różowa płócienna tabliczka","item.farmersdelight.fried_rice":"Smażony ryż","death.attack.farmersdelight.stove":"Gracz %1$s został usmażony do perfekcji","block.farmersdelight.brown_canvas_sign":"Brązowa płócienna tabliczka","block.farmersdelight.shepherds_pie_block":"Zapiekanka pasterska","item.farmersdelight.cooked_rice":"Gotowany ryż","item.farmersdelight.hot_cocoa":"Gorąca czekolada","menu.nova.items.search.back":"Wróć do głównego ekwipunku","block.farmersdelight.gray_canvas_sign":"Szara płócienna tabliczka","item.farmersdelight.sweet_berry_cookie":"Ciastko ze słodkimi jagodami","command.nova.render_distance":"Odległość renderowania została ustawiona na %s.","block.farmersdelight.red_mushroom_colony":"Kolonia muchomorów","block.farmersdelight.hanging_canvas_sign":"Podwieszana płócienna tabliczka","command.nova.advanced_tooltips.nova.success":"Włączono zaawansowane podpowiedzi dla elementów Nova.","block.farmersdelight.bamboo_cabinet":"Bambusowa szafka","block.farmersdelight.half_tatami_mat":"Połowa maty tatami","item.farmersdelight.tomato_sauce":"Sos pomidorowy","command.nova.show_item_model_data.no_item":"Przytrzymaj przedmiot Nova w głównej ręce i spróbuj ponownie.","farmersdelight.jei.decomposition":"Rozkład","command.nova.waila.on":"Włączono WAILA.","block.farmersdelight.honey_glazed_ham_block":"Szynka w miodzie","farmersdelight.block.cutting_board.invalid_tool":"Spróbuj użyć innego narzędzia...","item.farmersdelight.salmon_slice":"Surowy kawałek łososia","farmersdelight.advancement.place_cooking_pot.desc":"Połóż garnek i zacznij przygotowywać posiłki!","item.farmersdelight.tree_bark":"Kora drzewna","farmersdelight.advancement.get_rich_soil.desc":"Kompost powoli rozkłada się w żyzną glebę, ulepszenie dla twojego gospodarstwa!","command.nova.advanced_tooltips.off.success":"Wyłączono zaawansowane podpowiedzi.","menu.nova.color_picker.current_color":"Aktualny kolor","item.farmersdelight.steak_and_potatoes":"Niedzielny obiad","block.farmersdelight.safety_net":"Siatka bezpieczeństwa","block.farmersdelight.white_canvas_sign":"Biała płócienna tabliczka","block.farmersdelight.wild_potatoes":"Dzikie ziemniaki","item.farmersdelight.pumpkin_slice":"Kawałek dyni","farmersdelight.advancement.obtain_netherite_knife.desc":"Użyj sztabki netherytu, by ulepszyć swój nóż! W przeciwnym razie, wynocha z kuchni.","item.farmersdelight.honey_glazed_ham":"Porcja szynki w miodzie","item.farmersdelight.cabbage_rolls":"Gołąbki","farmersdelight.advancement.place_skillet":"Gorące, że aż skwierczy!","command.nova.modeldata.block":"Blok %s używa %s i ma następujące niestandardowe dane modelu: %s.","block.farmersdelight.cooking_pot":"Garnek","command.nova.show_block_data.nova_block":"Patrzysz na nie-płytkowy blok Nova %s.","block.farmersdelight.tomatoes":"Pnącze pomidora","block.farmersdelight.wild_onions":"Dzika cebula","nova.tile_entity_limits.amount_per_world_total.deny":"Nie można umieścić więcej kafelków-podmiotów w tym świecie.","command.nova.remove_obsolete_models.success":"Usunięto %s stojaków na zbroję.","block.farmersdelight.apple_pie":"Szarlotka","command.nova.show_block_data.vanilla_block":"Patrzysz na waniliowy blok %s.","item.farmersdelight.squid_ink_pasta":"Makaron z atramentem","farmersdelight.tooltip.cooking_pot.single_serving":"Przechowuje 1 porcję:","item.farmersdelight.glow_berry_custard":"Krem ze świecących jagód","farmersdelight.advancement.get_ham":"Dziki rzeźnik","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Dozwolone kierunki: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Kierunek: %s, Węzeł: %s","item.farmersdelight.cabbage":"Kapusta","command.nova.resource_pack.reupload.success":"Pakiet zasobów przesłany do %s.","menu.nova.color_picker.red":"Czerwony: %s","item.farmersdelight.chicken_sandwich":"Kanapka z kurczakiem","block.farmersdelight.purple_hanging_canvas_sign":"Fioletowa podwieszana płócienna tabliczka","command.nova.reload_configs.success":"Pomyślnie przeładowano konfigurację %s: %s.","block.farmersdelight.rice_bale":"Bela ryżu","command.nova.network_cluster_debug.on":"Włączono widok debugowania dla klastrów sieciowych.","nova.tile_entity_limits.amount_per_chunk.deny":"Nie można umieścić więcej kafelków tego typu w tym fragmencie.","item.farmersdelight.smoked_ham":"Wędzona szynka","farmersdelight.container.pantry":"Szafka","block.farmersdelight.mangrove_cabinet":"Namorzynowa szafka","item.farmersdelight.milk_bottle":"Butelka mleka","farmersdelight.container.cooking_pot.not_heated":"Należy podgrzać od dołu","block.farmersdelight.lime_hanging_canvas_sign":"Jasnozielona podwieszana płócienna tabliczka","item.farmersdelight.rice":"Ryż","farmersdelight.advancement.place_feast":"Chwalebna uczta","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Żaden dodatek nie zarejestrował tego stanu bloku: ID: %s, Serialized: %s","farmersdelight.jei.decomposition.light":"Przyspieszony przez promienie słoneczne","menu.nova.side_config.simple_mode":"Tryb prosty","menu.nova.region.increase":"Rozwiń region","farmersdelight.advancement.harvest_straw":"Z butów Ci wystaje","inventory.nova.all":"Wszystkie ekwipunki","farmersdelight.jei.info.knife":"Noże są lekką bronią białą. Mogą zbierać słomę z traw, oraz gwarantują drugorzędne łupy ze zwierząt.","block.farmersdelight.spruce_cabinet":"Świerkowa szafka","nova.tile_entity_limits.amount_per_world.deny":"Nie można umieścić więcej kafelków tego typu na tym świecie.","block.farmersdelight.rice_bag":"Torba ryżu","block.farmersdelight.roast_chicken_block":"Pieczony kurczak z warzywami","item.farmersdelight.mutton_wrap":"Tortilla z baraniną","farmersdelight.advancement.plant_rice.desc":"Zasadź ryż w płytkiej kałuży","block.farmersdelight.cabbage_crate":"Skrzynka kapusty","item.farmersdelight.bone_broth":"Bulion z kości","farmersdelight.item.skillet.how_to_cook":"Użyj drugiej ręki żeby trzymać składniki!","farmersdelight.jei.decomposition.accelerators":"Przyspieszony przez przyległe aktywatory (patrz poniżej)","item.farmersdelight.fish_stew":"Zupa rybna","item.farmersdelight.iron_knife":"Żelazny nóż","farmersdelight.advancement.get_fd_seed.desc":"Cztery nowe plony można znaleźć w różnych klimatach na całym świecie... lub w jakichś skrzyniach.","block.farmersdelight.canvas_sign":"Płócienna tabliczka","block.farmersdelight.sweet_berry_cheesecake":"Sernik ze słodkimi jagodami","farmersdelight.jei.info.straw":"Suche włókno roślinne używane w konstruowaniu. Otrzymywana przez ścinanie traw i roślin nożem","command.nova.waila.already_off":"WAILA jest już wyłączona.","block.nova.unknown":"Nieznany blok","item.farmersdelight.ham":"Szynka","farmersdelight.jei.info.ham":"Duży kawałek mięsa z uda świni lub hoglina. Będziesz potrzebował czegoś lżejszego niż miecz by to uciąć...","block.farmersdelight.black_hanging_canvas_sign":"Czarna podwieszana płócienna tabliczka","item.farmersdelight.cod_roll":"Rolka dorszowa","block.farmersdelight.black_canvas_sign":"Czarna płócienna tabliczka","inventory.nova.default":"Ekwipunek","menu.nova.side_config.none":"§7Nic","command.nova.network_cluster_debug.off":"Wyłączono widok debugowania dla klastrów sieciowych.","command.nova.reload_configs.failure":"Nie udało się przeładować konfiguracji, sprawdź konsolę, aby uzyskać więcej informacji.","command.nova.network_debug.nova.energy.off":"Wyłączono widok debugowania dla sieci energii.","block.farmersdelight.wild_cabbages":"Dzika kapusta","block.farmersdelight.yellow_hanging_canvas_sign":"Żółta podwieszana płócienna tabliczka","container.nova.water_tank":"Zbiornik Wody","menu.nova.paged.limit_max":"§8Nie ma więcej stron"}