{"command.nova.addons.header":"Addons (%s): ","item.farmersdelight.chicken_soup":"Sopa de frango","farmersdelight.advancement.master_chef":"Mestre-cuca","farmersdelight.advancement.harvest_straw.desc":"Colha gramas, trigo e arroz com uma Faca para obter Palha","command.nova.show_block_model_data.model_less":"Esse %s usa o seguinte bloco de baunilha: %s.","menu.nova.side_config":"Configuração Lateral","menu.nova.items.cheat_mode.off":"Modo de batota: Desligado","item.farmersdelight.rotten_tomato":"Tomate podre","farmersdelight.container.basket":"Cesto","farmersdelight.jei.cooking":"Panela","block.farmersdelight.purple_canvas_sign":"Placa de lona roxa","menu.nova.items.search.clear":"Limpar busca","item.farmersdelight.cake_slice":"Fatia de bolo","item.farmersdelight.mixed_salad":"Salada mista","farmersdelight.advancement.get_rich_soil":"Comida de plantas","inventory.nova.input":"Inventário de Entrada","block.farmersdelight.magenta_canvas_sign":"Placa de lona magenta","command.nova.show_network_node_info.initialized":"Rede inicializada: %s","command.nova.give.success":"Deu %s %s para %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Placa suspensa de lona cinza-clara","menu.nova.items":"Items","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Pendure cordas em cima de uma horta de tomate para que ela cresça mais alta","command.nova.list_nearby.success":"Dos %s suportes de armadura na sua chunk, %s são parte de uma entidade de tile.","item.farmersdelight.honey_cookie":"Biscoito de mel","menu.nova.side_config.east":"Leste","menu.nova.side_config.left":"§7Esquerda","farmersdelight.subtitles.cabinet.open":"Armário aberto","death.attack.farmersdelight.stove.player":"%1$s foi jogado na grelha por Chef %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Placa suspensa de lona cinza","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","block.farmersdelight.cyan_hanging_canvas_sign":"Placa suspensa de lona ciano","command.nova.reload_configs.start":"Recarregando configurações...","item.farmersdelight.roast_chicken":"Porção de frango recheado","farmersdelight.subtitles.skillet.sizzle":"Frigideira fritando","item.farmersdelight.baked_cod_stew":"Bacalhoada","farmersdelight.tooltip.horse_feed.when_feeding":"Ao alimentar uma montaria domada:","block.farmersdelight.green_canvas_sign":"Placa de lona verde","item.farmersdelight.bacon_and_eggs":"Bacon e ovos","farmersdelight.advancement.use_skillet":"Cozinha portátil","menu.nova.side_config.front":"§7Frente","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Tamanho da Região: %s","block.farmersdelight.cabbages":"Repolho","menu.nova.side_config.fluids":"Fluidos","menu.nova.side_config.input_output":"§aEntrada & Saída","menu.nova.side_config.energy":"Energia","block.farmersdelight.rope":"Corda","item.farmersdelight.cabbage_leaf":"Folha de repolho","item.farmersdelight.cooked_cod_slice":"Filé de bacalhau assado","block.farmersdelight.wild_beetroots":"Beterraba marítima","item.farmersdelight.dog_food":"Ração para cães","item.farmersdelight.fruit_salad":"Salada de frutas","item.farmersdelight.golden_knife":"Faca de ouro","menu.nova.recipe.time":"Tempo: %ss","block.farmersdelight.oak_cabinet":"Armário de carvalho","farmersdelight.advancement.eat_nourishing_food":"Nutritivo!","block.farmersdelight.rice":"Plantio de arroz","block.farmersdelight.straw_bale":"Fardo de palha","block.farmersdelight.green_hanging_canvas_sign":"Placa suspensa de lona verde","block.farmersdelight.magenta_hanging_canvas_sign":"Placa suspensa de lona magenta","block.farmersdelight.beetroot_crate":"Caixote de beterrabas","menu.nova.items.search-item":"Buscar...","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","farmersdelight.advancement.place_feast.desc":"Certas refeições são grandes o suficiente para serem colocadas e dividas com amigos!","nova.tile_entity_limits.type_blacklist.deny":"Não é permitido colocar quaisquer entidades de azulejo deste tipo.","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","farmersdelight.block.skillet.invalid_item":"Isto não pode ser cozido...","farmersdelight.jei.info.wild_cabbages":"Repolhos costumam ser encontrados como plantas silvestres na orla de praias.","command.nova.reload_recipes.success":"Receitas recarregadas.","command.nova.show_block_model_data.failure":"Dê uma olhada em um bloco Nova e tente novamente.","block.farmersdelight.brown_hanging_canvas_sign":"Placa suspensa de lona marrom","block.farmersdelight.cutting_board":"Tábua de corte","item.farmersdelight.chicken_cuts":"Pedaços de frango cru","block.farmersdelight.full_tatami_mat":"Esteira de tatame","block.farmersdelight.chocolate_pie":"Torta de chocolate","menu.nova.visual_region.hide":"Esconder Área","command.nova.network_debug.nova.energy.on":"Ativou a visualização de depuração para redes de energia.","item.farmersdelight.wheat_dough":"Massa de trigo","menu.nova.region.decrease":"Diminuir Região","nova.outdated_version":"Você está usando uma versão desatualizada de %s.\nPor favor use a versão mais recente de %s.","item.farmersdelight.beef_patty":"Carne moída grelhada","command.nova.show_network_node_info.linked_nodes.entry":"Nó: %s","item.farmersdelight.tomato_seeds":"Sementes de tomate","effect.farmersdelight.comfort":"Conforto","block.farmersdelight.wild_rice":"Arroz silvestre","item.farmersdelight.cooked_mutton_chops":"Costeletas de carneiro assadas","item.farmersdelight.hamburger":"Hambúrguer","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Baixo","farmersdelight.advancement.place_cooking_pot":"O jantar está servido!","farmersdelight.container.cooking_pot":"Panela","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Tradução: %s\n  Rotação à esquerda: %s\n  Escala: %s\n  Rotação à direita: %s","item.farmersdelight.mutton_chops":"Costeletas de carneiro cruas","block.farmersdelight.canvas_rug":"Tapete de lona","block.farmersdelight.stuffed_pumpkin_block":"Abóbora recheada","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Jogue um tomate podre em um desses invasores enxeridos!","farmersdelight.advancement.place_skillet.desc":"Agache para colocar a Frigideira como um bloco","block.farmersdelight.blue_canvas_sign":"Placa de lona azul","command.nova.show_block_data.failure":"Dê uma olhada em um bloco e tente novamente.","item.nova.unknown_item_filter.description":"O addon que gerencia esse tipo de filtro de item não está presente ou não foi registrado.","block.farmersdelight.yellow_canvas_sign":"Placa de lona amarela","farmersdelight.advancement.root.desc":"Um mundo de sabor te espera!","farmersdelight.subtitles.rotten_tomato.throw":"Tomate podre lançado","menu.nova.recipe":"Guia de Construção","menu.nova.paged.limit_min":"§8Você não pode voltar mais","inventory.nova.output":"Inventário de Saída","block.farmersdelight.stove":"Fogão","command.nova.show_network_node_info.networks.header":"Redes (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Placa suspensa de lona azul-clara","farmersdelight.jei.info.wild_tomatoes":"Tomates costumam ser encontrados como plantas silvestres em climas áridos, como savanas e desertos.","item.farmersdelight.pasta_with_mutton_chop":"Macarrão com costeleta","item.farmersdelight.noodle_soup":"Sopa de macarrão","block.farmersdelight.lime_canvas_sign":"Placa de lona verde-limão","item.farmersdelight.earthworm":"Minhoca","item.farmersdelight.bacon_sandwich":"Sanduíche de bacon","item.farmersdelight.roasted_mutton_chops":"Costeletas de carneiro grelhadas","effect.farmersdelight.comfort.0.desc":"Concede regeneração natural, não importa o quão faminto você estiver.","waila.nova.required_tool":"Ferramenta: ","command.nova.fill.success":"Preencheu com sucesso a área de x: %s, y: %s, z: %s a x: %s, y: %s, z: %s com %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Faca cortando","item.farmersdelight.tomato":"Tomate","item.farmersdelight.cooked_salmon_slice":"Filé de salmão assado","command.nova.network_debug.nova.item.on":"Ativou a visualização de depuração para Item-Networks.","item.farmersdelight.cabbage_seeds":"Sementes de repolho","farmersdelight.advancement.plant_all_crops":"Rotação de culturas","menu.nova.side_config.back":"§7Trás","command.nova.advanced_tooltips.all.failure":"As dicas de ferramentas avançadas para todos os itens já estão activadas.","farmersdelight.tooltip.milk_bottle":"Remove 1 efeito","block.farmersdelight.rice_panicles":"Plantio de arroz","block.farmersdelight.organic_compost":"Composto orgânico","command.nova.hitbox_debug":"Alternou a visualização de depuração para hitboxes virtuais.","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.nova.items.category.misc":"Diversos","nova.tile_entity_limits.type_world_blacklist.deny":"Não é permitido colocar esta entidade-azulejo neste mundo.","farmersdelight.tooltip.melon_juice":"Cura instantânea leve","block.farmersdelight.onion_crate":"Caixote de cebolas","command.nova.show_block_data.nova_tile_entity":"Você está olhando para a entidade Nova tile %s. Ela tem os seguintes dados:\n%s","farmersdelight.advancement.use_skillet.desc":"Frigideiras podem cozinhar em qualquer lugar. Se aproxime de calor e segure comida na outra mão!","farmersdelight.subtitles.tomato.pick":"Tomates colhidos","farmersdelight.tooltip.dog_food.when_feeding":"Ao alimentar um lobo domesticado:","farmersdelight.jei.chance":"%1$s%% de chance","item.farmersdelight.straw":"Palha","menu.nova.side_config.south":"Sul","item.farmersdelight.cod_slice":"Filé de bacalhau cru","command.nova.copy_clientside_stack.success":"Adicionada uma cópia do lado do cliente de %s ao seu inventário.","item.farmersdelight.cooked_chicken_cuts":"Pedaços de frango assados","farmersdelight.container.cooking_pot.heated":"Aquecida","command.nova.show_item_behaviors.no_item":"Segure um item em sua mão principal e tente novamente.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Todas as redes ativas foram recarregadas.","command.nova.remove_tile_entities.success":"Removido %s entidades de tile.","effect.farmersdelight.nourishment.0.desc":"Previne perda de fome, exceto quando puder curar-se com saturação.","command.nova.show_network_node_info.failure":"O bloco em world: %s, x: %s, y: %s, z: %s não é um nó de rede.","menu.nova.side_config.down":"Baixo","nova.tile_entity_limits.amount_global.deny":"Você não pode colocar mais blocos desse tipo.","item.farmersdelight.minced_beef":"Carne moída","command.nova.show_block_model_data.backing_state":"Esse %s usa a seguinte configuração de estado de backup:\nBloco: %s\nVariante: %s","item.farmersdelight.egg_sandwich":"Pão com ovo","item.farmersdelight.salmon_roll":"Rolinho de salmão","block.farmersdelight.cherry_cabinet":"Armário de cerejeira","command.nova.show_network_node_info.node":"Nome: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Sem ferramenta","command.nova.resource_pack.create.success":"Textura criada. Reiniciar o servidor é recomendado.","command.nova.show_network_node_info.end_point.header":"Esse %s (ponto final) tem os seguintes dados:","block.farmersdelight.pink_hanging_canvas_sign":"Placa suspensa de lona rosa","farmersdelight.tooltip.hot_cocoa":"Remove 1 efeito nocivo","menu.nova.side_config.output":"§6Saída","item.farmersdelight.apple_cider":"Cidra de maçã","block.farmersdelight.light_gray_canvas_sign":"Placa de lona cinza-clara","command.nova.show_item_behaviors.success":"Este %s tem %s comportamento(s) de item:\n%s","farmersdelight.advancement.eat_comfort_food":"Confortador!","command.nova.remove_invalid_vtes.failure":"Nenhuma tile-entity invalida encontrada.","command.nova.reload_recipes.failure":"Falha ao recarregar receitas, verifique o console para obter mais informações.","item.farmersdelight.rice_panicle":"Panícula de arroz","command.nova.give_clientside_stack.success":"Adicionada uma versão do lado do cliente de %s ao seu inventário.","block.farmersdelight.tatami":"Bloco de tatame","command.nova.search_block.result":"Encontrado %s em %s.","item.farmersdelight.pasta_with_meatballs":"Macarrão com almôndegas","farmersdelight.advancement.eat_nourishing_food.desc":"Refeições em pratos previnem o acúmulo de exaustão e fome por um tempo!","block.farmersdelight.orange_hanging_canvas_sign":"Placa suspensa de lona laranja","farmersdelight.advancement.master_chef.desc":"Coma uma porção de cada refeição disponível!","menu.nova.items.cheat_mode.on":"Modo de batota: Ligado","command.nova.recalculate_leave_properties.done":"Processou %s folhas e tornou %s folhas não persistentes.","menu.nova.recipe.item_info":"Informação do Item","nova.tile_entity_limits.amount_per_chunk_total.deny":"Não é possível colocar mais entidades-azulejo nesta fração.","block.farmersdelight.carrot_crate":"Caixote de cenouras","command.nova.show_network_node_info.bridge.header":"Essa %s (ponte) tem os seguintes dados:","command.nova.show_vanilla_block_state.failure":"Dê uma olhada em um bloco e tente novamente.","item.farmersdelight.apple_pie_slice":"Fatia de torta de maçã","farmersdelight.subtitles.skillet.add_food":"Frigideira chiando","menu.nova.color_picker":"Escolha uma cor...","command.nova.show_block_model_data.display_entity":"Esse %s usa a seguinte configuração de entidade de exibição:\nTipo de hitbox: %s\nModelos (%s):\n%s","command.nova.show_vanilla_block_state.success":"Você está olhando para o estado do bloco %s.","block.farmersdelight.brown_mushroom_colony":"Colônia de cogumelos marrons","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Todos os tamanhos de caracteres foram invalidados com sucesso. Estes serão recalculados durante a próxima criação do pacote de recursos.","block.farmersdelight.budding_tomatoes":"Broto de tomate","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNós: %s (%s ponte(s), %s ponto(s) final(is))","item.farmersdelight.melon_popsicle":"Picolé de melancia","block.farmersdelight.rich_soil":"Solo rico","command.nova.show_network_node_info.end_point.networks.entry":"Type (Tipo): %s, Direção: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Tomate podre estoura","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","block.farmersdelight.wild_tomatoes":"Tomates rasteiros","farmersdelight.item.skillet.underwater":"Não dá para cozinhar embaixo d'água...","command.nova.search_block.done":"Pesquisa concluída.","block.farmersdelight.red_canvas_sign":"Placa de lona vermelha","farmersdelight.advancement.get_fd_seed":"Hortas da natureza","menu.nova.side_config.right":"§7Direita","item.farmersdelight.canvas":"Lona","command.nova.show_network_node_info.bridge.networks.entry":"Type (Tipo): %s, ID: %s","item.farmersdelight.onion":"Cebola","command.nova.resource_pack.reupload.fail":"A textura não pode ser enviada.","farmersdelight.advancement.eat_comfort_food.desc":"Refeições quentes em tigelas irão te curar lentamente, não importa o quão faminto esteja!","farmersdelight.advancement.place_campfire":"Bonfire Lit","farmersdelight.tooltip.cooking_pot.many_servings":"Contém %s porções de:","command.nova.get_nearest_data.failed":"Não foi possível encontrar um tile de entidade por perto.","block.farmersdelight.wild_carrots":"Cenoura silvestre","command.nova.recipe.no-recipe":"Este item não possui uma receita.","item.farmersdelight.horse_feed":"Alimento para cavalos","enchantment.farmersdelight.backstabbing":"Punhalada nas costas","block.farmersdelight.warped_cabinet":"Armário distorcida","command.nova.network_debug.nova.item.off":"Desativou a visualização de depuração para Item-Networks.","command.nova.waila.already_on":"WAILA já esta ativado.","menu.nova.paged.forward":"§7Próximo","item.farmersdelight.shepherds_pie":"Porção de escondidinho de cordeiro","command.nova.usage.no-usage":"Este item não tem usos.","command.nova.resource_pack.create.start":"Criando textura... por favor espere.","block.farmersdelight.light_blue_canvas_sign":"Placa de lona azul-clara","item.farmersdelight.kelp_roll":"Rolo de alga","farmersdelight.advancement.obtain_netherite_knife":"Se você não aguenta o calor...","block.farmersdelight.rich_soil_farmland":"Solo rico arado","farmersdelight.advancement.get_mushroom_colony.desc":"Tesoure uma colônia madura de cogumelos. Para crescer uma assim, precisará de um solo bem rico...","item.farmersdelight.beef_stew":"Ensopado de carne","item.farmersdelight.grilled_salmon":"Salmão grelhado","block.farmersdelight.potato_crate":"Caixote de batatas","block.farmersdelight.white_hanging_canvas_sign":"Placa suspensa de lona branca","farmersdelight.jei.cutting":"Tábua de corte","block.farmersdelight.jungle_cabinet":"Armário de madeira da selva","farmersdelight.subtitles.cooking_pot.boil":"Panela fervendo","menu.nova.paged.back":"Página anterior","block.farmersdelight.dark_oak_cabinet":"Armário de carvalho escuro","item.farmersdelight.raw_pasta":"Macarrão cru","farmersdelight.advancement.get_ham.desc":"Use uma Faca para cortar presunto de Porcos e Hoglins","command.nova.resource_pack.reupload.start":"Enviando textura... por favor espere","block.farmersdelight.onions":"Cebolas","farmersdelight.subtitles.stove.crackle":"Fogão crepitando","command.nova.advanced_tooltips.nova.failure":"As dicas de ferramentas avançadas para itens Nova já estão activadas.","item.farmersdelight.dumplings":"Bolinhos no vapor","menu.nova.side_config.north":"Norte","nova.tile_entity_limits.world_blacklist.deny":"Não é permitido colocar quaisquer entidades-azulejo de Nova neste mundo.","item.farmersdelight.kelp_roll_slice":"Corte de rolo de alga","farmersdelight.jei.info.wild_onions":"Cebolas costumam ser encontradas como plantas silvestres em climas temperados, como planícies e florestas.","farmersdelight.advancement.craft_knife":"Caçar e colher","block.farmersdelight.acacia_cabinet":"Armário de acácia","farmersdelight.advancement.plant_rice":"Molhando suas raízes","block.farmersdelight.sandy_shrub":"Arbusto arenoso","farmersdelight.advancement.use_cutting_board":"Cuidado com os dedos","menu.nova.recipe.back":"Voltar","command.nova.advanced_tooltips.off.failure":"As dicas de ferramentas avançadas já estão desactivadas.","farmersdelight.tooltip.cooking_pot.empty":"Vazia","waila.nova.required_tool.unbreakable":"Inquebrável","item.farmersdelight.cooked_bacon":"Bacon cozido","block.farmersdelight.crimson_cabinet":"Armário carmesim","item.farmersdelight.diamond_knife":"Faca de diamante","block.farmersdelight.rice_roll_medley_block":"Seleção de rolinhos de arroz","menu.nova.side_config.west":"Oeste","farmersdelight.subtitles.cabinet.close":"Armário fechado","command.nova.reload_recipes.start":"Recarregando receitas...","command.nova.advanced_tooltips.all.success":"Activou as dicas de ferramentas avançadas para todos os itens.","farmersdelight.container.cooking_pot.served_on":"Servido em: %s","command.nova.remove_invalid_vtes.success":"%s tile-entities inválidas removidas com sucesso.","farmersdelight.advancement.place_organic_compost":"Compostagem avançada","item.farmersdelight.bacon":"Bacon","entity.farmersdelight.rotten_tomato":"Tomate podre","item.farmersdelight.fried_egg":"Ovo frito","farmersdelight.container.recipe_book.cookable":"Cozinháveis","menu.nova.side_config.top":"§7Cima","enchantment.nova.unknown":"Encantamento desconhecido: %s","command.nova.network_debug.nova.fluid.off":"Visualização de depuração desativada para Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Com uma ferramenta em mãos, use uma tábua de corte para desconstruir um item","farmersdelight.jei.decomposition.fluid":"Acelerado por água ao redor","item.farmersdelight.vegetable_soup":"Sopa de legumes","block.farmersdelight.birch_cabinet":"Armário de bétula","block.farmersdelight.cyan_canvas_sign":"Placa de lona ciano","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de rede suportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA desativado.","menu.nova.side_config.simple_mode.unavailable":"Não é possível passar para o modo simples devido a uma configuração avançada.","command.nova.no-players":"Nenhum jogador foi encontrado.","item.farmersdelight.sweet_berry_cheesecake_slice":"Fatia de cheesecake de bagas doces","menu.nova.color_picker.green":"Verde: %s","item.farmersdelight.vegetable_noodles":"Macarrão com legumes","farmersdelight.block.feast.use_container":"Você precisa de uma %s para comer isto.","item.farmersdelight.melon_juice":"Suco de melancia","item.farmersdelight.netherite_knife":"Faca de netherita","item.farmersdelight.flint_knife":"Faca de sílex","block.farmersdelight.tomato_crate":"Caixote de tomates","farmersdelight.advancement.place_campfire.desc":"Acenda uma Fogueira para cozinhar algumas comidas","command.nova.reregister_network_nodes.success":"Registrados com sucesso os nós de rede %s.","menu.nova.side_config.up":"Cima","item.farmersdelight.mushroom_rice":"Arroz com cogumelos","menu.nova.items.search":"Buscar por um item","farmersdelight.block.cutting_board.invalid_item":"Isto não parece cortável...","menu.nova.side_config.items":"Itens","nova.tile_entity_limits.amount_global_total.deny":"Você não pode colocar mais blocos.","item.farmersdelight.nether_salad":"Salada do Nether","menu.nova.visual_region.show":"Mostrar Área","item.nova.unknown_item_filter":"Filtro de item desconhecido","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Boo! Sai fora!","container.nova.fluid_tank":"Tanque de Fluido","block.farmersdelight.red_hanging_canvas_sign":"Placa suspensa de lona vermelha","item.farmersdelight.pumpkin_soup":"Sopa de abóbora","command.nova.show_item_model_data.success":"Esse %s usa o tipo de item %s com o modelo %s.","menu.nova.side_config.input":"§bEntrada","effect.farmersdelight.nourishment":"Nutrição","farmersdelight.advancement.get_mushroom_colony":"Fungos entre nós","command.nova.network_debug.nova.fluid.on":"Ativou a visualização de depuração para o Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Placa de lona laranja","farmersdelight.advancement.craft_knife.desc":"Crie uma Faca para pilhar mais matéria-prima de plantas e animais","item.farmersdelight.stuffed_pumpkin":"Tigela de abóbora recheada","command.nova.show_network_node_info.connected_nodes.header":"Conexões (%s):","farmersdelight.advancement.place_organic_compost.desc":"Faça um pouco de Composto Orgânico. O processo é mais rápido com sol, água e cogumelos!","block.farmersdelight.blue_hanging_canvas_sign":"Placa suspensa de lona azul","item.farmersdelight.pie_crust":"Crosta de torta","block.farmersdelight.skillet":"Frigideira","item.farmersdelight.barbecue_stick":"Churrasco no palito","farmersdelight.advancement.harvest_ropelogged_tomato":"Tom-alto","menu.nova.paged.go":"§8Ir para a página%s/%s","container.nova.lava_tank":"Tanque de lava","block.farmersdelight.basket":"Cesto","menu.nova.side_config.advanced_mode":"Modo avançado","command.nova.reload_configs.none":"Nenhuma configuração foi alterada.","item.farmersdelight.chocolate_pie_slice":"Fatia de torta de chocolate","farmersdelight.block.rice.invalid_placement":"Esta planta não crescerá bem fora de água rasa.","farmersdelight.container.cabinet":"Armário","item.farmersdelight.stuffed_potato":"Batata recheada","farmersdelight.advancement.plant_all_crops.desc":"Cultive todas as plantas comestíveis que achar, como vegetais, frutas, fungos e raízes!","enchantment.farmersdelight.backstabbing.desc":"Amplifica o dano ao atingir um alvo pelas costas.","command.nova.show_block_data.vanilla_tile_entity":"Você está olhando para a entidade de ladrilho de baunilha %s. Ela tem os seguintes dados Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Placa de lona rosa","item.farmersdelight.fried_rice":"Arroz frito","death.attack.farmersdelight.stove":"%1$s foi grelhado à perfeição","block.farmersdelight.brown_canvas_sign":"Placa de lona marrom","block.farmersdelight.shepherds_pie_block":"Escondidinho de cordeiro","item.farmersdelight.cooked_rice":"Arroz cozido","item.farmersdelight.hot_cocoa":"Chocolate quente","menu.nova.items.search.back":"Voltar ao inventário principal","farmersdelight.jei.info.wild_beetroots":"Beterrabas costumam ser encontradas como plantas silvestres na orla de praias.","block.farmersdelight.gray_canvas_sign":"Placa de lona cinza","item.farmersdelight.sweet_berry_cookie":"Biscoito de bagas doces","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","block.farmersdelight.red_mushroom_colony":"Colônia de cogumelos vermelhos","block.farmersdelight.hanging_canvas_sign":"Placa suspensa de lona","farmersdelight.block.skillet.underwater":"Não dá para cozinhar dentro d'água...","command.nova.advanced_tooltips.nova.success":"Activou as dicas de ferramentas avançadas para os itens Nova.","block.farmersdelight.bamboo_cabinet":"Armário de bambu","block.farmersdelight.half_tatami_mat":"Meia esteira de tatame","item.farmersdelight.tomato_sauce":"Molho de tomate","command.nova.show_item_model_data.no_item":"Segure um item Nova em sua mão principal e tente novamente.","farmersdelight.jei.decomposition":"Decomposição","command.nova.waila.on":"WAILA ativado.","block.farmersdelight.honey_glazed_ham_block":"Presunto caramelado","farmersdelight.block.cutting_board.invalid_tool":"Talvez com outra ferramenta...","item.farmersdelight.salmon_slice":"Filé de salmão cru","farmersdelight.advancement.place_cooking_pot.desc":"Coloque uma Panela e comece a preparar refeições!","item.farmersdelight.tree_bark":"Casca de árvore","farmersdelight.advancement.get_rich_soil.desc":"Composto orgânico lentamente se torna Solo Rico, uma grande melhoria para suas fazendas!","command.nova.advanced_tooltips.off.success":"Desactivou as dicas de ferramentas avançadas.","menu.nova.color_picker.current_color":"Cor Atual","item.farmersdelight.steak_and_potatoes":"Bife com batatas","block.farmersdelight.safety_net":"Rede de segurança","block.farmersdelight.white_canvas_sign":"Placa de lona branca","block.farmersdelight.wild_potatoes":"Batata silvestre","item.farmersdelight.pumpkin_slice":"Fatia de abóbora","farmersdelight.advancement.obtain_netherite_knife.desc":"Gaste uma barra inteira de Netherita para aprimorar sua faca! Ou saia da cozinha.","item.farmersdelight.honey_glazed_ham":"Porção de presunto caramelado","item.farmersdelight.cabbage_rolls":"Rolinhos de repolho","farmersdelight.advancement.place_skillet":"Chapa quente!","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","block.farmersdelight.cooking_pot":"Panela","command.nova.show_block_data.nova_block":"Você está olhando para o bloco Nova %s, que não é uma entidade de ladrilho.","block.farmersdelight.tomatoes":"Cipó de tomates","block.farmersdelight.wild_onions":"Cebola silvestre","nova.tile_entity_limits.amount_per_world_total.deny":"Não se pode colocar mais entidades-azulejo neste mundo.","command.nova.remove_obsolete_models.success":"Removido %s suportes de armadura.","block.farmersdelight.apple_pie":"Torta de maçã","command.nova.show_block_data.vanilla_block":"Você está olhando para o bloco de baunilha %s.","item.farmersdelight.squid_ink_pasta":"Macarrão de tinta de lula","farmersdelight.tooltip.cooking_pot.single_serving":"Contém 1 porção de:","item.farmersdelight.glow_berry_custard":"Creme de bagas brilhantes","farmersdelight.advancement.get_ham":"Açougueiro selvagem","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Direções permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type (Tipo): %s, Direção: %s, Nó: %s","item.farmersdelight.cabbage":"Repolho","command.nova.resource_pack.reupload.success":"Textura enviada para %s.","menu.nova.color_picker.red":"Vermelho: %s","item.farmersdelight.chicken_sandwich":"Sanduíche de frango","block.farmersdelight.purple_hanging_canvas_sign":"Placa suspensa de lona roxa","command.nova.reload_configs.success":"Recarregou com sucesso %s config(s): %s.","block.farmersdelight.rice_bale":"Fardo de arroz","command.nova.network_cluster_debug.on":"Ativou a visualização de depuração para clusters de rede.","nova.tile_entity_limits.amount_per_chunk.deny":"Você não pode colocar mais blocos desse tipo nesse chunk.","farmersdelight.jei.info.wild_potatoes":"Batatas costumam ser encontradas como plantas silvestres em climas frios, como montanhas e taigas.","item.farmersdelight.smoked_ham":"Presunto defumado","block.farmersdelight.mangrove_cabinet":"Armário de mangue","item.farmersdelight.milk_bottle":"Frasco de leite","farmersdelight.container.cooking_pot.not_heated":"Precisa de calor por baixo","farmersdelight.jei.info.wild_rice":"Arroz costuma ser encontrado como uma planta silvestre nas lagoas de climas úmidos, como pântanos e selvas.","block.farmersdelight.lime_hanging_canvas_sign":"Placa suspensa de lona verde-limão","item.farmersdelight.rice":"Arroz","farmersdelight.advancement.place_feast":"Um banquete glorioso","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Nenhum addon registrou esse estado de bloco: ID: %s, Serializado: %s","farmersdelight.jei.decomposition.light":"Acelerado pela luz do sol","menu.nova.side_config.simple_mode":"Modo simples","menu.nova.region.increase":"Expandir Região","farmersdelight.advancement.harvest_straw":"Dando uma palhinha","inventory.nova.all":"Todos os inventários","farmersdelight.jei.info.knife":"Uma arma leve, com ataques rápidos e dano mediano.\n\nElas podem colher Palha de plantas gramíneas, ou garantir itens secundários de animais.","block.farmersdelight.spruce_cabinet":"Armário de pinheiro","nova.tile_entity_limits.amount_per_world.deny":"Não é possível colocar mais entidades-azulejo deste tipo neste mundo.","block.farmersdelight.rice_bag":"Saco de arroz","block.farmersdelight.roast_chicken_block":"Frango recheado","item.farmersdelight.mutton_wrap":"Enrolado de cordeiro","farmersdelight.advancement.plant_rice.desc":"Plante grãos de Arroz em uma poça de água rasa","block.farmersdelight.cabbage_crate":"Caixote de repolhos","item.farmersdelight.bone_broth":"Caldo de osso","farmersdelight.item.skillet.how_to_cook":"Use sua outra mão para segurar ingredientes!","farmersdelight.jei.decomposition.accelerators":"Acelerado por ativadores ao redor (veja abaixo)","item.farmersdelight.fish_stew":"Ensopado de peixe","item.farmersdelight.iron_knife":"Faca de ferro","farmersdelight.advancement.get_fd_seed.desc":"Quatro hortas novas podem ser encontradas na natureza, em vários climas... ou guardadas em um baú por aí.","block.farmersdelight.canvas_sign":"Placa de lona","block.farmersdelight.sweet_berry_cheesecake":"Cheesecake de bagas doces","farmersdelight.jei.info.straw":"Uma fibra vegetal usada em criação. Obtida ao cortar plantas e hortas gramíneas com uma Faca.","command.nova.waila.already_off":"WAILA já esta desativado.","block.nova.unknown":"Bloco desconhecido","item.farmersdelight.ham":"Presunto","farmersdelight.jei.info.ham":"Um corte grande de carne, vindo da perna de Porcos ou Hoglins.\n\nVocê precisará de uma arma mais leve para obter isto...","block.farmersdelight.black_hanging_canvas_sign":"Placa suspensa de lona preta","item.farmersdelight.cod_roll":"Rolinho de bacalhau","block.farmersdelight.black_canvas_sign":"Placa de lona preta","inventory.nova.default":"Inventário","menu.nova.side_config.none":"§7Nada","command.nova.network_cluster_debug.off":"Visualização de depuração desativada para clusters de rede.","command.nova.reload_configs.failure":"Falha ao recarregar as configurações, verifique o console para obter mais informações.","command.nova.network_debug.nova.energy.off":"Visualização de depuração desativada para redes de energia.","farmersdelight.jei.info.wild_carrots":"Cenouras costumam ser encontradas como plantas silvestres em climas temperados, como planícies e florestas.","block.farmersdelight.wild_cabbages":"Couve silvestre","block.farmersdelight.yellow_hanging_canvas_sign":"Placa suspensa de lona amarela","container.nova.water_tank":"Tanque de água","menu.nova.paged.limit_max":"§8Não existem mais páginas"}