{"command.nova.addons.header":"Complementos (%s): ","item.farmersdelight.chicken_soup":"Canja de galinha","item.farmersdelight.horse_feed":"Ração de cavalo","farmersdelight.advancement.master_chef":"Mestre da culinária","farmersdelight.advancement.harvest_straw.desc":"Colhe herbáceas e plantações com uma Faca para obter Palha","enchantment.farmersdelight.backstabbing":"Facada nas costas","command.nova.show_block_model_data.model_less":"Este %s utiliza o seguinte bloco de baunilha: %s.","block.farmersdelight.warped_cabinet":"Armário deformado","command.nova.network_debug.nova.item.off":"Desactivada a vista de depuração para as redes de itens.","menu.nova.side_config":"Configuração Lateral","menu.nova.items.cheat_mode.off":"Modo de batota: Desligado","command.nova.waila.already_on":"WAILA já está ativado.","menu.nova.paged.forward":"§7Próximo","item.farmersdelight.shepherds_pie":"Malga de torta do pastor","farmersdelight.container.basket":"Cesto","farmersdelight.jei.cooking":"Panela","command.nova.usage.no-usage":"Este item não tem uso.","command.nova.resource_pack.create.start":"Criar pacote de recursos... por favor aguarde","menu.nova.items.search.clear":"Limpar pesquisa","item.farmersdelight.cake_slice":"Fatia de bolo","item.farmersdelight.mixed_salad":"Salada variada","farmersdelight.advancement.get_rich_soil":"Plantas também comem","inventory.nova.input":"Inventário de Entrada","farmersdelight.advancement.obtain_netherite_knife":"Se não aguentas o calor...","command.nova.show_network_node_info.initialized":"Rede inicializada: %s","block.farmersdelight.rich_soil_farmland":"Solo rico arado","farmersdelight.advancement.get_mushroom_colony.desc":"Planta cogumelos em Solo rico na escuridão, vê uma colónia a formar-se, e corta-a!","command.nova.give.success":"Deu %s %s para %s","item.farmersdelight.beef_stew":"Estufado de carne","item.farmersdelight.grilled_salmon":"Salmão grelhado","menu.nova.items":"Artigos","block.farmersdelight.potato_crate":"Caixote de batatas","farmersdelight.jei.cutting":"Tábua de corte","block.farmersdelight.jungle_cabinet":"Armário de madeira da selva","farmersdelight.subtitles.cooking_pot.boil":"Panela a ferver","command.nova.list_nearby.success":"A armadura de %s fica em seu chunk, %s são parte de uma entidade de bloco.","item.farmersdelight.honey_cookie":"Bolacha de mel","menu.nova.paged.back":"Página anterior","menu.nova.side_config.east":"Leste","menu.nova.side_config.left":"§7Esquerda","block.farmersdelight.dark_oak_cabinet":"Armário de carvalho escuro","item.farmersdelight.raw_pasta":"Massa crua","farmersdelight.advancement.get_ham.desc":"Usa uma Faca para assegurar recursos extra e maiores cortes de carne!","command.nova.resource_pack.reupload.start":"A carregar o pacote de recursos... por favor aguarde","block.farmersdelight.onions":"Cebolas","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","farmersdelight.subtitles.stove.crackle":"Fogão a crepitar","command.nova.advanced_tooltips.nova.failure":"As dicas de ferramentas avançadas para itens Nova já estão activadas.","item.farmersdelight.dumplings":"Bolinhos de massa","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recarregar configurações...","item.farmersdelight.roast_chicken":"Malga de frango recheado","nova.tile_entity_limits.world_blacklist.deny":"Não é permitido colocar quaisquer entidades-azulejo de Nova neste mundo.","item.farmersdelight.baked_cod_stew":"Estufado de bacalhau","farmersdelight.tooltip.horse_feed.when_feeding":"Ao alimentar uma montada:","farmersdelight.advancement.craft_knife":"Caçador-coletor","menu.nova.side_config.front":"§7Frente","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Tamanho da região: %s","block.farmersdelight.cabbages":"Couves","block.farmersdelight.acacia_cabinet":"Armário de acácia","farmersdelight.advancement.plant_rice":"Molhando as raízes","farmersdelight.advancement.use_cutting_board":"Olha os dedos","menu.nova.recipe.back":"Voltar","command.nova.advanced_tooltips.off.failure":"As dicas de ferramentas avançadas já estão desactivadas.","farmersdelight.tooltip.cooking_pot.empty":"Vazia","menu.nova.side_config.fluids":"Fluídos","waila.nova.required_tool.unbreakable":"Inquebrável","item.farmersdelight.cooked_bacon":"Bacon grelhado","block.farmersdelight.crimson_cabinet":"Armário carmesim","menu.nova.side_config.input_output":"§aEntrada & Saída","menu.nova.side_config.energy":"Energía","block.farmersdelight.rope":"Corda","item.farmersdelight.cabbage_leaf":"Folha de couve","item.farmersdelight.diamond_knife":"Faca de diamante","item.farmersdelight.cooked_cod_slice":"Filete de bacalhau assado","block.farmersdelight.wild_beetroots":"Beterrabas-marítimas","item.farmersdelight.dog_food":"Comida de cão","menu.nova.side_config.west":"Oeste","item.farmersdelight.fruit_salad":"Salada de frutas","item.farmersdelight.golden_knife":"Faca de ouro","command.nova.reload_recipes.start":"Receitas de recarga...","command.nova.advanced_tooltips.all.success":"Activou as dicas de ferramentas avançadas para todos os itens.","menu.nova.recipe.time":"Tempo: %ss","block.farmersdelight.oak_cabinet":"Armário de carvalho","farmersdelight.container.cooking_pot.served_on":"Servido em: %s","command.nova.remove_invalid_vtes.success":"Removido com êxito %s de entidades de mosaico de baunilha inválidas.","item.farmersdelight.bacon":"Bacon cru","farmersdelight.advancement.eat_nourishing_food":"Bem servido","block.farmersdelight.rice":"Plantação de arroz","item.farmersdelight.fried_egg":"Ovo frito","block.farmersdelight.straw_bale":"Fardo de palha","block.farmersdelight.beetroot_crate":"Caixote de beterrabas","menu.nova.items.search-item":"Pesquisar...","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","farmersdelight.advancement.place_feast.desc":"Há refeições melhor servidas à mesa, para partilhar com amigos. Malgas a postos!","menu.nova.side_config.top":"§7Cima","enchantment.nova.unknown":"Encantamento desconhecido: %s","nova.tile_entity_limits.type_blacklist.deny":"Não é permitido colocar quaisquer entidades de azulejo deste tipo.","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","command.nova.reload_recipes.success":"Receitas recarregadas.","command.nova.show_block_model_data.failure":"Consulte um bloco Nova e tente novamente.","command.nova.network_debug.nova.fluid.off":"Desactivada a vista de depuração para o Fluid-Networks.","block.farmersdelight.cutting_board":"Tábua de corte","item.farmersdelight.chicken_cuts":"Tiras de frango cru","block.farmersdelight.full_tatami_mat":"Tapete de tatami","farmersdelight.advancement.use_cutting_board.desc":"Com a ferramenta correta em mãos, usa-a na Tábua de corte para cortar alguns itens","block.farmersdelight.chocolate_pie":"Tarte de chocolate","menu.nova.visual_region.hide":"Esconder Área","command.nova.network_debug.nova.energy.on":"Activada a vista de depuração para redes de energia.","item.farmersdelight.wheat_dough":"Massa de trigo","farmersdelight.jei.decomposition.fluid":"Acelerado pela água próxima","menu.nova.region.decrease":"Diminuir região","item.farmersdelight.vegetable_soup":"Sopa de vegetais","block.farmersdelight.birch_cabinet":"Armário de bétula","nova.outdated_version":"Está a executar uma versão desactualizada de %s.\nDescarregue a versão mais recente em %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de rede suportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA desativado.","menu.nova.side_config.simple_mode.unavailable":"Não é possível passar para o modo simples devido a uma configuração avançada.","command.nova.no-players":"Nenhum jogador foi encontrado.","item.farmersdelight.beef_patty":"Hambúrger grelhado","command.nova.show_network_node_info.linked_nodes.entry":"Nó: %s","item.farmersdelight.tomato_seeds":"Sementes de tomate","item.farmersdelight.sweet_berry_cheesecake_slice":"Fatia de cheesecake de bagas doces","effect.farmersdelight.comfort":"Conforto","menu.nova.color_picker.green":"Verde: %s","item.farmersdelight.vegetable_noodles":"Noodles de vegetais","farmersdelight.block.feast.use_container":"Precisas de uma %s para comer isto.","block.farmersdelight.wild_rice":"Arroz selvagem","item.farmersdelight.cooked_mutton_chops":"Costeletas de carneiro assadas","item.farmersdelight.netherite_knife":"Faca de netherite","item.farmersdelight.hamburger":"Hambúrger","item.farmersdelight.flint_knife":"Faca de sílex","menu.nova.energy_per_tick":"%s / tick","block.farmersdelight.tomato_crate":"Caixote de tomates","menu.nova.side_config.bottom":"§7Baixo","farmersdelight.advancement.place_campfire.desc":"Acende uma Fogueira para te manteres quente à noite","farmersdelight.advancement.place_cooking_pot":"Jantar na mesa!","command.nova.reregister_network_nodes.success":"Voltou a registar com êxito %s nós da rede.","menu.nova.side_config.up":"Para cima","menu.nova.items.search":"Pesquisar por um item","farmersdelight.container.cooking_pot":"Panela","farmersdelight.block.cutting_board.invalid_item":"Isto não parece cortável...","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Tradução: %s\n  Rotação à esquerda: %s\n  Escala: %s\n  Rotação à direita: %s","menu.nova.side_config.items":"Itens","item.farmersdelight.mutton_chops":"Costeletas de carneiro cruas","block.farmersdelight.stuffed_pumpkin_block":"Abóbora recheada","nova.tile_entity_limits.amount_global_total.deny":"Não é possível colocar mais entidades-azulejo.","item.farmersdelight.nether_salad":"Salada do Nether","menu.nova.visual_region.show":"Mostrar Área","item.nova.unknown_item_filter":"Filtro de item desconhecido","container.nova.fluid_tank":"Tanque de Fluídos","command.nova.show_block_data.failure":"Consulte um bloco e tente novamente.","item.farmersdelight.pumpkin_soup":"Sopa de abóbora","item.nova.unknown_item_filter.description":"O addon que gere este tipo de filtro de item não está presente ou não o registou.","farmersdelight.advancement.root.desc":"Um mundo de sabor espera por ti!","command.nova.show_item_model_data.success":"Este %s utiliza o tipo de artigo %s com o modelo %s.","menu.nova.side_config.input":"§bEntrada","effect.farmersdelight.nourishment":"Nutrição","farmersdelight.advancement.get_mushroom_colony":"Fungos entre nós","command.nova.network_debug.nova.fluid.on":"Activou a vista de depuração para o Fluid-Networks.","menu.nova.recipe":"Guia de Construção","farmersdelight.advancement.craft_knife.desc":"Constrói uma Faca para obteres mais recursos de plantas e animais","item.farmersdelight.stuffed_pumpkin":"Malga de abóbora recheada","command.nova.show_network_node_info.connected_nodes.header":"Ligações (%s):","menu.nova.paged.limit_min":"§8Você não pode voltar mais","inventory.nova.output":"Inventário de Saída","block.farmersdelight.stove":"Fogão","command.nova.show_network_node_info.networks.header":"Redes (%s):","item.farmersdelight.pie_crust":"Crosta de tarte","item.farmersdelight.pasta_with_mutton_chop":"Massa com costeletas de carneiro","item.farmersdelight.barbecue_stick":"Espetada barbecue","farmersdelight.advancement.place_stove":"Dispara a grelha","menu.nova.paged.go":"§8Ir para a página%s/%s","item.farmersdelight.noodle_soup":"Sopa de noodles","container.nova.lava_tank":"Tanque de Lava","block.farmersdelight.basket":"Cesto","menu.nova.side_config.advanced_mode":"Modo avançado","command.nova.reload_configs.none":"Não foram alteradas quaisquer configurações.","item.farmersdelight.chocolate_pie_slice":"Fatia de tarte de chocolate","farmersdelight.block.rice.invalid_placement":"Esta planta não sobreviverá fora de água.","item.farmersdelight.earthworm":"Minhoca","farmersdelight.container.cabinet":"Armário","item.farmersdelight.bacon_sandwich":"Sandes de bacon","item.farmersdelight.roasted_mutton_chops":"Costeletas de carneiro guarnecidas","effect.farmersdelight.comfort.0.desc":"Torna-te imune à Fome, Lentidão e Fraqueza.","waila.nova.required_tool":"Ferramenta: ","item.farmersdelight.stuffed_potato":"Batata recheada","farmersdelight.advancement.plant_all_crops.desc":"Cultiva todas as frutas, vegetais, fungos ou raízes que encontrares!","command.nova.fill.success":"Preencheu com êxito a área de x: %s, y: %s, z: %s até x: %s, y: %s, z: %s com %s.","enchantment.farmersdelight.backstabbing.desc":"Amplifica dano ao atacar o alvo por trás.","command.nova.show_block_data.vanilla_tile_entity":"Está a olhar para a entidade de azulejo de baunilha %s. Tem os seguintes dados Nova:\n%s","farmersdelight.subtitles.cutting_board.knife_cut":"Faca a cortar","item.farmersdelight.tomato":"Tomate","item.farmersdelight.cooked_salmon_slice":"Filete de salmão assado","item.farmersdelight.fried_rice":"Arroz frito","command.nova.network_debug.nova.item.on":"Activou a visualização de depuração para Item-Networks.","item.farmersdelight.cabbage_seeds":"Sementes de couve","block.farmersdelight.shepherds_pie_block":"Torta do pastor","farmersdelight.advancement.plant_all_crops":"Rotação de culturas","menu.nova.side_config.back":"§7Trás","item.farmersdelight.cooked_rice":"Arroz cozido","item.farmersdelight.hot_cocoa":"Chocolate quente","menu.nova.items.search.back":"Voltar para o inventário principal","command.nova.advanced_tooltips.all.failure":"As dicas de ferramentas avançadas para todos os itens já estão activadas.","item.farmersdelight.sweet_berry_cookie":"Bolacha de bagas doces","farmersdelight.tooltip.milk_bottle":"Anula 1 efeito","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","block.farmersdelight.rice_panicles":"Plantação de arroz","block.farmersdelight.organic_compost":"Composto orgânico","command.nova.hitbox_debug":"Alternou a visualização de depuração para hitboxes virtuais.","block.farmersdelight.red_mushroom_colony":"Colónia de cogumelos vermelhos","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.nova.items.category.misc":"Diversos","nova.tile_entity_limits.type_world_blacklist.deny":"Não é permitido colocar esta entidade-azulejo neste mundo.","block.farmersdelight.onion_crate":"Caixote de cebolas","command.nova.advanced_tooltips.nova.success":"Activou as dicas de ferramentas avançadas para os itens Nova.","block.farmersdelight.half_tatami_mat":"Meio tapete de tatami","farmersdelight.advancement.drink_hot_cocoa.desc":"Anula um efeito negativo ao beber um Chocolate quente","command.nova.show_block_data.nova_tile_entity":"Está a olhar para a entidade de mosaico Nova %s. Tem os seguintes dados:\n%s","item.farmersdelight.tomato_sauce":"Molho de tomate","farmersdelight.subtitles.tomato.pick":"Tomates a saltar","command.nova.show_item_model_data.no_item":"Segure um item Nova na sua mão principal e tente novamente.","farmersdelight.tooltip.dog_food.when_feeding":"Ao alimentar um lobo:","farmersdelight.jei.decomposition":"Decomposição","command.nova.waila.on":"Ativado WAILA.","item.farmersdelight.straw":"Palha","menu.nova.side_config.south":"Sul","block.farmersdelight.honey_glazed_ham_block":"Presunto glaceado","farmersdelight.block.cutting_board.invalid_tool":"Talvez com uma ferramenta diferente...","item.farmersdelight.cod_slice":"Filete de bacalhau cru","item.farmersdelight.salmon_slice":"Filete de salmão cru","command.nova.copy_clientside_stack.success":"Adicionada uma cópia do lado do cliente de %s ao seu inventário.","farmersdelight.advancement.place_cooking_pot.desc":"Arranja um Panela e começa a cozinhar!","item.farmersdelight.tree_bark":"Casca de árvore","farmersdelight.advancement.get_rich_soil.desc":"Deixa algum Composto orgânico a decompor-se até se tornar Solo rico. Os cogumelos ajudam!","command.nova.advanced_tooltips.off.success":"Desactivou as dicas de ferramentas avançadas.","menu.nova.color_picker.current_color":"Cor atual","item.farmersdelight.cooked_chicken_cuts":"Tiras de frango assado","farmersdelight.container.cooking_pot.heated":"Aquecida","command.nova.show_item_behaviors.no_item":"Segure um objeto na sua mão principal e tente novamente.","item.farmersdelight.steak_and_potatoes":"Bife com batatas","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Todas as redes activas foram recarregadas.","command.nova.remove_tile_entities.success":"%s bloco de entidades removidos.","effect.farmersdelight.nourishment.0.desc":"Previne o apetite, exceto ao usar saturação para curar dano.","command.nova.show_network_node_info.failure":"O bloco em world: %s, x: %s, y: %s, z: %s não é um nó de rede.","block.farmersdelight.safety_net":"Rede de segurança","nova.tile_entity_limits.amount_global.deny":"Não é possível colocar mais entidades-azulejo deste tipo.","menu.nova.side_config.down":"Para baixo","item.farmersdelight.minced_beef":"Carne picada","command.nova.show_block_model_data.backing_state":"Este %s utiliza a seguinte configuração do estado de salvaguarda:\nBloco: %s\nVariante: %s","block.farmersdelight.wild_potatoes":"Batatas selvagens","item.farmersdelight.egg_sandwich":"Sandes de ovo","item.farmersdelight.pumpkin_slice":"Fatia de abóbora","farmersdelight.advancement.obtain_netherite_knife.desc":"Gasta um Barra de netherite inteira para melhorar a tua Faca! Ou sai da cozinha!","command.nova.show_network_node_info.node":"Nome: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Não é necessária nenhuma ferramenta","item.farmersdelight.honey_glazed_ham":"Malga de presunto glaceado","command.nova.resource_pack.create.success":"Pacote de recursos criado. Recomenda-se o reinício do servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (ponto final) tem os seguintes dados:","farmersdelight.tooltip.hot_cocoa":"Anula 1 efeito negativo","menu.nova.side_config.output":"§6Saída","item.farmersdelight.cabbage_rolls":"Enrolados de couve","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","block.farmersdelight.cooking_pot":"Panela","command.nova.show_block_data.nova_block":"Está a olhar para o bloco Nova %s, que não é uma entidade têxtil.","command.nova.show_item_behaviors.success":"Este %s tem %s comportamento(s) de item:\n%s","farmersdelight.advancement.eat_comfort_food":"Quentinho e aconchegante","command.nova.remove_invalid_vtes.failure":"Não foram encontradas entidades de mosaico de baunilha inválidas.","command.nova.reload_recipes.failure":"Falha ao recarregar receitas, verifique a consola para mais informações.","block.farmersdelight.tomatoes":"Tomates","item.farmersdelight.rice_panicle":"Panícula de arroz","command.nova.give_clientside_stack.success":"Adicionada uma versão do lado do cliente de %s ao seu inventário.","block.farmersdelight.tatami":"Bloco de tatami","block.farmersdelight.wild_onions":"Cebolas selvagens","nova.tile_entity_limits.amount_per_world_total.deny":"Não se pode colocar mais entidades-azulejo neste mundo.","command.nova.remove_obsolete_models.success":"Suporte de armadura de %s removido.","command.nova.search_block.result":"Encontrado %s em %s.","block.farmersdelight.apple_pie":"Tarte de maçã","command.nova.show_block_data.vanilla_block":"Está a olhar para o bloco de baunilha %s.","item.farmersdelight.squid_ink_pasta":"Massa com tinta de lula","item.farmersdelight.pasta_with_meatballs":"Massa com almôndegas","farmersdelight.advancement.eat_nourishing_food.desc":"Uma refeição vigorosa irá manter-te cheio por um bom tempo!","farmersdelight.tooltip.cooking_pot.single_serving":"Contém 1 porção de:","farmersdelight.advancement.get_ham":"Talhante selvagem","farmersdelight.advancement.root":"Farmer´s Delight","farmersdelight.advancement.master_chef.desc":"Come uma porção de todas as refeições disponíveis!","command.nova.show_network_node_info.bridge.allowed_faces":"Direcções permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Direção: %s, Nó: %s","item.farmersdelight.cabbage":"Couve","command.nova.resource_pack.reupload.success":"Pacote de recursos carregado para %s.","menu.nova.color_picker.red":"Vermelho: %s","item.farmersdelight.chicken_sandwich":"Sandes de frango","menu.nova.items.cheat_mode.on":"Modo de batota: Ligado","command.nova.recalculate_leave_properties.done":"Processou %s folhas e tornou %s folhas não persistentes.","menu.nova.recipe.item_info":"Informações sobre o artigo","command.nova.reload_configs.success":"Recarregou com sucesso %s config(s): %s.","block.farmersdelight.rice_bale":"Fardo de arroz","nova.tile_entity_limits.amount_per_chunk_total.deny":"Não é possível colocar mais entidades-azulejo nesta fração.","command.nova.network_cluster_debug.on":"Activou a vista de depuração para os Agrupamentos de Rede.","nova.tile_entity_limits.amount_per_chunk.deny":"Não é possível colocar mais entidades-azulejo deste tipo nesta fração.","item.farmersdelight.smoked_ham":"Presunto fumado","block.farmersdelight.carrot_crate":"Caixote de cenouras","item.farmersdelight.milk_bottle":"Frasco de leite","farmersdelight.container.cooking_pot.not_heated":"Precisa de calor abaixo","command.nova.show_network_node_info.bridge.header":"Esta %s (ponte) tem os seguintes dados:","command.nova.show_vanilla_block_state.failure":"Por favor, olha para um bloco e tenta novamente.","item.farmersdelight.rice":"Arroz","farmersdelight.advancement.place_feast":"Um festim glorioso","item.farmersdelight.apple_pie_slice":"Fatia de tarte de maçã","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Nenhum addon registou este estado de bloco: ID: %s, Serializado: %s","menu.nova.color_picker":"Escolha uma cor...","command.nova.show_block_model_data.display_entity":"Este %s utiliza a seguinte configuração de entidade de visualização:\nTipo de caixa de choque: %s\nModelos (%s):\n%s","farmersdelight.jei.decomposition.light":"Acelerado pela luz do sol","farmersdelight.advancement.drink_hot_cocoa":"Um copinho de felicidade","menu.nova.side_config.simple_mode":"Modo simples","menu.nova.region.increase":"Expandir a região","farmersdelight.advancement.harvest_straw":"Palha a palha","command.nova.show_vanilla_block_state.success":"Está a olhar para o estado do bloco %s.","inventory.nova.all":"Todos os inventários","block.farmersdelight.brown_mushroom_colony":"Colónia de cogumelos castanhos","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Todos os tamanhos de caracteres foram invalidados com sucesso. Estes serão recalculados durante a próxima criação do pacote de recursos.","block.farmersdelight.spruce_cabinet":"Armário de abeto","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNós: %s (%s ponte(s), %s ponto(s) final(ais))","item.farmersdelight.melon_popsicle":"Gelado de melancia","nova.tile_entity_limits.amount_per_world.deny":"Não é possível colocar mais entidades-azulejo deste tipo neste mundo.","block.farmersdelight.rice_bag":"Saco de arroz","block.farmersdelight.roast_chicken_block":"Frango recheado","item.farmersdelight.mutton_wrap":"Wrap de carneiro","farmersdelight.advancement.plant_rice.desc":"Planta grãos de arroz em água rasa","block.farmersdelight.cabbage_crate":"Caixote de couves","block.farmersdelight.rich_soil":"Solo rico","farmersdelight.jei.decomposition.accelerators":"Acelerado por ativadores próximos (ver abaixo)","farmersdelight.advancement.place_stove.desc":"Instala um fogão","item.farmersdelight.fish_stew":"Estufado de peixe","item.farmersdelight.iron_knife":"Faca de ferro","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Direção: %s, ID: %s","block.farmersdelight.sweet_berry_cheesecake":"Cheesecake de bagas doces","farmersdelight.jei.info.straw":"Uma fibra vegetal usada em construção. Obtida ao cortar herbáceas e outras plantas com uma Faca.","command.nova.waila.already_off":"O WAILA já está desativado.","block.nova.unknown":"Bloco desconhecido","command.nova.show_network_node_info.linked_nodes.header":"Ligações (%s):","block.farmersdelight.wild_tomatoes":"Tomates selvagens","item.farmersdelight.ham":"Presunto","command.nova.search_block.done":"Pesquisa concluída.","menu.nova.side_config.right":"§7Direita","inventory.nova.default":"Inventário","item.farmersdelight.canvas":"Tela","menu.nova.side_config.none":"§7Nada","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","item.farmersdelight.onion":"Cebola","command.nova.resource_pack.reupload.fail":"Não foi possível carregar o pacote de recursos.","command.nova.network_cluster_debug.off":"Desactivada a vista de depuração para os Agrupamentos de Rede.","command.nova.reload_configs.failure":"Falha ao recarregar as configurações, verifique a consola para obter mais informações.","farmersdelight.advancement.eat_comfort_food.desc":"Sopas e estufados são ótimos para afastar o frio e a doença!","command.nova.network_debug.nova.energy.off":"Desactivada a vista de depuração para as redes de energia.","farmersdelight.advancement.place_campfire":"À volta da fogueira","farmersdelight.tooltip.cooking_pot.many_servings":"Contém %s porções de:","block.farmersdelight.wild_cabbages":"Couves selvagens","container.nova.water_tank":"Tanque de Água","command.nova.get_nearest_data.failed":"Não foi possível encontrar uma entidade de bloco por perto.","block.farmersdelight.wild_carrots":"Cenouras selvagens","menu.nova.paged.limit_max":"§8Não existem mais páginas","command.nova.recipe.no-recipe":"Este item não tem nenhuma receita."}