{"command.nova.addons.header":"Аддоны (%s): ","item.farmersdelight.chicken_soup":"Куриный суп","farmersdelight.advancement.master_chef":"Шеф-повар","farmersdelight.advancement.harvest_straw.desc":"Срежьте траву ножом, чтобы получить солому","command.nova.show_block_model_data.model_less":"Этот %s использует следующий блок ванили: %s.","menu.nova.side_config":"Настройка сторон","menu.nova.items.cheat_mode.off":"Чит-режим: Выключен","item.farmersdelight.rotten_tomato":"Гнилой томат","farmersdelight.container.basket":"Корзина","farmersdelight.jei.cooking":"Готовка","block.farmersdelight.purple_canvas_sign":"Фиолетовая холщовая табличка","menu.nova.items.search.clear":"Очистить поиск","item.farmersdelight.cake_slice":"Долька торта","item.farmersdelight.mixed_salad":"Смешанный салат","farmersdelight.advancement.get_rich_soil":"Выращивание пищи","inventory.nova.input":"Слот для Входа","block.farmersdelight.magenta_canvas_sign":"Пурпурная холщовая табличка","command.nova.show_network_node_info.initialized":"Инициализация сети: %s","command.nova.give.success":"Выдано %s %s для %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Светло-серая подвесная холщовая табличка","menu.nova.items":"Предметы","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Повесьте верёвку над томатной лозой, чтобы она росла выше","command.nova.list_nearby.success":"Из %s стоек брони в этом чанке, %s являются частью объектов Nova.","item.farmersdelight.honey_cookie":"Медовое печенье","menu.nova.side_config.east":"Восток","menu.nova.side_config.left":"Слева","farmersdelight.subtitles.cabinet.open":"Кладовая открывается","death.attack.farmersdelight.stove.player":"%1$s был брошен на гриль шефом %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Серая подвесная холщовая табличка","command.nova.modeldata.no-nova-item":"Попробуйте ещё раз, держа предмет из Nova.","block.farmersdelight.cyan_hanging_canvas_sign":"Бирюзовая подвесная холщовая табличка","command.nova.reload_configs.start":"Перезагрузка конфигурации...","item.farmersdelight.roast_chicken":"Тарелка жареной курицы","farmersdelight.subtitles.skillet.sizzle":"Шкворчание сковороды","item.farmersdelight.baked_cod_stew":"Запечённая тушеная треска","farmersdelight.tooltip.horse_feed.when_feeding":"Если скормить прирученной лошади:","block.farmersdelight.green_canvas_sign":"Зелёная холщовая табличка","item.farmersdelight.bacon_and_eggs":"Яичница с беконом","farmersdelight.advancement.use_skillet":"Готовка на ходу","menu.nova.side_config.front":"Спереди","item.cbf_tags":"CBF: %s тег(ов)","menu.nova.region.size":"Радиус действия: %s","block.farmersdelight.cabbages":"Капуста","menu.nova.side_config.fluids":"Жидкости","menu.nova.side_config.input_output":"Вход + Выход","menu.nova.side_config.energy":"Энергия","block.farmersdelight.rope":"Верёвка","item.farmersdelight.cabbage_leaf":"Лист капусты","item.farmersdelight.cooked_cod_slice":"Ломтик жареной трески","block.farmersdelight.wild_beetroots":"Морская свёкла","item.farmersdelight.dog_food":"Собачий корм","item.farmersdelight.fruit_salad":"Фруктовый салат","item.farmersdelight.golden_knife":"Золотой нож","menu.nova.recipe.time":"Время: %ss","block.farmersdelight.oak_cabinet":"Дубовая кладовая","farmersdelight.advancement.eat_nourishing_food":"Хорошо обслуженный","block.farmersdelight.rice":"Посев риса","block.farmersdelight.straw_bale":"Тюк соломы","block.farmersdelight.green_hanging_canvas_sign":"Зелёная подвесная холщовая табличка","block.farmersdelight.magenta_hanging_canvas_sign":"Пурпурная подвесная холщовая табличка","block.farmersdelight.beetroot_crate":"Ящик со свёклой","menu.nova.items.search-item":"Поиск...","command.nova.modeldata.item":"Предмет %s использует %s и имеет следующие данные модели: %s.","farmersdelight.advancement.place_feast.desc":"Некоторые блюда лучше всего подавать на стол, чтобы разделить их с друзьями. Приготовьте свои миски!","nova.tile_entity_limits.type_blacklist.deny":"Вам не разрешено размещать объекты этого типа.","command.nova.no-item-in-hand":"Попробуйте ещё раз, держа предмет в руке.","farmersdelight.block.skillet.invalid_item":"Это нельзя приготовить…","farmersdelight.jei.info.wild_cabbages":"Капусту обычно можно встретить в качестве дикорастущего растения на пляжных побережьях.","command.nova.reload_recipes.success":"Рецепты перезагружены.","command.nova.show_block_model_data.failure":"Пожалуйста, посмотрите блок Nova и повторите попытку.","block.farmersdelight.brown_hanging_canvas_sign":"Коричневая подвесная холщовая табличка","block.farmersdelight.cutting_board":"Разделочная доска","item.farmersdelight.chicken_cuts":"Сырое куриное филе","block.farmersdelight.full_tatami_mat":"Целый мат татами","block.farmersdelight.chocolate_pie":"Шоколадный пирог","menu.nova.visual_region.hide":"Спрятать область действия","command.nova.network_debug.nova.energy.on":"Включен просмотр отладки для Energy-Networks.","item.farmersdelight.wheat_dough":"Пшеничное тесто","menu.nova.region.decrease":"Уменьшить радиус действия","nova.outdated_version":"У вас установлена устаревшая версия %s.\nПожалуйста, скачайте последнюю версию на %s.","item.farmersdelight.beef_patty":"Говяжья котлета","command.nova.show_network_node_info.linked_nodes.entry":"Узел: %s","item.farmersdelight.tomato_seeds":"Семена томатов","effect.farmersdelight.comfort":"Комфорт","block.farmersdelight.wild_rice":"Дикий рис","item.farmersdelight.cooked_mutton_chops":"Жареные бараньи отбивные","item.farmersdelight.hamburger":"Гамбургер","menu.nova.energy_per_tick":"%s / тик","menu.nova.side_config.bottom":"Снизу","farmersdelight.advancement.place_cooking_pot":"Кушать подано!","farmersdelight.container.cooking_pot":"Кухонный котел","command.nova.show_block_model_data.display_entity.model":"- Пункт: %s\n  Перевод: %s\n  Поворот влево: %s\n  Масштаб: %s\n  Вращение вправо: %s","item.farmersdelight.mutton_chops":"Сырые бараньи отбивные","block.farmersdelight.canvas_rug":"Холщовый коврик","block.farmersdelight.stuffed_pumpkin_block":"Фаршированная тыква","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Бросьте гнилой томат в надоедливого разбойника!","farmersdelight.advancement.place_skillet.desc":"Поставьте свою сковороду на блок во время подкрадывания","block.farmersdelight.blue_canvas_sign":"Синяя холщовая табличка","command.nova.show_block_data.failure":"Пожалуйста, посмотрите на блок и попробуйте еще раз.","item.nova.unknown_item_filter.description":"Аддон, управляющий этим типом фильтра элементов, либо отсутствует, либо не был зарегистрирован.","block.farmersdelight.yellow_canvas_sign":"Жёлтая холщовая табличка","farmersdelight.advancement.root.desc":"Вас ожидает целый мир разнообразных вкусов!","farmersdelight.subtitles.rotten_tomato.throw":"Гнилой томат летит","menu.nova.recipe":"Гайд по крафтам","menu.nova.paged.limit_min":"Ты достиг начала","inventory.nova.output":"Слот для Выхода","block.farmersdelight.stove":"Кухонная плита","command.nova.show_network_node_info.networks.header":"Сети (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Голубая подвесная холщовая табличка","farmersdelight.jei.info.wild_tomatoes":"Томаты обычно можно встретить как дикорастущее растение в засушливых местах, таких как саванны и пустыни.","item.farmersdelight.pasta_with_mutton_chop":"Паста с рубленой бараниной","item.farmersdelight.noodle_soup":"Лапшичный суп","block.farmersdelight.lime_canvas_sign":"Лаймовая холщовая табличка","item.farmersdelight.earthworm":"Дождевой червь","item.farmersdelight.bacon_sandwich":"Сэндвич с беконом","item.farmersdelight.roasted_mutton_chops":"Жареные бараньи отбивные","effect.farmersdelight.comfort.0.desc":"Обеспечивает естественную регенерацию, независимо от того, насколько вы голодны.","waila.nova.required_tool":"Инструмент: ","command.nova.fill.success":"Успешно заполнили область от x: %s, y: %s, z: %s до x: %s, y: %s, z: %s с помощью %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Резка ножом","item.farmersdelight.tomato":"Томат","item.farmersdelight.cooked_salmon_slice":"Ломтик жареного лосося","command.nova.network_debug.nova.item.on":"Включен просмотр отладки для элементов-сети.","item.farmersdelight.cabbage_seeds":"Семена капусты","farmersdelight.advancement.plant_all_crops":"Севооборот","menu.nova.side_config.back":"Сзади","command.nova.advanced_tooltips.all.failure":"Расширенные подсказки для всех предметов уже включены.","farmersdelight.tooltip.milk_bottle":"Очищает от 1 эффекта","block.farmersdelight.rice_panicles":"Посев риса","block.farmersdelight.organic_compost":"Органический компост","command.nova.hitbox_debug":"Переключен отладочный вид для виртуальных хитбоксов.","menu.nova.paged.go_infinite":"Перейти на страницу %s","menu.nova.items.category.misc":"Другое","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не разрешено размещать этот объект в этом мире.","farmersdelight.tooltip.melon_juice":"Восстанавливает немного здоровья","block.farmersdelight.onion_crate":"Ящик с луком","command.nova.show_block_data.nova_tile_entity":"Вы смотрите на плитку-сущность Nova %s. Она содержит следующие данные:\n%s","farmersdelight.advancement.use_skillet.desc":"Сковороды позволяют готовить на ходу. Встаньте возле огня, и держите еду в другой руке!","farmersdelight.subtitles.tomato.pick":"Томат сорван","farmersdelight.tooltip.dog_food.when_feeding":"Если скормить прирученному волку:","farmersdelight.jei.chance":"%1$s%% шанс","item.farmersdelight.straw":"Солома","menu.nova.side_config.south":"Юг","item.farmersdelight.cod_slice":"Ломтик сырой трески","command.nova.copy_clientside_stack.success":"Добавьте копию %s в инвентарь на стороне клиента.","item.farmersdelight.cooked_chicken_cuts":"Жареное куриное филе","farmersdelight.container.cooking_pot.heated":"Нагрето","command.nova.show_item_behaviors.no_item":"Пожалуйста, возьмите предмет в основную руку и повторите попытку.","item.farmersdelight.ratatouille":"Рататуй","command.nova.network_reload.success":"Все активные сети были перезагружены.","command.nova.remove_tile_entities.success":"Убрано %s объектов.","effect.farmersdelight.nourishment.0.desc":"Предотвращает потерю голода, за исключением случаев использования насыщения для лечения.","command.nova.show_network_node_info.failure":"Блок по адресу world: %s, x: %s, y: %s, z: %s не является узлом сети.","menu.nova.side_config.down":"Низ","nova.tile_entity_limits.amount_global.deny":"Достигнут лимит размещенных объектов этого типа.","item.farmersdelight.minced_beef":"Говяжий фарш","command.nova.show_block_model_data.backing_state":"Этот %s использует следующую конфигурацию состояния резервного копирования:\nБлок: %s\nВариант: %s","item.farmersdelight.egg_sandwich":"Сэндвич с яйцом","item.farmersdelight.salmon_roll":"Ролл из лосося","block.farmersdelight.cherry_cabinet":"Вишнёвая кладовая","command.nova.show_network_node_info.node":"Имя: %s\nмир: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Инструмент не требуется","command.nova.resource_pack.create.success":"Ресурс-пак создан. Рекомендуется перезагрузить сервер.","command.nova.show_network_node_info.end_point.header":"Этот %s (конечная точка) имеет следующие данные:","block.farmersdelight.pink_hanging_canvas_sign":"Розовая подвесная холщовая табличка","farmersdelight.tooltip.hot_cocoa":"Очищает от 1 вредного эффекта","menu.nova.side_config.output":"Выход","item.farmersdelight.apple_cider":"Яблочный сидр","block.farmersdelight.light_gray_canvas_sign":"Светло-серая холщовая табличка","command.nova.show_item_behaviors.success":"У этого %s есть %s поведение(и) предмета:\n%s","farmersdelight.advancement.eat_comfort_food":"Тепло и уют","command.nova.remove_invalid_vtes.failure":"Не найдено ни одного недействительного ванильного объекта.","command.nova.reload_recipes.failure":"Не удалось перезагрузить рецепты, проверьте консоль для получения дополнительной информации.","item.farmersdelight.rice_panicle":"Рисовая паникула","command.nova.give_clientside_stack.success":"Добавьте клиентскую версию %s в свой инвентарь.","block.farmersdelight.tatami":"Блок татами","command.nova.search_block.result":"Найдено %s в %s.","item.farmersdelight.pasta_with_meatballs":"Паста с фрикадельками","farmersdelight.advancement.eat_nourishing_food.desc":"Сытное блюдо подарит вам сытость на длительное время!","block.farmersdelight.orange_hanging_canvas_sign":"Оранжевая подвесная холщовая табличка","farmersdelight.advancement.master_chef.desc":"Попробуйте все доступные виды блюд!","menu.nova.items.cheat_mode.on":"Чит-режим: Включен","command.nova.recalculate_leave_properties.done":"Обработано %s листьев и сделано %s листьев непостоянными.","menu.nova.recipe.item_info":"Информация о предмете","nova.tile_entity_limits.amount_per_chunk_total.deny":"Достигнут лимит размещенных объектов Nova в этом чанке.","block.farmersdelight.carrot_crate":"Ящик с морковью","command.nova.show_network_node_info.bridge.header":"Этот %s (мост) имеет следующие данные:","command.nova.show_vanilla_block_state.failure":"Пожалуйста, посмотрите на блок и попробуйте еще раз.","item.farmersdelight.apple_pie_slice":"Долька яблочного пирога","farmersdelight.subtitles.skillet.add_food":"Шуршание сковороды","menu.nova.color_picker":"Выберите цвет...","command.nova.show_block_model_data.display_entity":"Этот %s использует следующую конфигурацию объекта отображения:\nТип хитбокса: %s\nМодели (%s):\n%s","command.nova.show_vanilla_block_state.success":"Вы смотрите на состояние блока %s.","block.farmersdelight.brown_mushroom_colony":"Колония коричневых грибов","command.nova.list_blocks.success":"Всего: %s","command.nova.invalidate_char_sizes.success":"Успешно отменены все размеры символов. Они будут пересчитаны при создании следующего пакета ресурсов.","block.farmersdelight.budding_tomatoes":"Цветущая томатная лоза","command.nova.show_network_node_info.network":"Тип: %s\nID: %s\nУзлы: %s (%s мост(ы), %s конечная(ые) точка(ы))","item.farmersdelight.melon_popsicle":"Арбузное мороженое","block.farmersdelight.rich_soil":"Плодородная почва","command.nova.show_network_node_info.end_point.networks.entry":"Тип: %s, Направление: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Гнилой томат лопается","command.nova.show_network_node_info.linked_nodes.header":"Ссылки (%s):","block.farmersdelight.wild_tomatoes":"Томатный куст","command.nova.search_block.done":"Поиск завершен.","block.farmersdelight.red_canvas_sign":"Красная холщовая табличка","farmersdelight.advancement.get_fd_seed":"Урожаи дикой природы","menu.nova.side_config.right":"Справа","item.farmersdelight.canvas":"Холст","command.nova.show_network_node_info.bridge.networks.entry":"Тип: %s, ID: %s","item.farmersdelight.onion":"Лук","command.nova.resource_pack.reupload.fail":"Не удалось загрузить ресурс-пак.","farmersdelight.advancement.eat_comfort_food.desc":"Супы и тушёные блюда отлично защищают от холода и болезней!","farmersdelight.advancement.place_campfire":"Костер зажжён","farmersdelight.tooltip.cooking_pot.many_servings":"Содержит порций: %s ","command.nova.get_nearest_data.failed":"Невозможно найти объект Nova в этом чанке.","block.farmersdelight.wild_carrots":"Дикая морковь","command.nova.recipe.no-recipe":"У этого предмета нет рецепта.","item.farmersdelight.horse_feed":"Лошадиный корм","enchantment.farmersdelight.backstabbing":"Предательство","block.farmersdelight.warped_cabinet":"Искажённая кладовая","command.nova.network_debug.nova.item.off":"Отключен просмотр отладки для элементов-сети.","command.nova.waila.already_on":"WAILA уже включена.","menu.nova.paged.forward":"Следующая страница","item.farmersdelight.shepherds_pie":"Тарелка пастушьего пирога","command.nova.usage.no-usage":"У этого предмета нет применений.","command.nova.resource_pack.create.start":"Создание ресурс-пака... Пожалуйста подождите","block.farmersdelight.light_blue_canvas_sign":"Голубая холщовая табличка","item.farmersdelight.kelp_roll":"Ролл из ламинарии","farmersdelight.advancement.obtain_netherite_knife":"Если ты не выдержишь жару…","block.farmersdelight.rich_soil_farmland":"Плодородная пашня","farmersdelight.advancement.get_mushroom_colony.desc":"Посадите грибы в тёмное место, дождитесь образования колонии, а затем срежьте её!","item.farmersdelight.beef_stew":"Тушёная говядина","item.farmersdelight.grilled_salmon":"Жареный лосось","block.farmersdelight.potato_crate":"Ящик с картофелем","block.farmersdelight.white_hanging_canvas_sign":"Белая подвесная холщовая табличка","farmersdelight.jei.cutting":"Разделывание на доске","block.farmersdelight.jungle_cabinet":"Кладовая из тропического дерева","farmersdelight.subtitles.cooking_pot.boil":"Варка в кухонном котле","menu.nova.paged.back":"Предыдущая страница","block.farmersdelight.dark_oak_cabinet":"Кладовая из тёмного дуба","item.farmersdelight.raw_pasta":"Сырая паста","farmersdelight.advancement.get_ham.desc":"Используйте нож для извлечения больших кусков мяса из Свиней","command.nova.resource_pack.reupload.start":"Загрузка ресурс-пака... Пожалуйста подождите","block.farmersdelight.onions":"Лук","farmersdelight.subtitles.stove.crackle":"Потрескивание кухонной плиты","command.nova.advanced_tooltips.nova.failure":"Расширенные подсказки для предметов Nova уже включены.","item.farmersdelight.dumplings":"Хинкали","menu.nova.side_config.north":"Север","nova.tile_entity_limits.world_blacklist.deny":"Вам не разрешается размещать какие-либо объекты из Nova в этом мире.","item.farmersdelight.kelp_roll_slice":"Ломтик ролла из ламинарии","farmersdelight.jei.info.wild_onions":"Лук обычно можно встретить как дикорастущее растение в умеренных местах, таких как равнины и леса.","farmersdelight.advancement.craft_knife":"Охота и собирательство","block.farmersdelight.acacia_cabinet":"Акациевая кладовая","farmersdelight.advancement.plant_rice":"Погружая свои корни","block.farmersdelight.sandy_shrub":"Песчаный куст","farmersdelight.advancement.use_cutting_board":"Следи за пальцами","menu.nova.recipe.back":"Назад","command.nova.advanced_tooltips.off.failure":"Расширенные подсказки уже отключены.","farmersdelight.tooltip.cooking_pot.empty":"Пусто","waila.nova.required_tool.unbreakable":"Неразрушимый","item.farmersdelight.cooked_bacon":"Жареный бекон","block.farmersdelight.crimson_cabinet":"Багровая кладовая","item.farmersdelight.diamond_knife":"Алмазный нож","block.farmersdelight.rice_roll_medley_block":"Ассорти из роллов","menu.nova.side_config.west":"Запад","farmersdelight.subtitles.cabinet.close":"Кладовая закрывается","command.nova.reload_recipes.start":"Перезагрузка рецептов...","command.nova.advanced_tooltips.all.success":"Расширенные подсказки для всех предметов включены.","farmersdelight.container.cooking_pot.served_on":"Подаётся: %s","command.nova.remove_invalid_vtes.success":"Успешно удалено %s недействительных ванильных объектов.","farmersdelight.advancement.place_organic_compost":"Продвинутое компостирование","item.farmersdelight.bacon":"Сырой бекон","entity.farmersdelight.rotten_tomato":"Гнилой томат","item.farmersdelight.fried_egg":"Жареное яйцо","farmersdelight.container.recipe_book.cookable":"Доступно к готовке","menu.nova.side_config.top":"Сверху","enchantment.nova.unknown":"Неизвестные чары: %s","command.nova.network_debug.nova.fluid.off":"Отключен просмотр отладки для Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Держа инструмент в руках, используйте его на разделочной доске, чтобы разделать некоторые предметы","farmersdelight.jei.decomposition.fluid":"Процесс ускоряется посредством добавления воды","item.farmersdelight.vegetable_soup":"Овощной суп","block.farmersdelight.birch_cabinet":"Берёзовая кладовая","block.farmersdelight.cyan_canvas_sign":"Бирюзовая холщовая табличка","command.nova.show_network_node_info.bridge.supported_network_types":"Поддерживаемые типы сетей: %s","menu.nova.color_picker.blue":"Синий: %s","command.nova.waila.off":"WAILA отключена.","menu.nova.side_config.simple_mode.unavailable":"Невозможно переключиться в упрощенный режим потому что настроена продвинутая конфигурация.","command.nova.no-players":"Не удалось найти игроков.","item.farmersdelight.sweet_berry_cheesecake_slice":"Долька чизкейка со сладкими ягодами","menu.nova.color_picker.green":"Зелёный: %s","item.farmersdelight.vegetable_noodles":"Овощная лапша","farmersdelight.block.feast.use_container":"Вам нужно %s чтобы съесть это.","item.farmersdelight.melon_juice":"Арбузный сок","item.farmersdelight.netherite_knife":"Незеритовый нож","item.farmersdelight.flint_knife":"Кремневый нож","block.farmersdelight.tomato_crate":"Ящик с томатами","farmersdelight.advancement.place_campfire.desc":"Поставьте костёр, чтобы согреться ночью","command.nova.reregister_network_nodes.success":"Успешно перерегистрировано %s сетевых узлов.","menu.nova.side_config.up":"Верх","item.farmersdelight.mushroom_rice":"Рис с грибами","menu.nova.items.search":"Поиск предмета","farmersdelight.block.cutting_board.invalid_item":"Кажется это нельзя разрезать…","menu.nova.side_config.items":"Предметы","nova.tile_entity_limits.amount_global_total.deny":"Достигнут лимит размещенных объектов Nova.","item.farmersdelight.nether_salad":"Незерский салат","menu.nova.visual_region.show":"Показать область действия","item.nova.unknown_item_filter":"Фильтр неизвестных предметов","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Фуу! Позор!","container.nova.fluid_tank":"Жидкостный Бак","block.farmersdelight.red_hanging_canvas_sign":"Красная подвесная холщовая табличка","item.farmersdelight.pumpkin_soup":"Тыквенный суп","command.nova.show_item_model_data.success":"В этом %s используется тип элемента %s с моделью %s.","menu.nova.side_config.input":"Вход","effect.farmersdelight.nourishment":"Сытость","farmersdelight.advancement.get_mushroom_colony":"Грибы среди нас","command.nova.network_debug.nova.fluid.on":"Включите просмотр отладки для Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Оранжевая холщовая табличка","farmersdelight.advancement.craft_knife.desc":"Создайте нож, чтобы добывать больше продуктов из растений и животных","item.farmersdelight.stuffed_pumpkin":"Тарелка фаршированной тыквы","command.nova.show_network_node_info.connected_nodes.header":"Соединения (%s):","farmersdelight.advancement.place_organic_compost.desc":"Разместите органический компост. Он разлагается лучше с солнцем, водой и грибами!","block.farmersdelight.blue_hanging_canvas_sign":"Синяя подвесная холщовая табличка","item.farmersdelight.pie_crust":"Заготовка для пирога","block.farmersdelight.skillet":"Сковорода","item.farmersdelight.barbecue_stick":"Барбекю на палочке","farmersdelight.advancement.harvest_ropelogged_tomato":"Шпалера","menu.nova.paged.go":"Перейти на страницу %s/%s","container.nova.lava_tank":"Лавовый Бак","block.farmersdelight.basket":"Корзина","menu.nova.side_config.advanced_mode":"Продвинутый режим","command.nova.reload_configs.none":"Никакие конфигурации не были изменены.","item.farmersdelight.chocolate_pie_slice":"Долька шоколадного пирога","farmersdelight.block.rice.invalid_placement":"Этот посев не выживет за пределами мелководья.","farmersdelight.container.cabinet":"Кладовая","item.farmersdelight.stuffed_potato":"Фаршированный картофель","farmersdelight.advancement.plant_all_crops.desc":"Вырастите все фрукты, овощи, грибы и корни, какие только сможете найти!","enchantment.farmersdelight.backstabbing.desc":"Увеличивает урон при атаке цели со спины.","command.nova.show_block_data.vanilla_tile_entity":"Вы смотрите на ванильную плитку-сущность %s. Он имеет следующие данные Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Розовая холщовая табличка","item.farmersdelight.fried_rice":"Жареный рис","death.attack.farmersdelight.stove":"%1$s был зажарен на гриле","block.farmersdelight.brown_canvas_sign":"Коричневая холщовая табличка","block.farmersdelight.shepherds_pie_block":"Пастуший пирог","item.farmersdelight.cooked_rice":"Варёный рис","item.farmersdelight.hot_cocoa":"Горячее какао","menu.nova.items.search.back":"Вернуться на главную страницу","farmersdelight.jei.info.wild_beetroots":"Свеклу обычно можно встретить в виде дикорастущего растения на пляжных побережьях.","block.farmersdelight.gray_canvas_sign":"Серая холщовая табличка","item.farmersdelight.sweet_berry_cookie":"Печенье из сладких ягод","command.nova.render_distance":"Дальность прорисовки: %s.","block.farmersdelight.red_mushroom_colony":"Колония красных грибов","block.farmersdelight.hanging_canvas_sign":"Подвесная холщовая табличка","command.nova.advanced_tooltips.nova.success":"Расширенные подсказки для предметов Nova включены.","block.farmersdelight.bamboo_cabinet":"Бамбуковая кладовая","block.farmersdelight.half_tatami_mat":"Половина мата татами","item.farmersdelight.tomato_sauce":"Томатный соус","command.nova.show_item_model_data.no_item":"Пожалуйста, возьмите предмет Nova в основную руку и повторите попытку.","farmersdelight.jei.decomposition":"Разложение","command.nova.waila.on":"WAILA включена.","block.farmersdelight.honey_glazed_ham_block":"Ветчина в медовой глазури","farmersdelight.block.cutting_board.invalid_tool":"Возможно другим инструментом…","item.farmersdelight.salmon_slice":"Ломтик сырого лосося","farmersdelight.advancement.place_cooking_pot.desc":"Поставьте кухонный котёл и приступайте за готовку!","item.farmersdelight.tree_bark":"Кора дерева","farmersdelight.advancement.get_rich_soil.desc":"Оставьте немного органического компоста разлагаться, пока он не превратится в плодородную почву. Грибы могут помочь!","command.nova.advanced_tooltips.off.success":"Расширенные подсказки отключены.","menu.nova.color_picker.current_color":"Текущий цвет","item.farmersdelight.steak_and_potatoes":"Стейк с картофелем","block.farmersdelight.safety_net":"Страховочная сеть","block.farmersdelight.white_canvas_sign":"Белая холщовая табличка","block.farmersdelight.wild_potatoes":"Дикий картофель","item.farmersdelight.pumpkin_slice":"Ломтик тыквы","farmersdelight.advancement.obtain_netherite_knife.desc":"Потратьте целый незеритовый слиток, чтобы улучшить свой нож! Или свалите с кухни.","item.farmersdelight.honey_glazed_ham":"Тарелка ветчины в медовой глазури","item.farmersdelight.cabbage_rolls":"Голубцы","farmersdelight.advancement.place_skillet":"Обжигающе горячая!","command.nova.modeldata.block":"Блок %s использует %s и имеет следующие данные модели: %s.","block.farmersdelight.cooking_pot":"Кухонный котёл","command.nova.show_block_data.nova_block":"Вы просматриваете не относящийся к плиткам блок Nova %s.","block.farmersdelight.tomatoes":"Томатная лоза","block.farmersdelight.wild_onions":"Дикий лук","nova.tile_entity_limits.amount_per_world_total.deny":"Достигнут лимит размещенных объектов Nova в этом мире.","command.nova.remove_obsolete_models.success":"Убрано %s стоек брони.","block.farmersdelight.apple_pie":"Яблочный пирог","command.nova.show_block_data.vanilla_block":"Вы смотрите на ванильный блок %s.","item.farmersdelight.squid_ink_pasta":"Паста с чернилами спрута","farmersdelight.tooltip.cooking_pot.single_serving":"Содержит одну порцию","item.farmersdelight.glow_berry_custard":"Крем из светящихся ягод","farmersdelight.advancement.get_ham":"Дикий мясник","farmersdelight.advancement.root":"Фермерский восторг","command.nova.show_network_node_info.bridge.allowed_faces":"Разрешенные направления: %s","command.nova.show_network_node_info.connected_nodes.entry":"Тип: %s, Направление: %s, Узел: %s","item.farmersdelight.cabbage":"Капуста","command.nova.resource_pack.reupload.success":"Ресурс-пак загружен на %s.","menu.nova.color_picker.red":"Красный: %s","item.farmersdelight.chicken_sandwich":"Сэндвич с курицей","block.farmersdelight.purple_hanging_canvas_sign":"Фиолетовая подвесная холщовая табличка","command.nova.reload_configs.success":"Успешно перезагружены %s конфигураций: %s.","block.farmersdelight.rice_bale":"Рисовый тюк","command.nova.network_cluster_debug.on":"Включен просмотр отладки для сетевых кластеров.","nova.tile_entity_limits.amount_per_chunk.deny":"Достигнут лимит размещенных объектов этого типа в этом чанке.","farmersdelight.jei.info.wild_potatoes":"Картофель обычно можно встретить как дикорастущее растение в холодных местах, таких как горы и тайга.","item.farmersdelight.smoked_ham":"Копчёная ветчина","block.farmersdelight.mangrove_cabinet":"Мангровая кладовая","item.farmersdelight.milk_bottle":"Бутылочка молока","farmersdelight.container.cooking_pot.not_heated":"Нужен нагрев снизу","farmersdelight.jei.info.wild_rice":"Рис обычно можно встретить как дикорастущее растение в водоемах на влажных землях, таких как болота и джунгли.","block.farmersdelight.lime_hanging_canvas_sign":"Лаймовая подвесная холщовая табличка","item.farmersdelight.rice":"Рис","farmersdelight.advancement.place_feast":"Славный праздник","itemGroup.farmersdelight":"Фермерский восторг","block.nova.unknown.message":"Ни один аддон не зарегистрировал состояние этого блока: ID: %s, Serialized: %s","farmersdelight.jei.decomposition.light":"Процесс ускоряется под воздействием солнечного света","menu.nova.side_config.simple_mode":"Упрощённый режим","menu.nova.region.increase":"Увеличить радиус действия","farmersdelight.advancement.harvest_straw":"Хватаясь за соломинку","inventory.nova.all":"Любой слот","farmersdelight.jei.info.knife":"Ножи — это лёгкое оружие ближнего боя. Они могут собирать солому с травы и гарантируют получение вторичного дропа с животных.","block.farmersdelight.spruce_cabinet":"Еловая кладовая","nova.tile_entity_limits.amount_per_world.deny":"Достигнут лимит размещенных объектов этого типа в этом мире.","block.farmersdelight.rice_bag":"Мешок риса","block.farmersdelight.roast_chicken_block":"Жареная курица","item.farmersdelight.mutton_wrap":"Завёрнутая баранина","farmersdelight.advancement.plant_rice.desc":"Посадите рис в неглубокий водоём","block.farmersdelight.cabbage_crate":"Ящик с капустой","item.farmersdelight.bone_broth":"Костяной бульон","farmersdelight.item.skillet.how_to_cook":"Используйте другую руку, чтобы держать ингредиенты!","farmersdelight.jei.decomposition.accelerators":"Процесс ускоряется посредством добавления активаторов (см. выше)","item.farmersdelight.fish_stew":"Тушёная рыба","item.farmersdelight.iron_knife":"Железный нож","farmersdelight.advancement.get_fd_seed.desc":"Четыре новых культуры можно найти в природе, в разных климатах… или где-нибудь в сундуках.","block.farmersdelight.canvas_sign":"Холщовая табличка","block.farmersdelight.sweet_berry_cheesecake":"Чизкейк со сладкими ягодами","farmersdelight.jei.info.straw":"Сухое растительное волокно, используемое для создания предметов. Получают путем срезания ножом травянистых культур и растений.","command.nova.waila.already_off":"WAILA уже отключена.","block.nova.unknown":"Неизвестный блок","item.farmersdelight.ham":"Ветчина","farmersdelight.jei.info.ham":"Большой кусок мяса со cвиней или хоглинов. Для разделки понадобится что-то полегче меча…","block.farmersdelight.black_hanging_canvas_sign":"Чёрная подвесная холщовая табличка","item.farmersdelight.cod_roll":"Ролл из трески","block.farmersdelight.black_canvas_sign":"Чёрная холщовая табличка","inventory.nova.default":"Инвентарь","menu.nova.side_config.none":"Ничего","command.nova.network_cluster_debug.off":"Отключен просмотр отладки для сетевых кластеров.","command.nova.reload_configs.failure":"Не удалось перезагрузить конфигурацию, проверьте консоль для получения дополнительной информации.","command.nova.network_debug.nova.energy.off":"Отключен просмотр отладки для Energy-Networks.","farmersdelight.jei.info.wild_carrots":"Морковь обычно можно встретить в виде дикорастущего растения в умеренных местах, таких как равнины и леса.","block.farmersdelight.wild_cabbages":"Дикая капуста","block.farmersdelight.yellow_hanging_canvas_sign":"Жёлтая подвесная холщовая табличка","container.nova.water_tank":"Водный Бак","menu.nova.paged.limit_max":"Тут больше нет страниц"}