{"command.nova.addons.header":"Doplnky (%s): ","item.farmersdelight.chicken_soup":"Kuracia polievka","farmersdelight.advancement.master_chef":"Šéfkuchár","farmersdelight.advancement.harvest_straw.desc":"Zbierajte trávu, pšenicu alebo ryžu nožom a zbierajte slamu","command.nova.show_block_model_data.model_less":"Tento %s používa nasledujúci vanilkový blok: %s.","menu.nova.items.cheat_mode.off":"Cheat-Mode: .","menu.nova.side_config":"Konfigurácia strany","item.farmersdelight.rotten_tomato":"Jedovatá paradajka","farmersdelight.container.basket":"Košík","farmersdelight.jei.cooking":"Varenie","block.farmersdelight.purple_canvas_sign":"Ceduľa s fialovým plátnom","menu.nova.items.search.clear":"Prehľadné vyhľadávanie","item.farmersdelight.cake_slice":"Plátok koláča","item.farmersdelight.mixed_salad":"Zmixovaný šalát","farmersdelight.advancement.get_rich_soil":"Rastlinná postrava","inventory.nova.input":"Inventár vstupov","block.farmersdelight.magenta_canvas_sign":"Ceduľa s purpurovým plátnom","command.nova.show_network_node_info.initialized":"Inicializácia siete: %s","command.nova.give.success":"Poskytol %s %s %s","menu.nova.items":"Položky","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Zaveste lano nad plodinu paradajky, aby bola vyššia","command.nova.list_nearby.success":"Z %s pancierov vo vašej časti je %s súčasťou jednotky dlaždice.","item.farmersdelight.honey_cookie":"Medová sušienka","menu.nova.side_config.east":"Východ","menu.nova.side_config.left":"Vľavo","farmersdelight.subtitles.cabinet.open":"Kabinet sa otvára","death.attack.farmersdelight.stove.player":"%1$s bol hodený na gril kuchárom %2$s","command.nova.modeldata.no-nova-item":"Podržte v ruke položku z Novy a skúste to znova.","command.nova.reload_configs.start":"Načítanie konfigurácií...","item.farmersdelight.roast_chicken":"Porcia zapečeného kurčaťa","farmersdelight.subtitles.skillet.sizzle":"Panvica prská","item.farmersdelight.baked_cod_stew":"Pečená polievka z tresky","farmersdelight.tooltip.horse_feed.when_feeding":"Pri krmení skroteného koňa:","block.farmersdelight.green_canvas_sign":"Ceduľa so zeleným plátnom","item.farmersdelight.bacon_and_eggs":"Slanina a vajíčka","farmersdelight.advancement.use_skillet":"Prenosné varenie","item.cbf_tags":"CBF: %s tag(y)","menu.nova.side_config.front":"Predná strana","menu.nova.region.size":"Veľkosť regiónu: %s","block.farmersdelight.cabbages":"Kapusta","menu.nova.side_config.fluids":"Tekutiny","menu.nova.side_config.input_output":"Vstup & výstup","menu.nova.side_config.energy":"Energia","block.farmersdelight.rope":"Lano","item.farmersdelight.cabbage_leaf":"Kapustový list","item.farmersdelight.cooked_cod_slice":"Pečená naporcovaná treska","block.farmersdelight.wild_beetroots":"Morská repa","item.farmersdelight.dog_food":"Psie žrádlo","item.farmersdelight.fruit_salad":"Ovocný šalát","item.farmersdelight.golden_knife":"Zlatý nôž","menu.nova.recipe.time":"Čas: %ss","block.farmersdelight.oak_cabinet":"Oak Cabinet","farmersdelight.advancement.eat_nourishing_food":"Výživné!","block.farmersdelight.rice":"Ryža","block.farmersdelight.straw_bale":"Zväzok slamy","block.farmersdelight.beetroot_crate":"Prepravka repy","menu.nova.items.search-item":"Vyhľadávanie...","command.nova.modeldata.item":"Položka %s používa %s a má tieto údaje vlastného modelu: %s.","farmersdelight.advancement.place_feast.desc":"Niektoré jedlá sú dostatočne veľké na to, aby sa dali položiť a zdieľať s priateľmi!","nova.tile_entity_limits.type_blacklist.deny":"Nie je povolené umiestňovať žiadne dlaždice tohto typu.","command.nova.no-item-in-hand":"Podržte predmet v ruke a skúste to znova.","farmersdelight.block.skillet.invalid_item":"Toto sa nedá uvariť...","command.nova.reload_recipes.success":"Recepty Reloaded.","command.nova.show_block_model_data.failure":"Pozrite sa na blok Nova a skúste to znova.","block.farmersdelight.cutting_board":"Denko","item.farmersdelight.chicken_cuts":"Syrové naporcované kurča","block.farmersdelight.full_tatami_mat":"Celá Tatami žinienka","block.farmersdelight.chocolate_pie":"Čokoládový koláč","menu.nova.visual_region.hide":"Skryť oblasť","command.nova.network_debug.nova.energy.on":"Povolené ladiace zobrazenie pre Energy-Networks.","item.farmersdelight.wheat_dough":"Cesto z múky","menu.nova.region.decrease":"Zmenšiť oblasť","nova.outdated_version":"Používate zastaranú verziu %s.\nNajnovšiu verziu si stiahnite na adrese %s.","item.farmersdelight.beef_patty":"Hovädzia karbonátka","command.nova.show_network_node_info.linked_nodes.entry":"Uzol: %s","item.farmersdelight.tomato_seeds":"Paradajkové semienka","effect.farmersdelight.comfort":"Saturácia","block.farmersdelight.wild_rice":"Divoká ryža","item.farmersdelight.cooked_mutton_chops":"Pečená naporcovaná baranina","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Spodná časť","farmersdelight.advancement.place_cooking_pot":"Večera sa podáva!","farmersdelight.container.cooking_pot":"Hrniec","command.nova.show_block_model_data.display_entity.model":"- Položka: %s\n  Preklad: %s\n  Otočenie doľava: %s\n  Mierka: %s\n  Pravá rotácia: %s","item.farmersdelight.mutton_chops":"Syrová naporcovaná baranina","block.farmersdelight.canvas_rug":"Plátený koberec","block.farmersdelight.stuffed_pumpkin_block":"Plnená tekvica","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Hoďte jedovatú paradajku na jedného z týchto otravných nájazdníkov!","farmersdelight.advancement.place_skillet.desc":"Preplížte sa a položte svoju panvicu nadol ako blok","block.farmersdelight.blue_canvas_sign":"Ceduľa s modrým plátnom","command.nova.show_block_data.failure":"Pozrite sa na blok a skúste to znova.","item.nova.unknown_item_filter.description":"Doplnok, ktorý spravuje tento typ filtra položiek, buď nie je prítomný, alebo nebol zaregistrovaný.","block.farmersdelight.yellow_canvas_sign":"Ceduľa so žltým plátnom","farmersdelight.advancement.root.desc":"Čaká na vás svet chutí!","farmersdelight.subtitles.rotten_tomato.throw":"Jedováta paradajka letí","menu.nova.recipe":"Sprievodca remeslami","menu.nova.paged.limit_min":"Nemôžete sa vrátiť ďalej","inventory.nova.output":"Inventarizácia výstupov","block.farmersdelight.stove":"Sporák","command.nova.show_network_node_info.networks.header":"Siete (%s):","item.farmersdelight.pasta_with_mutton_chop":"Cestoviny s baraninou","item.farmersdelight.noodle_soup":"Rezancová polievka","block.farmersdelight.lime_canvas_sign":"Ceduľa so svetlozeleným plátnom","item.farmersdelight.earthworm":"Dážďovka","item.farmersdelight.bacon_sandwich":"Slaninový sendvič","item.farmersdelight.roasted_mutton_chops":"Pražená naporcovaná baranina","effect.farmersdelight.comfort.0.desc":"Poskytuje prirodzenú regeneráciu bez ohľadu na to, aký máte hlad.","waila.nova.required_tool":"Nástroj: ","command.nova.fill.success":"Úspešne vyplnená oblasť od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s pomocou %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Nôž reže","item.farmersdelight.tomato":"Paradajka","item.farmersdelight.cooked_salmon_slice":"Pečený naporcovaný losos","command.nova.network_debug.nova.item.on":"Povolené ladiace zobrazenie pre položku Siete.","item.farmersdelight.cabbage_seeds":"Kapustové semienka","farmersdelight.advancement.plant_all_crops":"Rotácia plodín","menu.nova.side_config.back":"Späť","command.nova.advanced_tooltips.all.failure":"Rozšírené nápisy pre všetky položky sú už povolené.","farmersdelight.tooltip.milk_bottle":"Odstrání 1 efekt","block.farmersdelight.rice_panicles":"Rastliny ryže","block.farmersdelight.organic_compost":"Organický kompost","command.nova.hitbox_debug":"Prepnuté ladiace zobrazenie pre virtuálne hitboxy.","menu.nova.paged.go_infinite":"Prejsť na stránku %s","menu.nova.items.category.misc":"Rôzne","nova.tile_entity_limits.type_world_blacklist.deny":"Túto dlaždicu-entitu nesmiete umiestniť do tohto sveta.","farmersdelight.tooltip.melon_juice":"Instatné doplnenie malého množstva zdravia","block.farmersdelight.onion_crate":"Prepravka cibule","command.nova.show_block_data.nova_tile_entity":"Pozeráte sa na dlaždicu Nova-entita %s. Má nasledujúce údaje:\n%s","farmersdelight.advancement.use_skillet.desc":"Panvice vám umožnia variť na cestách. Postavte sa blízko tepla a potom držte jedlo v druhej ruke!","farmersdelight.subtitles.tomato.pick":"Stonka pradajky je rozrezaná","farmersdelight.tooltip.dog_food.when_feeding":"Pri krmení skroteného vlka:","farmersdelight.jei.chance":"%1$s%% šanca","item.farmersdelight.straw":"Slama","menu.nova.side_config.south":"Južná","item.farmersdelight.cod_slice":"Syrová naporcovaná treska","command.nova.copy_clientside_stack.success":"Do inventára na strane klienta bola pridaná kópia %s.","item.farmersdelight.cooked_chicken_cuts":"Pečené naporcované kurča","farmersdelight.container.cooking_pot.heated":"Vyhrievané","command.nova.show_item_behaviors.no_item":"Podržte predmet v hlavnej ruke a skúste to znova.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Všetky aktívne siete boli znovu načítané.","command.nova.remove_tile_entities.success":"Odstránené entity %s dlaždíc.","effect.farmersdelight.nourishment.0.desc":"Zabraňuje strate hladu, okrem prípadov, keď sa na liečenie poškodenia používa saturácia.","command.nova.show_network_node_info.failure":"Blok na adrese world: %s, x: %s, y: %s, z: %s nie je uzol siete.","menu.nova.side_config.down":"Dole","nova.tile_entity_limits.amount_global.deny":"Nemôžete umiestniť viac dlaždicových objektov tohto typu.","item.farmersdelight.minced_beef":"Mleté hovädzie mäso","command.nova.show_block_model_data.backing_state":"Tento %s používa nasledujúcu konfiguráciu záložného stavu:\nBlok: %s\nVariant: %s","item.farmersdelight.egg_sandwich":"Vajíčkový sendvič","item.farmersdelight.salmon_roll":"Rolky lososa","command.nova.show_network_node_info.node":"Názov: %s\nsvet: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nie je potrebný žiadny nástroj","command.nova.resource_pack.create.success":"Vytvorený balík zdrojov. Odporúča sa reštartovať server.","command.nova.show_network_node_info.end_point.header":"Tento %s (koncový bod) má tieto údaje:","farmersdelight.tooltip.hot_cocoa":"Odstrání 1 škodlivý efekt","menu.nova.side_config.output":"Výstup","item.farmersdelight.apple_cider":"Jablkový mušt","block.farmersdelight.light_gray_canvas_sign":"Ceduľa so svetlosivým plátnom","command.nova.show_item_behaviors.success":"Tento %s má %s správanie(-a) položky:\n%s","farmersdelight.advancement.eat_comfort_food":"Upokojujúce!","command.nova.remove_invalid_vtes.failure":"Neboli nájdené žiadne neplatné vanilkové dlaždice.","command.nova.reload_recipes.failure":"Nepodarilo sa načítať recepty, ďalšie informácie nájdete v konzole.","item.farmersdelight.rice_panicle":"Rastlina ryže","command.nova.give_clientside_stack.success":"Do inventára bola pridaná verzia %s na strane klienta.","block.farmersdelight.tatami":"Tatami kocka","command.nova.search_block.result":"Nájdené %s v %s.","item.farmersdelight.pasta_with_meatballs":"Cestoviny s mäsovými guľkami","farmersdelight.advancement.eat_nourishing_food.desc":"Porcie jedál na chvíľu zabránia vyčerpaniu alebo hladu!","farmersdelight.advancement.master_chef.desc":"Jedzte chod z každého dostupného jedla!","menu.nova.items.cheat_mode.on":"Cheat-Mode: Na","command.nova.recalculate_leave_properties.done":"Spracovaných %s listov a %s listov sa stalo nepersistentnými.","menu.nova.recipe.item_info":"Informácie o položke","nova.tile_entity_limits.amount_per_chunk_total.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov.","block.farmersdelight.carrot_crate":"Prepravka mrkvi","command.nova.show_network_node_info.bridge.header":"Tento %s (most) má nasledujúce údaje:","command.nova.show_vanilla_block_state.failure":"Pozrite sa na blok a skúste to znova.","item.farmersdelight.apple_pie_slice":"Plátok jablkového koláča","farmersdelight.subtitles.skillet.add_food":"Panvica syčí","menu.nova.color_picker":"Vyberte si farbu...","command.nova.show_block_model_data.display_entity":"Tento %s používa nasledujúcu konfiguráciu zobrazovacej jednotky:\nHitbox type: %s\nModely (%s):\n%s","command.nova.show_vanilla_block_state.success":"Pozeráte sa na stav bloku %s.","block.farmersdelight.brown_mushroom_colony":"Hríbová kolónia","command.nova.list_blocks.success":"Spolu: %s","command.nova.invalidate_char_sizes.success":"Úspešne zneplatnil všetky veľkosti znakov. Budú prepočítané pri ďalšom vytváraní balíka zdrojov.","block.farmersdelight.budding_tomatoes":"Pučiace paradajkové liany","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nUzly: %s (%s most(y), %s koncový(é) bod(y))","item.farmersdelight.melon_popsicle":"Melonový nanuk","block.farmersdelight.rich_soil":"Úrodná pôda","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, smer: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Jedovatá paradajka sa rozpučila","command.nova.show_network_node_info.linked_nodes.header":"Odkazy (%s):","block.farmersdelight.wild_tomatoes":"Paradajkový krík","command.nova.search_block.done":"Vyhľadávanie je ukončené.","block.farmersdelight.red_canvas_sign":"Ceduľa s červeným plátnom","farmersdelight.advancement.get_fd_seed":"Divoké rastliny","menu.nova.side_config.right":"Vpravo","item.farmersdelight.canvas":"Plátno","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","item.farmersdelight.onion":"Cibuľa","command.nova.resource_pack.reupload.fail":"Balík zdrojov sa nepodarilo nahrať.","farmersdelight.advancement.eat_comfort_food.desc":"Teplé jedlá z misy vás budú neustále liečiť, bez ohľadu na to, aký ste hladný!","farmersdelight.advancement.place_campfire":"Vatra horí","farmersdelight.tooltip.cooking_pot.many_servings":"Obsahuje %s porcie:","command.nova.get_nearest_data.failed":"V okolí sa nepodarilo nájsť entitu s dlaždicami.","block.farmersdelight.wild_carrots":"Divoká mrkva","command.nova.recipe.no-recipe":"Táto položka nemá recept.","item.farmersdelight.horse_feed":"Žrádlo pre koňa","enchantment.farmersdelight.backstabbing":"Útok zozadu","block.farmersdelight.warped_cabinet":"Prízračný kabinet","command.nova.network_debug.nova.item.off":"Zakázané ladiace zobrazenie pre položku Siete.","command.nova.waila.already_on":"WAILA je už povolená.","menu.nova.paged.forward":"Ďalšia stránka","item.farmersdelight.shepherds_pie":"Porcia Shepherdovho koláča","command.nova.usage.no-usage":"Táto položka sa nepoužíva.","command.nova.resource_pack.create.start":"Vytváranie balíka zdrojov... počkajte, prosím","block.farmersdelight.light_blue_canvas_sign":"Ceduľa so svetlomodrým plátnom","item.farmersdelight.kelp_roll":"Chaluhové rolky","farmersdelight.advancement.obtain_netherite_knife":"Príliš teplo...","block.farmersdelight.rich_soil_farmland":"Zoraná úrodná pôda","farmersdelight.advancement.get_mushroom_colony.desc":"Ostrihajte úplne zrelú kolóniu húb. Aby ste ich mohli takto pestovať, budete potrebovať veľmi bohatú pôdu...","item.farmersdelight.beef_stew":"Hovädzia polievka","item.farmersdelight.grilled_salmon":"Grilovaný losos","block.farmersdelight.potato_crate":"Prepravka zemiakov","farmersdelight.jei.cutting":"Denko","block.farmersdelight.jungle_cabinet":"Džungľový kabinet","farmersdelight.subtitles.cooking_pot.boil":"Voda vrie","menu.nova.paged.back":"Predchádzajúca stránka","block.farmersdelight.dark_oak_cabinet":"Kabinet z tmavého dubu","item.farmersdelight.raw_pasta":"Neuvarené cestoviny","farmersdelight.advancement.get_ham.desc":"Použite nôž na extrahovanie šunky z ošípaných alebo hoglinov","command.nova.resource_pack.reupload.start":"Nahrávanie balíka zdrojov... počkajte, prosím","block.farmersdelight.onions":"Cibule","farmersdelight.subtitles.stove.crackle":"Sporák praská","command.nova.advanced_tooltips.nova.failure":"Rozšírené nápisy pre položky Nova sú už povolené.","item.farmersdelight.dumplings":"Kndelíčky","menu.nova.side_config.north":"Sever","nova.tile_entity_limits.world_blacklist.deny":"Do tohto sveta nesmiete umiestniť žiadne dlaždice-objekty z Novy.","item.farmersdelight.kelp_roll_slice":"Plátok chaluhovej rolky","farmersdelight.advancement.craft_knife":"Lovu zdar!","block.farmersdelight.acacia_cabinet":"Akáciový kabinet","farmersdelight.advancement.plant_rice":"Namáčanie koreňov","block.farmersdelight.sandy_shrub":"Piesčitý krík","farmersdelight.advancement.use_cutting_board":"Bacha na prsty","menu.nova.recipe.back":"Späť","command.nova.advanced_tooltips.off.failure":"Pokročilé nápisy sú už vypnuté.","farmersdelight.tooltip.cooking_pot.empty":"Prázdné","waila.nova.required_tool.unbreakable":"Nezlomný","item.farmersdelight.cooked_bacon":"Pečená slanina","block.farmersdelight.crimson_cabinet":"Karmínový kabinet","item.farmersdelight.diamond_knife":"Diamantový nôž","block.farmersdelight.rice_roll_medley_block":"Mix rýžových roliek","menu.nova.side_config.west":"Západ","farmersdelight.subtitles.cabinet.close":"Kabinet sa zatvára","command.nova.reload_recipes.start":"Recepty na prebíjanie...","command.nova.advanced_tooltips.all.success":"Povolenie rozšírených nápovedných tabuliek pre všetky položky.","farmersdelight.container.cooking_pot.served_on":"Podávané na: %s","command.nova.remove_invalid_vtes.success":"Úspešne odstránené %s neplatných vanilla tile-entities.","farmersdelight.advancement.place_organic_compost":"Pokročilé kompostovanie","item.farmersdelight.bacon":"Syrová slanina","entity.farmersdelight.rotten_tomato":"Jedovatá paradajka","item.farmersdelight.fried_egg":"Volské oko","farmersdelight.container.recipe_book.cookable":"Zobrazujú sa variteľné","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Neznáme kúzlo: %s","command.nova.network_debug.nova.fluid.off":"Zakázané ladiace zobrazenie pre Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"S nástrojom v ruke použite denko na rozdelenie ingrediencie","farmersdelight.jei.decomposition.fluid":"Zrýchlené susednou vodou","item.farmersdelight.vegetable_soup":"Zeleninová polievka","block.farmersdelight.birch_cabinet":"Brezový kabinet","block.farmersdelight.cyan_canvas_sign":"Ceduľa s tyrkysovým plátnom","command.nova.show_network_node_info.bridge.supported_network_types":"Podporované typy sietí: %s","menu.nova.color_picker.blue":"Modrá: %s","command.nova.waila.off":"WAILA so zdravotným postihnutím.","menu.nova.side_config.simple_mode.unavailable":"Nie je možné prepnúť na jednoduchý režim z dôvodu rozšírenej konfigurácie.","command.nova.no-players":"Žiadneho hráča sa nepodarilo nájsť.","item.farmersdelight.sweet_berry_cheesecake_slice":"Plátok koláča zo sladkých bobulí","menu.nova.color_picker.green":"Zelená: %s","item.farmersdelight.vegetable_noodles":"Zeleninové rezance","farmersdelight.block.feast.use_container":"Potrebuješ %s aby si to zjedol.","item.farmersdelight.melon_juice":"Melonový džús","item.farmersdelight.netherite_knife":"Netheritový nôž","item.farmersdelight.flint_knife":"Pazúrikový nôž","block.farmersdelight.tomato_crate":"Prepravka paradajok","farmersdelight.advancement.place_campfire.desc":"Položte ohnisko, aby ste uvarili nejaké jedlo","command.nova.reregister_network_nodes.success":"Úspešne sa opätovne zaregistrovalo %s sieťových uzlov.","menu.nova.side_config.up":"Nahor","item.farmersdelight.mushroom_rice":"Hríbová ryža","menu.nova.items.search":"Vyhľadanie položky","farmersdelight.block.cutting_board.invalid_item":"Toto sa nedá rozrezať...","menu.nova.side_config.items":"Položky","nova.tile_entity_limits.amount_global_total.deny":"Nemôžete umiestniť viac dlaždicových objektov.","item.farmersdelight.nether_salad":"Netherový šalát","menu.nova.visual_region.show":"Ukážte oblasť","item.nova.unknown_item_filter":"Filter neznámych položiek","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Boo! Ssss!","container.nova.fluid_tank":"Nádrž na kvapaliny","item.farmersdelight.pumpkin_soup":"Tekvicová polievka","command.nova.show_item_model_data.success":"Táto položka %s používa typ položky %s s modelom %s.","menu.nova.side_config.input":"Vstup","effect.farmersdelight.nourishment":"Výživa","farmersdelight.advancement.get_mushroom_colony":"Fungus Amogus","command.nova.network_debug.nova.fluid.on":"Povolené ladiace zobrazenie pre Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Ceduľa s oranžovým plátnom","farmersdelight.advancement.craft_knife.desc":"Vyrobte si nôž, aby ste mohli zbierať extra tovar z rastlín a zvierat","item.farmersdelight.stuffed_pumpkin":"Miska plnenej tekvice","command.nova.show_network_node_info.connected_nodes.header":"Pripojenia (%s):","farmersdelight.advancement.place_organic_compost.desc":"Položte organický kompost. Lepšie sa kompostuje so slnkom, vodou a hríbmi!","item.farmersdelight.pie_crust":"Koláčový základ","block.farmersdelight.skillet":"Panvica","item.farmersdelight.barbecue_stick":"Barbecue špíz","farmersdelight.advancement.harvest_ropelogged_tomato":"Vysoká paradajka","menu.nova.paged.go":"Prejsť na stránku %s/%s","container.nova.lava_tank":"Nádrž na lávu","block.farmersdelight.basket":"Košík","menu.nova.side_config.advanced_mode":"Pokročilý režim","command.nova.reload_configs.none":"Žiadne konfigurácie neboli zmenené.","item.farmersdelight.chocolate_pie_slice":"Plátok čokoladového koláča","farmersdelight.block.rice.invalid_placement":"Táto plodina mimo plytkej vody dlho neprežije.","farmersdelight.container.cabinet":"Kabinet","item.farmersdelight.stuffed_potato":"Plnený zemiak","farmersdelight.advancement.plant_all_crops.desc":"Pestujte každú rastlinu súvisiacu s potravinami, ktorú nájdete, ako je zelenina, ovocie, huby alebo korene!","enchantment.farmersdelight.backstabbing.desc":"Zosilňuje poškodenie pri zasiahnutí cieľa zozadu.","command.nova.show_block_data.vanilla_tile_entity":"Pozeráte sa na vanilkové dlaždice-entity %s. Má nasledujúce údaje Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Ceduľa s ružovým plátnom","item.farmersdelight.fried_rice":"Pražená ryža","death.attack.farmersdelight.stove":"%1$s bol perfektne ugrilovaný!","block.farmersdelight.brown_canvas_sign":"Ceduľa s hnedým plátnom","block.farmersdelight.shepherds_pie_block":"Shepherdov koláč","item.farmersdelight.cooked_rice":"Varená ryža","item.farmersdelight.hot_cocoa":"Horúca čokoláda","menu.nova.items.search.back":"Späť na hlavný inventár","block.farmersdelight.gray_canvas_sign":"Ceduľa so sivým plátnom","item.farmersdelight.sweet_berry_cookie":"Sušienka zo sladkých bobulí","command.nova.render_distance":"Vaša vykresľovacia vzdialenosť bola nastavená na %s.","block.farmersdelight.red_mushroom_colony":"Muchotrávková kolónia","command.nova.advanced_tooltips.nova.success":"Povolené rozšírené nápisy pre položky Nova.","block.farmersdelight.half_tatami_mat":"Polovičná Tatami žinienka","item.farmersdelight.tomato_sauce":"Paradajková omáčka","command.nova.show_item_model_data.no_item":"V hlavnej ruke držte predmet Nova a skúste to znova.","farmersdelight.jei.decomposition":"Rozklad","command.nova.waila.on":"Povolená WAILA.","block.farmersdelight.honey_glazed_ham_block":"Šunka s nádychom medu","farmersdelight.block.cutting_board.invalid_tool":"Možno s iným nástrojom...","item.farmersdelight.salmon_slice":"Syrový naporcovaný losos","farmersdelight.advancement.place_cooking_pot.desc":"Položte hrniec na varenie a začnite pripravovať jedlo!","item.farmersdelight.tree_bark":"Kôra stromu","farmersdelight.advancement.get_rich_soil.desc":"Organický kompost sa pomaly rozkladá na bohatú pôdu, vylepšenie pre vaše farmy!","command.nova.advanced_tooltips.off.success":"Zakázané rozšírené nápovedy.","menu.nova.color_picker.current_color":"Aktuálna farba","item.farmersdelight.steak_and_potatoes":"Steak a zemiaky","block.farmersdelight.safety_net":"Záchranná sieť","block.farmersdelight.white_canvas_sign":"Ceduľa s bielym plátnom","block.farmersdelight.wild_potatoes":"Divoký zemiak","item.farmersdelight.pumpkin_slice":"Plátok melónu","farmersdelight.advancement.obtain_netherite_knife.desc":"Použi celú netheritovú tehličku na vylepšenie noža, alebo vypadni z kuchyne!","item.farmersdelight.honey_glazed_ham":"Porcia šunky s nádychom medu","item.farmersdelight.cabbage_rolls":"Kapustové rolky","farmersdelight.advancement.place_skillet":"Pekne horúce!","command.nova.modeldata.block":"Blok %s používa %s a má tieto vlastné modelové údaje: %s.","block.farmersdelight.cooking_pot":"Hrniec","command.nova.show_block_data.nova_block":"Pozeráte sa na blok Nova, ktorý nie je dlaždicový, %s.","block.farmersdelight.tomatoes":"Paradajkové liany","block.farmersdelight.wild_onions":"Divoká cibuľa","nova.tile_entity_limits.amount_per_world_total.deny":"Do tohto sveta nemôžete umiestniť viac dlaždicových entít.","command.nova.remove_obsolete_models.success":"Odstránené %s pancierové stojany.","block.farmersdelight.apple_pie":"Jablkový koláč","command.nova.show_block_data.vanilla_block":"Pozeráte sa na vanilkový blok %s.","item.farmersdelight.squid_ink_pasta":"Cestoviny z atramentového váčku","farmersdelight.tooltip.cooking_pot.single_serving":"Obsahuje 1 porciu:","item.farmersdelight.glow_berry_custard":"Puding zo svietiacich bobulí","farmersdelight.advancement.get_ham":"Divoký mäsiar","farmersdelight.advancement.root":"Potešenie farmára","command.nova.show_network_node_info.bridge.allowed_faces":"Povolené smery: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: Uzol: %s, Smer: %s, Uzol: %s","item.farmersdelight.cabbage":"Kapusta","command.nova.resource_pack.reupload.success":"Balík zdrojov nahraný do %s.","menu.nova.color_picker.red":"Červená: %s","item.farmersdelight.chicken_sandwich":"Kurací sendvič","command.nova.reload_configs.success":"Úspešne sa načítalo %s config(s): %s.","block.farmersdelight.rice_bale":"Zväzok ryže","command.nova.network_cluster_debug.on":"Povolené ladiace zobrazenie pre Network-Clusters.","nova.tile_entity_limits.amount_per_chunk.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov tohto typu.","item.farmersdelight.smoked_ham":"Údená šunka","item.farmersdelight.milk_bottle":"Fľaša mlieka","farmersdelight.container.cooking_pot.not_heated":"Potrebuje teplo zospodu","item.farmersdelight.rice":"Ryža","farmersdelight.advancement.place_feast":"Hody","itemGroup.farmersdelight":"Potešenie farmára","block.nova.unknown.message":"Tento stav bloku nezaregistroval žiadny doplnok: ID: %s, Serialized: %s","farmersdelight.jei.decomposition.light":"Zrýchlené slnečným žiarením","menu.nova.side_config.simple_mode":"Jednoduchý režim","menu.nova.region.increase":"Rozšíriť región","farmersdelight.advancement.harvest_straw":"Chyť sa slamky","inventory.nova.all":"Všetky inventáre","farmersdelight.jei.info.knife":"Nože sú ľahké zbrane na blízko. Dokážu zbierať slamu z tráv a zaručujú nejaké veci zo zvierat.","block.farmersdelight.spruce_cabinet":"Smrekový kabinet","nova.tile_entity_limits.amount_per_world.deny":"Na tomto svete nemôžete umiestniť viac dlaždíc tohto typu.","block.farmersdelight.rice_bag":"Vreco ryže","block.farmersdelight.roast_chicken_block":"Zapečené kurča","item.farmersdelight.mutton_wrap":"Baraní Wrap","farmersdelight.advancement.plant_rice.desc":"Zasaďte zrnká ryže do plytkej vodnej kaluže","block.farmersdelight.cabbage_crate":"Prepravka kapusty","item.farmersdelight.bone_broth":"Vývar z kostí","farmersdelight.item.skillet.how_to_cook":"Použi svoju druhú ruku na držanie ingrediencií!","farmersdelight.jei.decomposition.accelerators":"Zrýchlené susednými aktivátormi (pozri nižšie)","item.farmersdelight.fish_stew":"Rybacia polievka","item.farmersdelight.iron_knife":"Železný nôž","farmersdelight.advancement.get_fd_seed.desc":"V prírode môžeš nájsť až štyri nové plodiny v rôznych klimatickýh podmienkach.... alebo možno niekde v truhlici.","block.farmersdelight.canvas_sign":"Ceduľa s plátnom","block.farmersdelight.sweet_berry_cheesecake":"Cheesecake zo sladkých bobulí","farmersdelight.jei.info.straw":"Suché rastlinné vlákno používané pri výrobe. Získané rezaním trávnatých plodín a rastlín nožom.","command.nova.waila.already_off":"WAILA je už vypnutá.","block.nova.unknown":"Neznámy blok","item.farmersdelight.ham":"Šunka","farmersdelight.jei.info.ham":"Veľký kus mäsa z prasaťa alebo Hoglinovho stehna. Na rozsekanie budete potrebovať niečo ľahšie ako meč...","item.farmersdelight.cod_roll":"Treskové rolky","block.farmersdelight.black_canvas_sign":"Ceduľa s čiernym plátnom","inventory.nova.default":"Inventár","menu.nova.side_config.none":"Žiadne","command.nova.network_cluster_debug.off":"Zakázané ladiace zobrazenie pre Network-Clusters.","command.nova.reload_configs.failure":"Nepodarilo sa načítať konfigurácie, ďalšie informácie nájdete v konzole.","command.nova.network_debug.nova.energy.off":"Zakázané ladiace zobrazenie pre Energy-Networks.","block.farmersdelight.wild_cabbages":"Divoká kapusta","container.nova.water_tank":"Nádrž na vodu","menu.nova.paged.limit_max":"Nie sú tu žiadne ďalšie stránky"}