{"item.farmersdelight.chicken_soup":"Пилећа супа","item.farmersdelight.horse_feed":"Храна за коње","farmersdelight.advancement.master_chef":"Главни кувар","farmersdelight.advancement.harvest_straw.desc":"Покоси траву, пшеницу или пиринач ножем како би сакупио сламу","enchantment.farmersdelight.backstabbing":"Убод у леђа","block.farmersdelight.warped_cabinet":"Изопачени ормарић","item.farmersdelight.rotten_tomato":"Трули парадајз","item.farmersdelight.shepherds_pie":"Тањир пастирске пите","farmersdelight.container.basket":"Корпа","farmersdelight.jei.cooking":"Кување","block.farmersdelight.purple_canvas_sign":"Љубичасти знак од платна","block.farmersdelight.light_blue_canvas_sign":"Светло плави знак од платна","item.farmersdelight.cake_slice":"Парче торте","item.farmersdelight.mixed_salad":"Мешана салата","farmersdelight.advancement.get_rich_soil":"Биљна храна","block.farmersdelight.magenta_canvas_sign":"Пурпурноцрвени знак од платна","farmersdelight.advancement.obtain_netherite_knife":"Ако не можеш поднети топлоту...","block.farmersdelight.rich_soil_farmland":"Ораница плодне земље","farmersdelight.advancement.get_mushroom_colony.desc":"Ошишај пунолетну колонију гљива. Да би израсле овако, треба ти веома богата земља...","item.farmersdelight.beef_stew":"Говеђи паприкаш","item.farmersdelight.grilled_salmon":"Пржени лосос","block.farmersdelight.potato_crate":"Гајба кромпира","farmersdelight.jei.cutting":"Даска за сечење","block.farmersdelight.jungle_cabinet":"Ормарић од дрвета џунгле","farmersdelight.subtitles.cooking_pot.boil":"Лонац кључа","item.farmersdelight.honey_cookie":"Медени колачић","block.farmersdelight.dark_oak_cabinet":"Ормарић од тамног храста","item.farmersdelight.raw_pasta":"Сирова тестенина","farmersdelight.advancement.get_ham.desc":"Искористи нож како би извукао Шунку из Свиња или Хоглина.","death.attack.farmersdelight.stove.player":"%1$s беше бачен на роштиљ од стране кувара %2$s","block.farmersdelight.onions":"Лук","farmersdelight.subtitles.stove.crackle":"Шпорет пуцкета","item.farmersdelight.dumplings":"Кнедле","item.farmersdelight.roast_chicken":"Тањир пилећег печења","farmersdelight.subtitles.skillet.sizzle":"Тигањ цврчи","item.farmersdelight.baked_cod_stew":"Паприкаш од печеног лососа","farmersdelight.tooltip.horse_feed.when_feeding":"Када је нахрањено припитомљеној животињи за јахање","block.farmersdelight.green_canvas_sign":"Зелени знак од платна","item.farmersdelight.bacon_and_eggs":"Јаја и сланина","farmersdelight.advancement.use_skillet":"Преносиво кување","farmersdelight.advancement.craft_knife":"Лов и скупљање","block.farmersdelight.cabbages":"Купус","block.farmersdelight.acacia_cabinet":"Ормарић од багрема","farmersdelight.advancement.plant_rice":"Умочити своје корене","farmersdelight.advancement.use_cutting_board":"Пази прсте","farmersdelight.tooltip.cooking_pot.empty":"Празан","item.farmersdelight.cooked_bacon":"Печена сланина","block.farmersdelight.crimson_cabinet":"Гримизни ормарић","block.farmersdelight.rope":"Конопац","item.farmersdelight.cabbage_leaf":"Лист купуса","item.farmersdelight.diamond_knife":"Дијамантски нож","item.farmersdelight.cooked_cod_slice":"Печени одрезак бакалара","block.farmersdelight.wild_beetroots":"Морска репа","item.farmersdelight.dog_food":"Храна за псе","item.farmersdelight.fruit_salad":"Воћна салата","item.farmersdelight.golden_knife":"Златни нож","block.farmersdelight.oak_cabinet":"Ормарић од храста","farmersdelight.container.cooking_pot.served_on":"Послужено на: %s","farmersdelight.advancement.place_organic_compost":"Напредно ђубрење","item.farmersdelight.bacon":"Сирова сланина","entity.farmersdelight.rotten_tomato":"Трули парадајз","farmersdelight.advancement.eat_nourishing_food":"Ухрањено!","block.farmersdelight.rice":"Усеви пиринча","item.farmersdelight.fried_egg":"Пржено јаје","block.farmersdelight.straw_bale":"Бала сламе","block.farmersdelight.beetroot_crate":"Гајба цвекле","farmersdelight.advancement.place_feast.desc":"Неки оброци су довољно велики да их је могуће поставити и поделити са пријатељима!","farmersdelight.block.skillet.invalid_item":"Ово се неможе испећи...","block.farmersdelight.cutting_board":"Даска за сечење","item.farmersdelight.chicken_cuts":"Сирови пилећи одресци","block.farmersdelight.full_tatami_mat":"Читава татами простирка","farmersdelight.advancement.use_cutting_board.desc":"Са алатом у руци, искористи Даску за сечење како би разложио предмет","block.farmersdelight.chocolate_pie":"Пита од чоколаде","item.farmersdelight.wheat_dough":"Пшенично тесто","farmersdelight.jei.decomposition.fluid":"Убрзано суседном воде","item.farmersdelight.vegetable_soup":"Супа од поврћа","block.farmersdelight.birch_cabinet":"Ормарић од брезе","block.farmersdelight.cyan_canvas_sign":"Тиркизни знак од платна","item.farmersdelight.beef_patty":"Говеђа пљескавица","item.farmersdelight.tomato_seeds":"Семе парадајза","item.farmersdelight.sweet_berry_cheesecake_slice":"Парче чизкејкa од слатких бобица","effect.farmersdelight.comfort":"Удобност","item.farmersdelight.vegetable_noodles":"Нудле са поврћем","farmersdelight.block.feast.use_container":"Потребна ти је %s да би појео ово.","block.farmersdelight.wild_rice":"Дивљи пиринач","item.farmersdelight.melon_juice":"Сок од лубенице","item.farmersdelight.cooked_mutton_chops":"Печени јагњећи котлети","item.farmersdelight.netherite_knife":"Недеритски нож","item.farmersdelight.hamburger":"Хамбургер","item.farmersdelight.flint_knife":"Кремени нож","block.farmersdelight.tomato_crate":"Гајба парадајза","farmersdelight.advancement.place_campfire.desc":"Постави логорску ватру и испеци нешто хране","farmersdelight.advancement.place_cooking_pot":"Вечера је постављена!","farmersdelight.container.cooking_pot":"Лонац","farmersdelight.block.cutting_board.invalid_item":"Ово не изгледа као да је могуће исећи...","item.farmersdelight.mutton_chops":"Сирови јагњећи котлети","block.farmersdelight.canvas_rug":"Простирач од платна","block.farmersdelight.stuffed_pumpkin_block":"Пуњена бундева","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Баци труо парадајз на једног од тих несносних разбојника!","item.farmersdelight.nether_salad":"Недер салата","farmersdelight.advancement.place_skillet.desc":"Чучни како би поставио Тигањ доле као блок","block.farmersdelight.blue_canvas_sign":"Плави знак од платна","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Буу! Шиц!","item.farmersdelight.pumpkin_soup":"Супа од бундеве","block.farmersdelight.yellow_canvas_sign":"Жути знак од платна","farmersdelight.advancement.root.desc":"Свет укуса те очекује!","farmersdelight.subtitles.rotten_tomato.throw":"Трули парадајз лети","effect.farmersdelight.nourishment":"Ухрањеност","farmersdelight.advancement.get_mushroom_colony":"Гљиве међу нама","block.farmersdelight.orange_canvas_sign":"Наранџасти знак од платна","farmersdelight.advancement.craft_knife.desc":" Направи нож како би извукао додатне ствари из животиња и биљака","item.farmersdelight.stuffed_pumpkin":"Чинија пуњене бундеве","block.farmersdelight.stove":"Шпорет","farmersdelight.advancement.place_organic_compost.desc":"Постави Органско ђубриво. Оно се брже распада са сунцем, водом и печуркама!","item.farmersdelight.pie_crust":"Кора за питу","block.farmersdelight.skillet":"Тигањ","item.farmersdelight.pasta_with_mutton_chop":"Тестенина са јагњећим котлетима","item.farmersdelight.barbecue_stick":"Роштиљ на штапу","item.farmersdelight.noodle_soup":"Супа са нудлама","block.farmersdelight.lime_canvas_sign":"Светло зелени знак од платна","block.farmersdelight.basket":"Корпа","item.farmersdelight.chocolate_pie_slice":"Парче пите од чоколаде","farmersdelight.block.rice.invalid_placement":"Овај усев неће преживети добро изван плитке воде.","item.farmersdelight.earthworm":"Глиста","farmersdelight.container.cabinet":"Ормарић","item.farmersdelight.bacon_sandwich":"Сендвич са сланином","item.farmersdelight.roasted_mutton_chops":"Пржени јагњећи котлети","effect.farmersdelight.comfort.0.desc":"Обезбеђује природну регенерацију, без обзира колико си гладан.","item.farmersdelight.stuffed_potato":"Пуњени кромпир","farmersdelight.advancement.plant_all_crops.desc":"Култивиши сваку биљку повезану са храном коју пронађеш, као што су поврће, воће, гљиве и корење!","enchantment.farmersdelight.backstabbing.desc":"Појачава напад приликом удара мете отпозади.","farmersdelight.subtitles.cutting_board.knife_cut":"Нож сече","block.farmersdelight.pink_canvas_sign":"Розе знак од платна","item.farmersdelight.tomato":"Парадајз","item.farmersdelight.cooked_salmon_slice":"Печени одрезак лососа","item.farmersdelight.fried_rice":"Пржени пиринач","death.attack.farmersdelight.stove":"%1$s беше испечен до савршенства","block.farmersdelight.brown_canvas_sign":"Браон знак од платна","item.farmersdelight.cabbage_seeds":"Семе купуса","block.farmersdelight.shepherds_pie_block":"Пастирска пита","farmersdelight.advancement.plant_all_crops":"Ротација усева","item.farmersdelight.cooked_rice":"Кувани пиринач","item.farmersdelight.hot_cocoa":"Врући какао","block.farmersdelight.gray_canvas_sign":"Сиви знак од платна","item.farmersdelight.sweet_berry_cookie":"Колачић од слатких бобица","farmersdelight.tooltip.milk_bottle":"Одстрањује 1 ефекат","block.farmersdelight.rice_panicles":"Усеви пиринча","block.farmersdelight.organic_compost":"Органско ђубриво","block.farmersdelight.red_mushroom_colony":"Колонија црвених печурака","farmersdelight.tooltip.melon_juice":"Мање инстант здравље","block.farmersdelight.onion_crate":"Гајба лука","block.farmersdelight.half_tatami_mat":"Половина татами простирке","farmersdelight.advancement.use_skillet.desc":"Тигањи ти омогућују да куваш у покрету. Стој поред извора топлоте, и онда држи храну у твојој другој руци!","item.farmersdelight.tomato_sauce":"Парадајз сос","farmersdelight.subtitles.tomato.pick":"Пуцкет парадајза","farmersdelight.tooltip.dog_food.when_feeding":"Када је нахрањено припитомљеном вуку:","farmersdelight.jei.chance":"%1$s%% шанса","farmersdelight.jei.decomposition":"Распадање","item.farmersdelight.straw":"Слама","block.farmersdelight.honey_glazed_ham_block":"Глазирана медена шунка","farmersdelight.block.cutting_board.invalid_tool":"Можда са другим алатом...","item.farmersdelight.cod_slice":"Сирови одрезак бакалара","item.farmersdelight.salmon_slice":"Сирови одрезак лососа","farmersdelight.advancement.place_cooking_pot.desc":"Постави Лонац и почни да припремаш јела!","item.farmersdelight.tree_bark":"Кора дрвета","farmersdelight.advancement.get_rich_soil.desc":"Органско ђубриво се полако распада у Плодну земљу, унапреди своју њиву!","item.farmersdelight.cooked_chicken_cuts":"Печени пилећи одресци","farmersdelight.container.cooking_pot.heated":"Загрејано","item.farmersdelight.steak_and_potatoes":"Бифтек са кромпиром","item.farmersdelight.ratatouille":"Рататуј","effect.farmersdelight.nourishment.0.desc":"Спречава губитак глади, осим током коришћења засичћености за исцеливање повреда.","block.farmersdelight.safety_net":"Сигурносна мрежа","item.farmersdelight.minced_beef":"Млевена говедина","block.farmersdelight.white_canvas_sign":"Бели знак од платна","block.farmersdelight.wild_potatoes":"Дивљи кромпир","item.farmersdelight.egg_sandwich":"Сендвич са јајима","item.farmersdelight.pumpkin_slice":"Кришка бундеве","farmersdelight.advancement.obtain_netherite_knife.desc":"Потроши читаву Недерит полугу како би унапредио свој нож! Или изађи из кухиње.","item.farmersdelight.honey_glazed_ham":"Тањир глазиране медене шунке","farmersdelight.tooltip.hot_cocoa":"Одстрањује 1 штетни ефекат","item.farmersdelight.apple_cider":"Сајдер од јабуке","item.farmersdelight.cabbage_rolls":"Купус ролнице","farmersdelight.advancement.place_skillet":"Цврчи вруће!","block.farmersdelight.cooking_pot":"Лонац","block.farmersdelight.light_gray_canvas_sign":"Светло сиви знак од платна","farmersdelight.advancement.eat_comfort_food":"Удобно!","block.farmersdelight.tomatoes":"Парадајз","item.farmersdelight.rice_panicle":"Метлица пиринча","block.farmersdelight.tatami":"Татами блок","block.farmersdelight.wild_onions":"Дивљи лук","block.farmersdelight.apple_pie":"Пита од јабука","item.farmersdelight.squid_ink_pasta":"Тестенина са лигњиним мастилом","item.farmersdelight.pasta_with_meatballs":"Тестенина са ћуфтама","farmersdelight.advancement.eat_nourishing_food.desc":"Оброци у тањиру ће спречити умарање илити глад за неко време!","farmersdelight.tooltip.cooking_pot.single_serving":"Садржи 1 порцију:","farmersdelight.advancement.get_ham":"Дивљи месар","farmersdelight.advancement.root":"Паорово одушевљење","farmersdelight.advancement.master_chef.desc":"Поједи свако доступно јело!","item.farmersdelight.cabbage":"Купус","item.farmersdelight.chicken_sandwich":"Сендвич са пилетином","block.farmersdelight.rice_bale":"Бала пиринча","item.farmersdelight.smoked_ham":"Димњена шунка","block.farmersdelight.carrot_crate":"Гајба шаргарепе","item.farmersdelight.milk_bottle":"Боца млека","farmersdelight.container.cooking_pot.not_heated":"Потребна је топлота испод","item.farmersdelight.rice":"Пиринач","farmersdelight.advancement.place_feast":"Славна гозба","item.farmersdelight.apple_pie_slice":"Парче пите од јабука","itemGroup.farmersdelight":"Паорово одушевљење","farmersdelight.subtitles.skillet.add_food":"Тигањ шишти","farmersdelight.jei.decomposition.light":"Убрзано светлошћу сунца","farmersdelight.advancement.harvest_straw":"Косидба","block.farmersdelight.brown_mushroom_colony":"Колонија браон печурака","farmersdelight.jei.info.knife":"Ножеви су лака оружја за борбу прса у прса. Они могу да сакупљају Сено из трава, и да гарантују споредне ствари од животиња.","block.farmersdelight.spruce_cabinet":"Ормарић од смреке","item.farmersdelight.melon_popsicle":"Штапић сладолед од лубенице","block.farmersdelight.rice_bag":"Џак пиринча","block.farmersdelight.roast_chicken_block":"Печено пиле","item.farmersdelight.mutton_wrap":"Јагњеће ролнице","farmersdelight.advancement.plant_rice.desc":"Засади зрна пиринча у плитку бару воде","block.farmersdelight.cabbage_crate":"Гајба купуса","block.farmersdelight.rich_soil":"Плодна земља","farmersdelight.item.skillet.how_to_cook":"Искористи другу руку да држиш састојке!","farmersdelight.jei.decomposition.accelerators":"Убрзано суседним активаторима (види испод)","item.farmersdelight.fish_stew":"Рибља чорба","item.farmersdelight.iron_knife":"Гвоздени нож","farmersdelight.advancement.get_fd_seed.desc":"Четири нових усева је могуће пронаћи у дивљини, кроз мноштво клима... или можда унутар ковчега негде.","block.farmersdelight.canvas_sign":"Знак од платна","block.farmersdelight.sweet_berry_cheesecake":"Чизкејк од слатких бобица","farmersdelight.jei.info.straw":"Суво биљно влакно кориштено за производњу. Добијена кошењем травкастих усева и биљака ножем.","farmersdelight.subtitles.rotten_tomato.hit":"Трули парадајз се распрштио","block.farmersdelight.wild_tomatoes":"Лоза парадајза","item.farmersdelight.ham":"Шунка","farmersdelight.jei.info.ham":"Велики одрезак меса од ноге Свиње или Хоглина. Биће ти потребно нешто лакше од мача како би исекао један...","block.farmersdelight.red_canvas_sign":"Црвени знак од платна","farmersdelight.advancement.get_fd_seed":"Усеви дивљине","block.farmersdelight.black_canvas_sign":"Црни знак од платна","item.farmersdelight.canvas":"Платно","item.farmersdelight.onion":"Лук","farmersdelight.advancement.eat_comfort_food.desc":"Топли оброци у чинији ће учинити да се стабилно исцељујеш, без обзира колико си гладан!","farmersdelight.advancement.place_campfire":"Ломача запаљена","farmersdelight.tooltip.cooking_pot.many_servings":"Садржи %s порција:","block.farmersdelight.wild_cabbages":"Дивљи купус","block.farmersdelight.wild_carrots":"Дивља шаргарепа"}