{"command.nova.addons.header":"Tillägg (%s): ","item.farmersdelight.chicken_soup":"Kycklingsoppa","farmersdelight.advancement.master_chef":"Mästerkock","farmersdelight.advancement.harvest_straw.desc":"Skörda gräs, vete eller ris med en kniv för att samla upp strån","command.nova.show_block_model_data.model_less":"Denna %s använder följande vaniljblock: %s.","menu.nova.items.cheat_mode.off":"Fuskläge: Av","menu.nova.side_config":"Sidokonfiguration","item.farmersdelight.rotten_tomato":"Rutten tomat","farmersdelight.container.basket":"Korg","farmersdelight.jei.cooking":"Matlagning","block.farmersdelight.purple_canvas_sign":"Lila Dukskylt","menu.nova.items.search.clear":"Tydlig sökning","item.farmersdelight.cake_slice":"Tårtbit","item.farmersdelight.mixed_salad":"Blandsallad","farmersdelight.advancement.get_rich_soil":"Växtmat","inventory.nova.input":"Ingång lager","block.farmersdelight.magenta_canvas_sign":"Ljuslila Dukskylt","command.nova.show_network_node_info.initialized":"Initialiserat nätverk: %s","command.nova.give.success":"Gav %s %s till %s","menu.nova.items":"Föremål","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Häng ett rep ovanför en tomatskörd för att få den att växa längre","command.nova.list_nearby.success":"Av de %s pansarställningar som finns i din chunk är %s en del av en tile-enhet.","item.farmersdelight.honey_cookie":"Honungskaka","menu.nova.side_config.east":"Öst","menu.nova.side_config.left":"Vänster","farmersdelight.subtitles.cabinet.open":"Skåpet öppnas","death.attack.farmersdelight.stove.player":"%1$s kastades på grillen av kocken %2$s","command.nova.modeldata.no-nova-item":"Håll ett föremål från Nova i handen och försök igen.","command.nova.reload_configs.start":"Laddar om konfigurationerna...","item.farmersdelight.roast_chicken":"Tallrik med Rostad kyckling","farmersdelight.subtitles.skillet.sizzle":"Pannan fräser","item.farmersdelight.baked_cod_stew":"Bakad torskgryta","farmersdelight.tooltip.horse_feed.when_feeding":"När den matas till ett tämjt häst:","block.farmersdelight.green_canvas_sign":"Grön Dukskylt","item.farmersdelight.bacon_and_eggs":"Bacon och ägg","farmersdelight.advancement.use_skillet":"Bärbar matlagning","item.cbf_tags":"CBF: %s tagg(ar)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Regionstorlek: %s","block.farmersdelight.cabbages":"Kål","menu.nova.side_config.fluids":"Vätskor","menu.nova.side_config.input_output":"Ingång & Utgång","menu.nova.side_config.energy":"Energi","block.farmersdelight.rope":"Rep","item.farmersdelight.cabbage_leaf":"Kålblad","item.farmersdelight.cooked_cod_slice":"Stekt torskskiva","block.farmersdelight.wild_beetroots":"Havsbetor","item.farmersdelight.dog_food":"Hundmat","item.farmersdelight.fruit_salad":"Fruktsallad","item.farmersdelight.golden_knife":"Guldkniv","menu.nova.recipe.time":"Tid: %ss","block.farmersdelight.oak_cabinet":"Ekskåp","farmersdelight.advancement.eat_nourishing_food":"Näringsrik!","block.farmersdelight.rice":"Risgrödor","block.farmersdelight.straw_bale":"Halmbal","block.farmersdelight.beetroot_crate":"Rödbet Spjällåda","menu.nova.items.search-item":"Sök...","command.nova.modeldata.item":"Objektet %s använder %s och har följande anpassade modelldata: %s.","farmersdelight.advancement.place_feast.desc":"Vissa måltider är tillräckligt stora för att läggas ner och delas med vänner!","nova.tile_entity_limits.type_blacklist.deny":"Du får inte placera några brickor av denna typ.","command.nova.no-item-in-hand":"Håll ett föremål i handen och försök igen.","farmersdelight.block.skillet.invalid_item":"Det här går inte att tillaga...","command.nova.reload_recipes.success":"Återladdade recept.","command.nova.show_block_model_data.failure":"Titta på ett Nova-block och försök igen.","block.farmersdelight.cutting_board":"Skärbräda","item.farmersdelight.chicken_cuts":"Rå kycklingsnitt","block.farmersdelight.full_tatami_mat":"Hel Tatamimatta","block.farmersdelight.chocolate_pie":"Chokladpaj","menu.nova.visual_region.hide":"Dölj område","command.nova.network_debug.nova.energy.on":"Aktiverade debug-view för Energy-Networks.","item.farmersdelight.wheat_dough":"Vetedeg","menu.nova.region.decrease":"Krympa region","nova.outdated_version":"Du kör en föråldrad version av %s.\nLadda ner den senaste versionen på %s.","item.farmersdelight.beef_patty":"Nötfärsbiff","command.nova.show_network_node_info.linked_nodes.entry":"Nod: %s","item.farmersdelight.tomato_seeds":"Tomatfrön","effect.farmersdelight.comfort":"Bekvämlighet","block.farmersdelight.wild_rice":"Vildris","item.farmersdelight.cooked_mutton_chops":"Stekt fårköttskotletter","item.farmersdelight.hamburger":"Hamburgare","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Botten","farmersdelight.advancement.place_cooking_pot":"Middagen serveras!","farmersdelight.container.cooking_pot":"Matlagningsgryta","command.nova.show_block_model_data.display_entity.model":"- Föremål: %s\n  Översättning: %s\n  Vänsterrotation: %s\n  Skala: %s\n  Höger rotation: %s","item.farmersdelight.mutton_chops":"Rå fårköttskotletter","block.farmersdelight.canvas_rug":"Dukmatta","block.farmersdelight.stuffed_pumpkin_block":"Fylld pumpa","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Kasta en rutten tomat på en av dessa irriterande anfallare!","farmersdelight.advancement.place_skillet.desc":"Smyg för att placera din stekpanna som ett block","block.farmersdelight.blue_canvas_sign":"Blå Dukskylt","command.nova.show_block_data.failure":"Titta på ett block och försök igen.","item.nova.unknown_item_filter.description":"Tillägget som hanterar den här filtertypen för objekt finns inte eller har inte registrerats.","block.farmersdelight.yellow_canvas_sign":"Gul Dukskylt","farmersdelight.advancement.root.desc":"En värld av smak väntar på dig!","farmersdelight.subtitles.rotten_tomato.throw":"Rutten tomat flyger","menu.nova.recipe":"Handbok för hantverk","menu.nova.paged.limit_min":"Du kan inte gå längre tillbaka","inventory.nova.output":"Utgångsinventering","block.farmersdelight.stove":"Spis","command.nova.show_network_node_info.networks.header":"Nätverk (%s):","item.farmersdelight.pasta_with_mutton_chop":"Pasta med fårkotlett","item.farmersdelight.noodle_soup":"Nudelsoppa","block.farmersdelight.lime_canvas_sign":"Limegrön Dukskylt","item.farmersdelight.earthworm":"Daggmask","item.farmersdelight.bacon_sandwich":"Baconmacka","item.farmersdelight.roasted_mutton_chops":"Rostade fårkotletter","effect.farmersdelight.comfort.0.desc":"Ger naturlig återhämtning, oavsett hur hungrig du är.","waila.nova.required_tool":"Verktyg: ","command.nova.fill.success":"Fyllde framgångsrikt området från x: %s, y: %s, z: %s till x: %s, y: %s, z: %s med %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Kniven skär","item.farmersdelight.tomato":"Tomat","item.farmersdelight.cooked_salmon_slice":"Stekt laxskiva","command.nova.network_debug.nova.item.on":"Aktiverade debug-view för Item-Networks.","item.farmersdelight.cabbage_seeds":"Kålfrön","farmersdelight.advancement.plant_all_crops":"Växtföljd","menu.nova.side_config.back":"Tillbaka","command.nova.advanced_tooltips.all.failure":"Avancerade verktygstips för alla artiklar är redan aktiverade.","farmersdelight.tooltip.milk_bottle":"Rensar 1 effekt","block.farmersdelight.rice_panicles":"Risgrödor","block.farmersdelight.organic_compost":"Organisk kompost","command.nova.hitbox_debug":"Togglade debug-view för virtuella hitboxar.","menu.nova.paged.go_infinite":"Gå till sidan %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du får inte placera denna kakel-enhet i denna värld.","farmersdelight.tooltip.melon_juice":"Mindre omedelbar hälsa","block.farmersdelight.onion_crate":"Lök Spjällåda","command.nova.show_block_data.nova_tile_entity":"Du tittar på Nova tile-entity %s. Den har följande data:\n%s","farmersdelight.advancement.use_skillet.desc":"Stekpannor låter dig laga mat när du är på språng. Stå nära värmen och håll sedan maten i din andra hand!","farmersdelight.subtitles.tomato.pick":"Tomater poppar","farmersdelight.tooltip.dog_food.when_feeding":"När den matas till en tämjd varg:","farmersdelight.jei.chance":"%1$s%% chans","item.farmersdelight.straw":"Strå","menu.nova.side_config.south":"Syd","item.farmersdelight.cod_slice":"Rå torskskiva","command.nova.copy_clientside_stack.success":"Lade till en klientsidekopia av %s i ditt lager.","item.farmersdelight.cooked_chicken_cuts":"Stekt kycklingsnitt","farmersdelight.container.cooking_pot.heated":"Värmd","command.nova.show_item_behaviors.no_item":"Håll ett föremål i din huvudhand och försök igen.","item.farmersdelight.ratatouille":"Ratatouille","command.nova.network_reload.success":"Alla aktiva nätverk har laddats om.","command.nova.remove_tile_entities.success":"Borttagna %s kakel enheter.","effect.farmersdelight.nourishment.0.desc":"Förhindrar hungerförlust, förutom när man använder mättnad för att återfå hjärtan.","command.nova.show_network_node_info.failure":"Blocket på world: %s, x: %s, y: %s, z: %s är inte en nätverksnod.","menu.nova.side_config.down":"Ner","nova.tile_entity_limits.amount_global.deny":"Du kan inte placera fler brickor av denna typ.","item.farmersdelight.minced_beef":"Malet nötkött","command.nova.show_block_model_data.backing_state":"Denna %s använder följande konfiguration för backingstatus:\nBlock: %s\nVariant: %s","item.farmersdelight.egg_sandwich":"Äggmacka","item.farmersdelight.salmon_roll":"Laxrulle","command.nova.show_network_node_info.node":"Namn: %s\nvärld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Inget verktyg krävs","command.nova.resource_pack.create.success":"Resurspaket har skapats. En omstart av servern rekommenderas.","command.nova.show_network_node_info.end_point.header":"Denna %s (slutpunkt) har följande data:","farmersdelight.tooltip.hot_cocoa":"Rensar 1 skadlig effekt","menu.nova.side_config.output":"Produktion","item.farmersdelight.apple_cider":"Äppelcider","block.farmersdelight.light_gray_canvas_sign":"Ljusgrå Dukskylt","command.nova.show_item_behaviors.success":"Denna %s har %s objektbeteende(n):\n%s","farmersdelight.advancement.eat_comfort_food":"Bekvämt!","command.nova.remove_invalid_vtes.failure":"Inga ogiltiga vanilla tile-entiteter hittades.","command.nova.reload_recipes.failure":"Misslyckades med att ladda om recept, kontrollera konsolen för mer information.","item.farmersdelight.rice_panicle":"Rice Panicle","command.nova.give_clientside_stack.success":"Lade till en klientversion av %s i din inventering.","block.farmersdelight.tatami":"Tatamimatta","command.nova.search_block.result":"Hittade %s på %s.","item.farmersdelight.pasta_with_meatballs":"Pasta med köttbullar","farmersdelight.advancement.eat_nourishing_food.desc":"Måltider på tallrik kommer att förhindra att du blir utmattad eller hungrig ett tag!","farmersdelight.advancement.master_chef.desc":"Ät varje tillgänglig måltid!","menu.nova.items.cheat_mode.on":"Cheat-Mode: På","command.nova.recalculate_leave_properties.done":"Bearbetade %s löv och gjorde %s löv icke-beständiga.","menu.nova.recipe.item_info":"Artikelinformation","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan inte placera fler brickor i denna klump.","block.farmersdelight.carrot_crate":"Morot Spjällåda","command.nova.show_network_node_info.bridge.header":"Denna %s (bro) har följande data:","command.nova.show_vanilla_block_state.failure":"Titta på ett block och försök igen.","item.farmersdelight.apple_pie_slice":"Skiva äppelpaj","farmersdelight.subtitles.skillet.add_food":"Pannan väser","menu.nova.color_picker":"Välj en färg...","command.nova.show_block_model_data.display_entity":"Denna %s använder följande konfiguration för visningsenheter:\nHitbox-typ: %s\nModeller (%s):\n%s","command.nova.show_vanilla_block_state.success":"Du tittar på blocktillståndet %s.","block.farmersdelight.brown_mushroom_colony":"Brun svampkoloni","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alla char-storlekar har ogiltigförklarats. De kommer att räknas om under nästa skapande av resurspaket.","block.farmersdelight.budding_tomatoes":"Spirande tomatvinstockar","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nNoder: %s (%s bro(ar), %s slutpunkt(er))","item.farmersdelight.melon_popsicle":"Melon Isglass","block.farmersdelight.rich_soil":"Bördig mark","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Riktning: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Rutten tomat stänker","command.nova.show_network_node_info.linked_nodes.header":"Länkar (%s):","block.farmersdelight.wild_tomatoes":"Tomat buske","command.nova.search_block.done":"Sökningen slutförd.","block.farmersdelight.red_canvas_sign":"Röd Dukskylt","farmersdelight.advancement.get_fd_seed":"Grödor av det vilda","menu.nova.side_config.right":"Rätt","item.farmersdelight.canvas":"Duk","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","item.farmersdelight.onion":"Lök","command.nova.resource_pack.reupload.fail":"Resurspaketet kunde inte laddas upp.","farmersdelight.advancement.eat_comfort_food.desc":"Varma skålmåltider kommer att hålla dig läkande stadigt, oavsett hur hungrig du är!","farmersdelight.advancement.place_campfire":"Brasan tänd","farmersdelight.tooltip.cooking_pot.many_servings":"Innehåller %s serveringar av:","command.nova.get_nearest_data.failed":"Kunde inte hitta en kakel- och klinkerfirma i närheten.","block.farmersdelight.wild_carrots":"Vildmorot","command.nova.recipe.no-recipe":"Denna artikel har inget recept.","item.farmersdelight.horse_feed":"Hästmat","enchantment.farmersdelight.backstabbing":"Hugga i ryggen","block.farmersdelight.warped_cabinet":"Förvrängtskåp","command.nova.network_debug.nova.item.off":"Inaktiverad debug-visning för Item-Networks.","command.nova.waila.already_on":"WAILA är redan aktiverat.","menu.nova.paged.forward":"Nästa sida","item.farmersdelight.shepherds_pie":"Tallrik med Fåraherdens paj","command.nova.usage.no-usage":"Denna artikel har inga användningsområden.","command.nova.resource_pack.create.start":"Skapar resurspaket... vänligen vänta","block.farmersdelight.light_blue_canvas_sign":"Ljusblå Dukskylt","item.farmersdelight.kelp_roll":"Kelprulle","farmersdelight.advancement.obtain_netherite_knife":"Om du inte tål värmen...","block.farmersdelight.rich_soil_farmland":"Bördig åkerjord","farmersdelight.advancement.get_mushroom_colony.desc":"Klipp en helt mogen svampkoloni. För att odla dem så här behöver du en mycket rik jord...","item.farmersdelight.beef_stew":"Köttgryta","item.farmersdelight.grilled_salmon":"Grillad lax","block.farmersdelight.potato_crate":"Potatis Spjällåda","farmersdelight.jei.cutting":"Skärbräda","block.farmersdelight.jungle_cabinet":"Jungelskåp","farmersdelight.subtitles.cooking_pot.boil":"Matlagningsgrytan kokar","menu.nova.paged.back":"Föregående sida","block.farmersdelight.dark_oak_cabinet":"Mörk ekskåp","item.farmersdelight.raw_pasta":"Rå pasta","farmersdelight.advancement.get_ham.desc":"Använd en kniv för att extrahera skinka från grisar eller hoglins","command.nova.resource_pack.reupload.start":"Uppladdning av resurspaket... vänligen vänta","block.farmersdelight.onions":"Lök","farmersdelight.subtitles.stove.crackle":"Det sprakar i spisen","command.nova.advanced_tooltips.nova.failure":"Avancerade verktygstips för Nova-objekt är redan aktiverade.","item.farmersdelight.dumplings":"Dumplings","menu.nova.side_config.north":"Norr","nova.tile_entity_limits.world_blacklist.deny":"Du får inte placera några kakelenheter från Nova i denna värld.","item.farmersdelight.kelp_roll_slice":"Kelprulleskiva","farmersdelight.advancement.craft_knife":"Jaga och samla","block.farmersdelight.acacia_cabinet":"Akaciaskåp","farmersdelight.advancement.plant_rice":"Doppa dina rötter","block.farmersdelight.sandy_shrub":"Sandig buske","farmersdelight.advancement.use_cutting_board":"Akta dina fingrar","menu.nova.recipe.back":"Tillbaka","command.nova.advanced_tooltips.off.failure":"Avancerade verktygstips är redan inaktiverade.","farmersdelight.tooltip.cooking_pot.empty":"Tom","waila.nova.required_tool.unbreakable":"Oförstörbar","item.farmersdelight.cooked_bacon":"Stekt bacon","block.farmersdelight.crimson_cabinet":"Karmosin","item.farmersdelight.diamond_knife":"Diamantkniv","block.farmersdelight.rice_roll_medley_block":"Risrullemedley","menu.nova.side_config.west":"Väst","farmersdelight.subtitles.cabinet.close":"Skåpet stängs","command.nova.reload_recipes.start":"Recept för omladdning...","command.nova.advanced_tooltips.all.success":"Aktiverade avancerade verktygstips för alla objekt.","farmersdelight.container.cooking_pot.served_on":"Serveras på: %s","command.nova.remove_invalid_vtes.success":"%s ogiltiga vanilla tile-enheter har avlägsnats framgångsrikt.","farmersdelight.advancement.place_organic_compost":"Avancerad kompostering","item.farmersdelight.bacon":"Rå bacon","entity.farmersdelight.rotten_tomato":"Rutten tomat","item.farmersdelight.fried_egg":"Stekt ägg","farmersdelight.container.recipe_book.cookable":"Visar det som kan lagas","menu.nova.side_config.top":"Topp","enchantment.nova.unknown":"Okänd förtrollning: %s","command.nova.network_debug.nova.fluid.off":"Inaktiverad felsökningsvy för Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"Med ett verktyg i handen, använd en skärbräda för att bryta ner ett föremål","farmersdelight.jei.decomposition.fluid":"Snabbas upp av intilliggande vatten","item.farmersdelight.vegetable_soup":"Vegetarisk soppa","block.farmersdelight.birch_cabinet":"Björkskåp","block.farmersdelight.cyan_canvas_sign":"Turkos Dukskylt","command.nova.show_network_node_info.bridge.supported_network_types":"Nätverkstyper som stöds: %s","menu.nova.color_picker.blue":"Blå: %s","command.nova.waila.off":"Funktionshindrad WAILA.","menu.nova.side_config.simple_mode.unavailable":"Det går inte att växla till enkelt läge på grund av en avancerad konfiguration.","command.nova.no-players":"Inga spelare kunde hittas.","item.farmersdelight.sweet_berry_cheesecake_slice":"Skiva bärostkaka","menu.nova.color_picker.green":"Grön: %s","item.farmersdelight.vegetable_noodles":"Grönsaksnudlar","farmersdelight.block.feast.use_container":"Du behöver en %s för att äta detta.","item.farmersdelight.melon_juice":"Melonjuice","item.farmersdelight.netherite_knife":"Netheritekniv","item.farmersdelight.flint_knife":"Flintkniv","block.farmersdelight.tomato_crate":"Tomat Spjällåda","farmersdelight.advancement.place_campfire.desc":"Sätt ner en lägereld för att laga mat","command.nova.reregister_network_nodes.success":"Lyckades omregistrera %s nätverksnoder.","menu.nova.side_config.up":"Upp","item.farmersdelight.mushroom_rice":"Svampris","menu.nova.items.search":"Sök efter ett objekt","farmersdelight.block.cutting_board.invalid_item":"Det här verkar inte gå att skära...","menu.nova.side_config.items":"Föremål","nova.tile_entity_limits.amount_global_total.deny":"Du kan inte placera fler brickor.","item.farmersdelight.nether_salad":"Nethersallad","menu.nova.visual_region.show":"Visa område","item.nova.unknown_item_filter":"Filter för okänt objekt","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Bua! Väsa!","container.nova.fluid_tank":"Vätsketank","item.farmersdelight.pumpkin_soup":"Pumpasoppa","command.nova.show_item_model_data.success":"Denna %s använder artikeltypen %s med modellen %s.","menu.nova.side_config.input":"Inmatning","effect.farmersdelight.nourishment":"Näring","farmersdelight.advancement.get_mushroom_colony":"Svamp bland oss","command.nova.network_debug.nova.fluid.on":"Aktiverade debug-visning för Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Orange Dukskylt","farmersdelight.advancement.craft_knife.desc":"Skapa en kniv för att fånga extra gods från växter och djur","item.farmersdelight.stuffed_pumpkin":"Skål med Fylld pumpa","command.nova.show_network_node_info.connected_nodes.header":"Anslutningar (%s):","farmersdelight.advancement.place_organic_compost.desc":"Lägg ner lite organisk kompost. Den komposterar bättre med sol, vatten och svamp!","item.farmersdelight.pie_crust":"Pajskal","block.farmersdelight.skillet":"Stekpanna","item.farmersdelight.barbecue_stick":"Grillspett","farmersdelight.advancement.harvest_ropelogged_tomato":"Gigantomat","menu.nova.paged.go":"Gå till sidan %s/%s","container.nova.lava_tank":"Lava Tank","block.farmersdelight.basket":"Korg","menu.nova.side_config.advanced_mode":"Avancerat läge","command.nova.reload_configs.none":"Inga konfigurationer ändrades.","item.farmersdelight.chocolate_pie_slice":"Skiva Chokladpaj","farmersdelight.block.rice.invalid_placement":"Denna gröda kommer inte att överleva bra utanför grunt vatten.","farmersdelight.container.cabinet":"Skåp","item.farmersdelight.stuffed_potato":"Fylld potatis","farmersdelight.advancement.plant_all_crops.desc":"Odla alla matrelaterade växter du kan hitta, som grönsaker, frukter, svampar eller rötter!","enchantment.farmersdelight.backstabbing.desc":"Förstärker skadan när du träffar ett mål bakifrån.","command.nova.show_block_data.vanilla_tile_entity":"Du tittar på vaniljkakel-entiteten %s. Den har följande Nova-data:\n%s","block.farmersdelight.pink_canvas_sign":"Rosa Dukskylt","item.farmersdelight.fried_rice":"Friterat ris","death.attack.farmersdelight.stove":"%1$s var grillad till perfektion","block.farmersdelight.brown_canvas_sign":"Brun Dukskylt","block.farmersdelight.shepherds_pie_block":"Fåraherdens paj","item.farmersdelight.cooked_rice":"Kokat ris","item.farmersdelight.hot_cocoa":"Varm choklad","menu.nova.items.search.back":"Tillbaka till huvudinventeringen","block.farmersdelight.gray_canvas_sign":"Grå Dukskylt","item.farmersdelight.sweet_berry_cookie":"Söt bärkaka","command.nova.render_distance":"Ditt renderingsavstånd har ställts in till %s.","block.farmersdelight.red_mushroom_colony":"Röd svampkoloni","command.nova.advanced_tooltips.nova.success":"Aktiverade avancerade verktygstips för Nova-objekt.","block.farmersdelight.half_tatami_mat":"Halv Tatamimatta","item.farmersdelight.tomato_sauce":"Tomatsås","command.nova.show_item_model_data.no_item":"Håll ett Nova-föremål i din huvudhand och försök igen.","farmersdelight.jei.decomposition":"Sönderfall","command.nova.waila.on":"Aktiverad WAILA.","block.farmersdelight.honey_glazed_ham_block":"Honungsglaserad skinka","farmersdelight.block.cutting_board.invalid_tool":"Kanske med ett annat verktyg...","item.farmersdelight.salmon_slice":"Rå laxskiva","farmersdelight.advancement.place_cooking_pot.desc":"Lägg ner en kokgryta och börja laga mat!","item.farmersdelight.tree_bark":"Bark","farmersdelight.advancement.get_rich_soil.desc":"Organisk kompost sönderfaller långsamt till rik åkerjord, en uppgradering för dina gårdar!","command.nova.advanced_tooltips.off.success":"Avaktiverade avancerade verktygstips.","menu.nova.color_picker.current_color":"Nuvarande färg","item.farmersdelight.steak_and_potatoes":"Biff och potatis","block.farmersdelight.safety_net":"Skyddsnät","block.farmersdelight.white_canvas_sign":"Vit Dukskylt","block.farmersdelight.wild_potatoes":"Vildpotatis","item.farmersdelight.pumpkin_slice":"Pumpa skiva","farmersdelight.advancement.obtain_netherite_knife.desc":"Spendera en hel netheritetacka för att uppgradera din kniv! Eller gå ut ur köket.","item.farmersdelight.honey_glazed_ham":"Tallrik med Honungsglaserad skinka","item.farmersdelight.cabbage_rolls":"Kålrullar","farmersdelight.advancement.place_skillet":"Stekande het!","command.nova.modeldata.block":"Blocket %s använder %s och har följande anpassade modelldata: %s.","block.farmersdelight.cooking_pot":"Matlagningsgryta","command.nova.show_block_data.nova_block":"Du tittar på Nova-blocket %s, som inte är ett föremål.","block.farmersdelight.tomatoes":"Tomatvinstockar","block.farmersdelight.wild_onions":"Vildlök","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan inte placera fler kakel-enheter i den här världen.","command.nova.remove_obsolete_models.success":"Borttagna %s pansarställningar.","block.farmersdelight.apple_pie":"Äppelpaj","command.nova.show_block_data.vanilla_block":"Du tittar på vaniljblocket %s.","item.farmersdelight.squid_ink_pasta":"Bläckfiskbläckpasta","farmersdelight.tooltip.cooking_pot.single_serving":"Innehåller 1 servering av:","item.farmersdelight.glow_berry_custard":"Lysande bärkräm","farmersdelight.advancement.get_ham":"Vild slaktare","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Tillåtna riktningar: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Riktning: %s, Nod: %s","item.farmersdelight.cabbage":"Kål","command.nova.resource_pack.reupload.success":"Resurspaket uppladdat till %s.","menu.nova.color_picker.red":"Röd: %s","item.farmersdelight.chicken_sandwich":"Kycklingmacka","command.nova.reload_configs.success":"Lyckades ladda om %s config(s): %s.","block.farmersdelight.rice_bale":"Risbal","command.nova.network_cluster_debug.on":"Aktiverade debug-view för Network-Clusters.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan inte placera fler brickor av denna typ i denna klump.","item.farmersdelight.smoked_ham":"Rökt skinka","block.farmersdelight.mangrove_cabinet":"Mangroveskåp","item.farmersdelight.milk_bottle":"Mjölkflaska","farmersdelight.container.cooking_pot.not_heated":"Behöver värme underifrån","item.farmersdelight.rice":"Ris","farmersdelight.advancement.place_feast":"En strålande högtid","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Ingen addon registrerade detta blocktillstånd: ID: %s, Serialiserad: %s","farmersdelight.jei.decomposition.light":"Snabbas upp av solljus","menu.nova.side_config.simple_mode":"Enkelt läge","menu.nova.region.increase":"Expandera region","farmersdelight.advancement.harvest_straw":"Griper efter strån","inventory.nova.all":"Alla varulager","farmersdelight.jei.info.knife":"Knivar är lätta närstridsvapen. De kan skörda halm från gräs och garantera sekundära droppar från djur.","block.farmersdelight.spruce_cabinet":"Granskåp","nova.tile_entity_limits.amount_per_world.deny":"Du kan inte placera fler kakelplattor av denna typ i denna värld.","block.farmersdelight.rice_bag":"Påse med ris","block.farmersdelight.roast_chicken_block":"Rostad kyckling","item.farmersdelight.mutton_wrap":"Fårkött Wrap","farmersdelight.advancement.plant_rice.desc":"Plantera riskorn i en pöl med grunt vatten","block.farmersdelight.cabbage_crate":"Kål Spjällåda","item.farmersdelight.bone_broth":"Benbuljong","farmersdelight.item.skillet.how_to_cook":"Använd din andra hand för att hålla ingredienserna!","farmersdelight.jei.decomposition.accelerators":"Snabbas upp av intilliggande aktivatorer (se nedan)","item.farmersdelight.fish_stew":"Fiskgryta","item.farmersdelight.iron_knife":"Järnkniv","farmersdelight.advancement.get_fd_seed.desc":"Fyra nya grödor kan hittas i naturen, i många klimat... eller kanske i en kista någonstans.","block.farmersdelight.canvas_sign":"Dukskylt","block.farmersdelight.sweet_berry_cheesecake":"Söt bärostkaka","farmersdelight.jei.info.straw":"En torr växtfiber som används i hantverk. Erhålls genom att skära gräsbevuxna grödor och växter med en kniv.","command.nova.waila.already_off":"WAILA är redan invalidiserad.","block.nova.unknown":"Okänt block","item.farmersdelight.ham":"Skinka","farmersdelight.jei.info.ham":"En stor köttbit från en gris eller Hoglins ben. Du behöver något lättare än ett svärd för att skära ett...","item.farmersdelight.cod_roll":"Torskrulle","block.farmersdelight.black_canvas_sign":"Svart Dukskylt","inventory.nova.default":"Inventering","menu.nova.side_config.none":"Ingen","command.nova.network_cluster_debug.off":"Inaktiverad debug-visning för Network-Clusters.","command.nova.reload_configs.failure":"Misslyckades med att ladda om konfigurationer, kontrollera konsolen för mer information.","command.nova.network_debug.nova.energy.off":"Inaktiverad debug-visning för Energy-Networks.","block.farmersdelight.wild_cabbages":"Vildkål","container.nova.water_tank":"Vattentank","menu.nova.paged.limit_max":"Det finns inga fler sidor"}