{"command.nova.addons.header":"Eklentiler (%s): ","item.farmersdelight.chicken_soup":"Tavuk Çorbası","farmersdelight.advancement.master_chef":"Master Chef","farmersdelight.advancement.harvest_straw.desc":"Hasır toplamak için bir Bıçakla çim, buğday veya pirinç hasat edin","command.nova.show_block_model_data.model_less":"Bu %s aşağıdaki vanilya bloğunu kullanır: %s.","menu.nova.side_config":"Yüzey Yapılandırması","menu.nova.items.cheat_mode.off":"Hile Modu: Kapalı","item.farmersdelight.rotten_tomato":"Çürük Domates","farmersdelight.container.basket":"Sepet","farmersdelight.jei.cooking":"Pişirme","block.farmersdelight.purple_canvas_sign":"Mor Kanvas Tabela","menu.nova.items.search.clear":"Aramayı temizle","item.farmersdelight.cake_slice":"Pasta Dilimi","item.farmersdelight.mixed_salad":"Karışık Salata","farmersdelight.advancement.get_rich_soil":"Gübre","inventory.nova.input":"Giriş Envanteri","block.farmersdelight.magenta_canvas_sign":"Eflatun Kanvas Tabela","command.nova.show_network_node_info.initialized":"Ağ başlatıldı: %s","command.nova.give.success":"%s'a %s %s verildi","menu.nova.items":"Eşyalar","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Daha uzun olması için bir domates ekininin üzerine ip asın","command.nova.list_nearby.success":"Bölgedeki %s sayıdakı zırh askısı dışında, %s tane bloğumsu canlı var.","item.farmersdelight.honey_cookie":"Ballı Kurabiye","menu.nova.side_config.east":"Doğu","menu.nova.side_config.left":"§7Sol Yüzey","farmersdelight.subtitles.cabinet.open":"Kiler açıldı","death.attack.farmersdelight.stove.player":"%1$s, Şef %2$s tarafından ızgaraya atıldı","command.nova.modeldata.no-nova-item":"Nova'dan gelen bir eşyayı elinde tutup bir daha dene.","command.nova.reload_configs.start":"Konfigürasyonlar yeniden yükleniyor...","item.farmersdelight.roast_chicken":"Kızarmış Tavuk Tabağı","farmersdelight.subtitles.skillet.sizzle":"Tava cızırdıyor","item.farmersdelight.baked_cod_stew":"Pişmiş Morina Güveç","farmersdelight.tooltip.horse_feed.when_feeding":"Evcil bir bineğe verildiğinde:","block.farmersdelight.green_canvas_sign":"Yeşil Kanvas Tabela","item.farmersdelight.bacon_and_eggs":"Pastırmalı Yumurta","farmersdelight.advancement.use_skillet":"Portatif Pişirme","menu.nova.side_config.front":"§7Ön Yüzey","item.cbf_tags":"CBF: %s etiket(ler)i","menu.nova.region.size":"Bölge Boyutu: %s","block.farmersdelight.cabbages":"Lahana","menu.nova.side_config.fluids":"Sıvılar","menu.nova.side_config.input_output":"§aGirdi & Çıktı","menu.nova.side_config.energy":"Enerji","block.farmersdelight.rope":"Halat","item.farmersdelight.cabbage_leaf":"Lahana Yaprağı","item.farmersdelight.cooked_cod_slice":"Pişmiş Morina Dilimi","block.farmersdelight.wild_beetroots":"Deniz Pancarı","item.farmersdelight.dog_food":"Köpek Maması","item.farmersdelight.fruit_salad":"Meyve Salatası","item.farmersdelight.golden_knife":"Altın Bıçak","menu.nova.recipe.time":"Zaman: %ss","block.farmersdelight.oak_cabinet":"Meşe Kiler","farmersdelight.advancement.eat_nourishing_food":"Besleyici!","block.farmersdelight.rice":"Pirinç Ekinleri","block.farmersdelight.straw_bale":"Hasır Balyası","block.farmersdelight.beetroot_crate":"Pancar Kasası","menu.nova.items.search-item":"Ara...","command.nova.modeldata.item":"Bu %s eşyası %s kullanıp, bu model verisine sahip: %s.","farmersdelight.advancement.place_feast.desc":"Bazı yemekler, yere konulabilecek ve arkadaşlarla paylaşılabilecek kadar büyüktür!","nova.tile_entity_limits.type_blacklist.deny":"Bu türden herhangi bir karo-varlık yerleştirmenize izin verilmez.","command.nova.no-item-in-hand":"Eşyayı elinde tutup birdaha dene.","farmersdelight.block.skillet.invalid_item":"Bu pişirilemez...","command.nova.reload_recipes.success":"Reloaded tarifleri.","command.nova.show_block_model_data.failure":"Lütfen bir Nova bloğuna bakın ve tekrar deneyin.","block.farmersdelight.cutting_board":"Kesme Tahtası","item.farmersdelight.chicken_cuts":"Çiğ Tavuk Parçaları","block.farmersdelight.full_tatami_mat":"Tam Tatami Paspası","block.farmersdelight.chocolate_pie":"Çikolatalı Turta","menu.nova.visual_region.hide":"Alanı Gizle","command.nova.network_debug.nova.energy.on":"Energy-Networks için hata ayıklama görünümü etkinleştirildi.","item.farmersdelight.wheat_dough":"Buğday Hamuru","menu.nova.region.decrease":"Küçültme Bölgesi","nova.outdated_version":"Eski bir %s sürümünü çalıştırıyorsunuz.\nLütfen %s adresinden en son sürümü indirin.","item.farmersdelight.beef_patty":"Köfte","command.nova.show_network_node_info.linked_nodes.entry":"Düğüm: %s","item.farmersdelight.tomato_seeds":"Domates Tohumları","effect.farmersdelight.comfort":"Konfor","block.farmersdelight.wild_rice":"Yabani Pirinç","item.farmersdelight.cooked_mutton_chops":"Pişmiş Koyun Eti Pirzola","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tik","menu.nova.side_config.bottom":"§7Alt Yüzey","farmersdelight.advancement.place_cooking_pot":"Haydi Sofraya!","farmersdelight.container.cooking_pot":"Tencere","command.nova.show_block_model_data.display_entity.model":"- Öğe: %s\n  Çeviri: %s\n  Sol rotasyon: %s\n  Ölçek: %s\n  Sağa döndürme: %s","item.farmersdelight.mutton_chops":"Çiğ Koyun Eti Pirzola","block.farmersdelight.canvas_rug":"Kanvas Kilim","block.farmersdelight.stuffed_pumpkin_block":"Balkabağı Dolması","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Şu sinir bozucu yağmacılardan birine Çürük Domates fırlatın!","farmersdelight.advancement.place_skillet.desc":"Tavanızı bir blok olarak yerleştirmek için eğilerek tıklayın","block.farmersdelight.blue_canvas_sign":"Mavi Kanvas Tabela","command.nova.show_block_data.failure":"Lütfen bir bloğa bakın ve tekrar deneyin.","item.nova.unknown_item_filter.description":"Bu öğe filtre türünü yöneten eklenti ya mevcut değil ya da kaydedilmedi.","block.farmersdelight.yellow_canvas_sign":"Sarı Kanvas Tabela","farmersdelight.advancement.root.desc":"Dünya dolusu lezzetler sizi bekliyor!","farmersdelight.subtitles.rotten_tomato.throw":"Çürük Domates uçuyor","menu.nova.recipe":"Yapım Yardımı","menu.nova.paged.limit_min":"§8Daha ileriye gidemezsin","inventory.nova.output":"Çıkış Envanteri","block.farmersdelight.stove":"Ocak","command.nova.show_network_node_info.networks.header":"Ağlar (%s):","item.farmersdelight.pasta_with_mutton_chop":"Koyun Pirzolalı Makarna","item.farmersdelight.noodle_soup":"Erişteli Çorba","block.farmersdelight.lime_canvas_sign":"Açık Yeşil Kanvas Tabela","item.farmersdelight.earthworm":"Solucan","item.farmersdelight.bacon_sandwich":"Pastırmalı Sandviç","item.farmersdelight.roasted_mutton_chops":"Kızarmış Koyun Pirzola","effect.farmersdelight.comfort.0.desc":"Ne kadar aç olursanız olun doğal yenilenme sağlar.","waila.nova.required_tool":"Alet: ","command.nova.fill.success":"x: %s, y: %s, z: %s'den x: %s, y: %s, z: %s'ye kadar olan alanı %s ile başarıyla doldurdu.","farmersdelight.subtitles.cutting_board.knife_cut":"Bıçak kesti","item.farmersdelight.tomato":"Domates","item.farmersdelight.cooked_salmon_slice":"Pişmiş Somon Dilimi","command.nova.network_debug.nova.item.on":"Item-Networks için debug-view etkinleştirildi.","item.farmersdelight.cabbage_seeds":"Lahana Tohumları","farmersdelight.advancement.plant_all_crops":"Ekin Döngüsü","menu.nova.side_config.back":"§7Arka Yüzey","command.nova.advanced_tooltips.all.failure":"Tüm öğeler için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","farmersdelight.tooltip.milk_bottle":"1 Etki Siler","block.farmersdelight.rice_panicles":"Pirinç Salkımları","block.farmersdelight.organic_compost":"Organik Gübre","command.nova.hitbox_debug":"Sanal vuruş kutuları için hata ayıklama görünümü değiştirildi.","menu.nova.paged.go_infinite":"§8Geri %s numaralı sayfaya dön","menu.nova.items.category.misc":"Çeşitli","nova.tile_entity_limits.type_world_blacklist.deny":"Bu karo-varlığı bu dünyaya yerleştirmenize izin verilmez.","farmersdelight.tooltip.melon_juice":"Küçük Anında Sağlık","block.farmersdelight.onion_crate":"Soğan Kasası","command.nova.show_block_data.nova_tile_entity":"Nova tile-entity %s'ye bakıyorsunuz. Aşağıdaki verilere sahiptir:\n%s","farmersdelight.advancement.use_skillet.desc":"Tavalar hareket halindeyken yemek pişirmenizi sağlar. Isının yakınında durun ve diğer elinizde yemekleri tutun!","farmersdelight.subtitles.tomato.pick":"Domates toplandı","farmersdelight.tooltip.dog_food.when_feeding":"Evcil bir Kurt'a verildiğinde:","farmersdelight.jei.chance":"%1$s%% şansla","item.farmersdelight.straw":"Hasır","menu.nova.side_config.south":"Güney","item.farmersdelight.cod_slice":"Çiğ Morina Dilimi","command.nova.copy_clientside_stack.success":"Envanterinize %s'nin istemci tarafında bir kopyası eklendi.","item.farmersdelight.cooked_chicken_cuts":"Pişmiş Tavuk Parçaları","farmersdelight.container.cooking_pot.heated":"Isıtılmış","command.nova.show_item_behaviors.no_item":"Lütfen ana elinizde bir eşya tutun ve tekrar deneyin.","item.farmersdelight.ratatouille":"Ratatuy","command.nova.network_reload.success":"Tüm aktif ağlar yeniden yüklendi.","command.nova.remove_tile_entities.success":"%s Tane Bloğumsu canlı Silindi.","effect.farmersdelight.nourishment.0.desc":"İyileşmek için doygunluğun kullanıldığı durumlar dışında açlık kaybetmeni önler.","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s adresindeki blok bir ağ düğümü değildir.","nova.tile_entity_limits.amount_global.deny":"Bu türden daha fazla karo-varlık yerleştiremezsiniz.","menu.nova.side_config.down":"Aşağı","item.farmersdelight.minced_beef":"Kıyılmış Biftek","command.nova.show_block_model_data.backing_state":"Bu %s aşağıdaki destek durumu yapılandırmasını kullanır:\nBlok: %s\nVaryant: %s","item.farmersdelight.egg_sandwich":"Yumurtalı Sandviç","item.farmersdelight.salmon_roll":"Somon Sarması","command.nova.show_network_node_info.node":"İsim: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Alet gerektirmez","command.nova.resource_pack.create.success":"Kaynak paketi oluşturuldu. Sunucunun yeniden başlatılması önerilir.","command.nova.show_network_node_info.end_point.header":"Bu %s (bitiş noktası) aşağıdaki verilere sahiptir:","farmersdelight.tooltip.hot_cocoa":"1 Zararlı Etki Siler","menu.nova.side_config.output":"§6Çıktı","item.farmersdelight.apple_cider":"Elma Şırası","block.farmersdelight.light_gray_canvas_sign":"Açık Gri Kanvas Tabela","command.nova.show_item_behaviors.success":"Bu %s, %s öğe davranış(lar)ına sahiptir:\n%s","farmersdelight.advancement.eat_comfort_food":"Rahatlatıcı!","command.nova.remove_invalid_vtes.failure":"Geçersiz vanilya karo varlıkları bulunamadı.","command.nova.reload_recipes.failure":"Tarifler yeniden yüklenemedi, daha fazla bilgi için konsolu kontrol edin.","item.farmersdelight.rice_panicle":"Pirinç Salkımı","command.nova.give_clientside_stack.success":"Envanterinize %s'nin istemci tarafı sürümü eklendi.","block.farmersdelight.tatami":"Tatami Bloğu","command.nova.search_block.result":"s'de %s bulundu.","item.farmersdelight.pasta_with_meatballs":"Köfteli Makarna","farmersdelight.advancement.eat_nourishing_food.desc":"Tabaktaki yemekler bir süreliğine yorulmanızı veya acıkmanızı engelleyecektir!","farmersdelight.advancement.master_chef.desc":"Mevcut her öğünden bir tane yiyin!","menu.nova.items.cheat_mode.on":"Hile Modu: Açık","command.nova.recalculate_leave_properties.done":"s yaprakları işlendi ve %s yaprakları kalıcı olmayan hale getirildi.","menu.nova.recipe.item_info":"Eşya bilgisi","nova.tile_entity_limits.amount_per_chunk_total.deny":"Bu yığına daha fazla karo-varlık yerleştiremezsiniz.","block.farmersdelight.carrot_crate":"Havuç Kasası","command.nova.show_network_node_info.bridge.header":"Bu %s (köprü) aşağıdaki verilere sahiptir:","command.nova.show_vanilla_block_state.failure":"Lütfen bir bloğa bakın ve tekrar deneyin.","item.farmersdelight.apple_pie_slice":"Elmalı Turta Dilimi","farmersdelight.subtitles.skillet.add_food":"Tava tıslıyor","menu.nova.color_picker":"Bir renk seçin...","command.nova.show_block_model_data.display_entity":"Bu %s aşağıdaki ekran varlığı yapılandırmasını kullanır:\nHitbox türü: %s\nModeller (%s):\n%s","command.nova.show_vanilla_block_state.success":"Blok durumu %s'ye bakıyorsunuz.","block.farmersdelight.brown_mushroom_colony":"Kahverengi Mantar Kolonisi","command.nova.list_blocks.success":"Toplam: %s","command.nova.invalidate_char_sizes.success":"Tüm karakter boyutları başarıyla geçersiz kılındı. Bir sonraki kaynak paketi oluşturma sırasında yeniden hesaplanacaklar.","block.farmersdelight.budding_tomatoes":"Tomurcuklanan Domates Sarmaşığı","command.nova.show_network_node_info.network":"Tip: %s\nKimlik: %s\nDüğümler: %s (%s köprü(ler), %s son nokta(lar))","item.farmersdelight.melon_popsicle":"Karpuzlu Meybuz","block.farmersdelight.rich_soil":"Zengin Toprak","command.nova.show_network_node_info.end_point.networks.entry":"Tür: s, Yön: %s, Kimlik: %s","farmersdelight.subtitles.rotten_tomato.hit":"Çürük Domates çarptı","command.nova.show_network_node_info.linked_nodes.header":"Bağlantılar (%s):","block.farmersdelight.wild_tomatoes":"Domates Çalısı","command.nova.search_block.done":"Arama tamamlandı.","block.farmersdelight.red_canvas_sign":"Kırmızı Kanvas Tabela","farmersdelight.advancement.get_fd_seed":"Yabanın Ekinleri","menu.nova.side_config.right":"§7Sağ Yüzey","item.farmersdelight.canvas":"Kanvas","command.nova.show_network_node_info.bridge.networks.entry":"Tip: s, Kimlik: %s","item.farmersdelight.onion":"Soğan","command.nova.resource_pack.reupload.fail":"Kaynak paketi yüklenemedi.","farmersdelight.advancement.eat_comfort_food.desc":"Sıcak bir kasedeki yemekler, ne kadar aç olursanız olun, sürekli olarak iyileşmenizi sağlar!","farmersdelight.advancement.place_campfire":"Ateş Yakıldı","farmersdelight.tooltip.cooking_pot.many_servings":"Şundan %s porsiyon içerir:","command.nova.get_nearest_data.failed":"Yakınlarda Bloğumsu canlı bulunamadı.","block.farmersdelight.wild_carrots":"Yabani Havuç","command.nova.recipe.no-recipe":"Bu eşyanın bir tarifi yok.","item.farmersdelight.horse_feed":"At Yemi","enchantment.farmersdelight.backstabbing":"Sırtından Bıçaklama","block.farmersdelight.warped_cabinet":"Çarpık Kiler","command.nova.network_debug.nova.item.off":"Item-Networks için hata ayıklama görünümü devre dışı bırakıldı.","command.nova.waila.already_on":"WAILA zaten etkinleştirilmiştir.","menu.nova.paged.forward":"§7Sonraki Sayfa","item.farmersdelight.shepherds_pie":"Çoban Turtası Tabağı","command.nova.usage.no-usage":"Bu ürünün bir özelliği yok.","command.nova.resource_pack.create.start":"Kaynak paketi oluşturuluyor... lütfen bekleyin","block.farmersdelight.light_blue_canvas_sign":"Açık Mavi Kanvas Tabela","item.farmersdelight.kelp_roll":"Yosun Sarması","farmersdelight.advancement.obtain_netherite_knife":"Ateşi Kaldıramıyorsan...","block.farmersdelight.rich_soil_farmland":"Zengin Toprak Tarım Arazisi","farmersdelight.advancement.get_mushroom_colony.desc":"Tamamen olgunlaşmış bir Mantar Kolonisini makasla kesin. Onları bu şekilde yetiştirmek için çok zengin bir toprağa ihtiyacın olacak...","item.farmersdelight.beef_stew":"Biftekli Güveç","item.farmersdelight.grilled_salmon":"Izgara Somon","block.farmersdelight.potato_crate":"Patates Kasası","farmersdelight.jei.cutting":"Kesme Tahtası","block.farmersdelight.jungle_cabinet":"Orman Ağacı Kiler","farmersdelight.subtitles.cooking_pot.boil":"Tencere kaynatıyor","menu.nova.paged.back":"Önceki sayfa","block.farmersdelight.dark_oak_cabinet":"Koyu Meşe Kiler","item.farmersdelight.raw_pasta":"Çiğ Makarna","farmersdelight.advancement.get_ham.desc":"Bıçak kullanarak Domuzlardan ve Hoglinlerden Jambon çıkarın","command.nova.resource_pack.reupload.start":"Kaynak paketi yükleniyor... lütfen bekleyin","block.farmersdelight.onions":"Soğanlar","farmersdelight.subtitles.stove.crackle":"Soba çıtırdıyor","command.nova.advanced_tooltips.nova.failure":"Nova öğeleri için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","item.farmersdelight.dumplings":"Etli Hamur","menu.nova.side_config.north":"Kuzey","nova.tile_entity_limits.world_blacklist.deny":"Bu dünyaya Nova'dan herhangi bir karo-varlık yerleştirmenize izin verilmez.","item.farmersdelight.kelp_roll_slice":"Yosun Sarması Dilimi","farmersdelight.advancement.craft_knife":"Avla ve Topla","block.farmersdelight.acacia_cabinet":"Akasya Kiler","farmersdelight.advancement.plant_rice":"Salın Köklerinizi","block.farmersdelight.sandy_shrub":"Kumlu Çalı","farmersdelight.advancement.use_cutting_board":"Parmaklara Dikkat","menu.nova.recipe.back":"Geri","command.nova.advanced_tooltips.off.failure":"Gelişmiş araç ipuçları zaten devre dışı bırakılmıştır.","farmersdelight.tooltip.cooking_pot.empty":"Boş","waila.nova.required_tool.unbreakable":"Kırılmaz","item.farmersdelight.cooked_bacon":"Pişmiş Pastırma","block.farmersdelight.crimson_cabinet":"Kızıl Kiler","item.farmersdelight.diamond_knife":"Elmas Bıçak","block.farmersdelight.rice_roll_medley_block":"Karışık Pirinç Sarmaları","menu.nova.side_config.west":"Batı","farmersdelight.subtitles.cabinet.close":"Kiler kapandı","command.nova.reload_recipes.start":"Doldurma tarifleri...","command.nova.advanced_tooltips.all.success":"Tüm öğeler için gelişmiş araç ipuçları etkinleştirildi.","farmersdelight.container.cooking_pot.served_on":"Servis: %s","command.nova.remove_invalid_vtes.success":"Geçersiz %s vanilya karo varlıkları başarıyla kaldırıldı.","farmersdelight.advancement.place_organic_compost":"Üstün Gübreleme","item.farmersdelight.bacon":"Çiğ Pastırma","entity.farmersdelight.rotten_tomato":"Çürük Domates","item.farmersdelight.fried_egg":"Sahanda Yumurta","farmersdelight.container.recipe_book.cookable":"Pişirilebilirler Gösteriliyor","menu.nova.side_config.top":"§7Üst Yüzey","enchantment.nova.unknown":"Bilinmeyen Büyü: %s","command.nova.network_debug.nova.fluid.off":"Fluid-Networks için hata ayıklama görünümü devre dışı bırakıldı.","farmersdelight.advancement.use_cutting_board.desc":"Elinizde bir alet varken, bir öğeyi parçalamak için bir Kesme Tahtası kullanın.","farmersdelight.jei.decomposition.fluid":"Bitişiğindeki suyla hızlanır","item.farmersdelight.vegetable_soup":"Sebzeli Çorba","block.farmersdelight.birch_cabinet":"Huş Kiler","block.farmersdelight.cyan_canvas_sign":"Camgöbeği Kanvas Tabela","command.nova.show_network_node_info.bridge.supported_network_types":"Desteklenen ağ türleri: %s","menu.nova.color_picker.blue":"Mavi: %s","command.nova.waila.off":"Engelli WAILA.","menu.nova.side_config.simple_mode.unavailable":"Gelişmiş bir yapılandırma nedeniyle basit moda geçilemiyor.","command.nova.no-players":"Oyuncu bulunamadı.","item.farmersdelight.sweet_berry_cheesecake_slice":"Tatlı Orman Meyveli Çizkek Dilimi","menu.nova.color_picker.green":"Yeşil: %s","item.farmersdelight.vegetable_noodles":"Sebzeli Erişte","farmersdelight.block.feast.use_container":"Bunu yemek için %s gerekli","item.farmersdelight.melon_juice":"Karpuz Suyu","item.farmersdelight.netherite_knife":"Netherit Bıçak","item.farmersdelight.flint_knife":"Çakmaktaşı Bıçak","block.farmersdelight.tomato_crate":"Domates Kasası","farmersdelight.advancement.place_campfire.desc":"Biraz yemek pişirmek için bir Kamp Ateşi yerleştirin","command.nova.reregister_network_nodes.success":"Başarılı bir şekilde %s ağ düğümleri yeniden kaydedildi.","menu.nova.side_config.up":"Yukarı","item.farmersdelight.mushroom_rice":"Mantarlı Pilav","menu.nova.items.search":"Bir eşyayı ara","farmersdelight.block.cutting_board.invalid_item":"Bu kesilebilir durmuyor...","menu.nova.side_config.items":"Eşyalar","nova.tile_entity_limits.amount_global_total.deny":"Daha fazla karo-varlık yerleştiremezsiniz.","item.farmersdelight.nether_salad":"Nether Salatası","menu.nova.visual_region.show":"Alanı Göster","item.nova.unknown_item_filter":"Bilinmeyen Öğe Filtresi","farmersdelight.advancement.hit_raider_with_rotten_tomato":"YÜRÜ GİT!","container.nova.fluid_tank":"Sıvı Tankı","item.farmersdelight.pumpkin_soup":"Balkabağı Çorbası","command.nova.show_item_model_data.success":"Bu %s, %s modeli ile %s öğe türünü kullanır.","menu.nova.side_config.input":"§bGirdi","effect.farmersdelight.nourishment":"Beslenme","farmersdelight.advancement.get_mushroom_colony":"Fungus Among Us","command.nova.network_debug.nova.fluid.on":"Fluid-Networks için hata ayıklama görünümü etkinleştirildi.","block.farmersdelight.orange_canvas_sign":"Turuncu Kanvas Tabela","farmersdelight.advancement.craft_knife.desc":"Bitki ve hayvanlardan ekstra ürün toplamak için bir Bıçak yapın","item.farmersdelight.stuffed_pumpkin":"Balkabağı Dolması Kasesi","command.nova.show_network_node_info.connected_nodes.header":"Bağlantılar (%s):","farmersdelight.advancement.place_organic_compost.desc":"Yere biraz Organik Gübre yerleştirin. Güneş, su ve mantarlarla daha iyi kompost olur!","item.farmersdelight.pie_crust":"Turta Hamuru","block.farmersdelight.skillet":"Tava","item.farmersdelight.barbecue_stick":"Şişte Barbekü","farmersdelight.advancement.harvest_ropelogged_tomato":"Sırık Kadar Oldun","menu.nova.paged.go":"§8%s/%s Sayfasına git","container.nova.lava_tank":"Lav Tankı","block.farmersdelight.basket":"Sepet","menu.nova.side_config.advanced_mode":"Gelişmiş Mod","command.nova.reload_configs.none":"Hiçbir konfigürasyon değiştirilmedi.","item.farmersdelight.chocolate_pie_slice":"Çikolatalı Turta Dilimi","farmersdelight.block.rice.invalid_placement":"Bu ekin, sığ suların dışında hayatta kalamaz.","farmersdelight.container.cabinet":"Kiler","item.farmersdelight.stuffed_potato":"Patates Dolması","farmersdelight.advancement.plant_all_crops.desc":"Sebzeler, meyveler, mantarlar veya kökler gibi yiyecekle ilgili bulabileceğiniz her türlü bitkiyi yetiştirin!","enchantment.farmersdelight.backstabbing.desc":"Bir hedefe arkadan vururkenki hasarı artırır.","command.nova.show_block_data.vanilla_tile_entity":"Vanilya karo-varlık %s'ye bakıyorsunuz. Aşağıdaki Nova verilerine sahiptir:\n%s","block.farmersdelight.pink_canvas_sign":"Pembe Kanvas Tabela","item.farmersdelight.fried_rice":"Pilav","death.attack.farmersdelight.stove":"%1$s mükemmel bir şekilde cızbız oldu","block.farmersdelight.brown_canvas_sign":"Kahverengi Kanvas Tabela","block.farmersdelight.shepherds_pie_block":"Çoban Turtası","item.farmersdelight.cooked_rice":"Pişmiş Pirinç","item.farmersdelight.hot_cocoa":"Sıcak Çikolata","menu.nova.items.search.back":"Ana menüye geri dön","block.farmersdelight.gray_canvas_sign":"Gri Kanvas Tabela","item.farmersdelight.sweet_berry_cookie":"Tatlı Orman Meyveli Kurabiye","command.nova.render_distance":"Görüş açınız %s'ye ayarlandı.","block.farmersdelight.red_mushroom_colony":"Kırmızı Mantar Kolonisi","command.nova.advanced_tooltips.nova.success":"Nova öğeleri için gelişmiş araç ipuçları etkinleştirildi.","block.farmersdelight.half_tatami_mat":"Yarım Tatami Paspası","item.farmersdelight.tomato_sauce":"Domates Sosu","command.nova.show_item_model_data.no_item":"Lütfen ana elinizde bir Nova öğesi tutun ve tekrar deneyin.","farmersdelight.jei.decomposition":"Ayrıştırma","command.nova.waila.on":"Etkin WAILA.","block.farmersdelight.honey_glazed_ham_block":"Bal Kaplı Jambon","farmersdelight.block.cutting_board.invalid_tool":"Belki başka bir araçla...","item.farmersdelight.salmon_slice":"Çiğ Somon Dilimi","farmersdelight.advancement.place_cooking_pot.desc":"Bir Tencere koyun ve yemek hazırlamaya başlayın!","item.farmersdelight.tree_bark":"Ağaç Kabuğu","farmersdelight.advancement.get_rich_soil.desc":"Organik Gübre yavaşça çiftlikleriniz için bir geliştirme olan Zengin Toprak'a dönüşür!","command.nova.advanced_tooltips.off.success":"Gelişmiş araç ipuçları devre dışı bırakıldı.","menu.nova.color_picker.current_color":"Renk","item.farmersdelight.steak_and_potatoes":"Biftek ve Patates","block.farmersdelight.safety_net":"Emniyet Halatı","block.farmersdelight.white_canvas_sign":"Beyaz Kanvas Tabela","block.farmersdelight.wild_potatoes":"Yabani Patates","item.farmersdelight.pumpkin_slice":"Balkabağı Dilimi","farmersdelight.advancement.obtain_netherite_knife.desc":"Bıçağınızı yükseltmek için bir Netherit Külçesi harcayın. Ya da mutfağı terk edin!","item.farmersdelight.honey_glazed_ham":"Bal Kaplı Jambon Tabağı","item.farmersdelight.cabbage_rolls":"Lahana Sarması","farmersdelight.advancement.place_skillet":"Acayip Sıcak!","command.nova.modeldata.block":"Bu %s bloğu %s kullanıp, bu model verisine sahip: %s.","block.farmersdelight.cooking_pot":"Tencere","command.nova.show_block_data.nova_block":"Çini olmayan Nova blok %s'ye bakıyorsunuz.","block.farmersdelight.tomatoes":"Domates Sarmaşığı","block.farmersdelight.wild_onions":"Yabani Soğan","nova.tile_entity_limits.amount_per_world_total.deny":"Bu dünyaya daha fazla karo-varlık yerleştiremezsiniz.","command.nova.remove_obsolete_models.success":"%s Tane zırh askısı silindi.","block.farmersdelight.apple_pie":"Elmalı Turta","command.nova.show_block_data.vanilla_block":"Vanilya blok %s'ye bakıyorsunuz.","item.farmersdelight.squid_ink_pasta":"Mürekkepli Makarna","farmersdelight.tooltip.cooking_pot.single_serving":"Şundan 1 porsiyon içerir:","item.farmersdelight.glow_berry_custard":"Parlayan Meyveli Muhallebi","farmersdelight.advancement.get_ham":"Vahşi Kasap","farmersdelight.advancement.root":"Çiftçi'nin Keyfi","command.nova.show_network_node_info.bridge.allowed_faces":"İzin verilen yönler: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tür: s, Yön: %s, Düğüm: %s","item.farmersdelight.cabbage":"Lahana","command.nova.resource_pack.reupload.success":"Kaynak paketi %s'ye yüklendi.","menu.nova.color_picker.red":"Kırmızı: %s","item.farmersdelight.chicken_sandwich":"Tavuklu Sandviç","command.nova.reload_configs.success":"Başarıyla %s yapılandırma(lar) yeniden yüklendi: %s.","block.farmersdelight.rice_bale":"Pirinç Balyası","command.nova.network_cluster_debug.on":"Network-Clusters için debug-view etkinleştirildi.","nova.tile_entity_limits.amount_per_chunk.deny":"Bu yığına bu türden daha fazla karo-varlık yerleştiremezsiniz.","item.farmersdelight.smoked_ham":"Füme Jambon","item.farmersdelight.milk_bottle":"Süt Şişesi","farmersdelight.container.cooking_pot.not_heated":"Altına ısı lazım","item.farmersdelight.rice":"Pirinç","farmersdelight.advancement.place_feast":"Görkemli Bir Ziyafet","itemGroup.farmersdelight":"Çiftçi'nin Keyfi","block.nova.unknown.message":"Bu blok durumunu kaydeden bir eklenti yok: Kimlik: %s, Serileştirilmiş: %s","farmersdelight.jei.decomposition.light":"Gün ışığıyla hızlanır","menu.nova.side_config.simple_mode":"Basit Mod","menu.nova.region.increase":"Bölgeyi Genişlet","farmersdelight.advancement.harvest_straw":"Her Şeye Hasırım","inventory.nova.all":"Tüm Envanterler","farmersdelight.jei.info.knife":"Bıçaklar hafif yakın dövüş silahlarıdır. Otlardan Saman toplayabilirler ve hayvanlardan düşen ikincil şeyleri garanti edebilirler.","block.farmersdelight.spruce_cabinet":"Ladin Kiler","nova.tile_entity_limits.amount_per_world.deny":"Bu dünyaya bu türden daha fazla karo-varlık yerleştiremezsiniz.","block.farmersdelight.rice_bag":"Pirinç Çuvalı","block.farmersdelight.roast_chicken_block":"Kızarmış Tavuk","item.farmersdelight.mutton_wrap":"Koyun Etli Dürüm","farmersdelight.advancement.plant_rice.desc":"Sığ bir su birikintisine Pirinç taneleri ekin","block.farmersdelight.cabbage_crate":"Lahana Kasası","item.farmersdelight.bone_broth":"Kemik Suyu","farmersdelight.item.skillet.how_to_cook":"Malzemeleri tutmak için diğer elinizi kullanın!","farmersdelight.jei.decomposition.accelerators":"Bitişiğindeki etkinleştiriciler tarafından hızlanır (aşağıya bakın)","item.farmersdelight.fish_stew":"Balık Güveç","item.farmersdelight.iron_knife":"Demir Bıçak","farmersdelight.advancement.get_fd_seed.desc":"Vahşi doğada, birçok iklimde dört yeni ekin bulunabilir... veya belki bir yerlerde bir sandıkta.","block.farmersdelight.canvas_sign":"Kanvas Tabela","block.farmersdelight.sweet_berry_cheesecake":"Tatlı Orman Meyveli Çizkek","farmersdelight.jei.info.straw":"Üretimde kullanılabilen kuru bir bitki lifi. Çimenli bitkileri ve bitkileri Bıçak ile keserek elde edilir.","command.nova.waila.already_off":"WAILA zaten devre dışı.","block.nova.unknown":"Bilinmeyen Blok","item.farmersdelight.ham":"Jambon","farmersdelight.jei.info.ham":"Domuz veya Hoglin'in bacağından kesilmiş büyük bir et parçası. Birini kesmek için Kılıçtan daha hafif bir şeye ihtiyacın olacak...","item.farmersdelight.cod_roll":"Morina Sarması","block.farmersdelight.black_canvas_sign":"Siyah Kanvas Tabela","inventory.nova.default":"Envanter","menu.nova.side_config.none":"§7Hiçbiri","command.nova.network_cluster_debug.off":"Network-Clusters için debug-view devre dışı bırakıldı.","command.nova.reload_configs.failure":"Yapılandırmalar yeniden yüklenemedi, daha fazla bilgi için konsolu kontrol edin.","command.nova.network_debug.nova.energy.off":"Energy-Networks için hata ayıklama görünümü devre dışı bırakıldı.","block.farmersdelight.wild_cabbages":"Yabani Lahana","container.nova.water_tank":"Su Tankı","menu.nova.paged.limit_max":"§8Başka sayfa yok"}