{"command.nova.addons.header":"Аддон (%s): ","item.farmersdelight.chicken_soup":"Курячий суп","farmersdelight.advancement.master_chef":"МастерШеф","farmersdelight.advancement.harvest_straw.desc":"Зріжте траву, пшеницю або рис за допомогою ножа, щоб отримати сіно","command.nova.show_block_model_data.model_less":"Цей %s використовує наступний ванільний блок: %s.","menu.nova.side_config":"Конфігурація сторони","menu.nova.items.cheat_mode.off":"Чит-режим: Вимкнено","item.farmersdelight.rotten_tomato":"Гнилий помідор","farmersdelight.container.basket":"Кошик","farmersdelight.jei.cooking":"Готування","block.farmersdelight.purple_canvas_sign":"Фіолетова брезентова табличка","menu.nova.items.search.clear":"очистити пошук","item.farmersdelight.cake_slice":"Шматок торта","item.farmersdelight.mixed_salad":"Змішаний салат","farmersdelight.advancement.get_rich_soil":"Вирощування їжі","inventory.nova.input":"Вхід до інвенторя","block.farmersdelight.magenta_canvas_sign":"Пурпурова брезентова табличка","command.nova.show_network_node_info.initialized":"Ініціалізовано мережею: %s","command.nova.give.success":"Дати %s %s до %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Світло-сіра брезентова вивіска","menu.nova.items":"Елементи","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Повісьте мотузку над помідорами, щоб вони росли вище","command.nova.list_nearby.success":"З %s стійок броні в цьому чанку, %s є частиною об'єктів Nova.","item.farmersdelight.honey_cookie":"Медове печиво","menu.nova.side_config.east":"Схід","menu.nova.side_config.left":"§7Ліво","farmersdelight.subtitles.cabinet.open":"Шафка відчиняється","death.attack.farmersdelight.stove.player":"%1$s був кинутий на гриль шеф-кухарем %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Сіра брезентова вивіска","command.nova.modeldata.no-nova-item":"Візьміть предмет від Nova в руку і спробуйте ще раз.","block.farmersdelight.cyan_hanging_canvas_sign":"Бірюзова брезентова вивіска","command.nova.reload_configs.start":"Перезавантаженя конфігурацій...","item.farmersdelight.roast_chicken":"Тарілка запеченої курятини","farmersdelight.subtitles.skillet.sizzle":"Сковорідка шкварчить","item.farmersdelight.baked_cod_stew":"Запечена тушкована тріска","farmersdelight.tooltip.horse_feed.when_feeding":"Коли згодувати прирученому коню:","block.farmersdelight.green_canvas_sign":"Зелена брезентова табличка","item.farmersdelight.bacon_and_eggs":"Яєчня з беконом","farmersdelight.advancement.use_skillet":"Портативна кулінарія","menu.nova.side_config.front":"§7Спереду","item.cbf_tags":"CBF: %s метка(и)","menu.nova.region.size":"Розмір регіону: %s","block.farmersdelight.cabbages":"Капуста","menu.nova.side_config.fluids":"Рідина","menu.nova.side_config.input_output":"§aВхід і вихід","menu.nova.side_config.energy":"Енергія","block.farmersdelight.rope":"Мотузка","item.farmersdelight.cabbage_leaf":"Капустяний лист","item.farmersdelight.cooked_cod_slice":"Смажений шматок тріски","block.farmersdelight.wild_beetroots":"Морський буряк","item.farmersdelight.dog_food":"Собачий корм","item.farmersdelight.fruit_salad":"Фруктовий салат","item.farmersdelight.golden_knife":"Золотий ніж","menu.nova.recipe.time":"Час: %ss","block.farmersdelight.oak_cabinet":"Дубова шафка","farmersdelight.advancement.eat_nourishing_food":"Ситно!","block.farmersdelight.rice":"Посіви рису","block.farmersdelight.straw_bale":"Копиця сіна","block.farmersdelight.green_hanging_canvas_sign":"Зелена брезентова вивіска","block.farmersdelight.magenta_hanging_canvas_sign":"Пурпурова брезентова вивіска","block.farmersdelight.beetroot_crate":"Ящик буряка","menu.nova.items.search-item":"Пошук...","command.nova.modeldata.item":"Елемент %s використовує %s і має такі власні дані моделі: %s.","farmersdelight.advancement.place_feast.desc":"Деякі страви досить великі, щоб розмістити їх на землі та поділитися з друзями!","nova.tile_entity_limits.type_blacklist.deny":"Вам не дозволено розміщувати об'єкти цього типу.","command.nova.no-item-in-hand":"Спробуйте ще раз, тримаючи предмет у руці.","farmersdelight.block.skillet.invalid_item":"Це не можна помажити...","command.nova.reload_recipes.success":"Перезавантажив рецепти.","command.nova.show_block_model_data.failure":"Будь ласка, подивіться на блок Nova і спробуйте ще раз.","block.farmersdelight.brown_hanging_canvas_sign":"Коричнева брезентова вивіска","block.farmersdelight.cutting_board":"Нарізна дошка","item.farmersdelight.chicken_cuts":"Сира куряча нарізка","block.farmersdelight.full_tatami_mat":"Цілий мат татамі","block.farmersdelight.chocolate_pie":"Шоколадний пиріг","menu.nova.visual_region.hide":"Спрятана облость","command.nova.network_debug.nova.energy.on":"Увімкнено перегляд налагодження для Energy-Networks.","item.farmersdelight.wheat_dough":"Пшеничне тісто","menu.nova.region.decrease":"Зменшити регіон","nova.outdated_version":"Ви використовуєте застарілу версію %s. \nЗавантажте останню версію за посиланням %s.","item.farmersdelight.beef_patty":"Яловича котлета","command.nova.show_network_node_info.linked_nodes.entry":"Вузол: %s","item.farmersdelight.tomato_seeds":"Насіння помідора","effect.farmersdelight.comfort":"Затишок","block.farmersdelight.wild_rice":"Дикий рис","item.farmersdelight.cooked_mutton_chops":"Смажені баранячі відбивні","item.farmersdelight.hamburger":"Гамбуржець","menu.nova.energy_per_tick":"%s / тік","menu.nova.side_config.bottom":"§7Під","farmersdelight.advancement.place_cooking_pot":"Вечерю подано!","farmersdelight.container.cooking_pot":"Каструля","command.nova.show_block_model_data.display_entity.model":"- Пункт: %s\n  Переклад: %s\n  Поворот вліво: %s\n  Масштаб: %s\n  Поворот вправо: %s","item.farmersdelight.mutton_chops":"Сирі баранячі відбивні","block.farmersdelight.canvas_rug":"Брезентовий килим","block.farmersdelight.stuffed_pumpkin_block":"Фарширований гарбуз","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Киньте гнилий помідор в одного з цих настирливих розбійників!","farmersdelight.advancement.place_skillet.desc":"Крадіться, щоб поставити сковорідку, як блок","block.farmersdelight.blue_canvas_sign":"Синя брезентова табличка","command.nova.show_block_data.failure":"Будь ласка, подивіться на блок і спробуйте ще раз.","item.nova.unknown_item_filter.description":"Аддон, який керує цим типом фільтрації елементів, або відсутній, або його не було зареєстровано.","block.farmersdelight.yellow_canvas_sign":"Жовта брезентова табличка","farmersdelight.advancement.root.desc":"Світ смаків чекає на вас!","farmersdelight.subtitles.rotten_tomato.throw":"Гнилий помідор летить","menu.nova.recipe":"Гід по створеню","menu.nova.paged.limit_min":"Ти досяг початку","inventory.nova.output":"Вихід з інвенторя","block.farmersdelight.stove":"Кухонна плита","command.nova.show_network_node_info.networks.header":"Мережі (%):","block.farmersdelight.light_blue_hanging_canvas_sign":"Блакитна брезентова вивіска","item.farmersdelight.pasta_with_mutton_chop":"Паста з баранячою відбивною","item.farmersdelight.noodle_soup":"Суп з локшиною","block.farmersdelight.lime_canvas_sign":"Лаймова брезентова табличка","item.farmersdelight.earthworm":"Дощовий черв'як","item.farmersdelight.bacon_sandwich":"Сендвіч з беконом","item.farmersdelight.roasted_mutton_chops":"Смажені баранячі відбивні","effect.farmersdelight.comfort.0.desc":"Забезпечує природне зцілення, незалежно від того, наскільки ви голодні.","waila.nova.required_tool":"Інструмент: ","command.nova.fill.success":"Успішно заповнено область від x: %s, y: %s, z: %s до x: %s, y: %s, z: %s %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Ніж ріже","item.farmersdelight.tomato":"Помідор","item.farmersdelight.cooked_salmon_slice":"Смажений шматок лосося","command.nova.network_debug.nova.item.on":"Увімкнено перегляд налагодження для Item-Networks.","item.farmersdelight.cabbage_seeds":"Насіння капусти","farmersdelight.advancement.plant_all_crops":"Сівозміна","menu.nova.side_config.back":"§7Зад","command.nova.advanced_tooltips.all.failure":"Розширені підказки для всіх елементів вже увімкнено.","farmersdelight.tooltip.milk_bottle":"Очищає 1 ефект","block.farmersdelight.rice_panicles":"Посіви рису","block.farmersdelight.organic_compost":"Органічний компост","command.nova.hitbox_debug":"Увімкнений перегляд налагодження для віртуальних хітбоксів.","menu.nova.paged.go_infinite":"Перейти на сторінку %s","menu.nova.items.category.misc":"Різне","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не дозволено розміщувати цей об'єкт у цьому світі.","farmersdelight.tooltip.melon_juice":"Незначне миттєве здоров'я","block.farmersdelight.onion_crate":"Ящик цибулі","command.nova.show_block_data.nova_tile_entity":"Ви дивитеся на тайл-суб'єкт Nova %s. Вона має наступні дані:\n%s","farmersdelight.advancement.use_skillet.desc":"Сковорідки дозволяють готувати на ходу. Встаньте біля тепла, а потім візьміть їжу в іншу руку!","farmersdelight.subtitles.tomato.pick":"Помідор лопається","farmersdelight.tooltip.dog_food.when_feeding":"Коли згодувати прирученому вовку:","farmersdelight.jei.chance":"%1$s%% шанс","item.farmersdelight.straw":"Сіно","menu.nova.side_config.south":"Південь","item.farmersdelight.cod_slice":"Шматок сирої тріски","command.nova.copy_clientside_stack.success":"Додано копію %s на стороні клієнта до вашого інвентарю.","item.farmersdelight.cooked_chicken_cuts":"Смажена куряча нарізка","farmersdelight.container.cooking_pot.heated":"Нагріта","command.nova.show_item_behaviors.no_item":"Будь ласка, візьміть предмет в основну руку і спробуйте ще раз.","item.farmersdelight.ratatouille":"Рататуй","command.nova.network_reload.success":"Всі активні мережі були перезавантажені.","command.nova.remove_tile_entities.success":"Прибрано %s об'єктів.","effect.farmersdelight.nourishment.0.desc":"Запобігає втраті голоду, за винятком використання насичення для лікування ушкоджень.","command.nova.show_network_node_info.failure":"Блок за адресами world: %s, x: %s, y: %s, z: %s не є вузлом мережі.","menu.nova.side_config.down":"Вниз","nova.tile_entity_limits.amount_global.deny":"Досягнуто ліміту розміщених об'єктів цього типу.","item.farmersdelight.minced_beef":"Яловичий фарш","command.nova.show_block_model_data.backing_state":"Цей %s використовує наступну конфігурацію стану резервного копіювання:\nБлок: %s\nВаріант: %s","item.farmersdelight.egg_sandwich":"Яєчний сендвіч","item.farmersdelight.salmon_roll":"Лососеві суші","block.farmersdelight.cherry_cabinet":"Вишнева шафка","command.nova.show_network_node_info.node":"Ім'я: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Інструмент не потрібен","command.nova.resource_pack.create.success":"Пакет ресурсів створено. Рекомендується перезавантажити сервер.","command.nova.show_network_node_info.end_point.header":"Ця %s (кінцева точка) має наступні дані:","block.farmersdelight.pink_hanging_canvas_sign":"Рожева брезентова вивіска","farmersdelight.tooltip.hot_cocoa":"Очищає 1 шкідливий ефект","menu.nova.side_config.output":"§6Виход","item.farmersdelight.apple_cider":"Яблучний сидр","block.farmersdelight.light_gray_canvas_sign":"Світло-сіра брезентова табличка","command.nova.show_item_behaviors.success":"Цей %s має поведінку %s елементів:\n%s","farmersdelight.advancement.eat_comfort_food":"За бабусиним рецептом!","command.nova.remove_invalid_vtes.failure":"Не знайдено жодного недійсного ванільного об'єкта.","command.nova.reload_recipes.failure":"Не вдалося перезавантажити рецепти, зверніться до консолі для отримання додаткової інформації.","item.farmersdelight.rice_panicle":"Волоть рису","command.nova.give_clientside_stack.success":"Додано клієнтську версію %s до вашого інвентарю.","block.farmersdelight.tatami":"Блок татамі","command.nova.search_block.result":"Знайдено %s за адресою %s.","item.farmersdelight.pasta_with_meatballs":"Паста з фрикадельками","farmersdelight.advancement.eat_nourishing_food.desc":"Страви в тарілках не дадуть вам виснажитися або зголодніти на деякий час!","block.farmersdelight.orange_hanging_canvas_sign":"Помаранчева брезентова вивіска","farmersdelight.advancement.master_chef.desc":"Скуштуйте всі можливі страви!","menu.nova.items.cheat_mode.on":"Чит-режим: Увімкнено","command.nova.recalculate_leave_properties.done":"Обробив листя %s і зробив листя %s нестійким.","menu.nova.recipe.item_info":"Інформація предмета","nova.tile_entity_limits.amount_per_chunk_total.deny":"Досягнуто ліміт розміщених об'єктів Nova в цьому чанку.","block.farmersdelight.carrot_crate":"Ящик моркви","command.nova.show_network_node_info.bridge.header":"Цей %s (міст) має наступні дані:","command.nova.show_vanilla_block_state.failure":"Будь ласка, подивіться на блок і спробуйте ще раз.","item.farmersdelight.apple_pie_slice":"Шматок яблучного пирога","farmersdelight.subtitles.skillet.add_food":"Сковорідка шипить","menu.nova.color_picker":"Обери колір...","command.nova.show_block_model_data.display_entity":"Цей %s використовує наступну конфігурацію об'єкта відображення:\nТип хітбоксу: %s\nМоделі (%s):\n%s","command.nova.show_vanilla_block_state.success":"Ви дивитеся на стан блоку %s.","block.farmersdelight.brown_mushroom_colony":"Колонія коричневих грибів","command.nova.list_blocks.success":"Усього: %s","command.nova.invalidate_char_sizes.success":"Успішно скасовано всі розміри символів. Їх буде перераховано під час створення наступного пакунку ресурсів.","block.farmersdelight.budding_tomatoes":"Брунькова томатна лоза","command.nova.show_network_node_info.network":"Введіть: %s\nІдентифікатор: %s\nВузли: %s (%s мостів, %s кінцевих точок)","item.farmersdelight.melon_popsicle":"Кавуновий лід","block.farmersdelight.rich_soil":"Родючий ґрунт","command.nova.show_network_node_info.end_point.networks.entry":"Тип: %s, Напрямок: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Гнилий помідор бризкає","command.nova.show_network_node_info.linked_nodes.header":"Посилання (%):","block.farmersdelight.wild_tomatoes":"Томатний кущ","command.nova.search_block.done":"Пошук завершено.","block.farmersdelight.red_canvas_sign":"Червона брезентова табличка","farmersdelight.advancement.get_fd_seed":"Дикі культури","menu.nova.side_config.right":"§7Право","item.farmersdelight.canvas":"Брезент","command.nova.show_network_node_info.bridge.networks.entry":"Тип: %s, ID: %s","item.farmersdelight.onion":"Цибуля","command.nova.resource_pack.reupload.fail":"Не вдалося завантажити пакет ресурсів.","farmersdelight.advancement.eat_comfort_food.desc":"Тепла їжа забезпечить вам стабільне зцілення, незалежно від того, наскільки ви голодні!","farmersdelight.advancement.place_campfire":"Розпалили багаття","farmersdelight.tooltip.cooking_pot.many_servings":"Містить %s порцій:","command.nova.get_nearest_data.failed":"Неможливо знайти об'єкт Nova в цьому чанку.","block.farmersdelight.wild_carrots":"Дика морква","command.nova.recipe.no-recipe":"Цей предмет не має рецепта.","item.farmersdelight.horse_feed":"Кінський корм","enchantment.farmersdelight.backstabbing":"Підступність","block.farmersdelight.warped_cabinet":"Химерна шафка","command.nova.network_debug.nova.item.off":"Вимкнено перегляд налагодження для Item-Networks.","command.nova.waila.already_on":"WAILA вже ввімкнено.","menu.nova.paged.forward":"§7Наступна Сторінка","item.farmersdelight.shepherds_pie":"Тарілка пастушого пирога","command.nova.usage.no-usage":"Цей елемент не має жодного використання.","command.nova.resource_pack.create.start":"Створюємо ресурсний пакет... будь ласка, зачекайте","block.farmersdelight.light_blue_canvas_sign":"Блакитна брезентова табличка","item.farmersdelight.kelp_roll":"Рол з ламінарії","farmersdelight.advancement.obtain_netherite_knife":"Якщо ви не можете винести спеку...","block.farmersdelight.rich_soil_farmland":"Родюча рілля","farmersdelight.advancement.get_mushroom_colony.desc":"Зріжте повністю зрілу колонію грибів. Щоб виростити їх, вам знадобиться дуже родючий ґрунт...","item.farmersdelight.beef_stew":"Тушкована яловичина","item.farmersdelight.grilled_salmon":"Грильований лосось","block.farmersdelight.potato_crate":"Ящик картоплі","block.farmersdelight.white_hanging_canvas_sign":"Біла брезентова вивіска","farmersdelight.jei.cutting":"Нарізна дошка","block.farmersdelight.jungle_cabinet":"Тропічна шафка","farmersdelight.subtitles.cooking_pot.boil":"Каструля кипить","menu.nova.paged.back":"Попередня сторінка","block.farmersdelight.dark_oak_cabinet":"Темно-дубова шафка","item.farmersdelight.raw_pasta":"Сира паста","farmersdelight.advancement.get_ham.desc":"Використайте ніж, щоб дістати шинку зі свиней та гоґлінів","command.nova.resource_pack.reupload.start":"Завантаженя ресурс пака... будь ласка зачекайте","block.farmersdelight.onions":"Цибуля","farmersdelight.subtitles.stove.crackle":"Кухонна плита потріскує","command.nova.advanced_tooltips.nova.failure":"Розширені підказки для елементів Nova вже увімкнено.","item.farmersdelight.dumplings":"Хінкалі","menu.nova.side_config.north":"Північ","nova.tile_entity_limits.world_blacklist.deny":"Вам не дозволяється розміщувати будь-які об'єкти з Nova в цьому світі.","item.farmersdelight.kelp_roll_slice":"Шматок ролу з ламінарії","farmersdelight.advancement.craft_knife":"Полювання і збирання","block.farmersdelight.acacia_cabinet":"Акацієва шафка","farmersdelight.advancement.plant_rice":"Занурюючи своє коріння","block.farmersdelight.sandy_shrub":"Піщаний кущ","farmersdelight.advancement.use_cutting_board":"Слідкуй за пальцями","menu.nova.recipe.back":"Назад","command.nova.advanced_tooltips.off.failure":"Розширені підказки вже вимкнено.","farmersdelight.tooltip.cooking_pot.empty":"Порожньо","waila.nova.required_tool.unbreakable":"Незламний","item.farmersdelight.cooked_bacon":"Смажений бекон","block.farmersdelight.crimson_cabinet":"Багряна шафка","item.farmersdelight.diamond_knife":"Діамантовий ніж","block.farmersdelight.rice_roll_medley_block":"Мішанка рисових ролів","menu.nova.side_config.west":"Захід","farmersdelight.subtitles.cabinet.close":"Шафка зачиняється","command.nova.reload_recipes.start":"Перезавантаженя рецептів...","command.nova.advanced_tooltips.all.success":"Увімкнено розширені підказки для всіх елементів.","farmersdelight.container.cooking_pot.served_on":"Подається на: %s","command.nova.remove_invalid_vtes.success":"Успішно видалено %s недійсних ванільних об'єктів.","farmersdelight.advancement.place_organic_compost":"Просунуте компостування","item.farmersdelight.bacon":"Сирий бекон","entity.farmersdelight.rotten_tomato":"Гнилий помідор","item.farmersdelight.fried_egg":"Яєчня","farmersdelight.container.recipe_book.cookable":"Доступні для приготування","menu.nova.side_config.top":"§7Зверху","enchantment.nova.unknown":"Невідоме зачарування: %s","command.nova.network_debug.nova.fluid.off":"Вимкнено перегляд налагодження для Fluid-Networks.","farmersdelight.advancement.use_cutting_board.desc":"З інструментом у руці, використайте нарізну дошку, щоб розділити предмет","farmersdelight.jei.decomposition.fluid":"Пришвидшується прилеглою водою","item.farmersdelight.vegetable_soup":"Овочевий суп","block.farmersdelight.birch_cabinet":"Березова шафка","block.farmersdelight.cyan_canvas_sign":"Бірюзова брезентова табличка","command.nova.show_network_node_info.bridge.supported_network_types":"Підтримувані типи мереж: %s","menu.nova.color_picker.blue":"Синій: %s","command.nova.waila.off":"Вимкнено WAILA.","menu.nova.side_config.simple_mode.unavailable":"Неможливо переключитися в спрощений режим тому що налаштована просунута конфігурація.","command.nova.no-players":"Не вдалося знайти гравців.","item.farmersdelight.sweet_berry_cheesecake_slice":"Шматок солодко-ягідного чизкейка","menu.nova.color_picker.green":"Зелений: %s","item.farmersdelight.vegetable_noodles":"Овочева локшина","farmersdelight.block.feast.use_container":"Вам потрібна %s, щоб з'їсти це.","item.farmersdelight.melon_juice":"Кавуновий сік","item.farmersdelight.netherite_knife":"Незеритовий ніж","item.farmersdelight.flint_knife":"Кремнієвий ніж","block.farmersdelight.tomato_crate":"Ящик помідорів","farmersdelight.advancement.place_campfire.desc":"Розкладіть багаття, щоб приготувати трохи їжі","command.nova.reregister_network_nodes.success":"Успішно перереєстровано вузли мережі %s.","menu.nova.side_config.up":"Вгору","item.farmersdelight.mushroom_rice":"Грибний рис","menu.nova.items.search":"Пошук предмета","farmersdelight.block.cutting_board.invalid_item":"Здається, це не можна розрізати...","menu.nova.side_config.items":"Елементи","nova.tile_entity_limits.amount_global_total.deny":"Досягнуто ліміт розміщених об'єктів Nova.","item.farmersdelight.nether_salad":"Незерський салат","menu.nova.visual_region.show":"Показана область","item.nova.unknown_item_filter":"Фільтр невідомих елементів","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Вийди звідси, розбійник!","container.nova.fluid_tank":"Контаінер для рідини","block.farmersdelight.red_hanging_canvas_sign":"Червона брезентова вивіска","item.farmersdelight.pumpkin_soup":"Гарбузовий суп","command.nova.show_item_model_data.success":"Цей %s використовує тип елемента %s з моделлю %s.","menu.nova.side_config.input":"Вхід","effect.farmersdelight.nourishment":"Ситість","farmersdelight.advancement.get_mushroom_colony":"Підозрілий гриб","command.nova.network_debug.nova.fluid.on":"Увімкнено перегляд налагодження для Fluid-Networks.","block.farmersdelight.orange_canvas_sign":"Помаранчева брезентова табличка","farmersdelight.advancement.craft_knife.desc":"Змайструйте ніж, щоб зібрати більше продуктів з рослин і тварин","item.farmersdelight.stuffed_pumpkin":"Миска фаршированого гарбуза","command.nova.show_network_node_info.connected_nodes.header":"З'єднання (%):","farmersdelight.advancement.place_organic_compost.desc":"Розмістіть трохи органічного компосту. Краще компостується на осонні, біля води та грибів!","block.farmersdelight.blue_hanging_canvas_sign":"Синя брезентова вивіска","item.farmersdelight.pie_crust":"Корж для пирога","block.farmersdelight.skillet":"Сковорода","item.farmersdelight.barbecue_stick":"Барбекю на палиці","farmersdelight.advancement.harvest_ropelogged_tomato":"Помідорище","menu.nova.paged.go":"Перейти на сторінку %s/%s","container.nova.lava_tank":"Контаінір з лавою","block.farmersdelight.basket":"Кошик","menu.nova.side_config.advanced_mode":"Розширений режим","command.nova.reload_configs.none":"Ніякі конфігурації не були змінені.","item.farmersdelight.chocolate_pie_slice":"Шматок шоколадного пирога","farmersdelight.block.rice.invalid_placement":"За межами мілководдя ця культура не виживе.","farmersdelight.container.cabinet":"Шафка","item.farmersdelight.stuffed_potato":"Фарширована картопля","farmersdelight.advancement.plant_all_crops.desc":"Виростіть усі їстівні рослини, які тільки можете знайти, як-от овочі, фрукти, гриби чи коріння!","enchantment.farmersdelight.backstabbing.desc":"Збільшує шкоду при ударі цілі зі спини.","command.nova.show_block_data.vanilla_tile_entity":"Ви дивитеся на ванільну плитку-сутність %s. Вона має наступні дані Nova:\n%s","block.farmersdelight.pink_canvas_sign":"Рожева брезентова табличка","item.farmersdelight.fried_rice":"Смажений рис","death.attack.farmersdelight.stove":"%1$s був досконало підсмажений","block.farmersdelight.brown_canvas_sign":"Коричнева брезентова табличка","block.farmersdelight.shepherds_pie_block":"Пастуший пиріг","item.farmersdelight.cooked_rice":"Приготований рис","item.farmersdelight.hot_cocoa":"Гаряче какао","menu.nova.items.search.back":"поверненя у головне меню","block.farmersdelight.gray_canvas_sign":"Сіра брезентова табличка","item.farmersdelight.sweet_berry_cookie":"Солодко-ягідне печиво","command.nova.render_distance":"Відстань рендерингу встановлено у %s.","block.farmersdelight.red_mushroom_colony":"Колонія червоних грибів","block.farmersdelight.hanging_canvas_sign":"Брезентова вивіска","command.nova.advanced_tooltips.nova.success":"Увімкнено розширені підказки для предметів Nova.","block.farmersdelight.bamboo_cabinet":"Бамбукова шафка","block.farmersdelight.half_tatami_mat":"Половина мату татамі","item.farmersdelight.tomato_sauce":"Томатний соус","command.nova.show_item_model_data.no_item":"Будь ласка, візьміть виріб Nova в основну руку і спробуйте ще раз.","farmersdelight.jei.decomposition":"Розкладання","command.nova.waila.on":"WAILA ввімкнено.","block.farmersdelight.honey_glazed_ham_block":"Шинка в медовій глазурі","farmersdelight.block.cutting_board.invalid_tool":"Можливо, іншим інструментом...","item.farmersdelight.salmon_slice":"Шматок сирого лосося","farmersdelight.advancement.place_cooking_pot.desc":"Поставте каструлю і почніть готувати їжу!","item.farmersdelight.tree_bark":"Кора дерева","farmersdelight.advancement.get_rich_soil.desc":"Органічний компост повільно розкладається в родючий ґрунт, покращення для ваших ферм!","command.nova.advanced_tooltips.off.success":"Вимкнено розширені підказки.","menu.nova.color_picker.current_color":"Поточний колір","item.farmersdelight.steak_and_potatoes":"Стейк з картоплею","block.farmersdelight.safety_net":"Страхова сітка","block.farmersdelight.white_canvas_sign":"Біла брезентова табличка","block.farmersdelight.wild_potatoes":"Дика картопля","item.farmersdelight.pumpkin_slice":"Скибка гарбуза","farmersdelight.advancement.obtain_netherite_knife.desc":"Витратьте цілий незеритовий злиток, щоб покращити свій ніж! Або забирайся з кухні.","item.farmersdelight.honey_glazed_ham":"Миска шинки в медовій глазурі","item.farmersdelight.cabbage_rolls":"Голубці","farmersdelight.advancement.place_skillet":"Гаряча штучка!","command.nova.modeldata.block":"Блок %s використовує %s і має такі власні дані моделі: %s.","block.farmersdelight.cooking_pot":"Каструля","command.nova.show_block_data.nova_block":"Ви дивитеся на блок %s, що не є плитковою сутністю Nova.","block.farmersdelight.tomatoes":"Помідори","block.farmersdelight.wild_onions":"Дика цибуля","nova.tile_entity_limits.amount_per_world_total.deny":"Досягнуто ліміт розміщених об'єктів Nova в цьому світі.","command.nova.remove_obsolete_models.success":"Прибрано %s стійок для броні.","block.farmersdelight.apple_pie":"Яблучний пиріг","command.nova.show_block_data.vanilla_block":"Ви дивитеся на відсоток ванільного блоку.","item.farmersdelight.squid_ink_pasta":"Чорнильна паста","farmersdelight.tooltip.cooking_pot.single_serving":"Містить 1 порцію:","item.farmersdelight.glow_berry_custard":"Заварний крем із сяйних ягід","farmersdelight.advancement.get_ham":"Дикий м'ясник","farmersdelight.advancement.root":"Farmer's Delight","command.nova.show_network_node_info.bridge.allowed_faces":"Дозволені напрямки: %s","command.nova.show_network_node_info.connected_nodes.entry":"Тип: %s, Напрямок: %s, Вузол: %s","item.farmersdelight.cabbage":"Капуста","command.nova.resource_pack.reupload.success":"Пакет ресурсів завантажено до %s.","menu.nova.color_picker.red":"Червоний: %s","item.farmersdelight.chicken_sandwich":"Курячий сендвіч","block.farmersdelight.purple_hanging_canvas_sign":"Фіолетова брезентова вивіска","command.nova.reload_configs.success":"Успішно перезавантажено конфігурацію %s: %s.","block.farmersdelight.rice_bale":"Копиця рису","command.nova.network_cluster_debug.on":"Увімкнено перегляд налагодження для мережевих кластерів.","nova.tile_entity_limits.amount_per_chunk.deny":"Досягнуто ліміту розміщених об'єктів цього типу в цьому чанку.","item.farmersdelight.smoked_ham":"Копчена шинка","block.farmersdelight.mangrove_cabinet":"Мангрова шафка","item.farmersdelight.milk_bottle":"Пляшка молока","farmersdelight.container.cooking_pot.not_heated":"Потрібне тепло знизу","block.farmersdelight.lime_hanging_canvas_sign":"Лаймова брезентова вивіска","item.farmersdelight.rice":"Рис","farmersdelight.advancement.place_feast":"Славний бенкет","itemGroup.farmersdelight":"Farmer's Delight","block.nova.unknown.message":"Жоден аддон не зареєстрував цей стан блоку: ID: %s, Serialized: %s","farmersdelight.jei.decomposition.light":"Пришвидшується на осонні","menu.nova.side_config.simple_mode":"Простий режим","menu.nova.region.increase":"Розширити регіон","farmersdelight.advancement.harvest_straw":"Хапаючись за соломинку","inventory.nova.all":"Будь-який інвентар","farmersdelight.jei.info.knife":"Ножі — це легка холодна зброя. Вони можуть збирати сіно з трави й гарантують отримання додаткової здобичі з тварин.","block.farmersdelight.spruce_cabinet":"Смерекова шафка","nova.tile_entity_limits.amount_per_world.deny":"Досягнуто ліміту розміщених об'єктів цього типу в цьому світі.","block.farmersdelight.rice_bag":"Мішок рису","block.farmersdelight.roast_chicken_block":"Запечена курятина","item.farmersdelight.mutton_wrap":"Врап з баранини","farmersdelight.advancement.plant_rice.desc":"Посадіть насіння рису в мілководній калюжі","block.farmersdelight.cabbage_crate":"Ящик капусти","item.farmersdelight.bone_broth":"Кістяний бульйон","farmersdelight.item.skillet.how_to_cook":"Використовуйте іншу руку, щоб притримувати інгредієнти!","farmersdelight.jei.decomposition.accelerators":"Пришвидшується прилеглими активаторами (див. нижче)","item.farmersdelight.fish_stew":"Тушкована риба","item.farmersdelight.iron_knife":"Залізний ніж","farmersdelight.advancement.get_fd_seed.desc":"Чотири нові культури можна знайти в дикій природі, у різних кліматичних умовах... або, можливо, десь у скрині.","block.farmersdelight.canvas_sign":"Брезентова табличка","block.farmersdelight.sweet_berry_cheesecake":"Солодко-ягідний чизкейк","farmersdelight.jei.info.straw":"Сухе рослинне волокно, що використовується в майструванні. Можна отримати зрізавши ножем трав'янисті культури та рослини.","command.nova.waila.already_off":"WAILA вже вимкнено.","block.nova.unknown":"Невідомий блок","item.farmersdelight.ham":"Шинка","farmersdelight.jei.info.ham":"Великий шмат м'яса зі свинячої або гоґлінської ноги. Вам знадобиться щось легше меча, щоб розрізати її...","block.farmersdelight.black_hanging_canvas_sign":"Чорна брезентова вивіска","item.farmersdelight.cod_roll":"Суші з тріски","block.farmersdelight.black_canvas_sign":"Чорна брезентова табличка","inventory.nova.default":"Інвентарь","menu.nova.side_config.none":"§7Нічого","command.nova.network_cluster_debug.off":"Вимкнено перегляд налагодження для мережевих кластерів.","command.nova.reload_configs.failure":"Не вдалося перезавантажити конфігурації, зверніться до консолі для отримання додаткової інформації.","command.nova.network_debug.nova.energy.off":"Вимкнено перегляд налагодження для Energy-Networks.","block.farmersdelight.wild_cabbages":"Дика капуста","block.farmersdelight.yellow_hanging_canvas_sign":"Жовта брезентова вивіска","container.nova.water_tank":"Контаінір з водою","menu.nova.paged.limit_max":"Більше немає сторінок"}