{"command.nova.addons.header":"Các tiện ích mở rộng (%s): ","item.farmersdelight.chicken_soup":"Súp gà","farmersdelight.advancement.master_chef":"Vua đầu bếp","farmersdelight.advancement.harvest_straw.desc":"Thu hoạch cỏ, lúa mì hoặc lúa bằng Dao để thu thập Rơm","command.nova.show_block_model_data.model_less":"Khối %s sử dụng khối mặc định sau: %s.","menu.nova.items.cheat_mode.off":"Gian Lận: Tắt","menu.nova.side_config":"Cấu hình khác","item.farmersdelight.rotten_tomato":"Cà chua thối","farmersdelight.container.basket":"Giỏ","farmersdelight.jei.cooking":"Nấu nướng","block.farmersdelight.purple_canvas_sign":"Tấm biển vải tím","menu.nova.items.search.clear":"Xóa tìm kiếm","item.farmersdelight.cake_slice":"Miếng bánh","item.farmersdelight.mixed_salad":"Salad trộn","farmersdelight.advancement.get_rich_soil":"Chăn rau man","inventory.nova.input":"Túi đồ vào","block.farmersdelight.magenta_canvas_sign":"Tấm biển vải đỏ sậm","command.nova.show_network_node_info.initialized":"Đã khởi tạo mạng lưới: %s","command.nova.give.success":"Đã trao %s %s cho %s","block.farmersdelight.light_gray_hanging_canvas_sign":"Bảng hiệu vải treo màu xám nhạt","menu.nova.items":"Các vật phẩm","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"Treo một số dây phía trên cây cà chua để làm cho nó phát triển cao hơn","command.nova.list_nearby.success":"Trong số %s giá để giáp trong chunk của bạn, %s là thực thể khối (tile entity).","item.farmersdelight.honey_cookie":"Bánh quy mật ong","menu.nova.side_config.east":"Phía đông","menu.nova.side_config.left":"Bên trái","farmersdelight.subtitles.cabinet.open":"Tủ mở","death.attack.farmersdelight.stove.player":"%1$s đã bị nướng bởi đầu bếp %2$s","block.farmersdelight.gray_hanging_canvas_sign":"Bảng hiệu vải treo màu xám","command.nova.modeldata.no-nova-item":"Hãy cầm một vật phẩm của Nova trên tay phải của bạn và thử lại.","block.farmersdelight.cyan_hanging_canvas_sign":"Bảng hiệu vải treo màu lục lam","command.nova.reload_configs.start":"Đang tải lại cấu hình...","item.farmersdelight.roast_chicken":"Đĩa gà nướng","farmersdelight.subtitles.skillet.sizzle":"Chảo Rán kêu xèo xèo","item.farmersdelight.baked_cod_stew":"Cá tuyết hầm","farmersdelight.tooltip.horse_feed.when_feeding":"Khi cho một con thú cưỡi đã được thuần hóa ăn:","block.farmersdelight.green_canvas_sign":"Tấm biển vải xanh lá","item.farmersdelight.bacon_and_eggs":"Thịt xông khói và trứng","farmersdelight.advancement.use_skillet":"Nấu nướng di động","item.cbf_tags":"CBF: %s thẻ","menu.nova.side_config.front":"Phía trước","menu.nova.region.size":"Kích Cỡ Vùng: %s","block.farmersdelight.cabbages":"Bắp cải","menu.nova.side_config.fluids":"Chất Lỏng","menu.nova.side_config.input_output":"Đầu vào & Đầu ra","menu.nova.side_config.energy":"Năng Lượng","block.farmersdelight.rope":"Dây thừng","item.farmersdelight.cabbage_leaf":"Lá bắp cải","item.farmersdelight.cooked_cod_slice":"Lát cá tuyết chín","block.farmersdelight.wild_beetroots":"Củ dền dại","item.farmersdelight.dog_food":"Thức ăn cho chó","item.farmersdelight.fruit_salad":"Trái cây trộn","item.farmersdelight.golden_knife":"Dao vàng","menu.nova.recipe.time":"Thời gian: %ss","block.farmersdelight.oak_cabinet":"Tủ gỗ sồi","farmersdelight.advancement.eat_nourishing_food":"Bổ dưỡng!","block.farmersdelight.rice":"Cây lúa","block.farmersdelight.straw_bale":"Kiện rơm","block.farmersdelight.green_hanging_canvas_sign":"Bảng hiệu vải treo màu xanh lá cây","block.farmersdelight.magenta_hanging_canvas_sign":"Bảng hiệu canvas treo màu đỏ tươi","block.farmersdelight.beetroot_crate":"Giỏ củ dền","menu.nova.items.search-item":"Tìm kiếm...","command.nova.modeldata.item":"Vật phẩm %s sử dụng %s và có dữ liệu sau: %s.","farmersdelight.advancement.place_feast.desc":"Một số bữa ăn đủ lớn để đặt xuống và chia sẻ với bạn bè!","nova.tile_entity_limits.type_blacklist.deny":"Bạn không được phép đặt bất kỳ thực thể khối thuộc loại này.","command.nova.no-item-in-hand":"Hãy cầm một vật phẩm trên tay của bạn và thử lại.","farmersdelight.block.skillet.invalid_item":"Cái này không thể nấu được...","farmersdelight.jei.info.wild_cabbages":"Bắp cải thường được tìm thấy dưới dạng cây dại ở các bờ biển.","command.nova.reload_recipes.success":"Đã tải lại các công thức chế tạo.","command.nova.show_block_model_data.failure":"Hãy nhìn vào một khối Nova và thử lại.","block.farmersdelight.brown_hanging_canvas_sign":"Bảng hiệu vải treo màu nâu","block.farmersdelight.cutting_board":"Thớt","item.farmersdelight.chicken_cuts":"Thịt gà sống đã chặt","block.farmersdelight.full_tatami_mat":"Chiếu Tatami đầy đủ","block.farmersdelight.chocolate_pie":"Bánh Sô cô la","command.nova.network_debug.nova.energy.on":"Đã bật chế độ gỡ lỗi cho Mạng lưới Năng lượng.","menu.nova.visual_region.hide":"Ẩn khu vực","item.farmersdelight.wheat_dough":"Bột mì","menu.nova.region.decrease":"Thu hẹp Khu vực","nova.outdated_version":"Bạn đang chạy một phiên bản cũ: %s.\nHãy cập nhật lên phiên bản mới nhất tại %s.","item.farmersdelight.beef_patty":"Thịt bò băm chín","command.nova.show_network_node_info.linked_nodes.entry":"Nút: %s","item.farmersdelight.tomato_seeds":"Hạt cà chua","effect.farmersdelight.comfort":"An nhàn","block.farmersdelight.wild_rice":"Lúa hoang dã","item.farmersdelight.cooked_mutton_chops":"Thịt cừu chín đã chặt","item.farmersdelight.hamburger":"Hamburger","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Phía dưới","farmersdelight.advancement.place_cooking_pot":"Bữa tối đã sẵn sàng!","farmersdelight.container.cooking_pot":"Nồi nấu ăn","command.nova.show_block_model_data.display_entity.model":"- Đối tượng: %s với dữ liệu: %s\n   Dịch chuyển: %s\n   Xoay trái: %s\n   Tỉ lệ: %s\n   Xoay phải: %s","item.farmersdelight.mutton_chops":"Thịt cừu sống đã chặt","block.farmersdelight.canvas_rug":"Thảm vải","block.farmersdelight.stuffed_pumpkin_block":"Bí ngô nhồi","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"Ném một quả cà chua thối vào một trong những kẻ cướp khó chịu!","farmersdelight.advancement.place_skillet.desc":"Giữ shift để đặt chảo của bạn xuống dưới dạng một khối","block.farmersdelight.blue_canvas_sign":"Tấm biển vải xanh dương","command.nova.show_block_data.failure":"Hãy nhìn vào một khối vào thử lại.","item.nova.unknown_item_filter.description":"Tiện ích mở rộng của bộ lọc item này hiện không khả dụng hoặc chưa được đăng kí.","block.farmersdelight.yellow_canvas_sign":"Tấm biển vải vàng","farmersdelight.advancement.root.desc":"Một thế giới đầy hương vị đang chờ bạn!","farmersdelight.subtitles.rotten_tomato.throw":"Cà chua thối bay","menu.nova.recipe":"Hướng dẫn Chế tạo","menu.nova.paged.limit_min":"Bạn không thể quay lại thêm nữa","inventory.nova.output":"Túi đồ ra","block.farmersdelight.stove":"Bếp lò","command.nova.show_network_node_info.networks.header":"Các mạng lưới (%s):","block.farmersdelight.light_blue_hanging_canvas_sign":"Bảng hiệu vải treo màu xanh nhạt","farmersdelight.jei.info.wild_tomatoes":"Cà chua thường được tìm thấy dưới dạng cây dại ở các vùng đất khô cằn, như savan và sa mạc.","item.farmersdelight.pasta_with_mutton_chop":"Mì ống thịt cừu","item.farmersdelight.noodle_soup":"Mì","block.farmersdelight.lime_canvas_sign":"Tấm biển vải xanh lá mạ","item.farmersdelight.earthworm":"Giun đất","item.farmersdelight.bacon_sandwich":"Bánh mì kẹp thịt xông khói","item.farmersdelight.roasted_mutton_chops":"Thịt cừu nướng","effect.farmersdelight.comfort.0.desc":"Cung cấp khả năng hồi phục tự nhiên, bất kể bạn đói như thế nào.","waila.nova.required_tool":"Công cụ: ","command.nova.fill.success":"Đã lấp đầy thành công vùng từ x: %s, y: %s, z: %s tới x: %s, y: %s, z: %s với %s.","farmersdelight.subtitles.cutting_board.knife_cut":"Dao cắt","item.farmersdelight.tomato":"Cà chua","item.farmersdelight.cooked_salmon_slice":"Lát cá hồi chín","command.nova.network_debug.nova.item.on":"Đã bật chế độ gỡ lỗi cho Mạng lưới Vật phẩm.","item.farmersdelight.cabbage_seeds":"Hạt bắp cải","farmersdelight.advancement.plant_all_crops":"Luân canh","menu.nova.side_config.back":"Phía sau","command.nova.advanced_tooltips.all.failure":"Tooltip nâng cao cho toàn bộ vật phẩm đã được bật rồi.","farmersdelight.tooltip.milk_bottle":"Xóa 1 hiệu ứng","block.farmersdelight.rice_panicles":"Cây lúa đã trổ bông","block.farmersdelight.organic_compost":"Phân hữu cơ","command.nova.hitbox_debug":"Đã bật/tắt chế độ xem gỡ lỗi cho các hộp hitbox ảo.","menu.nova.paged.go_infinite":"Đi tới trang %s","menu.nova.items.category.misc":"Khác","nova.tile_entity_limits.type_world_blacklist.deny":"Bạn không được phép đặt bất kỳ thực thể khối trong thế giới này.","farmersdelight.tooltip.melon_juice":"Hồi phục một ít ngay lập tức","block.farmersdelight.onion_crate":"Giỏ hành tây","command.nova.show_block_data.nova_tile_entity":"Bạn đang nhìn vào thực thể ô Nova %s. Nó có dữ liệu sau:\n%s","farmersdelight.advancement.use_skillet.desc":"Chảo cho phép bạn nấu ăn khi di chuyển. Đứng gần nhiệt, sau đó cầm thức ăn bằng tay khác!","farmersdelight.subtitles.tomato.pick":"Cà chua nổ lách tách","farmersdelight.tooltip.dog_food.when_feeding":"Khi cho một con sói đã thuần hóa ăn:","farmersdelight.jei.chance":"%1$s%% tỉ lệ","item.farmersdelight.straw":"Rạ","menu.nova.side_config.south":"Phía nam","item.farmersdelight.cod_slice":"Lát cá tuyết sống","command.nova.copy_clientside_stack.success":"Đã thêm một bản sao phiên bản máy khách của %s vào túi đồ của bạn.","item.farmersdelight.cooked_chicken_cuts":"Thịt gà chín đã chặt","farmersdelight.container.cooking_pot.heated":"Đã nóng","item.farmersdelight.ratatouille":"Rau Củ Hầm Kiểu Pháp","command.nova.network_reload.success":"Toàn bộ mạng lưới đang kích hoạt đã được tải lại.","command.nova.remove_tile_entities.success":"Đã loại bỏ %s thực thể khối.","effect.farmersdelight.nourishment.0.desc":"Ngăn chặn đói, ngoại trừ khi sử dụng bão hòa để chữa lành sát thương.","command.nova.show_network_node_info.failure":"Khối tại vị trí: %s, x: %s, y: %s, z: %s không phải là một nút mạng.","menu.nova.side_config.down":"Bên dưới","nova.tile_entity_limits.amount_global.deny":"Bạn không thể đặt thêm thực thể khối thuộc loại này nữa.","item.farmersdelight.minced_beef":"Thịt bò băm","command.nova.show_block_model_data.backing_state":"%s này sử dụng cấu hình trạng thái nền sau:\nKhối: %s\nBiến thể: %s","item.farmersdelight.egg_sandwich":"Bánh mì ốp la","item.farmersdelight.salmon_roll":"Cá hồi cuộn","block.farmersdelight.cherry_cabinet":"Tủ gỗ anh đào","command.nova.show_network_node_info.node":"Tên: %s\nVị trí: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Không cần công cụ","command.nova.show_network_node_info.end_point.header":"%s (đầu cuối) này có dữ liệu sau:","command.nova.resource_pack.create.success":"Đã hoàn thành tạo gói tài nguyên. Bạn nên khởi động lại máy chủ.","block.farmersdelight.pink_hanging_canvas_sign":"Bảng hiệu vải treo màu hồng","farmersdelight.tooltip.hot_cocoa":"Xóa 1 hiệu ứng xấu","menu.nova.side_config.output":"Đầu ra","item.farmersdelight.apple_cider":"Giấm táo","block.farmersdelight.light_gray_canvas_sign":"Tấm biển vải xám nhạt","farmersdelight.advancement.eat_comfort_food":"An nhàn!","command.nova.remove_invalid_vtes.failure":"Không có vật thể khối không hợp lệ nào được tìm thấy.","command.nova.reload_recipes.failure":"Không thể tải lại các công thức chế tạo, kiểm tra console để biết thêm thông tin.","item.farmersdelight.rice_panicle":"Bông lúa","command.nova.give_clientside_stack.success":"Đã đưa cho bạn phiên bản phía máy khách của %s vào túi đồ của bạn.","block.farmersdelight.tatami":"Khối Tatami","command.nova.search_block.result":"Tìm thấy %s tại %s.","item.farmersdelight.pasta_with_meatballs":"Mì ống thịt viên","farmersdelight.advancement.eat_nourishing_food.desc":"Bữa ăn trên dĩa sẽ giúp bạn không bị kiệt sức hoặc đói trong một thời gian!","block.farmersdelight.orange_hanging_canvas_sign":"Bảng hiệu vải treo màu cam","farmersdelight.advancement.master_chef.desc":"Ăn tất cả các loại đồ ăn!","menu.nova.items.cheat_mode.on":"Gian Lận: Bật","menu.nova.recipe.item_info":"Thông tin Vật phẩm","nova.tile_entity_limits.amount_per_chunk_total.deny":"Bạn không thể đặt thêm thực thể khối trong chunk này nữa.","block.farmersdelight.carrot_crate":"Giỏ cà rốt","command.nova.show_network_node_info.bridge.header":"%s (cầu nối mạng) này có dữ liệu sau:","item.farmersdelight.apple_pie_slice":"Miếng bánh táo","farmersdelight.subtitles.skillet.add_food":"Chảo Rán kêu xì xì","menu.nova.color_picker":"Chọn một màu...","command.nova.show_block_model_data.display_entity":"%s này sử dụng cấu hình thực thể hiển thị sau:\nLoại hitbox: %s\nCác mô hình (%s):\n%s","block.farmersdelight.brown_mushroom_colony":"Nhúm nấm nâu","command.nova.list_blocks.success":"Tổng cộng: %s","command.nova.invalidate_char_sizes.success":"Đã vô hiệu hóa tất cả kích thước ký tự thành công. Chúng sẽ được tính toán lại trong quá trình tạo gói tài nguyên tiếp theo.","block.farmersdelight.budding_tomatoes":"Mầm cây cà chua","command.nova.show_network_node_info.network":"Loại: %s\nID: %s\nCác nút: %s (%s cầu nối, %s điểm cuối)","item.farmersdelight.melon_popsicle":"Kem dưa hấu","block.farmersdelight.rich_soil":"Đất màu mỡ","command.nova.show_network_node_info.end_point.networks.entry":"Loại: %s, Hướng: %s, ID: %s","farmersdelight.subtitles.rotten_tomato.hit":"Cà chua thối vỡ","command.nova.show_network_node_info.linked_nodes.header":"Các liên kết (%s):","block.farmersdelight.wild_tomatoes":"Cà chua dại","command.nova.search_block.done":"Tìm kiếm hoàn thành.","block.farmersdelight.red_canvas_sign":"Tấm biển vải đỏ","farmersdelight.advancement.get_fd_seed":"Cây trồng hoang dã","menu.nova.side_config.right":"Bên phải","item.farmersdelight.canvas":"Vải bố","command.nova.show_network_node_info.bridge.networks.entry":"Loại: %s, ID: %s","item.farmersdelight.onion":"Hành tây","command.nova.resource_pack.reupload.fail":"Không thể tải gói tài nguyên lên máy chủ!","farmersdelight.advancement.eat_comfort_food.desc":"Những bữa ăn ấm áp sẽ giúp bạn chữa lành vết thương đều đặn, bất kể bạn đói như thế nào!","farmersdelight.advancement.place_campfire":"Đốt lửa trại","farmersdelight.tooltip.cooking_pot.many_servings":"Giữ %s phần ăn:","command.nova.get_nearest_data.failed":"Không tìm thấy một thực thể khối ở gần bạn.","block.farmersdelight.wild_carrots":"Cà rốt hoang","command.nova.recipe.no-recipe":"Vật phẩm này hiện không có công thức chế tạo.","item.farmersdelight.horse_feed":"Thức ăn cho ngựa","enchantment.farmersdelight.backstabbing":"Đâm lén","block.farmersdelight.warped_cabinet":"Tủ gỗ kì dị","command.nova.network_debug.nova.item.off":"Đã tắt chế độ gỡ lỗi cho Mạng lưới Vật phẩm.","command.nova.waila.already_on":"WAILA đã được bật rồi.","menu.nova.paged.forward":"Trang tiếp","item.farmersdelight.shepherds_pie":"Đĩa bánh Pie bò Shepherd","command.nova.usage.no-usage":"Vật phẩm này hiện không có công dụng nào cả.","command.nova.resource_pack.create.start":"Đang tạo gói tài nguyên...","block.farmersdelight.light_blue_canvas_sign":"Tấm biển vải xanh dương nhạt","item.farmersdelight.kelp_roll":"Tảo bẹ cuộn","farmersdelight.advancement.obtain_netherite_knife":"Nếu bạn không chịu được nhiệt...","block.farmersdelight.rich_soil_farmland":"Đất ruộng giàu dinh dưỡng","farmersdelight.advancement.get_mushroom_colony.desc":"Cắt một nhúm nấm đã trưởng thành hoàn toàn. Để phát triển chúng như thế này, bạn sẽ cần một loại đất rất giàu dinh dưỡng...","item.farmersdelight.beef_stew":"Thịt bò hầm","item.farmersdelight.grilled_salmon":"Cá hồi nướng","block.farmersdelight.potato_crate":"Giỏ khoai tây","block.farmersdelight.white_hanging_canvas_sign":"Bảng hiệu vải treo màu trắng","farmersdelight.jei.cutting":"Thớt","block.farmersdelight.jungle_cabinet":"Tủ gỗ rừng","farmersdelight.subtitles.cooking_pot.boil":"Nồi Nấu sôi","menu.nova.paged.back":"Trang trước","block.farmersdelight.dark_oak_cabinet":"Tủ gỗ sồi sẫm","item.farmersdelight.raw_pasta":"Mì ống sống","farmersdelight.advancement.get_ham.desc":"Sử dụng một con dao để lấy giăm bông từ Lợn hoặc Hoglins","command.nova.resource_pack.reupload.start":"Đang tải gói tài nguyên lên máy chủ...","block.farmersdelight.onions":"Hành tây","farmersdelight.subtitles.stove.crackle":"Bếp kêu lách tách","command.nova.advanced_tooltips.nova.failure":"Tooltip nâng cao cho các vật phẩm Nova đã được bật rồi.","item.farmersdelight.dumplings":"Bánh bao","menu.nova.side_config.north":"Phía bắc","nova.tile_entity_limits.world_blacklist.deny":"Bạn không được phép đặt bất kỳ thực thể khối thuộc Nova trong thế giới này.","item.farmersdelight.kelp_roll_slice":"Tảo bẹ cuộn cắt lát","farmersdelight.jei.info.wild_onions":"Hành tây thường được tìm thấy dưới dạng cây dại ở các vùng đất ôn đới, như đồng bằng và rừng.","farmersdelight.advancement.craft_knife":"Săn bắt và hái lượm","block.farmersdelight.acacia_cabinet":"Tủ gỗ xiêm gai","farmersdelight.advancement.plant_rice":"Bén rễ đâm chồi","block.farmersdelight.sandy_shrub":"Cây bụi cát","farmersdelight.advancement.use_cutting_board":"Coi chừng mất ngón tay","menu.nova.recipe.back":"Quay lại","command.nova.advanced_tooltips.off.failure":"Tooltip nâng cao đã được tắt rồi.","farmersdelight.tooltip.cooking_pot.empty":"Trống","waila.nova.required_tool.unbreakable":"Không thể phá vỡ","item.farmersdelight.cooked_bacon":"Thịt xông khói chín","block.farmersdelight.crimson_cabinet":"Tủ gỗ đỏ thẫm","item.farmersdelight.diamond_knife":"Dao kim cương","block.farmersdelight.rice_roll_medley_block":"Đĩa cơm cuộn","menu.nova.side_config.west":"Phía tây","farmersdelight.subtitles.cabinet.close":"Tủ đóng","command.nova.reload_recipes.start":"Đang tải lại các công thức chế tạo...","command.nova.advanced_tooltips.all.success":"Đã bật tooltip nâng cao cho toàn bộ vật phẩm.","farmersdelight.container.cooking_pot.served_on":"Phục vụ trên: %s","command.nova.remove_invalid_vtes.success":"Đã loại bỏ thành công %s vật thể khối không hợp lệ.","farmersdelight.advancement.place_organic_compost":"Ủ phân nâng cao","item.farmersdelight.bacon":"Thịt xông khói sống","entity.farmersdelight.rotten_tomato":"Cà chua thối","item.farmersdelight.fried_egg":"Trứng chiên","farmersdelight.container.recipe_book.cookable":"Hiển thị có thể nấu được","enchantment.nova.unknown":"Phù phép không tồn tại: %s","menu.nova.side_config.top":"Phía trên","command.nova.network_debug.nova.fluid.off":"Đã tắt chế độ gỡ lỗi cho Mạng lưới Chất lỏng.","farmersdelight.advancement.use_cutting_board.desc":"Với một công cụ trong tay, sử dụng một cái thớt để cắt nhỏ một vật phẩm","farmersdelight.jei.decomposition.fluid":"Tăng tốc nhờ vùng nước gần đó","item.farmersdelight.vegetable_soup":"Súp rau củ","block.farmersdelight.birch_cabinet":"Tủ gỗ bạch dương","block.farmersdelight.cyan_canvas_sign":"Tấm biển vải lục lam","command.nova.show_network_node_info.bridge.supported_network_types":"Các loại mạng được hỗ trợ: %s","menu.nova.color_picker.blue":"Xanh Lam: %s","command.nova.waila.off":"Đã tắt WAILA.","menu.nova.side_config.simple_mode.unavailable":"Không thể chuyển sang chế độ đơn giản do một số cài đặt nâng cao.","command.nova.no-players":"Không tìm thấy người chơi nào cả.","item.farmersdelight.sweet_berry_cheesecake_slice":"Miếng bánh phô mai quả mọng","menu.nova.color_picker.green":"Xanh Lá: %s","item.farmersdelight.vegetable_noodles":"Mì xào rau củ","farmersdelight.block.feast.use_container":"Bạn cần một cái %s để ăn cái này.","item.farmersdelight.melon_juice":"Nước ép dưa hấu","item.farmersdelight.netherite_knife":"Dao Netherit","item.farmersdelight.flint_knife":"Dao đá lửa","block.farmersdelight.tomato_crate":"Giỏ cà chua","farmersdelight.advancement.place_campfire.desc":"Đốt lửa trại để nấu một vài món ăn","command.nova.reregister_network_nodes.success":"Đã đăng ký lại thành công %s nút mạng.","menu.nova.side_config.up":"Bên trên","item.farmersdelight.mushroom_rice":"Cơm nấm","menu.nova.items.search":"Tìm một vật phẩm","farmersdelight.block.cutting_board.invalid_item":"Cái này trông có vẻ không cắt được...","menu.nova.side_config.items":"Vật Phẩm","nova.tile_entity_limits.amount_global_total.deny":"Bạn không thể đặt thêm thực thể khối nào nữa.","item.farmersdelight.nether_salad":"Salad Địa ngục","item.nova.unknown_item_filter":"Bộ lọc Item không khả dụng","menu.nova.visual_region.show":"Hiện khu vực","farmersdelight.advancement.hit_raider_with_rotten_tomato":"Boo! Hiss!","container.nova.fluid_tank":"Bình Chứa Chất Lỏng","block.farmersdelight.red_hanging_canvas_sign":"Bảng hiệu vải treo màu đỏ","item.farmersdelight.pumpkin_soup":"Súp bí ngô","command.nova.show_item_model_data.success":"%s này với mô hình %s sử dụng loại vật phẩm %s với dữ liệu %s.","menu.nova.side_config.input":"Đầu vào","effect.farmersdelight.nourishment":"Nuôi dưỡng","farmersdelight.advancement.get_mushroom_colony":"Nấm Tại Đây","command.nova.network_debug.nova.fluid.on":"Đã bật chế độ gỡ lỗi cho Mạng lưới Chất lỏng.","block.farmersdelight.orange_canvas_sign":"Tấm biển vải cam","farmersdelight.advancement.craft_knife.desc":"Chế tạo một con dao để thu thập thêm những sản phẩm từ thực vật và động vật","item.farmersdelight.stuffed_pumpkin":"Bát bí ngô nhồi","command.nova.show_network_node_info.connected_nodes.header":"Các kết nối (%s):","farmersdelight.advancement.place_organic_compost.desc":"Đặt một vài phân hữu cơ. Nó hấp thụ tốt hơn với ánh nắng mặt trời, nước và nấm!","block.farmersdelight.blue_hanging_canvas_sign":"Bảng hiệu vải treo màu xanh","item.farmersdelight.pie_crust":"Vỏ bánh","block.farmersdelight.skillet":"Chảo","item.farmersdelight.barbecue_stick":"Thịt nướng xiên que","farmersdelight.advancement.harvest_ropelogged_tomato":"Tall-mato","menu.nova.paged.go":"Đi tới trang %s/%s","container.nova.lava_tank":"Bồn Chứa Dung Nham","block.farmersdelight.basket":"Giỏ","menu.nova.side_config.advanced_mode":"Chế độ Nâng cao","command.nova.reload_configs.none":"Không có cấu hình nào bị thay đổi.","item.farmersdelight.chocolate_pie_slice":"Miếng bánh sô cô la","farmersdelight.block.rice.invalid_placement":"Cây trồng này sẽ không sống được khi ở ngoài vùng nước nông.","farmersdelight.container.cabinet":"Tủ","item.farmersdelight.stuffed_potato":"Khoai tây nhồi","farmersdelight.advancement.plant_all_crops.desc":"Trồng mọi loại cây liên quan đến thực phẩm mà bạn có thể tìm thấy, chẳng hạn như rau, trái cây, nấm hoặc rễ!","enchantment.farmersdelight.backstabbing.desc":"Tăng sát thương khi tấn công mục tiêu từ phía sau.","command.nova.show_block_data.vanilla_tile_entity":"Bạn đang nhìn vào thực thể khối bình thường %s. Nó có dữ liệu Nova sau:\n%s","block.farmersdelight.pink_canvas_sign":"Tấm biển vải hồng","item.farmersdelight.fried_rice":"Cơm chiên","death.attack.farmersdelight.stove":"%1$s đã được nướng đến hoàn hảo","block.farmersdelight.brown_canvas_sign":"Tấm biển vải nâu","block.farmersdelight.shepherds_pie_block":"Bánh Pie bò Shepherd","item.farmersdelight.cooked_rice":"Cơm","item.farmersdelight.hot_cocoa":"Ca cao nóng","menu.nova.items.search.back":"Quay trở lại túi đồ chính","farmersdelight.jei.info.wild_beetroots":"Củ dền thường được tìm thấy dưới dạng cây dại ở các bờ biển.","block.farmersdelight.gray_canvas_sign":"Tấm biển vải xám","item.farmersdelight.sweet_berry_cookie":"Bánh quy quả mọng ngọt","command.nova.render_distance":"Khoảng cách hiển thị của bạn đã được đặt thành %s.","block.farmersdelight.red_mushroom_colony":"Nhúm nấm đỏ","block.farmersdelight.hanging_canvas_sign":"Bảng hiệu vải treo","command.nova.advanced_tooltips.nova.success":"Đã bật tooltip nâng cao cho các vật phẩm của Nova.","block.farmersdelight.bamboo_cabinet":"Tủ gỗ tre","block.farmersdelight.half_tatami_mat":"Một nửa tấm chiếu Tatami","item.farmersdelight.tomato_sauce":"Sốt cà chua","command.nova.show_item_model_data.no_item":"Hãy cầm một vật phẩm Nova trên tay phải của bạn và thử lại.","farmersdelight.jei.decomposition":"Phân hủy","command.nova.waila.on":"Đã bật WAILA.","block.farmersdelight.honey_glazed_ham_block":"Đùi heo tẩm mật ong","farmersdelight.block.cutting_board.invalid_tool":"Có lẽ nên dùng một công cụ khác...","item.farmersdelight.salmon_slice":"Lát cá hồi sống","farmersdelight.advancement.place_cooking_pot.desc":"Đặt Nồi nấu ăn xuống và bắt đầu chuẩn bị bữa ăn!","item.farmersdelight.tree_bark":"Vỏ cây","farmersdelight.advancement.get_rich_soil.desc":"Phân hữu cơ từ từ phân hủy thành Đất màu mỡ, một sự nâng cấp cho trang trại của bạn!","command.nova.advanced_tooltips.off.success":"Đã tắt tooltip nâng cao.","menu.nova.color_picker.current_color":"Màu Hiện Tại","item.farmersdelight.steak_and_potatoes":"Bít tết và khoai tây","block.farmersdelight.safety_net":"Lưới an toàn","block.farmersdelight.white_canvas_sign":"Tấm biển vải trắng","block.farmersdelight.wild_potatoes":"Khoai tây dại","item.farmersdelight.pumpkin_slice":"Lát bí ngô","farmersdelight.advancement.obtain_netherite_knife.desc":"Dành cả một phôi Netherit để nâng cấp dao của bạn! Hoặc lượn ra khỏi bếp.","item.farmersdelight.honey_glazed_ham":"Đĩa đùi heo tẩm mật ong","item.farmersdelight.cabbage_rolls":"Bắp cải cuộn","farmersdelight.advancement.place_skillet":"Nóng hổi!","command.nova.modeldata.block":"Khối %s sử dụng %s và có dữ liệu sau: %s.","block.farmersdelight.cooking_pot":"Nồi nấu ăn","command.nova.show_block_data.nova_block":"Bạn đang nhìn vào khối Nova không phải thực thể khối %s.","block.farmersdelight.tomatoes":"Cà chua","block.farmersdelight.wild_onions":"Hành tây dại","nova.tile_entity_limits.amount_per_world_total.deny":"Bạn không thể đặt thêm thực thể khối trong thế giới này nữa.","command.nova.remove_obsolete_models.success":"Đã loại bỏ %s giá để giáp.","block.farmersdelight.apple_pie":"Bánh táo","command.nova.show_block_data.vanilla_block":"Bạn đang nhìn vào khối bình thường %s.","item.farmersdelight.squid_ink_pasta":"Mỳ Ý mực đen","farmersdelight.tooltip.cooking_pot.single_serving":"Giữ 1 phần ăn:","item.farmersdelight.glow_berry_custard":"Sữa trứng quả mọng phát sáng","farmersdelight.advancement.get_ham":"Ông chặt thịt hoang giã","farmersdelight.advancement.root":"Niềm vui của người nông dân","command.nova.show_network_node_info.bridge.allowed_faces":"Các hướng có thể sử dụng: %s","command.nova.show_network_node_info.connected_nodes.entry":"Loại: %s, Hướng: %s, Nút: %s","item.farmersdelight.cabbage":"Bắp cải","command.nova.resource_pack.reupload.success":"Gói tài nguyên đã được tải lên %s.","menu.nova.color_picker.red":"Đỏ: %s","item.farmersdelight.chicken_sandwich":"Bánh mì kẹp thịt gà","block.farmersdelight.purple_hanging_canvas_sign":"Bảng hiệu vải treo màu tím","command.nova.reload_configs.success":"Đã tải lại thành công %s file cấu hình: %s.","block.farmersdelight.rice_bale":"Kiện bông lúa","command.nova.network_cluster_debug.on":"Đã bật chế độ gỡ lỗi cho Cụm hệ thống Mạng.","nova.tile_entity_limits.amount_per_chunk.deny":"Bạn không thể đặt thêm thực thể khối thuộc loại này trong chunk này nữa.","farmersdelight.jei.info.wild_potatoes":"Khoai tây thường được tìm thấy dưới dạng cây dại ở các vùng đất lạnh, như núi và rừng taiga.","item.farmersdelight.smoked_ham":"Thịt đùi hun khói","block.farmersdelight.mangrove_cabinet":"Tủ gỗ đước","item.farmersdelight.milk_bottle":"Chai sữa","farmersdelight.container.cooking_pot.not_heated":"Cần nguồn nhiệt từ bên dưới","farmersdelight.jei.info.wild_rice":"Lúa thường được tìm thấy dưới dạng cây dại trong các ao của vùng đất ẩm ướt, như đầm lầy và rừng rậm.","block.farmersdelight.lime_hanging_canvas_sign":"Bảng hiệu vải treo vôi","item.farmersdelight.rice":"Gạo","farmersdelight.advancement.place_feast":"Một bữa tiệc linh đình","itemGroup.farmersdelight":"Niềm Vui Của Người Nông Dân","block.nova.unknown.message":"Không có tiện ích nào đăng kí trạng thái khối: ID: %s, Dữ liệu: %s","farmersdelight.jei.decomposition.light":"Tăng tốc bởi ánh sáng mặt trời","menu.nova.side_config.simple_mode":"Chế độ Đơn giản","menu.nova.region.increase":"Mở rộng Khu vực","farmersdelight.advancement.harvest_straw":"Ôm rơm nặng bụng","inventory.nova.all":"Toàn bộ Túi đồ","farmersdelight.jei.info.knife":"Dao là vũ khí cận chiến hạng nhẹ. Nó có thể thu hoạch Rơm từ cỏ và đảm bảo động vật luôn rơi ra da và lông.","block.farmersdelight.spruce_cabinet":"Tủ gỗ vân sam","nova.tile_entity_limits.amount_per_world.deny":"Bạn không thể đặt thêm thực thể khối thuộc loại này trong thế giới này nữa.","block.farmersdelight.rice_bag":"Bao gạo","block.farmersdelight.roast_chicken_block":"Thịt gà nướng","item.farmersdelight.mutton_wrap":"Thịt cừu cuộn","farmersdelight.advancement.plant_rice.desc":"Trồng lúa trong vũng nước nông","block.farmersdelight.cabbage_crate":"Giỏ bắp cải","item.farmersdelight.bone_broth":"Nước hầm xương","farmersdelight.item.skillet.how_to_cook":"Dùng tay còn lại của bạn để giữ nguyên liệu!","farmersdelight.jei.decomposition.accelerators":"Tăng tốc bởi các bộ kích hoạt liền kề (xem bên dưới)","item.farmersdelight.fish_stew":"Cá hầm","item.farmersdelight.iron_knife":"Dao sắt","farmersdelight.advancement.get_fd_seed.desc":"Bốn loại cây trồng mới có thể được tìm thấy trong tự nhiên, qua nhiều vùng khí hậu... hoặc có thể trong rương ở đâu đó.","block.farmersdelight.canvas_sign":"Tấm biển vải","block.farmersdelight.sweet_berry_cheesecake":"Bánh phô mai quả mọng","farmersdelight.jei.info.straw":"Một loại sợi thực vật khô được sử dụng trong sản xuất thủ công. Thu được bằng cách cắt cỏ và cây trồng bằng Dao.","command.nova.waila.already_off":"WAILA đã được tắt rồi.","block.nova.unknown":"Khối Không Rõ","item.farmersdelight.ham":"Thịt đùi","farmersdelight.jei.info.ham":"Một miếng thịt lớn từ chân của Lợn hoặc Hoglin. Bạn sẽ cần một thứ gì đó nhẹ hơn Kiếm để cắt nó...","block.farmersdelight.black_hanging_canvas_sign":"Bảng hiệu vải treo màu đen","item.farmersdelight.cod_roll":"Cá tuyết cuộn","block.farmersdelight.black_canvas_sign":"Tấm biển vải đen","inventory.nova.default":"Túi đồ","menu.nova.side_config.none":"Trống","command.nova.network_cluster_debug.off":"Đã tắt chế độ gỡ lỗi cho Cụm hệ thống Mạng.","command.nova.reload_configs.failure":"Không thể tải lại cấu hình, kiểm tra console để biết thêm thông tin.","command.nova.network_debug.nova.energy.off":"Đã tắt chế độ gỡ lỗi cho Mạng lưới Năng lượng.","farmersdelight.jei.info.wild_carrots":"Cà rốt thường được tìm thấy dưới dạng cây dại ở các vùng đất ôn đới, như đồng bằng và rừng.","block.farmersdelight.wild_cabbages":"Bắp cải dại","block.farmersdelight.yellow_hanging_canvas_sign":"Bảng hiệu vải treo màu vàng","container.nova.water_tank":"Bồn Chứa Nước","menu.nova.paged.limit_max":"Không còn trang nào nữa cả"}