{"command.nova.addons.header":"扩展(%s): ","item.farmersdelight.chicken_soup":"鸡肉汤","farmersdelight.advancement.master_chef":"厨神当道","farmersdelight.advancement.harvest_straw.desc":"使用刀割下长草的植物以获取一些草秆","command.nova.show_block_model_data.model_less":"该 %s 使用以下香草块：%s。","menu.nova.side_config":"配置","menu.nova.items.cheat_mode.off":"作弊模式：关闭","item.farmersdelight.rotten_tomato":"烂番茄","farmersdelight.container.basket":"篮子","farmersdelight.jei.cooking":"烹饪","block.farmersdelight.purple_canvas_sign":"紫色粗布告示牌","menu.nova.items.search.clear":"清除搜索内容","item.farmersdelight.cake_slice":"蛋糕切片","item.farmersdelight.mixed_salad":"混合沙拉","farmersdelight.advancement.get_rich_soil":"植物肥料","inventory.nova.input":"输入","block.farmersdelight.magenta_canvas_sign":"品红色粗布告示牌","command.nova.show_network_node_info.initialized":"网络已初始化： %s","command.nova.give.success":"已将%s %s 给到 %s","block.farmersdelight.light_gray_hanging_canvas_sign":"悬挂式淡灰色粗布告示牌","menu.nova.items":"物品","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"在番茄顶上挂些绳子，让它长得更高","command.nova.list_nearby.success":"在你所处区块的 %s 个盔甲架中有 %s 个是方块实体的一部分。","item.farmersdelight.honey_cookie":"蜂蜜曲奇","menu.nova.side_config.east":"东","menu.nova.side_config.left":"左","farmersdelight.subtitles.cabinet.open":"厨柜：打开","death.attack.farmersdelight.stove.player":"%1$s被大厨%2$s扔到了烤架上","block.farmersdelight.gray_hanging_canvas_sign":"悬挂式灰色粗布告示牌","command.nova.modeldata.no-nova-item":"请在手中拿着一个新星科技的物品然后重试。","block.farmersdelight.cyan_hanging_canvas_sign":"悬挂式青色粗布告示牌","command.nova.reload_configs.start":"正在重载配置文件...","item.farmersdelight.roast_chicken":"盘装烤鸡","farmersdelight.subtitles.skillet.sizzle":"煎锅：滋滋","item.farmersdelight.baked_cod_stew":"烘焙鳕鱼炖","farmersdelight.tooltip.horse_feed.when_feeding":"喂给已驯服的马时：","block.farmersdelight.green_canvas_sign":"绿色粗布告示牌","item.farmersdelight.bacon_and_eggs":"培根鸡蛋","farmersdelight.advancement.use_skillet":"移动厨房","menu.nova.side_config.front":"前","item.cbf_tags":"CBF: %s 个标签","menu.nova.region.size":"区域大小: %s","block.farmersdelight.cabbages":"卷心菜","menu.nova.side_config.fluids":"液体","menu.nova.side_config.input_output":"输入 & 输出","menu.nova.side_config.energy":"能量","block.farmersdelight.rope":"绳子","item.farmersdelight.cabbage_leaf":"卷心菜叶","item.farmersdelight.cooked_cod_slice":"熟鳕鱼片","block.farmersdelight.wild_beetroots":"海甜菜","item.farmersdelight.dog_food":"狗粮","item.farmersdelight.fruit_salad":"水果沙拉","item.farmersdelight.golden_knife":"金刀","menu.nova.recipe.time":"处理耗时：%s秒","block.farmersdelight.oak_cabinet":"橡木厨柜","farmersdelight.advancement.eat_nourishing_food":"服务周到","block.farmersdelight.rice":"稻米","block.farmersdelight.straw_bale":"稻草","block.farmersdelight.green_hanging_canvas_sign":"悬挂式绿色粗布告示牌","block.farmersdelight.magenta_hanging_canvas_sign":"悬挂式品红色粗布告示牌","block.farmersdelight.beetroot_crate":"箱装甜菜根","menu.nova.items.search-item":"搜索...","command.nova.modeldata.item":"物品 %s 使用 %s 并拥有以下自定义模型数据： %s。","farmersdelight.advancement.place_feast.desc":"有些食物最好拿到台面上分享给朋友。准备好盛饭的餐具吧！","nova.tile_entity_limits.type_blacklist.deny":"你无权放置更多这种类型的方块实体.","command.nova.no-item-in-hand":"请在手中拿着一个物品然后重试。","farmersdelight.block.skillet.invalid_item":"这东西可放不进去……","farmersdelight.jei.info.wild_cabbages":"野生卷心菜通常可以在海滩沿岸找到。","command.nova.reload_recipes.success":"合成表已重载。","command.nova.show_block_model_data.failure":"请查看 Nova 块，然后再试一次。","block.farmersdelight.brown_hanging_canvas_sign":"悬挂式棕色粗布告示牌","block.farmersdelight.cutting_board":"砧板","item.farmersdelight.chicken_cuts":"生鸡肉丁","block.farmersdelight.full_tatami_mat":"长榻榻米垫","block.farmersdelight.chocolate_pie":"巧克力派","menu.nova.visual_region.hide":"隐藏区域","command.nova.network_debug.nova.energy.on":"为 Energy-Networks 启用调试视图。","item.farmersdelight.wheat_dough":"面团","menu.nova.region.decrease":"缩小区域","nova.outdated_version":"您正在使用过时的版本： %s.\n请下载最新版本： %s.","item.farmersdelight.beef_patty":"牛肉饼","command.nova.show_network_node_info.linked_nodes.entry":"节点：%s","item.farmersdelight.tomato_seeds":"番茄种子","effect.farmersdelight.comfort":"舒适","block.farmersdelight.wild_rice":"野生稻米","item.farmersdelight.cooked_mutton_chops":"熟羊排","item.farmersdelight.hamburger":"汉堡包","menu.nova.energy_per_tick":"%s / 每刻","menu.nova.side_config.bottom":"下","farmersdelight.advancement.place_cooking_pot":"晚餐上桌喽！","farmersdelight.container.cooking_pot":"厨锅","command.nova.show_block_model_data.display_entity.model":"- 项目: %s\n  平移： %s\n  左旋转： %s\n  比例： %s\n  右旋转： %s","item.farmersdelight.mutton_chops":"生羊排","block.farmersdelight.canvas_rug":"粗布毯","block.farmersdelight.stuffed_pumpkin_block":"填馅南瓜","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"向那些讨厌的入侵者扔一个烂番茄！","farmersdelight.advancement.place_skillet.desc":"潜行时把煎锅作为方块放置下来","block.farmersdelight.blue_canvas_sign":"蓝色粗布告示牌","command.nova.show_block_data.failure":"请查看一个区块，然后再试一次。","item.nova.unknown_item_filter.description":"管理此项目筛选器类型的插件不存在或未注册。","block.farmersdelight.yellow_canvas_sign":"黄色粗布告示牌","farmersdelight.advancement.root.desc":"美味的世界在等着你！","farmersdelight.subtitles.rotten_tomato.throw":"烂番茄：丢出","menu.nova.recipe":"合成指南","menu.nova.paged.limit_min":"你不能再返回了","inventory.nova.output":"输出","block.farmersdelight.stove":"炉灶","command.nova.show_network_node_info.networks.header":"网络 (%s)：","block.farmersdelight.light_blue_hanging_canvas_sign":"悬挂式淡蓝色粗布告示牌","farmersdelight.jei.info.wild_tomatoes":"番茄灌木通常可以在干旱地区，如热带草原和沙漠中找到。","item.farmersdelight.pasta_with_mutton_chop":"羊排意面","item.farmersdelight.noodle_soup":"面条汤","block.farmersdelight.lime_canvas_sign":"黄绿色粗布告示牌","item.farmersdelight.earthworm":"蚯蚓","item.farmersdelight.bacon_sandwich":"培根三明治","item.farmersdelight.roasted_mutton_chops":"烤羊排","effect.farmersdelight.comfort.0.desc":"使你对饥饿、缓慢和虚弱效果免疫。","waila.nova.required_tool":"工具: ","command.nova.fill.success":"成功用 %s 填充了从 x: %s, y: %s, z: %s 到 x: %s, y: %s, z: %s 的区域。","farmersdelight.subtitles.cutting_board.knife_cut":"刀：切下","item.farmersdelight.tomato":"番茄","item.farmersdelight.cooked_salmon_slice":"熟鲑鱼片","command.nova.network_debug.nova.item.on":"启用项目网络的调试视图。","item.farmersdelight.cabbage_seeds":"卷心菜种子","farmersdelight.advancement.plant_all_crops":"轮作","menu.nova.side_config.back":"后","command.nova.advanced_tooltips.all.failure":"所有物品的高级提示框已经处于开启状态。","farmersdelight.tooltip.milk_bottle":"清除1个效果","block.farmersdelight.rice_panicles":"稻米","block.farmersdelight.organic_compost":"有机肥料","command.nova.hitbox_debug":"已为虚拟碰撞箱切换调试视角。","menu.nova.paged.go_infinite":"前往第 %s 页","menu.nova.items.category.misc":"杂项","nova.tile_entity_limits.type_world_blacklist.deny":"你不允许在此世界放置此方块.","farmersdelight.tooltip.melon_juice":"瞬间恢复少量生命值","block.farmersdelight.onion_crate":"箱装洋葱","command.nova.show_block_data.nova_tile_entity":"您正在查看的是 Nova tile-entity %s。它有以下数据：\n%s","farmersdelight.advancement.use_skillet.desc":"煎锅能让你轻松烹饪食物。在另一只手上把食物拿好，然后离热源近些！","farmersdelight.subtitles.tomato.pick":"番茄：噗","farmersdelight.tooltip.dog_food.when_feeding":"喂给已驯服的狗时：","farmersdelight.jei.chance":"%1$s%%的概率","item.farmersdelight.straw":"草秆","menu.nova.side_config.south":"南","item.farmersdelight.cod_slice":"生鳕鱼片","command.nova.copy_clientside_stack.success":"在您的库存中添加了 %s 的客户端副本。","item.farmersdelight.cooked_chicken_cuts":"熟鸡肉丁","farmersdelight.container.cooking_pot.heated":"已受热","command.nova.show_item_behaviors.no_item":"请用您的主手拿着一件物品再试一次。","item.farmersdelight.ratatouille":"蔬菜杂烩","command.nova.network_reload.success":"所有激活的网络都已重载。","command.nova.remove_tile_entities.success":"成功移除 %s 个 方块实体.","effect.farmersdelight.nourishment.0.desc":"你不会再消耗饥饿值，除非需要借以恢复生命值。","command.nova.show_network_node_info.failure":"位于 world: %s, x: %s, y: %s, z: %s 处的区块不是网络节点。","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"你不能再放置更多这种类型的方块了.","item.farmersdelight.minced_beef":"牛肉馅","command.nova.show_block_model_data.backing_state":"该 %s 使用以下备份状态配置：\n块： %s\n变量： %s","item.farmersdelight.egg_sandwich":"鸡蛋三明治","item.farmersdelight.salmon_roll":"鲑鱼寿司","block.farmersdelight.cherry_cabinet":"樱桃木橱柜","command.nova.show_network_node_info.node":"名称：%s\n世界： %s, x： %s, y： %s, z： %s","waila.nova.required_tool.none":"不需要任何工具","command.nova.resource_pack.create.success":"资源包已创建。建议重启服务器。","command.nova.show_network_node_info.end_point.header":"该 %s（终点）有以下数据：","block.farmersdelight.pink_hanging_canvas_sign":"悬挂式粉红色粗布告示牌","farmersdelight.tooltip.hot_cocoa":"清除1个有害效果","menu.nova.side_config.output":"输出","item.farmersdelight.apple_cider":"苹果酒","block.farmersdelight.light_gray_canvas_sign":"淡灰色粗布告示牌","command.nova.show_item_behaviors.success":"该 %s 具有 %s 项行为：\n%s","farmersdelight.advancement.eat_comfort_food":"温暖又舒适","command.nova.remove_invalid_vtes.failure":"没有找到任何无效的原版方块实体.","command.nova.reload_recipes.failure":"重新加载配方失败，请查看控制台了解更多信息。","item.farmersdelight.rice_panicle":"稻米穗","command.nova.give_clientside_stack.success":"在库存中添加了 %s 的客户端版本。","block.farmersdelight.tatami":"榻榻米方块","command.nova.search_block.result":"在 %s 处找到 %s。","item.farmersdelight.pasta_with_meatballs":"肉丸意面","farmersdelight.advancement.eat_nourishing_food.desc":"一盘丰盛的食物会让你获得滋养很长一段时间！","block.farmersdelight.orange_hanging_canvas_sign":"悬挂式橙色粗布告示牌","farmersdelight.advancement.master_chef.desc":"把全部菜肴都品尝一遍！","menu.nova.items.cheat_mode.on":"作弊模式：开启","command.nova.recalculate_leave_properties.done":"处理了 %s 片树叶，并使 %s 片树叶成为非持久性树叶。","menu.nova.recipe.item_info":"物品信息","nova.tile_entity_limits.amount_per_chunk_total.deny":"你不能在这个区块再放置更多的方块了.","block.farmersdelight.carrot_crate":"箱装胡萝卜","command.nova.show_network_node_info.bridge.header":"该 %s（桥接器）有以下数据：","command.nova.show_vanilla_block_state.failure":"请查看一个区块，然后再试一次。","item.farmersdelight.apple_pie_slice":"苹果派切片","farmersdelight.subtitles.skillet.add_food":"煎锅：嘶嘶","menu.nova.color_picker":"选择一种颜色...","command.nova.show_block_model_data.display_entity":"此 %s 使用以下显示实体配置：\n打击盒类型： %s\n模型 (%s)：\n%s","command.nova.show_vanilla_block_state.success":"您正在查看的是块状态 %s。","block.farmersdelight.brown_mushroom_colony":"棕色蘑菇菌落","command.nova.list_blocks.success":"共计：%s","command.nova.invalidate_char_sizes.success":"已成功使所有字符大小无效。它们将在下次创建资源包时重新计算。","block.farmersdelight.budding_tomatoes":"萌芽的番茄藤蔓","command.nova.show_network_node_info.network":"类型：%s\nID: %s\n节点：%s（%s 桥，%s 端点","item.farmersdelight.melon_popsicle":"西瓜冰棍","block.farmersdelight.rich_soil":"沃土","command.nova.show_network_node_info.end_point.networks.entry":"类型：%s，方向：%s，ID：%s","farmersdelight.subtitles.rotten_tomato.hit":"烂番茄：脓汁四溅","command.nova.show_network_node_info.linked_nodes.header":"链接 (%s)：","block.farmersdelight.wild_tomatoes":"番茄灌木","command.nova.search_block.done":"搜索完毕。","block.farmersdelight.red_canvas_sign":"红色粗布告示牌","farmersdelight.advancement.get_fd_seed":"野生作物","menu.nova.side_config.right":"右","item.farmersdelight.canvas":"粗布","command.nova.show_network_node_info.bridge.networks.entry":"类型：%s, ID: %s","item.farmersdelight.onion":"洋葱","command.nova.resource_pack.reupload.fail":"此资源包无法被上传。","farmersdelight.advancement.eat_comfort_food.desc":"汤和炖菜对抵御寒冷和疾病很有好处！","farmersdelight.advancement.place_campfire":"点燃篝火","farmersdelight.tooltip.cooking_pot.many_servings":"装有%s份：","command.nova.get_nearest_data.failed":"无法在附近找到方块实体。","block.farmersdelight.wild_carrots":"野生胡萝卜","command.nova.recipe.no-recipe":"此物品没有配方。","item.farmersdelight.horse_feed":"马食","enchantment.farmersdelight.backstabbing":"背刺","block.farmersdelight.warped_cabinet":"诡异木厨柜","command.nova.network_debug.nova.item.off":"禁用了项目网络的调试视图。","command.nova.waila.already_on":"WAILA已经被启用了.","menu.nova.paged.forward":"下一页","item.farmersdelight.shepherds_pie":"盘装牧羊人派","command.nova.usage.no-usage":"这件物品没有使用方法。","command.nova.resource_pack.create.start":"创建资源包中...请等待","block.farmersdelight.light_blue_canvas_sign":"淡蓝色粗布告示牌","item.farmersdelight.kelp_roll":"海带寿司卷","farmersdelight.advancement.obtain_netherite_knife":"没这金刚钻的话……","block.farmersdelight.rich_soil_farmland":"沃土耕地","farmersdelight.advancement.get_mushroom_colony.desc":"在暗处的沃土上种点蘑菇，看着菌落长出来，然后剪掉它！","item.farmersdelight.beef_stew":"牛肉炖","item.farmersdelight.grilled_salmon":"香烤鲑鱼","block.farmersdelight.potato_crate":"箱装马铃薯","block.farmersdelight.white_hanging_canvas_sign":"悬挂式白色粗布告示牌","farmersdelight.jei.cutting":"砧板","block.farmersdelight.jungle_cabinet":"丛林木厨柜","farmersdelight.subtitles.cooking_pot.boil":"厨锅：蒸煮","menu.nova.paged.back":"上一页","block.farmersdelight.dark_oak_cabinet":"深色橡木厨柜","item.farmersdelight.raw_pasta":"生意面","farmersdelight.advancement.get_ham.desc":"刀可以更精准仔细地切开动物的肉。刀劈有时候能产出更大的肉块！","command.nova.resource_pack.reupload.start":"正在上传资源包...请等待","block.farmersdelight.onions":"洋葱","farmersdelight.subtitles.stove.crackle":"炉灶：噼啪","command.nova.advanced_tooltips.nova.failure":"Nova物品的高级提示框已经处于开启状态。","item.farmersdelight.dumplings":"饺子","menu.nova.side_config.north":"北","nova.tile_entity_limits.world_blacklist.deny":"你不允许在此世界放置 Nova 的任何方块.","item.farmersdelight.kelp_roll_slice":"海带寿司","farmersdelight.jei.info.wild_onions":"野生洋葱通常可以在温带地区，如平原和森林中找到。","farmersdelight.advancement.craft_knife":"刀耕火种","block.farmersdelight.acacia_cabinet":"金合欢木厨柜","farmersdelight.advancement.plant_rice":"倾斜稻根","block.farmersdelight.sandy_shrub":"沙生灌木","farmersdelight.advancement.use_cutting_board":"当心伤手……","menu.nova.recipe.back":"返回","command.nova.advanced_tooltips.off.failure":"高级提示框已经处于关闭状态。","farmersdelight.tooltip.cooking_pot.empty":"空","waila.nova.required_tool.unbreakable":"不可破坏","item.farmersdelight.cooked_bacon":"熟培根","block.farmersdelight.crimson_cabinet":"绯红木厨柜","item.farmersdelight.diamond_knife":"钻石刀","block.farmersdelight.rice_roll_medley_block":"寿司拼盘","menu.nova.side_config.west":"西","farmersdelight.subtitles.cabinet.close":"厨柜：关闭","command.nova.reload_recipes.start":"正在重载合成表...","command.nova.advanced_tooltips.all.success":"已为所有的物品开启高级提示框。","farmersdelight.container.cooking_pot.served_on":"需盛装于：%s","command.nova.remove_invalid_vtes.success":"成功删除了 %s 个无效的原版方块实体.","farmersdelight.advancement.place_organic_compost":"先进堆肥","item.farmersdelight.bacon":"生培根","entity.farmersdelight.rotten_tomato":"烂番茄","item.farmersdelight.fried_egg":"煎鸡蛋","farmersdelight.container.recipe_book.cookable":"仅显示可烹饪","menu.nova.side_config.top":"上","enchantment.nova.unknown":"未知魔法：%s","command.nova.network_debug.nova.fluid.off":"禁用了 Fluid-Networks 的调试视图。","farmersdelight.advancement.use_cutting_board.desc":"工具到手，在砧板上切开一些东西","farmersdelight.jei.decomposition.fluid":"周围有水时加快","item.farmersdelight.vegetable_soup":"蔬菜汤","block.farmersdelight.birch_cabinet":"白桦木厨柜","block.farmersdelight.cyan_canvas_sign":"青色粗布告示牌","command.nova.show_network_node_info.bridge.supported_network_types":"支持的网络类型：%s","menu.nova.color_picker.blue":"蓝： %s","command.nova.waila.off":"禁用WAILA.","menu.nova.side_config.simple_mode.unavailable":"因为一个高级模式的配置，无法切换到简单模式。","command.nova.no-players":"无法找到任何玩家。","item.farmersdelight.sweet_berry_cheesecake_slice":"甜浆果芝士派切片","menu.nova.color_picker.green":"绿： %s","item.farmersdelight.vegetable_noodles":"蔬菜面","farmersdelight.block.feast.use_container":"你需要一个%s以食用它。","item.farmersdelight.melon_juice":"西瓜汁","item.farmersdelight.netherite_knife":"下界合金刀","item.farmersdelight.flint_knife":"燧石刀","block.farmersdelight.tomato_crate":"箱装番茄","farmersdelight.advancement.place_campfire.desc":"放置一个营火，让夜晚不再寒冷","command.nova.reregister_network_nodes.success":"成功重新注册 %s 网络节点。","menu.nova.side_config.up":"上","item.farmersdelight.mushroom_rice":"蘑菇饭","menu.nova.items.search":"搜索物品","farmersdelight.block.cutting_board.invalid_item":"这东西可不能切啊……","menu.nova.side_config.items":"物品","nova.tile_entity_limits.amount_global_total.deny":"你不能再放置更多的方块了.","item.farmersdelight.nether_salad":"下界沙拉","menu.nova.visual_region.show":"显示区域","item.nova.unknown_item_filter":"未知项目过滤器","farmersdelight.advancement.hit_raider_with_rotten_tomato":"嘘！去！","container.nova.fluid_tank":"液体储罐","block.farmersdelight.red_hanging_canvas_sign":"悬挂式红色粗布告示牌","item.farmersdelight.pumpkin_soup":"南瓜汤","command.nova.show_item_model_data.success":"该 %s 使用了型号为 %s 的项目类型 %s。","menu.nova.side_config.input":"输入","effect.farmersdelight.nourishment":"滋养","farmersdelight.advancement.get_mushroom_colony":"我们当中出了内“菌”","command.nova.network_debug.nova.fluid.on":"为 Fluid-Networks 启用调试视图。","block.farmersdelight.orange_canvas_sign":"橙色粗布告示牌","farmersdelight.advancement.craft_knife.desc":"合成一把刀来从植物和动物上获取更多资源！","item.farmersdelight.stuffed_pumpkin":"碗装填馅南瓜","command.nova.show_network_node_info.connected_nodes.header":"连接 (%s)：","farmersdelight.advancement.place_organic_compost.desc":"放置一些有机肥料。要是有阳光、水和蘑菇就更好了!","block.farmersdelight.blue_hanging_canvas_sign":"悬挂式蓝色粗布告示牌","item.farmersdelight.pie_crust":"馅饼酥皮","block.farmersdelight.skillet":"煎锅","item.farmersdelight.barbecue_stick":"烧烤串","farmersdelight.advancement.harvest_ropelogged_tomato":"采田艹加","menu.nova.paged.go":"前往第 %s/%s 页","container.nova.lava_tank":"岩浆储罐","block.farmersdelight.basket":"篮子","menu.nova.side_config.advanced_mode":"高级模式","command.nova.reload_configs.none":"没有更改配置。","item.farmersdelight.chocolate_pie_slice":"巧克力派切片","farmersdelight.block.rice.invalid_placement":"这株作物很难在水洼外生存。","farmersdelight.container.cabinet":"厨柜","item.farmersdelight.stuffed_potato":"填馅马铃薯","farmersdelight.advancement.plant_all_crops.desc":"种植所有你找得到的水果、蔬菜，或是菌类！","enchantment.farmersdelight.backstabbing.desc":"增加从后攻击目标时的伤害。","command.nova.show_block_data.vanilla_tile_entity":"您正在查看的是 vanilla tile-entity %s。它有以下 Nova 数据：\n%s","block.farmersdelight.pink_canvas_sign":"粉红色粗布告示牌","item.farmersdelight.fried_rice":"炒饭","death.attack.farmersdelight.stove":"%1$s被烤的酥脆","block.farmersdelight.brown_canvas_sign":"棕色粗布告示牌","block.farmersdelight.shepherds_pie_block":"牧羊人派","item.farmersdelight.cooked_rice":"米饭","item.farmersdelight.hot_cocoa":"热可可","menu.nova.items.search.back":"回到主菜单","farmersdelight.jei.info.wild_beetroots":"海甜菜通常可以在海滩沿岸找到。","block.farmersdelight.gray_canvas_sign":"灰色粗布告示牌","item.farmersdelight.sweet_berry_cookie":"甜浆果曲奇","command.nova.render_distance":"您的渲染距离已设置为%s。","block.farmersdelight.red_mushroom_colony":"红色蘑菇菌落","block.farmersdelight.hanging_canvas_sign":"悬挂式粗布告示牌","command.nova.advanced_tooltips.nova.success":"已为Nova的物品开启高级提示框。","block.farmersdelight.bamboo_cabinet":"竹橱柜","block.farmersdelight.half_tatami_mat":"短榻榻米垫","item.farmersdelight.tomato_sauce":"番茄酱","command.nova.show_item_model_data.no_item":"请用您的主手拿着 Nova 物品再试一次。","farmersdelight.jei.decomposition":"分解","command.nova.waila.on":"启用WAILA.","block.farmersdelight.honey_glazed_ham_block":"蜜汁火腿","farmersdelight.block.cutting_board.invalid_tool":"或许得换个工具……","item.farmersdelight.salmon_slice":"生鲑鱼片","farmersdelight.advancement.place_cooking_pot.desc":"放置一个厨锅，准备做饭！","item.farmersdelight.tree_bark":"树皮","farmersdelight.advancement.get_rich_soil.desc":"有机肥料会慢慢分解最终变成沃土，为你的农场增光添彩！","command.nova.advanced_tooltips.off.success":"已关闭高级提示框。","menu.nova.color_picker.current_color":"目前的颜色","item.farmersdelight.steak_and_potatoes":"牛排配土豆","block.farmersdelight.safety_net":"安全网","block.farmersdelight.white_canvas_sign":"白色粗布告示牌","block.farmersdelight.wild_potatoes":"野生马铃薯","item.farmersdelight.pumpkin_slice":"南瓜片","farmersdelight.advancement.obtain_netherite_knife.desc":"要么在你的刀上花一整块下界合金锭，要么离开厨房","item.farmersdelight.honey_glazed_ham":"盘装蜜汁火腿","item.farmersdelight.cabbage_rolls":"卷心菜卷","farmersdelight.advancement.place_skillet":"滋滋火热！","command.nova.modeldata.block":"方块 %s 使用 %s 并拥有以下自定义模型数据： %s。","block.farmersdelight.cooking_pot":"厨锅","command.nova.show_block_data.nova_block":"您正在查看的是非瓦片实体 Nova 块 %s。","block.farmersdelight.tomatoes":"番茄藤蔓","block.farmersdelight.wild_onions":"野生洋葱","nova.tile_entity_limits.amount_per_world_total.deny":"你不能在这个世界再放置更多的方块了.","command.nova.remove_obsolete_models.success":"成功移除 %s 个盔甲架.","block.farmersdelight.apple_pie":"苹果派","command.nova.show_block_data.vanilla_block":"你看到的是香草块 %s。","item.farmersdelight.squid_ink_pasta":"鱿鱼墨面","farmersdelight.tooltip.cooking_pot.single_serving":"装有1份：","item.farmersdelight.glow_berry_custard":"发光浆果蛋奶沙司","farmersdelight.advancement.get_ham":"狂野屠夫","farmersdelight.advancement.root":"农夫乐事","command.nova.show_network_node_info.bridge.allowed_faces":"允许的方向： %s","command.nova.show_network_node_info.connected_nodes.entry":"类型：%s，方向：%s，节点：%s","item.farmersdelight.cabbage":"卷心菜","command.nova.resource_pack.reupload.success":"资源包已上传到 %s。","menu.nova.color_picker.red":"红: %s","item.farmersdelight.chicken_sandwich":"鸡肉三明治","block.farmersdelight.purple_hanging_canvas_sign":"悬挂式紫色粗布告示牌","command.nova.reload_configs.success":"成功重新加载 %s 配置：%s.","block.farmersdelight.rice_bale":"稻米块","command.nova.network_cluster_debug.on":"为网络集群启用调试视图。","nova.tile_entity_limits.amount_per_chunk.deny":"你不能在这个区块再放置更多这种类型的方块了.","farmersdelight.jei.info.wild_potatoes":"野生马铃薯通常可以在寒冷地区，如山区和针叶林中找到。","item.farmersdelight.smoked_ham":"烟熏火腿","block.farmersdelight.mangrove_cabinet":"红树木橱柜","item.farmersdelight.milk_bottle":"奶瓶","farmersdelight.container.cooking_pot.not_heated":"下方需要热源","farmersdelight.jei.info.wild_rice":"野生稻米通常可以在湿地的池塘中，如沼泽和丛林中找到。","block.farmersdelight.lime_hanging_canvas_sign":"悬挂式黄绿色粗布告示牌","item.farmersdelight.rice":"稻米","farmersdelight.advancement.place_feast":"一顿盛宴","itemGroup.farmersdelight":"农夫乐事","block.nova.unknown.message":"没有插件注册此区块状态：ID: %s, 序列化: %s","farmersdelight.jei.decomposition.light":"有日光时加快","menu.nova.side_config.simple_mode":"简单模式","menu.nova.region.increase":"拓展区域","farmersdelight.advancement.harvest_straw":"救命稻草","inventory.nova.all":"所有物品","farmersdelight.jei.info.knife":"小刀是轻量的近战武器。你可以用它们从草类植物中获得草秆，也可以击杀动物以获得副掉落物。","block.farmersdelight.spruce_cabinet":"云杉木厨柜","nova.tile_entity_limits.amount_per_world.deny":"你不能再在此世界放置更多此种类的方块了.","block.farmersdelight.rice_bag":"稻米袋","block.farmersdelight.roast_chicken_block":"烤鸡","item.farmersdelight.mutton_wrap":"羊肉卷饼","farmersdelight.advancement.plant_rice.desc":"在浅水洼里种一些稻米","block.farmersdelight.cabbage_crate":"箱装卷心菜","item.farmersdelight.bone_broth":"大骨汤","farmersdelight.item.skillet.how_to_cook":"用另一只手把食物拿好！","farmersdelight.jei.decomposition.accelerators":"周围有以下催化物时加快","item.farmersdelight.fish_stew":"鱼肉炖","item.farmersdelight.iron_knife":"铁刀","farmersdelight.advancement.get_fd_seed.desc":"有四种新的作物在野外等待着你，你需要跨越山和大海……或者只需要翻翻箱子。","block.farmersdelight.canvas_sign":"粗布告示牌","block.farmersdelight.sweet_berry_cheesecake":"甜浆果芝士派","farmersdelight.jei.info.straw":"用于合成的干燥植物纤维。使用小刀破坏草类植物或作物方块可以获得。","command.nova.waila.already_off":"WAILA早已被禁用.","block.nova.unknown":"未知块","item.farmersdelight.ham":"火腿","farmersdelight.jei.info.ham":"从猪或疣猪兽腿上切下的一大块肉。剑太大了，想切下它你得找一把更轻的工具……","block.farmersdelight.black_hanging_canvas_sign":"悬挂式黑色粗布告示牌","item.farmersdelight.cod_roll":"鳕鱼寿司","block.farmersdelight.black_canvas_sign":"黑色粗布告示牌","inventory.nova.default":"物品","menu.nova.side_config.none":"无","command.nova.network_cluster_debug.off":"禁用了网络集群的调试视图。","command.nova.reload_configs.failure":"重新加载配置失败，请检查控制台以获取更多信息。","command.nova.network_debug.nova.energy.off":"禁用了 Energy-Networks 的调试视图。","farmersdelight.jei.info.wild_carrots":"野生胡萝卜通常可以在温带地区，如平原和森林中找到。","block.farmersdelight.wild_cabbages":"野生卷心菜","block.farmersdelight.yellow_hanging_canvas_sign":"悬挂式黄色粗布告示牌","container.nova.water_tank":"水罐","menu.nova.paged.limit_max":"没有更多页面了"}