{"command.nova.addons.header":"附加套件 (%s): ","item.farmersdelight.chicken_soup":"雞湯","farmersdelight.advancement.master_chef":"老饕","farmersdelight.advancement.harvest_straw.desc":"破壞草、小麥和水稻來收集。","menu.nova.side_config":"設定","menu.nova.items.cheat_mode.off":"作弊模式：关闭","item.farmersdelight.rotten_tomato":"腐爛番茄","farmersdelight.container.basket":"籃子","farmersdelight.jei.cooking":"烹飪","block.farmersdelight.purple_canvas_sign":"紫色帆布牌","menu.nova.items.search.clear":"清除搜尋","item.farmersdelight.cake_slice":"蛋糕片","item.farmersdelight.mixed_salad":"混合沙拉","farmersdelight.advancement.get_rich_soil":"植物養分","inventory.nova.input":"輸入","block.farmersdelight.magenta_canvas_sign":"洋紅色帆布牌","command.nova.give.success":"將 %s %s 給了 %s","block.farmersdelight.light_gray_hanging_canvas_sign":"淺灰色懸掛式帆布牌","menu.nova.items":"物品","farmersdelight.advancement.harvest_ropelogged_tomato.desc":"在番茄藤上掛繩索讓他長得更高","command.nova.list_nearby.success":"在你所在區塊的 %s 個盔甲座中，有 %s 個是方塊實體","item.farmersdelight.honey_cookie":"蜂蜜餅乾","menu.nova.side_config.east":"東方","menu.nova.side_config.left":"左側","farmersdelight.subtitles.cabinet.open":"儲藏櫃開啟","death.attack.farmersdelight.stove.player":"%1$s 被 %2$s 大廚扔到烤架上烤","block.farmersdelight.gray_hanging_canvas_sign":"灰色懸掛式帆布牌","command.nova.modeldata.no-nova-item":"將Nova物品拿在手中並再試一次","block.farmersdelight.cyan_hanging_canvas_sign":"青色懸掛式帆布牌","command.nova.reload_configs.start":"正在重新載入設定檔...","item.farmersdelight.roast_chicken":"盤裝烤全雞","farmersdelight.subtitles.skillet.sizzle":"平底鍋加熱","item.farmersdelight.baked_cod_stew":"燉烤鱈魚","farmersdelight.tooltip.horse_feed.when_feeding":"餵給馬時：","block.farmersdelight.green_canvas_sign":"綠色帆布牌","item.farmersdelight.bacon_and_eggs":"培根蛋","farmersdelight.advancement.use_skillet":"行動廚房","menu.nova.side_config.front":"前方","item.cbf_tags":"CBF: %s 個標籤","menu.nova.region.size":"區域大小: %s","block.farmersdelight.cabbages":"高麗菜","menu.nova.side_config.fluids":"流體","menu.nova.side_config.input_output":"輸入 & 輸出","menu.nova.side_config.energy":"能量","block.farmersdelight.rope":"繩索","item.farmersdelight.cabbage_leaf":"高麗菜葉","item.farmersdelight.cooked_cod_slice":"烤鱈魚片","block.farmersdelight.wild_beetroots":"野生甜菜根","item.farmersdelight.dog_food":"狗食","item.farmersdelight.fruit_salad":"水果沙拉","item.farmersdelight.golden_knife":"金刀","menu.nova.recipe.time":"時間: %s秒","block.farmersdelight.oak_cabinet":"橡木儲藏櫃","farmersdelight.advancement.eat_nourishing_food":"營養滿分！","block.farmersdelight.rice":"稻穗","block.farmersdelight.straw_bale":"稻梗捆","block.farmersdelight.green_hanging_canvas_sign":"綠色懸掛式帆布牌","block.farmersdelight.magenta_hanging_canvas_sign":"洋紅色懸掛式帆布牌","block.farmersdelight.beetroot_crate":"甜菜根箱","menu.nova.items.search-item":"搜尋...","command.nova.modeldata.item":"此物品 %s 使用 %s 且有下列模型資料: %s","farmersdelight.advancement.place_feast.desc":"有些餐點份量夠多，能夠叫上朋友，一同分享！","nova.tile_entity_limits.type_blacklist.deny":"你無法放置任何此類型的實體","command.nova.no-item-in-hand":"拿著物品並再試一次","farmersdelight.block.skillet.invalid_item":"無法被加熱……","farmersdelight.jei.info.wild_cabbages":"野生高麗菜多半生長於沙灘沿岸。","command.nova.reload_recipes.success":"已重新載入配方","block.farmersdelight.brown_hanging_canvas_sign":"棕色懸掛式帆布牌","block.farmersdelight.cutting_board":"砧板","item.farmersdelight.chicken_cuts":"生雞肉塊","block.farmersdelight.full_tatami_mat":"榻榻米地墊","block.farmersdelight.chocolate_pie":"巧克力派","menu.nova.visual_region.hide":"隱藏範圍顯示","item.farmersdelight.wheat_dough":"小麥麵團","menu.nova.region.decrease":"縮小區域","nova.outdated_version":"正在運行過時版本的 %s\n請到 %s 下載最新版本","item.farmersdelight.beef_patty":"牛肉餅","item.farmersdelight.tomato_seeds":"番茄種子","effect.farmersdelight.comfort":"療癒","block.farmersdelight.wild_rice":"野生水稻","item.farmersdelight.cooked_mutton_chops":"烤羊排","item.farmersdelight.hamburger":"漢堡","menu.nova.energy_per_tick":"%s /刻","menu.nova.side_config.bottom":"底部","farmersdelight.advancement.place_cooking_pot":"餐點上桌！","farmersdelight.container.cooking_pot":"烹飪鍋","item.farmersdelight.mutton_chops":"生羊排","block.farmersdelight.canvas_rug":"帆布地毯","block.farmersdelight.stuffed_pumpkin_block":"南瓜餡","farmersdelight.advancement.hit_raider_with_rotten_tomato.desc":"對襲擊者扔出腐爛番茄！","farmersdelight.advancement.place_skillet.desc":"潛行並將平底鍋放下來","block.farmersdelight.blue_canvas_sign":"藍色帆布牌","block.farmersdelight.yellow_canvas_sign":"黃色帆布牌","farmersdelight.advancement.root.desc":"更有風味的世界正等著你！","farmersdelight.subtitles.rotten_tomato.throw":"蒼蠅飛繞","menu.nova.recipe":"合成表","menu.nova.paged.limit_min":"你無法再往回翻","inventory.nova.output":"輸出","block.farmersdelight.stove":"爐灶","block.farmersdelight.light_blue_hanging_canvas_sign":"淺藍色懸掛式帆布牌","farmersdelight.jei.info.wild_tomatoes":"野生番茄藤多半生長於較乾燥的地區，例如莽原和沙漠。","item.farmersdelight.pasta_with_mutton_chop":"羊排義麵","item.farmersdelight.noodle_soup":"湯麵","block.farmersdelight.lime_canvas_sign":"淺綠色帆布牌","item.farmersdelight.earthworm":"蚯蚓","item.farmersdelight.bacon_sandwich":"培根三明治","item.farmersdelight.roasted_mutton_chops":"炙燒羊排","effect.farmersdelight.comfort.0.desc":"無視飢餓值，提供玩家自然回復效果。","waila.nova.required_tool":"工具: ","farmersdelight.subtitles.cutting_board.knife_cut":"刀子落下","item.farmersdelight.tomato":"番茄","item.farmersdelight.cooked_salmon_slice":"烤鮭魚片","item.farmersdelight.cabbage_seeds":"高麗菜種子","farmersdelight.advancement.plant_all_crops":"輪作農夫","menu.nova.side_config.back":"後方","command.nova.advanced_tooltips.all.failure":"所有物品的進階工具提示已經被啟用了","farmersdelight.tooltip.milk_bottle":"清除一個效果","block.farmersdelight.rice_panicles":"稻穗","block.farmersdelight.organic_compost":"有機堆肥","command.nova.hitbox_debug":"切換虛擬碰撞箱的除錯視角","menu.nova.paged.go_infinite":"前往第 %s 頁","menu.nova.items.category.misc":"雜項","nova.tile_entity_limits.type_world_blacklist.deny":"你在這個世界無法放置這個實體","farmersdelight.tooltip.melon_juice":"立即治療","block.farmersdelight.onion_crate":"洋蔥箱","farmersdelight.advancement.use_skillet.desc":"有了平底鍋，你隨時隨地都能夠大展廚藝。用副手拿著食材，並將身體靠近熱源！","farmersdelight.subtitles.tomato.pick":"番茄彈出","farmersdelight.tooltip.dog_food.when_feeding":"餵給狼時：","farmersdelight.jei.chance":"%1$s%% 改變","item.farmersdelight.straw":"稻梗","menu.nova.side_config.south":"南方","item.farmersdelight.cod_slice":"生鱈魚片","item.farmersdelight.cooked_chicken_cuts":"烤雞肉塊","farmersdelight.container.cooking_pot.heated":"正在加熱","item.farmersdelight.ratatouille":"普羅旺斯雜燴","command.nova.network_reload.success":"已重新載入所有網路","command.nova.remove_tile_entities.success":"移除了 %s 個方塊實體","effect.farmersdelight.nourishment.0.desc":"除非需要回復血量，否則不再減少飽食度。","menu.nova.side_config.down":"下方","nova.tile_entity_limits.amount_global.deny":"你不能再放置更多這種實體","item.farmersdelight.minced_beef":"牛絞肉","item.farmersdelight.egg_sandwich":"夾蛋三明治","item.farmersdelight.salmon_roll":"鮭魚握壽司","block.farmersdelight.cherry_cabinet":"櫻花木儲藏櫃","waila.nova.required_tool.none":"無須工具","command.nova.resource_pack.create.success":"已創建資源包 建議重新啟動伺服器","block.farmersdelight.pink_hanging_canvas_sign":"粉色懸掛式帆布牌","farmersdelight.tooltip.hot_cocoa":"清除一個負面效果","menu.nova.side_config.output":"輸出","item.farmersdelight.apple_cider":"蘋果酒","block.farmersdelight.light_gray_canvas_sign":"淺灰色帆布牌","farmersdelight.advancement.eat_comfort_food":"暖胃聖品！","command.nova.remove_invalid_vtes.failure":"未發現無效的原版實體","item.farmersdelight.rice_panicle":"稻穗","block.farmersdelight.tatami":"榻榻米方塊","item.farmersdelight.pasta_with_meatballs":"肉丸義麵","farmersdelight.advancement.eat_nourishing_food.desc":"盤上的食物可以讓你在一段時間內感覺不到飢餓！","block.farmersdelight.orange_hanging_canvas_sign":"橙色懸掛式帆布牌","farmersdelight.advancement.master_chef.desc":"吃過每道菜餚！","menu.nova.items.cheat_mode.on":"作弊模式：开启","menu.nova.recipe.item_info":"物品資訊","nova.tile_entity_limits.amount_per_chunk_total.deny":"你在這個區塊不能再放置更多實體","block.farmersdelight.carrot_crate":"胡蘿蔔箱","item.farmersdelight.apple_pie_slice":"蘋果派片","farmersdelight.subtitles.skillet.add_food":"平底鍋滋滋聲","menu.nova.color_picker":"選擇一種顏色...","block.farmersdelight.brown_mushroom_colony":"棕色蘑菇菌落","command.nova.list_blocks.success":"總共: %s","command.nova.invalidate_char_sizes.success":"成功重置所有字符尺寸，它們會在下一次創建資源包時被重新計算","block.farmersdelight.budding_tomatoes":"發芽番茄","item.farmersdelight.melon_popsicle":"西瓜冰棒","block.farmersdelight.rich_soil":"沃土","farmersdelight.subtitles.rotten_tomato.hit":"腐爛番茄飛濺","block.farmersdelight.wild_tomatoes":"野生番茄藤","block.farmersdelight.red_canvas_sign":"紅色帆布牌","farmersdelight.advancement.get_fd_seed":"野生作物","menu.nova.side_config.right":"右側","item.farmersdelight.canvas":"帆布","item.farmersdelight.onion":"洋蔥","command.nova.resource_pack.reupload.fail":"資源包無法上傳","farmersdelight.advancement.eat_comfort_food.desc":"無論你多麼飢餓，碗內的食物都能持續為你提供回復效果。","farmersdelight.advancement.place_campfire":"篝火晚會","farmersdelight.tooltip.cooking_pot.many_servings":"目前的第 %s 份：","command.nova.get_nearest_data.failed":"無法在附近找到方塊實體","block.farmersdelight.wild_carrots":"野生胡蘿蔔","command.nova.recipe.no-recipe":"此物品沒有合成表","item.farmersdelight.horse_feed":"馬糧","enchantment.farmersdelight.backstabbing":"背刺","block.farmersdelight.warped_cabinet":"扭曲蕈木儲藏櫃","command.nova.waila.already_on":"提示窗已是關閉狀態","menu.nova.paged.forward":"下一頁","item.farmersdelight.shepherds_pie":"盤裝牧羊人派","command.nova.usage.no-usage":"此物品沒有用途","command.nova.resource_pack.create.start":"正在創建資源包... 請稍後","block.farmersdelight.light_blue_canvas_sign":"淺藍色帆布牌","item.farmersdelight.kelp_roll":"壽司卷","farmersdelight.advancement.obtain_netherite_knife":"加熱訣竅……","block.farmersdelight.rich_soil_farmland":"沃土耕地","farmersdelight.advancement.get_mushroom_colony.desc":"剪下完整的蘑菇菌落。你需要沃土才能種出來……","item.farmersdelight.beef_stew":"燉牛肉","item.farmersdelight.grilled_salmon":"烤鮭魚","block.farmersdelight.potato_crate":"馬鈴薯箱","block.farmersdelight.white_hanging_canvas_sign":"白色懸掛式帆布牌","farmersdelight.jei.cutting":"砧板","block.farmersdelight.jungle_cabinet":"叢林木儲藏櫃","farmersdelight.subtitles.cooking_pot.boil":"烹飪鍋沸騰","menu.nova.paged.back":"返回","block.farmersdelight.dark_oak_cabinet":"黑橡木儲藏櫃","item.farmersdelight.raw_pasta":"生義麵","farmersdelight.advancement.get_ham.desc":"用刀從豬和豬布獸身上獲得火腿。","command.nova.resource_pack.reupload.start":"正在上傳資源包... 請稍後","block.farmersdelight.onions":"洋蔥","farmersdelight.subtitles.stove.crackle":"爐灶龜裂聲","command.nova.advanced_tooltips.nova.failure":"Nova物品的進階工具提示已經被啟用了","item.farmersdelight.dumplings":"水餃","menu.nova.side_config.north":"北方","nova.tile_entity_limits.world_blacklist.deny":"你在這個世界無法放置任何Nova實體","item.farmersdelight.kelp_roll_slice":"壽司卷切片","farmersdelight.jei.info.wild_onions":"野生洋蔥多半生長於平原及森林中。","farmersdelight.advancement.craft_knife":"狩獵採集","block.farmersdelight.acacia_cabinet":"相思木儲藏櫃","farmersdelight.advancement.plant_rice":"浸濕雙腳","block.farmersdelight.sandy_shrub":"沙化灌木","farmersdelight.advancement.use_cutting_board":"當心手指","menu.nova.recipe.back":"返回","command.nova.advanced_tooltips.off.failure":"進階工具提示已被關閉了","farmersdelight.tooltip.cooking_pot.empty":"空","waila.nova.required_tool.unbreakable":"無法破壞","item.farmersdelight.cooked_bacon":"烤培根","block.farmersdelight.crimson_cabinet":"緋紅蕈木儲藏櫃","item.farmersdelight.diamond_knife":"鑽石刀","block.farmersdelight.rice_roll_medley_block":"壽司拼盤","menu.nova.side_config.west":"西方","farmersdelight.subtitles.cabinet.close":"儲藏櫃關閉","command.nova.reload_recipes.start":"正在重新載入配方...","command.nova.advanced_tooltips.all.success":"已啟用所有物品的進階工具提示","farmersdelight.container.cooking_pot.served_on":"需要：%s","command.nova.remove_invalid_vtes.success":"成功的移除了 %s 個無效的原版實體","farmersdelight.advancement.place_organic_compost":"高級堆肥","item.farmersdelight.bacon":"生培根","entity.farmersdelight.rotten_tomato":"腐爛番茄","item.farmersdelight.fried_egg":"煎蛋","farmersdelight.container.recipe_book.cookable":"顯示可用","menu.nova.side_config.top":"上方","farmersdelight.advancement.use_cutting_board.desc":"在砧板上拿刀切碎一些東西。","farmersdelight.jei.decomposition.fluid":"鄰近水源","item.farmersdelight.vegetable_soup":"菜湯","block.farmersdelight.birch_cabinet":"樺木儲藏櫃","block.farmersdelight.cyan_canvas_sign":"青色帆布牌","menu.nova.color_picker.blue":"藍色: %s","command.nova.waila.off":"關閉提示窗","menu.nova.side_config.simple_mode.unavailable":"因有進階設定無法切換至簡單模式","command.nova.no-players":"未找到玩家","item.farmersdelight.sweet_berry_cheesecake_slice":"甜莓起司蛋糕片","menu.nova.color_picker.green":"綠色: %s","item.farmersdelight.vegetable_noodles":"高麗菜麵","farmersdelight.block.feast.use_container":"你需要 %s 才能吃他。","item.farmersdelight.melon_juice":"西瓜汁","item.farmersdelight.netherite_knife":"獄髓刀","item.farmersdelight.flint_knife":"燧石刀","block.farmersdelight.tomato_crate":"番茄箱","farmersdelight.advancement.place_campfire.desc":"放置營火並開始烤食物","menu.nova.side_config.up":"上方","item.farmersdelight.mushroom_rice":"蘑菇飯","menu.nova.items.search":"搜尋物品","farmersdelight.block.cutting_board.invalid_item":"似乎無法切割……","menu.nova.side_config.items":"物品","nova.tile_entity_limits.amount_global_total.deny":"你不能再放置更多實體","item.farmersdelight.nether_salad":"地獄沙拉","menu.nova.visual_region.show":"開啟範圍顯示","farmersdelight.advancement.hit_raider_with_rotten_tomato":"嘘！走開！","container.nova.fluid_tank":"流體罐","block.farmersdelight.red_hanging_canvas_sign":"紅色懸掛式帆布牌","item.farmersdelight.pumpkin_soup":"南瓜湯","menu.nova.side_config.input":"輸入","effect.farmersdelight.nourishment":"滋補","farmersdelight.advancement.get_mushroom_colony":"菌菇在我們之中","block.farmersdelight.orange_canvas_sign":"橙色帆布牌","farmersdelight.advancement.craft_knife.desc":"製作刀從動植物上獲取更多資源。","item.farmersdelight.stuffed_pumpkin":"碗裝南瓜餡","farmersdelight.advancement.place_organic_compost.desc":"放置一些有機堆肥。有了陽光、水和蘑菇，堆肥效果會變得更好！","block.farmersdelight.blue_hanging_canvas_sign":"藍色懸掛式帆布牌","item.farmersdelight.pie_crust":"派皮","block.farmersdelight.skillet":"平底鍋","item.farmersdelight.barbecue_stick":"烤肉串","farmersdelight.advancement.harvest_ropelogged_tomato":"一番衝天","menu.nova.paged.go":"前往 %s/%s 頁","container.nova.lava_tank":"岩漿儲罐","block.farmersdelight.basket":"籃子","menu.nova.side_config.advanced_mode":"進階模式","item.farmersdelight.chocolate_pie_slice":"巧克力派切片","farmersdelight.block.rice.invalid_placement":"這作物無法在淺水區外生存。","farmersdelight.container.cabinet":"儲藏櫃","item.farmersdelight.stuffed_potato":"馬鈴薯泥","farmersdelight.advancement.plant_all_crops.desc":"種植你能找到的所有作物，像是蔬菜、水果、蘑菇或根莖類！","enchantment.farmersdelight.backstabbing.desc":"從背後攻擊時的傷害增加。","block.farmersdelight.pink_canvas_sign":"粉紅色帆布牌","item.farmersdelight.fried_rice":"炒飯","death.attack.farmersdelight.stove":"完美的烤 %1$s 出爐了","block.farmersdelight.brown_canvas_sign":"棕色帆布牌","block.farmersdelight.shepherds_pie_block":"牧羊人派","item.farmersdelight.cooked_rice":"飯","item.farmersdelight.hot_cocoa":"熱可可","menu.nova.items.search.back":"回到主選單","farmersdelight.jei.info.wild_beetroots":"野生甜菜根多半生長於沙灘沿岸。","block.farmersdelight.gray_canvas_sign":"灰色帆布牌","item.farmersdelight.sweet_berry_cookie":"甜莓餅乾","command.nova.render_distance":"你的渲染距離已被設置為 %s","block.farmersdelight.red_mushroom_colony":"紅色蘑菇菌落","block.farmersdelight.hanging_canvas_sign":"懸掛式帆布牌","command.nova.advanced_tooltips.nova.success":"已啟用Nova物品的進階工具提示","block.farmersdelight.bamboo_cabinet":"竹木儲藏櫃","block.farmersdelight.half_tatami_mat":"榻榻米地毯","item.farmersdelight.tomato_sauce":"番茄醬","farmersdelight.jei.decomposition":"分解作用","command.nova.waila.on":"開啟提示窗","block.farmersdelight.honey_glazed_ham_block":"蜜汁火腿","farmersdelight.block.cutting_board.invalid_tool":"該用別種工具……","item.farmersdelight.salmon_slice":"生鮭魚片","farmersdelight.advancement.place_cooking_pot.desc":"放置烹飪鍋並準備食材！","item.farmersdelight.tree_bark":"樹皮","farmersdelight.advancement.get_rich_soil.desc":"有機堆肥慢慢變成沃土，使農地更為豐饒！","command.nova.advanced_tooltips.off.success":"已關閉進階工具提示","menu.nova.color_picker.current_color":"目前顏色","item.farmersdelight.steak_and_potatoes":"馬鈴薯牛排","block.farmersdelight.safety_net":"安全網","block.farmersdelight.white_canvas_sign":"白色帆布牌","block.farmersdelight.wild_potatoes":"野生馬鈴薯","item.farmersdelight.pumpkin_slice":"南瓜片","farmersdelight.advancement.obtain_netherite_knife.desc":"用獄髓錠升級刀！要不然快離開廚房。","item.farmersdelight.honey_glazed_ham":"盤裝蜜汁火腿","item.farmersdelight.cabbage_rolls":"高麗菜捲","farmersdelight.advancement.place_skillet":"太熱了！","command.nova.modeldata.block":"此方塊 %s 使用 %s 且有下列模型資料: %s","block.farmersdelight.cooking_pot":"烹飪鍋","block.farmersdelight.tomatoes":"番茄","block.farmersdelight.wild_onions":"野生洋蔥","nova.tile_entity_limits.amount_per_world_total.deny":"你在這個世界不能再放置更多實體","command.nova.remove_obsolete_models.success":"移除了 %s 個盔甲座","block.farmersdelight.apple_pie":"蘋果派","item.farmersdelight.squid_ink_pasta":"魷魚義麵","farmersdelight.tooltip.cooking_pot.single_serving":"目前的第 1 份：","item.farmersdelight.glow_berry_custard":"螢光莓卡士達","farmersdelight.advancement.get_ham":"荒野屠夫","farmersdelight.advancement.root":"農夫樂事","item.farmersdelight.cabbage":"高麗菜","command.nova.resource_pack.reupload.success":"資源包已上傳到 %s","menu.nova.color_picker.red":"紅色: %s","item.farmersdelight.chicken_sandwich":"雞肉三明治","block.farmersdelight.purple_hanging_canvas_sign":"紫色懸掛式帆布牌","command.nova.reload_configs.success":"已重新載入設定檔","block.farmersdelight.rice_bale":"米捆","nova.tile_entity_limits.amount_per_chunk.deny":"你在這個區塊不能再放置更多此類型的實體","farmersdelight.jei.info.wild_potatoes":"野生馬鈴薯多半生長於較寒冷的地區，例如山峰和針葉林。","item.farmersdelight.smoked_ham":"煙燻火腿","block.farmersdelight.mangrove_cabinet":"紅樹林木儲藏櫃","item.farmersdelight.milk_bottle":"牛奶瓶","farmersdelight.container.cooking_pot.not_heated":"底部需要熱源","farmersdelight.jei.info.wild_rice":"野生水稻多半生長於較潮溼的地區，例如沼澤和叢林。","block.farmersdelight.lime_hanging_canvas_sign":"淺綠色懸掛式帆布牌","item.farmersdelight.rice":"稻米","farmersdelight.advancement.place_feast":"光榮盛宴","itemGroup.farmersdelight":"農夫樂事","farmersdelight.jei.decomposition.light":"陽光照射","menu.nova.side_config.simple_mode":"簡單模式","menu.nova.region.increase":"擴展區域","farmersdelight.advancement.harvest_straw":"稻梗收集","inventory.nova.all":"所有庫存","farmersdelight.jei.info.knife":"刀是小型的近戰武器。他們可以從草中收穫稻梗，並從動物身上獲得掉落物。","block.farmersdelight.spruce_cabinet":"杉木儲藏櫃","nova.tile_entity_limits.amount_per_world.deny":"你無法在這個世界放置更多此類型的實體","block.farmersdelight.rice_bag":"米袋","block.farmersdelight.roast_chicken_block":"烤全雞","item.farmersdelight.mutton_wrap":"羊肉捲餅","farmersdelight.advancement.plant_rice.desc":"在淺水坑中種植水稻","block.farmersdelight.cabbage_crate":"高麗菜箱","item.farmersdelight.bone_broth":"排骨湯","farmersdelight.item.skillet.how_to_cook":"用副手拿著食材！","farmersdelight.jei.decomposition.accelerators":"能夠加速分解過程（詳見以下）","item.farmersdelight.fish_stew":"燉魚","item.farmersdelight.iron_knife":"鐵刀","farmersdelight.advancement.get_fd_seed.desc":"野外有 4 種新的植物，它們橫跨各種氣候……也許能在某些地方的箱子中找到。","block.farmersdelight.canvas_sign":"帆布牌","block.farmersdelight.sweet_berry_cheesecake":"甜莓起司蛋糕","farmersdelight.jei.info.straw":"乾燥的植物纖維。用刀切割雜草等獲得。","command.nova.waila.already_off":"提示窗已是關閉狀態","item.farmersdelight.ham":"火腿","farmersdelight.jei.info.ham":"豬或豬布獸腿上的肉。你需要用比劍更輕的東西來切……","block.farmersdelight.black_hanging_canvas_sign":"黑色懸掛式帆布牌","item.farmersdelight.cod_roll":"鱈魚握壽司","block.farmersdelight.black_canvas_sign":"黑色帆布牌","inventory.nova.default":"物品","menu.nova.side_config.none":"無","farmersdelight.jei.info.wild_carrots":"野生胡蘿蔔多半生長於平原及森林中。","block.farmersdelight.wild_cabbages":"野生高麗菜","block.farmersdelight.yellow_hanging_canvas_sign":"黃色懸掛式帆布牌","container.nova.water_tank":"流體罐","menu.nova.paged.limit_max":"你已到達最後一頁"}